$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/CFIDFScorer/adapted.txt
num_ret                 1       345
num_rel                 1       637
num_rel_ret             1       244
map                     1       0.3113
Rprec                   1       0.3830
bpref                   1       0.3777
recip_rank              1       0.3333
iprec_at_recall_0.00    1       0.8792
iprec_at_recall_0.10    1       0.8792
iprec_at_recall_0.20    1       0.8792
iprec_at_recall_0.30    1       0.7743
iprec_at_recall_0.40    1       0.0000
iprec_at_recall_0.50    1       0.0000
iprec_at_recall_0.60    1       0.0000
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.6000
P_10                    1       0.8000
P_15                    1       0.8667
P_20                    1       0.8000
P_30                    1       0.8000
P_100                   1       0.8400
P_200                   1       0.8100
P_500                   1       0.4880
P_1000                  1       0.2440
relstring               1       '--22122211'
recall_5                1       0.0047
recall_10               1       0.0126
recall_15               1       0.0204
recall_20               1       0.0251
recall_30               1       0.0377
recall_100              1       0.1319
recall_200              1       0.2543
recall_500              1       0.3830
recall_1000             1       0.3830
infAP                   1       0.3113
Rprec_mult_0.20         1       0.8750
Rprec_mult_0.40         1       0.7725
Rprec_mult_0.60         1       0.6371
Rprec_mult_0.80         1       0.4784
Rprec_mult_1.00         1       0.3830
Rprec_mult_1.20         1       0.3190
Rprec_mult_1.40         1       0.2735
Rprec_mult_1.60         1       0.2392
Rprec_mult_1.80         1       0.2127
Rprec_mult_2.00         1       0.1915
utility                 1       143.0000
11pt_avg                1       0.3102
binG                    1       0.0923
G                       1       0.0856
ndcg                    1       0.5240
ndcg_rel                1       0.5842
Rndcg                   1       0.6127
ndcg_cut_5              1       0.3813
ndcg_cut_10             1       0.5335
ndcg_cut_15             1       0.6171
ndcg_cut_20             1       0.5974
ndcg_cut_30             1       0.6319
ndcg_cut_100            1       0.6731
ndcg_cut_200            1       0.6932
ndcg_cut_500            1       0.6007
ndcg_cut_1000           1       0.5240
map_cut_5               1       0.0023
map_cut_10              1       0.0081
map_cut_15              1       0.0147
map_cut_20              1       0.0187
map_cut_30              1       0.0286
map_cut_100             1       0.1072
map_cut_200             1       0.2126
map_cut_500             1       0.3113
map_cut_1000            1       0.3113
relative_P_5            1       0.6000
relative_P_10           1       0.8000
relative_P_15           1       0.8667
relative_P_20           1       0.8000
relative_P_30           1       0.8000
relative_P_100          1       0.8400
relative_P_200          1       0.8100
relative_P_500          1       0.4880
relative_P_1000         1       0.3830
success_1               1       0.0000
success_5               1       1.0000
success_10              1       1.0000
set_P                   1       0.7072
set_relative_P          1       0.7072
set_recall              1       0.3830
set_map                 1       0.2709
set_F                   1       0.4969
num_nonrel_judged_ret   1       20
num_ret                 10      1000
num_rel                 10      244
num_rel_ret             10      45
map                     10      0.0170
Rprec                   10      0.0820
bpref                   10      0.1326
recip_rank              10      0.2500
iprec_at_recall_0.00    10      0.2500
iprec_at_recall_0.10    10      0.0876
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.2000
P_10                    10      0.1000
P_15                    10      0.0667
P_20                    10      0.1000
P_30                    10      0.1000
P_100                   10      0.0800
P_200                   10      0.1000
P_500                   10      0.0760
P_1000                  10      0.0450
relstring               10      '0001---0--'
recall_5                10      0.0041
recall_10               10      0.0041
recall_15               10      0.0041
recall_20               10      0.0082
recall_30               10      0.0123
recall_100              10      0.0328
recall_200              10      0.0820
recall_500              10      0.1557
recall_1000             10      0.1844
infAP                   10      0.0170
Rprec_mult_0.20         10      0.0612
Rprec_mult_0.40         10      0.0714
Rprec_mult_0.60         10      0.1020
Rprec_mult_0.80         10      0.1020
Rprec_mult_1.00         10      0.0820
Rprec_mult_1.20         10      0.0853
Rprec_mult_1.40         10      0.0819
Rprec_mult_1.60         10      0.0870
Rprec_mult_1.80         10      0.0795
Rprec_mult_2.00         10      0.0779
utility                 10      -910.0000
11pt_avg                10      0.0307
binG                    10      0.0261
G                       10      0.0271
ndcg                    10      0.1628
ndcg_rel                10      0.1513
Rndcg                   10      0.0970
ndcg_cut_5              10      0.0730
ndcg_cut_10             10      0.0474
ndcg_cut_15             10      0.0367
ndcg_cut_20             10      0.0480
ndcg_cut_30             10      0.0485
ndcg_cut_100            10      0.0524
ndcg_cut_200            10      0.0905
ndcg_cut_500            10      0.1429
ndcg_cut_1000           10      0.1628
map_cut_5               10      0.0010
map_cut_10              10      0.0010
map_cut_15              10      0.0010
map_cut_20              10      0.0015
map_cut_30              10      0.0020
map_cut_100             10      0.0036
map_cut_200             10      0.0087
map_cut_500             10      0.0149
map_cut_1000            10      0.0170
relative_P_5            10      0.2000
relative_P_10           10      0.1000
relative_P_15           10      0.0667
relative_P_20           10      0.1000
relative_P_30           10      0.1000
relative_P_100          10      0.0800
relative_P_200          10      0.1000
relative_P_500          10      0.1557
relative_P_1000         10      0.1844
success_1               10      0.0000
success_5               10      1.0000
success_10              10      1.0000
set_P                   10      0.0450
set_relative_P          10      0.1844
set_recall              10      0.1844
set_map                 10      0.0083
set_F                   10      0.0723
num_nonrel_judged_ret   10      119
num_ret                 11      336
num_rel                 11      234
num_rel_ret             11      93
map                     11      0.1568
Rprec                   11      0.3590
bpref                   11      0.3782
recip_rank              11      0.2000
iprec_at_recall_0.00    11      0.4545
iprec_at_recall_0.10    11      0.4437
iprec_at_recall_0.20    11      0.4437
iprec_at_recall_0.30    11      0.4437
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      0.2000
P_10                    11      0.3000
P_15                    11      0.2000
P_20                    11      0.2000
P_30                    11      0.4000
P_100                   11      0.4000
P_200                   11      0.3900
P_500                   11      0.1860
P_1000                  11      0.0930
relstring               11      '----22-2--'
recall_5                11      0.0043
recall_10               11      0.0128
recall_15               11      0.0128
recall_20               11      0.0171
recall_30               11      0.0513
recall_100              11      0.1709
recall_200              11      0.3333
recall_500              11      0.3974
recall_1000             11      0.3974
infAP                   11      0.1568
Rprec_mult_0.20         11      0.4255
Rprec_mult_0.40         11      0.4149
Rprec_mult_0.60         11      0.4184
Rprec_mult_0.80         11      0.3989
Rprec_mult_1.00         11      0.3590
Rprec_mult_1.20         11      0.3310
Rprec_mult_1.40         11      0.2835
Rprec_mult_1.60         11      0.2480
Rprec_mult_1.80         11      0.2204
Rprec_mult_2.00         11      0.1987
utility                 11      -150.0000
11pt_avg                11      0.1623
binG                    11      0.0714
G                       11      0.0627
ndcg                    11      0.3865
ndcg_rel                11      0.3692
Rndcg                   11      0.3671
ndcg_cut_5              11      0.1312
ndcg_cut_10             11      0.2330
ndcg_cut_15             11      0.1806
ndcg_cut_20             11      0.1668
ndcg_cut_30             11      0.3154
ndcg_cut_100            11      0.3483
ndcg_cut_200            11      0.3608
ndcg_cut_500            11      0.3865
ndcg_cut_1000           11      0.3865
map_cut_5               11      0.0009
map_cut_10              11      0.0039
map_cut_15              11      0.0039
map_cut_20              11      0.0048
map_cut_30              11      0.0164
map_cut_100             11      0.0668
map_cut_200             11      0.1336
map_cut_500             11      0.1568
map_cut_1000            11      0.1568
relative_P_5            11      0.2000
relative_P_10           11      0.3000
relative_P_15           11      0.2000
relative_P_20           11      0.2000
relative_P_30           11      0.4000
relative_P_100          11      0.4000
relative_P_200          11      0.3900
relative_P_500          11      0.3974
relative_P_1000         11      0.3974
success_1               11      0.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      0.2768
set_relative_P          11      0.3974
set_recall              11      0.3974
set_map                 11      0.1100
set_F                   11      0.3263
num_nonrel_judged_ret   11      18
num_ret                 12      786
num_rel                 12      126
num_rel_ret             12      67
map                     12      0.2689
Rprec                   12      0.3413
bpref                   12      0.4928
recip_rank              12      1.0000
iprec_at_recall_0.00    12      1.0000
iprec_at_recall_0.10    12      0.6800
iprec_at_recall_0.20    12      0.6341
iprec_at_recall_0.30    12      0.4227
iprec_at_recall_0.40    12      0.3118
iprec_at_recall_0.50    12      0.2250
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.8000
P_10                    12      0.8000
P_15                    12      0.6667
P_20                    12      0.6500
P_30                    12      0.6667
P_100                   12      0.4200
P_200                   12      0.2700
P_500                   12      0.1320
P_1000                  12      0.0670
relstring               12      '211-2111-1'
recall_5                12      0.0317
recall_10               12      0.0635
recall_15               12      0.0794
recall_20               12      0.1032
recall_30               12      0.1587
recall_100              12      0.3333
recall_200              12      0.4286
recall_500              12      0.5238
recall_1000             12      0.5317
infAP                   12      0.2689
Rprec_mult_0.20         12      0.6538
Rprec_mult_0.40         12      0.6078
Rprec_mult_0.60         12      0.4474
Rprec_mult_0.80         12      0.4158
Rprec_mult_1.00         12      0.3413
Rprec_mult_1.20         12      0.3092
Rprec_mult_1.40         12      0.3051
Rprec_mult_1.60         12      0.2673
Rprec_mult_1.80         12      0.2467
Rprec_mult_2.00         12      0.2421
utility                 12      -652.0000
11pt_avg                12      0.2976
binG                    12      0.1434
G                       12      0.1208
ndcg                    12      0.5422
ndcg_rel                12      0.5390
Rndcg                   12      0.4991
ndcg_cut_5              12      0.6621
ndcg_cut_10             12      0.5721
ndcg_cut_15             12      0.5120
ndcg_cut_20             12      0.5101
ndcg_cut_30             12      0.5557
ndcg_cut_100            12      0.4843
ndcg_cut_200            12      0.4829
ndcg_cut_500            12      0.5356
ndcg_cut_1000           12      0.5422
map_cut_5               12      0.0302
map_cut_10              12      0.0569
map_cut_15              12      0.0689
map_cut_20              12      0.0848
map_cut_30              12      0.1218
map_cut_100             12      0.2147
map_cut_200             12      0.2455
map_cut_500             12      0.2679
map_cut_1000            12      0.2689
relative_P_5            12      0.8000
relative_P_10           12      0.8000
relative_P_15           12      0.6667
relative_P_20           12      0.6500
relative_P_30           12      0.6667
relative_P_100          12      0.4200
relative_P_200          12      0.4286
relative_P_500          12      0.5238
relative_P_1000         12      0.5317
success_1               12      1.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.0852
set_relative_P          12      0.5317
set_recall              12      0.5317
set_map                 12      0.0453
set_F                   12      0.1469
num_nonrel_judged_ret   12      46
num_ret                 13      10
num_rel                 13      207
num_rel_ret             13      9
map                     13      0.0342
Rprec                   13      0.0435
bpref                   13      0.0433
recip_rank              13      0.5000
iprec_at_recall_0.00    13      0.9000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.8000
P_10                    13      0.9000
P_15                    13      0.6000
P_20                    13      0.4500
P_30                    13      0.3000
P_100                   13      0.0900
P_200                   13      0.0450
P_500                   13      0.0180
P_1000                  13      0.0090
relstring               13      '0222222121'
recall_5                13      0.0193
recall_10               13      0.0435
recall_15               13      0.0435
recall_20               13      0.0435
recall_30               13      0.0435
recall_100              13      0.0435
recall_200              13      0.0435
recall_500              13      0.0435
recall_1000             13      0.0435
infAP                   13      0.0342
Rprec_mult_0.20         13      0.2143
Rprec_mult_0.40         13      0.1084
Rprec_mult_0.60         13      0.0720
Rprec_mult_0.80         13      0.0542
Rprec_mult_1.00         13      0.0435
Rprec_mult_1.20         13      0.0361
Rprec_mult_1.40         13      0.0310
Rprec_mult_1.60         13      0.0271
Rprec_mult_1.80         13      0.0241
Rprec_mult_2.00         13      0.0217
utility                 13      8.0000
11pt_avg                13      0.0818
binG                    13      0.0274
G                       13      0.0260
ndcg                    13      0.1182
ndcg_rel                13      0.1409
Rndcg                   13      0.1439
ndcg_cut_5              13      0.6608
ndcg_cut_10             13      0.7134
ndcg_cut_15             13      0.5530
ndcg_cut_20             13      0.4604
ndcg_cut_30             13      0.3538
ndcg_cut_100            13      0.1619
ndcg_cut_200            13      0.1202
ndcg_cut_500            13      0.1182
ndcg_cut_1000           13      0.1182
map_cut_5               13      0.0131
map_cut_10              13      0.0342
map_cut_15              13      0.0342
map_cut_20              13      0.0342
map_cut_30              13      0.0342
map_cut_100             13      0.0342
map_cut_200             13      0.0342
map_cut_500             13      0.0342
map_cut_1000            13      0.0342
relative_P_5            13      0.8000
relative_P_10           13      0.9000
relative_P_15           13      0.6000
relative_P_20           13      0.4500
relative_P_30           13      0.3000
relative_P_100          13      0.0900
relative_P_200          13      0.0450
relative_P_500          13      0.0435
relative_P_1000         13      0.0435
success_1               13      0.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.9000
set_relative_P          13      0.9000
set_recall              13      0.0435
set_map                 13      0.0391
set_F                   13      0.0829
num_nonrel_judged_ret   13      1
num_ret                 14      153
num_rel                 14      250
num_rel_ret             14      35
map                     14      0.0521
Rprec                   14      0.1400
bpref                   14      0.1366
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      0.3611
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      0.4000
P_10                    14      0.3000
P_15                    14      0.2667
P_20                    14      0.3000
P_30                    14      0.3000
P_100                   14      0.3000
P_200                   14      0.1750
P_500                   14      0.0700
P_1000                  14      0.0350
relstring               14      '22---0--2-'
recall_5                14      0.0080
recall_10               14      0.0120
recall_15               14      0.0160
recall_20               14      0.0240
recall_30               14      0.0360
recall_100              14      0.1200
recall_200              14      0.1400
recall_500              14      0.1400
recall_1000             14      0.1400
infAP                   14      0.0521
Rprec_mult_0.20         14      0.3600
Rprec_mult_0.40         14      0.3000
Rprec_mult_0.60         14      0.2200
Rprec_mult_0.80         14      0.1750
Rprec_mult_1.00         14      0.1400
Rprec_mult_1.20         14      0.1167
Rprec_mult_1.40         14      0.1000
Rprec_mult_1.60         14      0.0875
Rprec_mult_1.80         14      0.0778
Rprec_mult_2.00         14      0.0700
utility                 14      -83.0000
11pt_avg                14      0.1237
binG                    14      0.0349
G                       14      0.0338
ndcg                    14      0.1952
ndcg_rel                14      0.2207
Rndcg                   14      0.2235
ndcg_cut_5              14      0.5531
ndcg_cut_10             14      0.4252
ndcg_cut_15             14      0.3744
ndcg_cut_20             14      0.3799
ndcg_cut_30             14      0.3504
ndcg_cut_100            14      0.2856
ndcg_cut_200            14      0.2160
ndcg_cut_500            14      0.1952
ndcg_cut_1000           14      0.1952
map_cut_5               14      0.0080
map_cut_10              14      0.0093
map_cut_15              14      0.0106
map_cut_20              14      0.0131
map_cut_30              14      0.0171
map_cut_100             14      0.0471
map_cut_200             14      0.0521
map_cut_500             14      0.0521
map_cut_1000            14      0.0521
relative_P_5            14      0.4000
relative_P_10           14      0.3000
relative_P_15           14      0.2667
relative_P_20           14      0.3000
relative_P_30           14      0.3000
relative_P_100          14      0.3000
relative_P_200          14      0.1750
relative_P_500          14      0.1400
relative_P_1000         14      0.1400
success_1               14      1.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.2288
set_relative_P          14      0.2288
set_recall              14      0.1400
set_map                 14      0.0320
set_F                   14      0.1737
num_nonrel_judged_ret   14      15
num_ret                 15      1000
num_rel                 15      484
num_rel_ret             15      12
map                     15      0.0215
Rprec                   15      0.0248
bpref                   15      0.0248
recip_rank              15      1.0000
iprec_at_recall_0.00    15      1.0000
iprec_at_recall_0.10    15      0.0000
iprec_at_recall_0.20    15      0.0000
iprec_at_recall_0.30    15      0.0000
iprec_at_recall_0.40    15      0.0000
iprec_at_recall_0.50    15      0.0000
iprec_at_recall_0.60    15      0.0000
iprec_at_recall_0.70    15      0.0000
iprec_at_recall_0.80    15      0.0000
iprec_at_recall_0.90    15      0.0000
iprec_at_recall_1.00    15      0.0000
P_5                     15      1.0000
P_10                    15      0.8000
P_15                    15      0.6667
P_20                    15      0.5500
P_30                    15      0.4000
P_100                   15      0.1200
P_200                   15      0.0600
P_500                   15      0.0240
P_1000                  15      0.0120
relstring               15      '1111111--1'
recall_5                15      0.0103
recall_10               15      0.0165
recall_15               15      0.0207
recall_20               15      0.0227
recall_30               15      0.0248
recall_100              15      0.0248
recall_200              15      0.0248
recall_500              15      0.0248
recall_1000             15      0.0248
infAP                   15      0.0215
Rprec_mult_0.20         15      0.1237
Rprec_mult_0.40         15      0.0619
Rprec_mult_0.60         15      0.0412
Rprec_mult_0.80         15      0.0309
Rprec_mult_1.00         15      0.0248
Rprec_mult_1.20         15      0.0207
Rprec_mult_1.40         15      0.0177
Rprec_mult_1.60         15      0.0155
Rprec_mult_1.80         15      0.0138
Rprec_mult_2.00         15      0.0124
utility                 15      -976.0000
11pt_avg                15      0.0909
binG                    15      0.0185
G                       15      0.0185
ndcg                    15      0.0714
ndcg_rel                15      0.0920
Rndcg                   15      0.0714
ndcg_cut_5              15      1.0000
ndcg_cut_10             15      0.8643
ndcg_cut_15             15      0.7613
ndcg_cut_20             15      0.6678
ndcg_cut_30             15      0.5357
ndcg_cut_100            15      0.2344
ndcg_cut_200            15      0.1410
ndcg_cut_500            15      0.0714
ndcg_cut_1000           15      0.0714
map_cut_5               15      0.0103
map_cut_10              15      0.0161
map_cut_15              15      0.0193
map_cut_20              15      0.0206
map_cut_30              15      0.0215
map_cut_100             15      0.0215
map_cut_200             15      0.0215
map_cut_500             15      0.0215
map_cut_1000            15      0.0215
relative_P_5            15      1.0000
relative_P_10           15      0.8000
relative_P_15           15      0.6667
relative_P_20           15      0.5500
relative_P_30           15      0.4000
relative_P_100          15      0.1200
relative_P_200          15      0.0600
relative_P_500          15      0.0248
relative_P_1000         15      0.0248
success_1               15      1.0000
success_5               15      1.0000
success_10              15      1.0000
set_P                   15      0.0120
set_relative_P          15      0.0248
set_recall              15      0.0248
set_map                 15      0.0003
set_F                   15      0.0162
num_nonrel_judged_ret   15      4
num_ret                 2       112
num_rel                 2       39
num_rel_ret             2       3
map                     2       0.0769
Rprec                   2       0.0769
bpref                   2       0.0769
recip_rank              2       1.0000
iprec_at_recall_0.00    2       1.0000
iprec_at_recall_0.10    2       0.0000
iprec_at_recall_0.20    2       0.0000
iprec_at_recall_0.30    2       0.0000
iprec_at_recall_0.40    2       0.0000
iprec_at_recall_0.50    2       0.0000
iprec_at_recall_0.60    2       0.0000
iprec_at_recall_0.70    2       0.0000
iprec_at_recall_0.80    2       0.0000
iprec_at_recall_0.90    2       0.0000
iprec_at_recall_1.00    2       0.0000
P_5                     2       0.6000
P_10                    2       0.3000
P_15                    2       0.2000
P_20                    2       0.1500
P_30                    2       0.1000
P_100                   2       0.0300
P_200                   2       0.0150
P_500                   2       0.0060
P_1000                  2       0.0030
relstring               2       '211----0--'
recall_5                2       0.0769
recall_10               2       0.0769
recall_15               2       0.0769
recall_20               2       0.0769
recall_30               2       0.0769
recall_100              2       0.0769
recall_200              2       0.0769
recall_500              2       0.0769
recall_1000             2       0.0769
infAP                   2       0.0769
Rprec_mult_0.20         2       0.3750
Rprec_mult_0.40         2       0.1875
Rprec_mult_0.60         2       0.1250
Rprec_mult_0.80         2       0.0938
Rprec_mult_1.00         2       0.0769
Rprec_mult_1.20         2       0.0638
Rprec_mult_1.40         2       0.0545
Rprec_mult_1.60         2       0.0476
Rprec_mult_1.80         2       0.0423
Rprec_mult_2.00         2       0.0385
utility                 2       -106.0000
11pt_avg                2       0.0909
binG                    2       0.0769
G                       2       0.0696
ndcg                    2       0.2203
ndcg_rel                2       0.2686
Rndcg                   2       0.3048
ndcg_cut_5              2       0.5309
ndcg_cut_10             2       0.3989
ndcg_cut_15             2       0.3416
ndcg_cut_20             2       0.3027
ndcg_cut_30             2       0.2512
ndcg_cut_100            2       0.2203
ndcg_cut_200            2       0.2203
ndcg_cut_500            2       0.2203
ndcg_cut_1000           2       0.2203
map_cut_5               2       0.0769
map_cut_10              2       0.0769
map_cut_15              2       0.0769
map_cut_20              2       0.0769
map_cut_30              2       0.0769
map_cut_100             2       0.0769
map_cut_200             2       0.0769
map_cut_500             2       0.0769
map_cut_1000            2       0.0769
relative_P_5            2       0.6000
relative_P_10           2       0.3000
relative_P_15           2       0.2000
relative_P_20           2       0.1500
relative_P_30           2       0.1000
relative_P_100          2       0.0769
relative_P_200          2       0.0769
relative_P_500          2       0.0769
relative_P_1000         2       0.0769
success_1               2       1.0000
success_5               2       1.0000
success_10              2       1.0000
set_P                   2       0.0268
set_relative_P          2       0.0769
set_recall              2       0.0769
set_map                 2       0.0021
set_F                   2       0.0397
num_nonrel_judged_ret   2       12
num_ret                 3       309
num_rel                 3       595
num_rel_ret             3       155
map                     3       0.2360
Rprec                   3       0.2605
bpref                   3       0.2565
recip_rank              3       1.0000
iprec_at_recall_0.00    3       1.0000
iprec_at_recall_0.10    3       0.9559
iprec_at_recall_0.20    3       0.8611
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       1.0000
P_10                    3       1.0000
P_15                    3       1.0000
P_20                    3       0.9500
P_30                    3       0.9667
P_100                   3       0.9100
P_200                   3       0.7250
P_500                   3       0.3100
P_1000                  3       0.1550
relstring               3       '1111111111'
recall_5                3       0.0084
recall_10               3       0.0168
recall_15               3       0.0252
recall_20               3       0.0319
recall_30               3       0.0487
recall_100              3       0.1529
recall_200              3       0.2437
recall_500              3       0.2605
recall_1000             3       0.2605
infAP                   3       0.2360
Rprec_mult_0.20         3       0.8824
Rprec_mult_0.40         3       0.6471
Rprec_mult_0.60         3       0.4342
Rprec_mult_0.80         3       0.3256
Rprec_mult_1.00         3       0.2605
Rprec_mult_1.20         3       0.2171
Rprec_mult_1.40         3       0.1861
Rprec_mult_1.60         3       0.1628
Rprec_mult_1.80         3       0.1447
Rprec_mult_2.00         3       0.1303
utility                 3       1.0000
11pt_avg                3       0.2561
binG                    3       0.1138
G                       3       0.0582
ndcg                    3       0.3320
ndcg_rel                3       0.4190
Rndcg                   3       0.4160
ndcg_cut_5              3       0.5000
ndcg_cut_10             3       0.5000
ndcg_cut_15             3       0.5000
ndcg_cut_20             3       0.5267
ndcg_cut_30             3       0.5936
ndcg_cut_100            3       0.7249
ndcg_cut_200            3       0.6774
ndcg_cut_500            3       0.3774
ndcg_cut_1000           3       0.3320
map_cut_5               3       0.0084
map_cut_10              3       0.0168
map_cut_15              3       0.0252
map_cut_20              3       0.0316
map_cut_30              3       0.0477
map_cut_100             3       0.1475
map_cut_200             3       0.2245
map_cut_500             3       0.2360
map_cut_1000            3       0.2360
relative_P_5            3       1.0000
relative_P_10           3       1.0000
relative_P_15           3       1.0000
relative_P_20           3       0.9500
relative_P_30           3       0.9667
relative_P_100          3       0.9100
relative_P_200          3       0.7250
relative_P_500          3       0.3100
relative_P_1000         3       0.2605
success_1               3       1.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.5016
set_relative_P          3       0.5016
set_recall              3       0.2605
set_map                 3       0.1307
set_F                   3       0.3429
num_nonrel_judged_ret   3       47
num_ret                 6       68
num_rel                 6       392
num_rel_ret             6       33
map                     6       0.0510
Rprec                   6       0.0842
bpref                   6       0.0828
recip_rank              6       1.0000
iprec_at_recall_0.00    6       1.0000
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       0.6000
P_10                    6       0.5000
P_15                    6       0.5333
P_20                    6       0.5500
P_30                    6       0.6333
P_100                   6       0.3300
P_200                   6       0.1650
P_500                   6       0.0660
P_1000                  6       0.0330
relstring               6       '20021--2-2'
recall_5                6       0.0077
recall_10               6       0.0128
recall_15               6       0.0204
recall_20               6       0.0281
recall_30               6       0.0485
recall_100              6       0.0842
recall_200              6       0.0842
recall_500              6       0.0842
recall_1000             6       0.0842
infAP                   6       0.0510
Rprec_mult_0.20         6       0.4177
Rprec_mult_0.40         6       0.2102
Rprec_mult_0.60         6       0.1398
Rprec_mult_0.80         6       0.1051
Rprec_mult_1.00         6       0.0842
Rprec_mult_1.20         6       0.0701
Rprec_mult_1.40         6       0.0601
Rprec_mult_1.60         6       0.0525
Rprec_mult_1.80         6       0.0467
Rprec_mult_2.00         6       0.0421
utility                 6       -2.0000
11pt_avg                6       0.0909
binG                    6       0.0263
G                       6       0.0292
ndcg                    6       0.1847
ndcg_rel                6       0.2143
Rndcg                   6       0.3474
ndcg_cut_5              6       0.5508
ndcg_cut_10             6       0.4905
ndcg_cut_15             6       0.5176
ndcg_cut_20             6       0.5161
ndcg_cut_30             6       0.5102
ndcg_cut_100            6       0.4124
ndcg_cut_200            6       0.2829
ndcg_cut_500            6       0.1847
ndcg_cut_1000           6       0.1847
map_cut_5               6       0.0054
map_cut_10              6       0.0079
map_cut_15              6       0.0122
map_cut_20              6       0.0167
map_cut_30              6       0.0286
map_cut_100             6       0.0510
map_cut_200             6       0.0510
map_cut_500             6       0.0510
map_cut_1000            6       0.0510
relative_P_5            6       0.6000
relative_P_10           6       0.5000
relative_P_15           6       0.5333
relative_P_20           6       0.5500
relative_P_30           6       0.6333
relative_P_100          6       0.3300
relative_P_200          6       0.1650
relative_P_500          6       0.0842
relative_P_1000         6       0.0842
success_1               6       1.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.4853
set_relative_P          6       0.4853
set_recall              6       0.0842
set_map                 6       0.0409
set_F                   6       0.1435
num_nonrel_judged_ret   6       18
num_ret                 8       22
num_rel                 8       77
num_rel_ret             8       7
map                     8       0.0771
Rprec                   8       0.0909
bpref                   8       0.0897
recip_rank              8       1.0000
iprec_at_recall_0.00    8       1.0000
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.8000
P_10                    8       0.7000
P_15                    8       0.4667
P_20                    8       0.3500
P_30                    8       0.2333
P_100                   8       0.0700
P_200                   8       0.0350
P_500                   8       0.0140
P_1000                  8       0.0070
relstring               8       '1202122001'
recall_5                8       0.0519
recall_10               8       0.0909
recall_15               8       0.0909
recall_20               8       0.0909
recall_30               8       0.0909
recall_100              8       0.0909
recall_200              8       0.0909
recall_500              8       0.0909
recall_1000             8       0.0909
infAP                   8       0.0771
Rprec_mult_0.20         8       0.4375
Rprec_mult_0.40         8       0.2258
Rprec_mult_0.60         8       0.1489
Rprec_mult_0.80         8       0.1129
Rprec_mult_1.00         8       0.0909
Rprec_mult_1.20         8       0.0753
Rprec_mult_1.40         8       0.0648
Rprec_mult_1.60         8       0.0565
Rprec_mult_1.80         8       0.0504
Rprec_mult_2.00         8       0.0455
utility                 8       -8.0000
11pt_avg                8       0.0909
binG                    8       0.0643
G                       8       0.0657
ndcg                    8       0.2546
ndcg_rel                8       0.2900
Rndcg                   8       0.4249
ndcg_cut_5              8       0.5952
ndcg_cut_10             8       0.6912
ndcg_cut_15             8       0.5878
ndcg_cut_20             8       0.5184
ndcg_cut_30             8       0.4276
ndcg_cut_100            8       0.2546
ndcg_cut_200            8       0.2546
ndcg_cut_500            8       0.2546
ndcg_cut_1000           8       0.2546
map_cut_5               8       0.0461
map_cut_10              8       0.0771
map_cut_15              8       0.0771
map_cut_20              8       0.0771
map_cut_30              8       0.0771
map_cut_100             8       0.0771
map_cut_200             8       0.0771
map_cut_500             8       0.0771
map_cut_1000            8       0.0771
relative_P_5            8       0.8000
relative_P_10           8       0.7000
relative_P_15           8       0.4667
relative_P_20           8       0.3500
relative_P_30           8       0.2333
relative_P_100          8       0.0909
relative_P_200          8       0.0909
relative_P_500          8       0.0909
relative_P_1000         8       0.0909
success_1               8       1.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3182
set_relative_P          8       0.3182
set_recall              8       0.0909
set_map                 8       0.0289
set_F                   8       0.1414
num_nonrel_judged_ret   8       3
num_ret                 9       334
num_rel                 9       139
num_rel_ret             9       25
map                     9       0.0676
Rprec                   9       0.1727
bpref                   9       0.1691
recip_rank              9       1.0000
iprec_at_recall_0.00    9       1.0000
iprec_at_recall_0.10    9       0.4000
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.6000
P_10                    9       0.4000
P_15                    9       0.4000
P_20                    9       0.4000
P_30                    9       0.3667
P_100                   9       0.2000
P_200                   9       0.1250
P_500                   9       0.0500
P_1000                  9       0.0250
relstring               9       '1-11----2-'
recall_5                9       0.0216
recall_10               9       0.0288
recall_15               9       0.0432
recall_20               9       0.0576
recall_30               9       0.0791
recall_100              9       0.1439
recall_200              9       0.1799
recall_500              9       0.1799
recall_1000             9       0.1799
infAP                   9       0.0676
Rprec_mult_0.20         9       0.3929
Rprec_mult_0.40         9       0.2857
Rprec_mult_0.60         9       0.2262
Rprec_mult_0.80         9       0.1875
Rprec_mult_1.00         9       0.1727
Rprec_mult_1.20         9       0.1497
Rprec_mult_1.40         9       0.1282
Rprec_mult_1.60         9       0.1121
Rprec_mult_1.80         9       0.0996
Rprec_mult_2.00         9       0.0899
utility                 9       -284.0000
11pt_avg                9       0.1273
binG                    9       0.0503
G                       9       0.0423
ndcg                    9       0.2293
ndcg_rel                9       0.2394
Rndcg                   9       0.2394
ndcg_cut_5              9       0.3274
ndcg_cut_10             9       0.2787
ndcg_cut_15             9       0.2592
ndcg_cut_20             9       0.2655
ndcg_cut_30             9       0.2633
ndcg_cut_100            9       0.2439
ndcg_cut_200            9       0.2293
ndcg_cut_500            9       0.2293
ndcg_cut_1000           9       0.2293
map_cut_5               9       0.0174
map_cut_10              9       0.0206
map_cut_15              9       0.0260
map_cut_20              9       0.0321
map_cut_30              9       0.0413
map_cut_100             9       0.0614
map_cut_200             9       0.0676
map_cut_500             9       0.0676
map_cut_1000            9       0.0676
relative_P_5            9       0.6000
relative_P_10           9       0.4000
relative_P_15           9       0.4000
relative_P_20           9       0.4000
relative_P_30           9       0.3667
relative_P_100          9       0.2000
relative_P_200          9       0.1799
relative_P_500          9       0.1799
relative_P_1000         9       0.1799
success_1               9       1.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.0749
set_relative_P          9       0.1799
set_recall              9       0.1799
set_map                 9       0.0135
set_F                   9       0.1057
num_nonrel_judged_ret   9       35
runid                   all     biocaddie_AdaptedQueries
num_q                   all     15
num_ret                 all     4475
num_rel                 all     3881
num_rel_ret             all     728
map                     all     0.0914
gm_map                  all     0.0128
Rprec                   all     0.1372
bpref                   all     0.1507
recip_rank              all     0.6189
iprec_at_recall_0.00    all     0.6989
iprec_at_recall_0.10    all     0.2538
iprec_at_recall_0.20    all     0.1879
iprec_at_recall_0.30    all     0.1094
iprec_at_recall_0.40    all     0.0208
iprec_at_recall_0.50    all     0.0150
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.5067
P_10                    all     0.4600
P_15                    all     0.3956
P_20                    all     0.3633
P_30                    all     0.3511
P_100                   all     0.2527
P_200                   all     0.1943
P_500                   all     0.0960
P_1000                  all     0.0485
recall_5                all     0.0166
recall_10               all     0.0261
recall_15               all     0.0302
recall_20               all     0.0353
recall_30               all     0.0472
recall_100              all     0.0937
recall_200              all     0.1321
recall_500              all     0.1574
recall_1000             all     0.1598
infAP                   all     0.0914
gm_bpref                all     0.0200
Rprec_mult_0.20         all     0.3479
Rprec_mult_0.40         all     0.2596
Rprec_mult_0.60         all     0.2008
Rprec_mult_0.80         all     0.1654
Rprec_mult_1.00         all     0.1372
Rprec_mult_1.20         all     0.1196
Rprec_mult_1.40         all     0.1058
Rprec_mult_1.60         all     0.0935
Rprec_mult_1.80         all     0.0839
Rprec_mult_2.00         all     0.0774
utility                 all     -201.2667
11pt_avg                all     0.1169
binG                    all     0.0497
G                       all     0.0426
ndcg                    all     0.2148
ndcg_rel                all     0.2352
Rndcg                   all     0.2498
ndcg_cut_5              all     0.3977
ndcg_cut_10             all     0.3832
ndcg_cut_15             all     0.3494
ndcg_cut_20             all     0.3307
ndcg_cut_30             all     0.3225
ndcg_cut_100            all     0.2731
ndcg_cut_200            all     0.2513
ndcg_cut_500            all     0.2211
ndcg_cut_1000           all     0.2148
map_cut_5               all     0.0147
map_cut_10              all     0.0219
map_cut_15              all     0.0247
map_cut_20              all     0.0275
map_cut_30              all     0.0342
map_cut_100             all     0.0606
map_cut_200             all     0.0804
map_cut_500             all     0.0912
map_cut_1000            all     0.0914
relative_P_5            all     0.5067
relative_P_10           all     0.4600
relative_P_15           all     0.3956
relative_P_20           all     0.3633
relative_P_30           all     0.3511
relative_P_100          all     0.2572
relative_P_200          all     0.2164
relative_P_500          all     0.1677
relative_P_1000         all     0.1598
success_1               all     0.5333
success_5               all     0.8000
success_10              all     0.8000
set_P                   all     0.2441
set_relative_P          all     0.3024
set_recall              all     0.1598
set_map                 all     0.0481
set_F                   all     0.1392
num_nonrel_judged_ret   all     338
