C:\Daten\Evaluation\biocaddie\TREC>sample_eval.pl -q qrelsS2.csv CFIDFScorer/broader.txt
infAP           1               0.0654
infNDCG         1               0.4857
iP10            1               0.6000
iP50            1               0.6200
iP100           1               0.6600
inum_rel_ret    1              66.0000
inum_rel        1             637.0000
num_ret         1            1000
infAP           2               0.0769
infNDCG         2               0.2203
iP10            2               0.3000
iP50            2               0.0600
iP100           2               0.0300
inum_rel_ret    2               3.0000
inum_rel        2              39.0000
num_ret         2             112
infAP           3               0.0814
infNDCG         3               0.5132
iP10            3               0.9000
iP50            3               0.7800
iP100           3               0.5900
inum_rel_ret    3              59.0000
inum_rel        3             595.0000
num_ret         3            1000
infAP           6               0.0000
infNDCG         6               0.0000
iP10            6               0.0000
iP50            6               0.0000
iP100           6               0.0000
inum_rel_ret    6               0.0000
inum_rel        6             392.0000
num_ret         6            1000
infAP           8               0.0771
infNDCG         8               0.2546
iP10            8               0.7000
iP50            8               0.1400
iP100           8               0.0700
inum_rel_ret    8               7.0000
inum_rel        8              77.0000
num_ret         8              22
infAP           9               0.0614
infNDCG         9               0.2439
iP10            9               0.4000
iP50            9               0.3000
iP100           9               0.2000
inum_rel_ret    9              20.0000
inum_rel        9             139.0000
num_ret         9             334
infAP           10              0.0036
infNDCG         10              0.0524
iP10            10              0.1000
iP50            10              0.0600
iP100           10              0.0800
inum_rel_ret    10              8.0000
inum_rel        10            244.0000
num_ret         10           1000
infAP           11              0.0407
infNDCG         11              0.2321
iP10            11              0.3000
iP50            11              0.4200
iP100           11              0.2400
inum_rel_ret    11             24.0000
inum_rel        11            234.0000
num_ret         11           1000
infAP           12              0.2147
infNDCG         12              0.4843
iP10            12              0.8000
iP50            12              0.6000
iP100           12              0.4200
inum_rel_ret    12             42.0000
inum_rel        12            126.0000
num_ret         12            786
infAP           13              0.0299
infNDCG         13              0.1801
iP10            13              0.5000
iP50            13              0.2200
iP100           13              0.1500
inum_rel_ret    13             15.0000
inum_rel        13            207.0000
num_ret         13            173
infAP           14              0.0471
infNDCG         14              0.2846
iP10            14              0.3000
iP50            14              0.3600
iP100           14              0.3000
inum_rel_ret    14             30.0000
inum_rel        14            250.0000
num_ret         14            153
infAP           15              0.0215
infNDCG         15              0.2344
iP10            15              0.8000
iP50            15              0.2400
iP100           15              0.1200
inum_rel_ret    15             12.0000
inum_rel        15            484.0000
num_ret         15            736
infAP           all             0.0600
infNDCG         all             0.2655
iprec@rec0.00   all             0.7750
iprec@rec0.10   all             0.1961
iprec@rec0.20   all             0.0528
iprec@rec0.30   all             0.0352
iprec@rec0.40   all             0.0000
iprec@rec0.50   all             0.0000
iprec@rec0.60   all             0.0000
iprec@rec0.70   all             0.0000
iprec@rec0.80   all             0.0000
iprec@rec0.90   all             0.0000
iprec@rec1.00   all             0.0000
iP10            all             0.4750
iP50            all             0.3167
iP100           all             0.2383
inum_rel_ret    all           285.9999
inum_rel        all          3881.0000
num_ret         all          1122