$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/CFIDFScorer/broader.txt
num_ret                 1       1000
num_rel                 1       637
num_rel_ret             1       133
map                     1       0.1229
Rprec                   1       0.2088
bpref                   1       0.2063
recip_rank              1       0.3333
iprec_at_recall_0.00    1       0.7500
iprec_at_recall_0.10    1       0.6699
iprec_at_recall_0.20    1       0.4429
iprec_at_recall_0.30    1       0.0000
iprec_at_recall_0.40    1       0.0000
iprec_at_recall_0.50    1       0.0000
iprec_at_recall_0.60    1       0.0000
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.2000
P_10                    1       0.6000
P_15                    1       0.6667
P_20                    1       0.6500
P_30                    1       0.7333
P_100                   1       0.6600
P_200                   1       0.5250
P_500                   1       0.2620
P_1000                  1       0.1330
relstring               1       '--1--21212'
recall_5                1       0.0016
recall_10               1       0.0094
recall_15               1       0.0157
recall_20               1       0.0204
recall_30               1       0.0345
recall_100              1       0.1036
recall_200              1       0.1648
recall_500              1       0.2057
recall_1000             1       0.2088
infAP                   1       0.1229
Rprec_mult_0.20         1       0.6406
Rprec_mult_0.40         1       0.4784
Rprec_mult_0.60         1       0.3420
Rprec_mult_0.80         1       0.2569
Rprec_mult_1.00         1       0.2088
Rprec_mult_1.20         1       0.1739
Rprec_mult_1.40         1       0.1491
Rprec_mult_1.60         1       0.1304
Rprec_mult_1.80         1       0.1160
Rprec_mult_2.00         1       0.1044
utility                 1       -734.0000
11pt_avg                1       0.1693
binG                    1       0.0436
G                       1       0.0401
ndcg                    1       0.2825
ndcg_rel                1       0.3151
Rndcg                   1       0.3304
ndcg_cut_5              1       0.0848
ndcg_cut_10             1       0.3363
ndcg_cut_15             1       0.4155
ndcg_cut_20             1       0.4300
ndcg_cut_30             1       0.4923
ndcg_cut_100            1       0.4872
ndcg_cut_200            1       0.4246
ndcg_cut_500            1       0.3206
ndcg_cut_1000           1       0.2825
map_cut_5               1       0.0005
map_cut_10              1       0.0043
map_cut_15              1       0.0083
map_cut_20              1       0.0115
map_cut_30              1       0.0214
map_cut_100             1       0.0654
map_cut_200             1       0.1027
map_cut_500             1       0.1221
map_cut_1000            1       0.1229
relative_P_5            1       0.2000
relative_P_10           1       0.6000
relative_P_15           1       0.6667
relative_P_20           1       0.6500
relative_P_30           1       0.7333
relative_P_100          1       0.6600
relative_P_200          1       0.5250
relative_P_500          1       0.2620
relative_P_1000         1       0.2088
success_1               1       0.0000
success_5               1       1.0000
success_10              1       1.0000
set_P                   1       0.1330
set_relative_P          1       0.2088
set_recall              1       0.2088
set_map                 1       0.0278
set_F                   1       0.1625
num_nonrel_judged_ret   1       17
num_ret                 10      1000
num_rel                 10      244
num_rel_ret             10      45
map                     10      0.0170
Rprec                   10      0.0820
bpref                   10      0.1326
recip_rank              10      0.2500
iprec_at_recall_0.00    10      0.2500
iprec_at_recall_0.10    10      0.0876
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.2000
P_10                    10      0.1000
P_15                    10      0.0667
P_20                    10      0.1000
P_30                    10      0.1000
P_100                   10      0.0800
P_200                   10      0.1000
P_500                   10      0.0760
P_1000                  10      0.0450
relstring               10      '0001---0--'
recall_5                10      0.0041
recall_10               10      0.0041
recall_15               10      0.0041
recall_20               10      0.0082
recall_30               10      0.0123
recall_100              10      0.0328
recall_200              10      0.0820
recall_500              10      0.1557
recall_1000             10      0.1844
infAP                   10      0.0170
Rprec_mult_0.20         10      0.0612
Rprec_mult_0.40         10      0.0714
Rprec_mult_0.60         10      0.1020
Rprec_mult_0.80         10      0.1020
Rprec_mult_1.00         10      0.0820
Rprec_mult_1.20         10      0.0853
Rprec_mult_1.40         10      0.0819
Rprec_mult_1.60         10      0.0870
Rprec_mult_1.80         10      0.0795
Rprec_mult_2.00         10      0.0779
utility                 10      -910.0000
11pt_avg                10      0.0307
binG                    10      0.0261
G                       10      0.0271
ndcg                    10      0.1628
ndcg_rel                10      0.1513
Rndcg                   10      0.0970
ndcg_cut_5              10      0.0730
ndcg_cut_10             10      0.0474
ndcg_cut_15             10      0.0367
ndcg_cut_20             10      0.0480
ndcg_cut_30             10      0.0485
ndcg_cut_100            10      0.0524
ndcg_cut_200            10      0.0905
ndcg_cut_500            10      0.1429
ndcg_cut_1000           10      0.1628
map_cut_5               10      0.0010
map_cut_10              10      0.0010
map_cut_15              10      0.0010
map_cut_20              10      0.0015
map_cut_30              10      0.0020
map_cut_100             10      0.0036
map_cut_200             10      0.0087
map_cut_500             10      0.0149
map_cut_1000            10      0.0170
relative_P_5            10      0.2000
relative_P_10           10      0.1000
relative_P_15           10      0.0667
relative_P_20           10      0.1000
relative_P_30           10      0.1000
relative_P_100          10      0.0800
relative_P_200          10      0.1000
relative_P_500          10      0.1557
relative_P_1000         10      0.1844
success_1               10      0.0000
success_5               10      1.0000
success_10              10      1.0000
set_P                   10      0.0450
set_relative_P          10      0.1844
set_recall              10      0.1844
set_map                 10      0.0083
set_F                   10      0.0723
num_nonrel_judged_ret   10      119
num_ret                 11      1000
num_rel                 11      234
num_rel_ret             11      76
map                     11      0.1055
Rprec                   11      0.2906
bpref                   11      0.3115
recip_rank              11      0.2500
iprec_at_recall_0.00    11      0.5000
iprec_at_recall_0.10    11      0.3432
iprec_at_recall_0.20    11      0.3432
iprec_at_recall_0.30    11      0.2868
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      0.4000
P_10                    11      0.3000
P_15                    11      0.4000
P_20                    11      0.4500
P_30                    11      0.4667
P_100                   11      0.2400
P_200                   11      0.3150
P_500                   11      0.1520
P_1000                  11      0.0760
relstring               11      '---22-2---'
recall_5                11      0.0085
recall_10               11      0.0128
recall_15               11      0.0256
recall_20               11      0.0385
recall_30               11      0.0598
recall_100              11      0.1026
recall_200              11      0.2692
recall_500              11      0.3248
recall_1000             11      0.3248
infAP                   11      0.1055
Rprec_mult_0.20         11      0.4255
Rprec_mult_0.40         11      0.2447
Rprec_mult_0.60         11      0.2766
Rprec_mult_0.80         11      0.3085
Rprec_mult_1.00         11      0.2906
Rprec_mult_1.20         11      0.2633
Rprec_mult_1.40         11      0.2317
Rprec_mult_1.60         11      0.2027
Rprec_mult_1.80         11      0.1801
Rprec_mult_2.00         11      0.1624
utility                 11      -848.0000
11pt_avg                11      0.1339
binG                    11      0.0588
G                       11      0.0500
ndcg                    11      0.3150
ndcg_rel                11      0.3052
Rndcg                   11      0.2960
ndcg_cut_5              11      0.2773
ndcg_cut_10             11      0.2533
ndcg_cut_15             11      0.2844
ndcg_cut_20             11      0.3390
ndcg_cut_30             11      0.3517
ndcg_cut_100            11      0.2329
ndcg_cut_200            11      0.2906
ndcg_cut_500            11      0.3150
ndcg_cut_1000           11      0.3150
map_cut_5               11      0.0028
map_cut_10              11      0.0046
map_cut_15              11      0.0093
map_cut_20              11      0.0153
map_cut_30              11      0.0248
map_cut_100             11      0.0407
map_cut_200             11      0.0896
map_cut_500             11      0.1055
map_cut_1000            11      0.1055
relative_P_5            11      0.4000
relative_P_10           11      0.3000
relative_P_15           11      0.4000
relative_P_20           11      0.4500
relative_P_30           11      0.4667
relative_P_100          11      0.2400
relative_P_200          11      0.3150
relative_P_500          11      0.3248
relative_P_1000         11      0.3248
success_1               11      0.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      0.0760
set_relative_P          11      0.3248
set_recall              11      0.3248
set_map                 11      0.0247
set_F                   11      0.1232
num_nonrel_judged_ret   11      48
num_ret                 12      786
num_rel                 12      126
num_rel_ret             12      67
map                     12      0.2689
Rprec                   12      0.3413
bpref                   12      0.4928
recip_rank              12      1.0000
iprec_at_recall_0.00    12      1.0000
iprec_at_recall_0.10    12      0.6800
iprec_at_recall_0.20    12      0.6341
iprec_at_recall_0.30    12      0.4227
iprec_at_recall_0.40    12      0.3118
iprec_at_recall_0.50    12      0.2250
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.8000
P_10                    12      0.8000
P_15                    12      0.6667
P_20                    12      0.6500
P_30                    12      0.6667
P_100                   12      0.4200
P_200                   12      0.2700
P_500                   12      0.1320
P_1000                  12      0.0670
relstring               12      '211-2111-1'
recall_5                12      0.0317
recall_10               12      0.0635
recall_15               12      0.0794
recall_20               12      0.1032
recall_30               12      0.1587
recall_100              12      0.3333
recall_200              12      0.4286
recall_500              12      0.5238
recall_1000             12      0.5317
infAP                   12      0.2689
Rprec_mult_0.20         12      0.6538
Rprec_mult_0.40         12      0.6078
Rprec_mult_0.60         12      0.4474
Rprec_mult_0.80         12      0.4158
Rprec_mult_1.00         12      0.3413
Rprec_mult_1.20         12      0.3092
Rprec_mult_1.40         12      0.3051
Rprec_mult_1.60         12      0.2673
Rprec_mult_1.80         12      0.2467
Rprec_mult_2.00         12      0.2421
utility                 12      -652.0000
11pt_avg                12      0.2976
binG                    12      0.1434
G                       12      0.1208
ndcg                    12      0.5422
ndcg_rel                12      0.5390
Rndcg                   12      0.4991
ndcg_cut_5              12      0.6621
ndcg_cut_10             12      0.5721
ndcg_cut_15             12      0.5120
ndcg_cut_20             12      0.5101
ndcg_cut_30             12      0.5557
ndcg_cut_100            12      0.4843
ndcg_cut_200            12      0.4829
ndcg_cut_500            12      0.5356
ndcg_cut_1000           12      0.5422
map_cut_5               12      0.0302
map_cut_10              12      0.0569
map_cut_15              12      0.0689
map_cut_20              12      0.0848
map_cut_30              12      0.1218
map_cut_100             12      0.2147
map_cut_200             12      0.2455
map_cut_500             12      0.2679
map_cut_1000            12      0.2689
relative_P_5            12      0.8000
relative_P_10           12      0.8000
relative_P_15           12      0.6667
relative_P_20           12      0.6500
relative_P_30           12      0.6667
relative_P_100          12      0.4200
relative_P_200          12      0.4286
relative_P_500          12      0.5238
relative_P_1000         12      0.5317
success_1               12      1.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.0852
set_relative_P          12      0.5317
set_recall              12      0.5317
set_map                 12      0.0453
set_F                   12      0.1469
num_nonrel_judged_ret   12      46
num_ret                 13      173
num_rel                 13      207
num_rel_ret             13      15
map                     13      0.0299
Rprec                   13      0.0725
bpref                   13      0.0692
recip_rank              13      0.5000
iprec_at_recall_0.00    13      0.8000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.8000
P_10                    13      0.5000
P_15                    13      0.4000
P_20                    13      0.3000
P_30                    13      0.2667
P_100                   13      0.1500
P_200                   13      0.0750
P_500                   13      0.0300
P_1000                  13      0.0150
relstring               13      '022220-1--'
recall_5                13      0.0193
recall_10               13      0.0242
recall_15               13      0.0290
recall_20               13      0.0290
recall_30               13      0.0386
recall_100              13      0.0725
recall_200              13      0.0725
recall_500              13      0.0725
recall_1000             13      0.0725
infAP                   13      0.0299
Rprec_mult_0.20         13      0.2619
Rprec_mult_0.40         13      0.1807
Rprec_mult_0.60         13      0.1200
Rprec_mult_0.80         13      0.0904
Rprec_mult_1.00         13      0.0725
Rprec_mult_1.20         13      0.0602
Rprec_mult_1.40         13      0.0517
Rprec_mult_1.60         13      0.0452
Rprec_mult_1.80         13      0.0402
Rprec_mult_2.00         13      0.0362
utility                 13      -143.0000
11pt_avg                13      0.0727
binG                    13      0.0247
G                       13      0.0239
ndcg                    13      0.1315
ndcg_rel                13      0.1494
Rndcg                   13      0.1601
ndcg_cut_5              13      0.6608
ndcg_cut_10             13      0.4636
ndcg_cut_15             13      0.4069
ndcg_cut_20             13      0.3388
ndcg_cut_30             13      0.2967
ndcg_cut_100            13      0.1801
ndcg_cut_200            13      0.1338
ndcg_cut_500            13      0.1315
ndcg_cut_1000           13      0.1315
map_cut_5               13      0.0131
map_cut_10              13      0.0161
map_cut_15              13      0.0188
map_cut_20              13      0.0188
map_cut_30              13      0.0221
map_cut_100             13      0.0299
map_cut_200             13      0.0299
map_cut_500             13      0.0299
map_cut_1000            13      0.0299
relative_P_5            13      0.8000
relative_P_10           13      0.5000
relative_P_15           13      0.4000
relative_P_20           13      0.3000
relative_P_30           13      0.2667
relative_P_100          13      0.1500
relative_P_200          13      0.0750
relative_P_500          13      0.0725
relative_P_1000         13      0.0725
success_1               13      0.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.0867
set_relative_P          13      0.0867
set_recall              13      0.0725
set_map                 13      0.0063
set_F                   13      0.0789
num_nonrel_judged_ret   13      26
num_ret                 14      153
num_rel                 14      250
num_rel_ret             14      35
map                     14      0.0521
Rprec                   14      0.1400
bpref                   14      0.1366
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      0.3611
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      0.4000
P_10                    14      0.3000
P_15                    14      0.2667
P_20                    14      0.3000
P_30                    14      0.3000
P_100                   14      0.3000
P_200                   14      0.1750
P_500                   14      0.0700
P_1000                  14      0.0350
relstring               14      '22---0--2-'
recall_5                14      0.0080
recall_10               14      0.0120
recall_15               14      0.0160
recall_20               14      0.0240
recall_30               14      0.0360
recall_100              14      0.1200
recall_200              14      0.1400
recall_500              14      0.1400
recall_1000             14      0.1400
infAP                   14      0.0521
Rprec_mult_0.20         14      0.3600
Rprec_mult_0.40         14      0.3000
Rprec_mult_0.60         14      0.2200
Rprec_mult_0.80         14      0.1750
Rprec_mult_1.00         14      0.1400
Rprec_mult_1.20         14      0.1167
Rprec_mult_1.40         14      0.1000
Rprec_mult_1.60         14      0.0875
Rprec_mult_1.80         14      0.0778
Rprec_mult_2.00         14      0.0700
utility                 14      -83.0000
11pt_avg                14      0.1237
binG                    14      0.0349
G                       14      0.0338
ndcg                    14      0.1952
ndcg_rel                14      0.2207
Rndcg                   14      0.2235
ndcg_cut_5              14      0.5531
ndcg_cut_10             14      0.4252
ndcg_cut_15             14      0.3744
ndcg_cut_20             14      0.3799
ndcg_cut_30             14      0.3504
ndcg_cut_100            14      0.2856
ndcg_cut_200            14      0.2160
ndcg_cut_500            14      0.1952
ndcg_cut_1000           14      0.1952
map_cut_5               14      0.0080
map_cut_10              14      0.0093
map_cut_15              14      0.0106
map_cut_20              14      0.0131
map_cut_30              14      0.0171
map_cut_100             14      0.0471
map_cut_200             14      0.0521
map_cut_500             14      0.0521
map_cut_1000            14      0.0521
relative_P_5            14      0.4000
relative_P_10           14      0.3000
relative_P_15           14      0.2667
relative_P_20           14      0.3000
relative_P_30           14      0.3000
relative_P_100          14      0.3000
relative_P_200          14      0.1750
relative_P_500          14      0.1400
relative_P_1000         14      0.1400
success_1               14      1.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.2288
set_relative_P          14      0.2288
set_recall              14      0.1400
set_map                 14      0.0320
set_F                   14      0.1737
num_nonrel_judged_ret   14      15
num_ret                 15      736
num_rel                 15      484
num_rel_ret             15      12
map                     15      0.0215
Rprec                   15      0.0248
bpref                   15      0.0248
recip_rank              15      1.0000
iprec_at_recall_0.00    15      1.0000
iprec_at_recall_0.10    15      0.0000
iprec_at_recall_0.20    15      0.0000
iprec_at_recall_0.30    15      0.0000
iprec_at_recall_0.40    15      0.0000
iprec_at_recall_0.50    15      0.0000
iprec_at_recall_0.60    15      0.0000
iprec_at_recall_0.70    15      0.0000
iprec_at_recall_0.80    15      0.0000
iprec_at_recall_0.90    15      0.0000
iprec_at_recall_1.00    15      0.0000
P_5                     15      1.0000
P_10                    15      0.8000
P_15                    15      0.6667
P_20                    15      0.5500
P_30                    15      0.4000
P_100                   15      0.1200
P_200                   15      0.0600
P_500                   15      0.0240
P_1000                  15      0.0120
relstring               15      '1111111--1'
recall_5                15      0.0103
recall_10               15      0.0165
recall_15               15      0.0207
recall_20               15      0.0227
recall_30               15      0.0248
recall_100              15      0.0248
recall_200              15      0.0248
recall_500              15      0.0248
recall_1000             15      0.0248
infAP                   15      0.0215
Rprec_mult_0.20         15      0.1237
Rprec_mult_0.40         15      0.0619
Rprec_mult_0.60         15      0.0412
Rprec_mult_0.80         15      0.0309
Rprec_mult_1.00         15      0.0248
Rprec_mult_1.20         15      0.0207
Rprec_mult_1.40         15      0.0177
Rprec_mult_1.60         15      0.0155
Rprec_mult_1.80         15      0.0138
Rprec_mult_2.00         15      0.0124
utility                 15      -712.0000
11pt_avg                15      0.0909
binG                    15      0.0185
G                       15      0.0185
ndcg                    15      0.0714
ndcg_rel                15      0.0920
Rndcg                   15      0.0714
ndcg_cut_5              15      1.0000
ndcg_cut_10             15      0.8643
ndcg_cut_15             15      0.7613
ndcg_cut_20             15      0.6678
ndcg_cut_30             15      0.5357
ndcg_cut_100            15      0.2344
ndcg_cut_200            15      0.1410
ndcg_cut_500            15      0.0714
ndcg_cut_1000           15      0.0714
map_cut_5               15      0.0103
map_cut_10              15      0.0161
map_cut_15              15      0.0193
map_cut_20              15      0.0206
map_cut_30              15      0.0215
map_cut_100             15      0.0215
map_cut_200             15      0.0215
map_cut_500             15      0.0215
map_cut_1000            15      0.0215
relative_P_5            15      1.0000
relative_P_10           15      0.8000
relative_P_15           15      0.6667
relative_P_20           15      0.5500
relative_P_30           15      0.4000
relative_P_100          15      0.1200
relative_P_200          15      0.0600
relative_P_500          15      0.0248
relative_P_1000         15      0.0248
success_1               15      1.0000
success_5               15      1.0000
success_10              15      1.0000
set_P                   15      0.0163
set_relative_P          15      0.0248
set_recall              15      0.0248
set_map                 15      0.0004
set_F                   15      0.0197
num_nonrel_judged_ret   15      4
num_ret                 2       112
num_rel                 2       39
num_rel_ret             2       3
map                     2       0.0769
Rprec                   2       0.0769
bpref                   2       0.0769
recip_rank              2       1.0000
iprec_at_recall_0.00    2       1.0000
iprec_at_recall_0.10    2       0.0000
iprec_at_recall_0.20    2       0.0000
iprec_at_recall_0.30    2       0.0000
iprec_at_recall_0.40    2       0.0000
iprec_at_recall_0.50    2       0.0000
iprec_at_recall_0.60    2       0.0000
iprec_at_recall_0.70    2       0.0000
iprec_at_recall_0.80    2       0.0000
iprec_at_recall_0.90    2       0.0000
iprec_at_recall_1.00    2       0.0000
P_5                     2       0.6000
P_10                    2       0.3000
P_15                    2       0.2000
P_20                    2       0.1500
P_30                    2       0.1000
P_100                   2       0.0300
P_200                   2       0.0150
P_500                   2       0.0060
P_1000                  2       0.0030
relstring               2       '211----0--'
recall_5                2       0.0769
recall_10               2       0.0769
recall_15               2       0.0769
recall_20               2       0.0769
recall_30               2       0.0769
recall_100              2       0.0769
recall_200              2       0.0769
recall_500              2       0.0769
recall_1000             2       0.0769
infAP                   2       0.0769
Rprec_mult_0.20         2       0.3750
Rprec_mult_0.40         2       0.1875
Rprec_mult_0.60         2       0.1250
Rprec_mult_0.80         2       0.0938
Rprec_mult_1.00         2       0.0769
Rprec_mult_1.20         2       0.0638
Rprec_mult_1.40         2       0.0545
Rprec_mult_1.60         2       0.0476
Rprec_mult_1.80         2       0.0423
Rprec_mult_2.00         2       0.0385
utility                 2       -106.0000
11pt_avg                2       0.0909
binG                    2       0.0769
G                       2       0.0696
ndcg                    2       0.2203
ndcg_rel                2       0.2686
Rndcg                   2       0.3048
ndcg_cut_5              2       0.5309
ndcg_cut_10             2       0.3989
ndcg_cut_15             2       0.3416
ndcg_cut_20             2       0.3027
ndcg_cut_30             2       0.2512
ndcg_cut_100            2       0.2203
ndcg_cut_200            2       0.2203
ndcg_cut_500            2       0.2203
ndcg_cut_1000           2       0.2203
map_cut_5               2       0.0769
map_cut_10              2       0.0769
map_cut_15              2       0.0769
map_cut_20              2       0.0769
map_cut_30              2       0.0769
map_cut_100             2       0.0769
map_cut_200             2       0.0769
map_cut_500             2       0.0769
map_cut_1000            2       0.0769
relative_P_5            2       0.6000
relative_P_10           2       0.3000
relative_P_15           2       0.2000
relative_P_20           2       0.1500
relative_P_30           2       0.1000
relative_P_100          2       0.0769
relative_P_200          2       0.0769
relative_P_500          2       0.0769
relative_P_1000         2       0.0769
success_1               2       1.0000
success_5               2       1.0000
success_10              2       1.0000
set_P                   2       0.0268
set_relative_P          2       0.0769
set_recall              2       0.0769
set_map                 2       0.0021
set_F                   2       0.0397
num_nonrel_judged_ret   2       12
num_ret                 3       1000
num_rel                 3       595
num_rel_ret             3       98
map                     3       0.1131
Rprec                   3       0.1647
bpref                   3       0.1615
recip_rank              3       1.0000
iprec_at_recall_0.00    3       1.0000
iprec_at_recall_0.10    3       0.5882
iprec_at_recall_0.20    3       0.0000
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       0.8000
P_10                    3       0.9000
P_15                    3       0.9333
P_20                    3       0.9000
P_30                    3       0.8333
P_100                   3       0.5900
P_200                   3       0.4350
P_500                   3       0.1960
P_1000                  3       0.0980
relstring               3       '1110111111'
recall_5                3       0.0067
recall_10               3       0.0151
recall_15               3       0.0235
recall_20               3       0.0303
recall_30               3       0.0420
recall_100              3       0.0992
recall_200              3       0.1462
recall_500              3       0.1647
recall_1000             3       0.1647
infAP                   3       0.1131
Rprec_mult_0.20         3       0.5714
Rprec_mult_0.40         3       0.3782
Rprec_mult_0.60         3       0.2717
Rprec_mult_0.80         3       0.2059
Rprec_mult_1.00         3       0.1647
Rprec_mult_1.20         3       0.1373
Rprec_mult_1.40         3       0.1176
Rprec_mult_1.60         3       0.1029
Rprec_mult_1.80         3       0.0915
Rprec_mult_2.00         3       0.0824
utility                 3       -804.0000
11pt_avg                3       0.1444
binG                    3       0.0501
G                       3       0.0333
ndcg                    3       0.2226
ndcg_rel                3       0.2680
Rndcg                   3       0.3028
ndcg_cut_5              3       0.4270
ndcg_cut_10             3       0.4526
ndcg_cut_15             3       0.4633
ndcg_cut_20             3       0.4933
ndcg_cut_30             3       0.5217
ndcg_cut_100            3       0.5132
ndcg_cut_200            3       0.4418
ndcg_cut_500            3       0.2530
ndcg_cut_1000           3       0.2226
map_cut_5               3       0.0064
map_cut_10              3       0.0137
map_cut_15              3       0.0215
map_cut_20              3       0.0274
map_cut_30              3       0.0374
map_cut_100             3       0.0814
map_cut_200             3       0.1067
map_cut_500             3       0.1131
map_cut_1000            3       0.1131
relative_P_5            3       0.8000
relative_P_10           3       0.9000
relative_P_15           3       0.9333
relative_P_20           3       0.9000
relative_P_30           3       0.8333
relative_P_100          3       0.5900
relative_P_200          3       0.4350
relative_P_500          3       0.1960
relative_P_1000         3       0.1647
success_1               3       1.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.0980
set_relative_P          3       0.1647
set_recall              3       0.1647
set_map                 3       0.0161
set_F                   3       0.1229
num_nonrel_judged_ret   3       44
num_ret                 6       1000
num_rel                 6       392
num_rel_ret             6       2
map                     6       0.0000
Rprec                   6       0.0000
bpref                   6       0.0050
recip_rank              6       0.0020
iprec_at_recall_0.00    6       0.0033
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       0.0000
P_10                    6       0.0000
P_15                    6       0.0000
P_20                    6       0.0000
P_30                    6       0.0000
P_100                   6       0.0000
P_200                   6       0.0000
P_500                   6       0.0020
P_1000                  6       0.0020
relstring               6       '----------'
recall_5                6       0.0000
recall_10               6       0.0000
recall_15               6       0.0000
recall_20               6       0.0000
recall_30               6       0.0000
recall_100              6       0.0000
recall_200              6       0.0000
recall_500              6       0.0026
recall_1000             6       0.0051
infAP                   6       0.0000
Rprec_mult_0.20         6       0.0000
Rprec_mult_0.40         6       0.0000
Rprec_mult_0.60         6       0.0000
Rprec_mult_0.80         6       0.0000
Rprec_mult_1.00         6       0.0000
Rprec_mult_1.20         6       0.0000
Rprec_mult_1.40         6       0.0018
Rprec_mult_1.60         6       0.0032
Rprec_mult_1.80         6       0.0028
Rprec_mult_2.00         6       0.0026
utility                 6       -996.0000
11pt_avg                6       0.0003
binG                    6       0.0006
G                       6       0.0005
ndcg                    6       0.0033
ndcg_rel                6       0.0032
Rndcg                   6       0.0011
ndcg_cut_5              6       0.0000
ndcg_cut_10             6       0.0000
ndcg_cut_15             6       0.0000
ndcg_cut_20             6       0.0000
ndcg_cut_30             6       0.0000
ndcg_cut_100            6       0.0000
ndcg_cut_200            6       0.0000
ndcg_cut_500            6       0.0016
ndcg_cut_1000           6       0.0033
map_cut_5               6       0.0000
map_cut_10              6       0.0000
map_cut_15              6       0.0000
map_cut_20              6       0.0000
map_cut_30              6       0.0000
map_cut_100             6       0.0000
map_cut_200             6       0.0000
map_cut_500             6       0.0000
map_cut_1000            6       0.0000
relative_P_5            6       0.0000
relative_P_10           6       0.0000
relative_P_15           6       0.0000
relative_P_20           6       0.0000
relative_P_30           6       0.0000
relative_P_100          6       0.0000
relative_P_200          6       0.0000
relative_P_500          6       0.0026
relative_P_1000         6       0.0051
success_1               6       0.0000
success_5               6       0.0000
success_10              6       0.0000
set_P                   6       0.0020
set_relative_P          6       0.0051
set_recall              6       0.0051
set_map                 6       0.0000
set_F                   6       0.0029
num_nonrel_judged_ret   6       7
num_ret                 8       22
num_rel                 8       77
num_rel_ret             8       7
map                     8       0.0771
Rprec                   8       0.0909
bpref                   8       0.0897
recip_rank              8       1.0000
iprec_at_recall_0.00    8       1.0000
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.8000
P_10                    8       0.7000
P_15                    8       0.4667
P_20                    8       0.3500
P_30                    8       0.2333
P_100                   8       0.0700
P_200                   8       0.0350
P_500                   8       0.0140
P_1000                  8       0.0070
relstring               8       '1202122001'
recall_5                8       0.0519
recall_10               8       0.0909
recall_15               8       0.0909
recall_20               8       0.0909
recall_30               8       0.0909
recall_100              8       0.0909
recall_200              8       0.0909
recall_500              8       0.0909
recall_1000             8       0.0909
infAP                   8       0.0771
Rprec_mult_0.20         8       0.4375
Rprec_mult_0.40         8       0.2258
Rprec_mult_0.60         8       0.1489
Rprec_mult_0.80         8       0.1129
Rprec_mult_1.00         8       0.0909
Rprec_mult_1.20         8       0.0753
Rprec_mult_1.40         8       0.0648
Rprec_mult_1.60         8       0.0565
Rprec_mult_1.80         8       0.0504
Rprec_mult_2.00         8       0.0455
utility                 8       -8.0000
11pt_avg                8       0.0909
binG                    8       0.0643
G                       8       0.0657
ndcg                    8       0.2546
ndcg_rel                8       0.2900
Rndcg                   8       0.4249
ndcg_cut_5              8       0.5952
ndcg_cut_10             8       0.6912
ndcg_cut_15             8       0.5878
ndcg_cut_20             8       0.5184
ndcg_cut_30             8       0.4276
ndcg_cut_100            8       0.2546
ndcg_cut_200            8       0.2546
ndcg_cut_500            8       0.2546
ndcg_cut_1000           8       0.2546
map_cut_5               8       0.0461
map_cut_10              8       0.0771
map_cut_15              8       0.0771
map_cut_20              8       0.0771
map_cut_30              8       0.0771
map_cut_100             8       0.0771
map_cut_200             8       0.0771
map_cut_500             8       0.0771
map_cut_1000            8       0.0771
relative_P_5            8       0.8000
relative_P_10           8       0.7000
relative_P_15           8       0.4667
relative_P_20           8       0.3500
relative_P_30           8       0.2333
relative_P_100          8       0.0909
relative_P_200          8       0.0909
relative_P_500          8       0.0909
relative_P_1000         8       0.0909
success_1               8       1.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3182
set_relative_P          8       0.3182
set_recall              8       0.0909
set_map                 8       0.0289
set_F                   8       0.1414
num_nonrel_judged_ret   8       3
num_ret                 9       334
num_rel                 9       139
num_rel_ret             9       25
map                     9       0.0676
Rprec                   9       0.1727
bpref                   9       0.1691
recip_rank              9       1.0000
iprec_at_recall_0.00    9       1.0000
iprec_at_recall_0.10    9       0.4000
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.6000
P_10                    9       0.4000
P_15                    9       0.4000
P_20                    9       0.4000
P_30                    9       0.3667
P_100                   9       0.2000
P_200                   9       0.1250
P_500                   9       0.0500
P_1000                  9       0.0250
relstring               9       '1-11----2-'
recall_5                9       0.0216
recall_10               9       0.0288
recall_15               9       0.0432
recall_20               9       0.0576
recall_30               9       0.0791
recall_100              9       0.1439
recall_200              9       0.1799
recall_500              9       0.1799
recall_1000             9       0.1799
infAP                   9       0.0676
Rprec_mult_0.20         9       0.3929
Rprec_mult_0.40         9       0.2857
Rprec_mult_0.60         9       0.2262
Rprec_mult_0.80         9       0.1875
Rprec_mult_1.00         9       0.1727
Rprec_mult_1.20         9       0.1497
Rprec_mult_1.40         9       0.1282
Rprec_mult_1.60         9       0.1121
Rprec_mult_1.80         9       0.0996
Rprec_mult_2.00         9       0.0899
utility                 9       -284.0000
11pt_avg                9       0.1273
binG                    9       0.0503
G                       9       0.0423
ndcg                    9       0.2293
ndcg_rel                9       0.2394
Rndcg                   9       0.2394
ndcg_cut_5              9       0.3274
ndcg_cut_10             9       0.2787
ndcg_cut_15             9       0.2592
ndcg_cut_20             9       0.2655
ndcg_cut_30             9       0.2633
ndcg_cut_100            9       0.2439
ndcg_cut_200            9       0.2293
ndcg_cut_500            9       0.2293
ndcg_cut_1000           9       0.2293
map_cut_5               9       0.0174
map_cut_10              9       0.0206
map_cut_15              9       0.0260
map_cut_20              9       0.0321
map_cut_30              9       0.0413
map_cut_100             9       0.0614
map_cut_200             9       0.0676
map_cut_500             9       0.0676
map_cut_1000            9       0.0676
relative_P_5            9       0.6000
relative_P_10           9       0.4000
relative_P_15           9       0.4000
relative_P_20           9       0.4000
relative_P_30           9       0.3667
relative_P_100          9       0.2000
relative_P_200          9       0.1799
relative_P_500          9       0.1799
relative_P_1000         9       0.1799
success_1               9       1.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.0749
set_relative_P          9       0.1799
set_recall              9       0.1799
set_map                 9       0.0135
set_F                   9       0.1057
num_nonrel_judged_ret   9       35
runid                   all     biocaddie_BroaderQueries
num_q                   all     15
num_ret                 all     7316
num_rel                 all     3881
num_rel_ret             all     518
map                     all     0.0635
gm_map                  all     0.0064
Rprec                   all     0.1110
bpref                   all     0.1251
recip_rank              all     0.5557
iprec_at_recall_0.00    all     0.6202
iprec_at_recall_0.10    all     0.2087
iprec_at_recall_0.20    all     0.0947
iprec_at_recall_0.30    all     0.0473
iprec_at_recall_0.40    all     0.0208
iprec_at_recall_0.50    all     0.0150
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.4400
P_10                    all     0.3800
P_15                    all     0.3422
P_20                    all     0.3200
P_30                    all     0.2978
P_100                   all     0.1907
P_200                   all     0.1420
P_500                   all     0.0676
P_1000                  all     0.0345
recall_5                all     0.0161
recall_10               all     0.0236
recall_15               all     0.0283
recall_20               all     0.0334
recall_30               all     0.0436
recall_100              all     0.0800
recall_200              all     0.1117
recall_500              all     0.1308
recall_1000             all     0.1336
infAP                   all     0.0635
gm_bpref                all     0.0158
Rprec_mult_0.20         all     0.2869
Rprec_mult_0.40         all     0.2015
Rprec_mult_0.60         all     0.1547
Rprec_mult_0.80         all     0.1320
Rprec_mult_1.00         all     0.1110
Rprec_mult_1.20         all     0.0970
Rprec_mult_1.40         all     0.0869
Rprec_mult_1.60         all     0.0772
Rprec_mult_1.80         all     0.0694
Rprec_mult_2.00         all     0.0643
utility                 all     -418.6667
11pt_avg                all     0.0915
binG                    all     0.0395
G                       all     0.0350
ndcg                    all     0.1754
ndcg_rel                all     0.1895
Rndcg                   all     0.1967
ndcg_cut_5              all     0.3461
ndcg_cut_10             all     0.3189
ndcg_cut_15             all     0.2962
ndcg_cut_20             all     0.2862
ndcg_cut_30             all     0.2730
ndcg_cut_100            all     0.2126
ndcg_cut_200            all     0.1950
ndcg_cut_500            all     0.1781
ndcg_cut_1000           all     0.1754
map_cut_5               all     0.0142
map_cut_10              all     0.0198
map_cut_15              all     0.0225
map_cut_20              all     0.0253
map_cut_30              all     0.0309
map_cut_100             all     0.0480
map_cut_200             all     0.0586
map_cut_500             all     0.0633
map_cut_1000            all     0.0635
relative_P_5            all     0.4400
relative_P_10           all     0.3800
relative_P_15           all     0.3422
relative_P_20           all     0.3200
relative_P_30           all     0.2978
relative_P_100          all     0.1952
relative_P_200          all     0.1641
relative_P_500          all     0.1367
relative_P_1000         all     0.1336
success_1               all     0.4667
success_5               all     0.7333
success_10              all     0.7333
set_P                   all     0.0794
set_relative_P          all     0.1557
set_recall              all     0.1336
set_map                 all     0.0137
set_F                   all     0.0793
num_nonrel_judged_ret   all     376
