C:\Daten\Evaluation\biocaddie\TREC>sample_eval.pl -q qrelsS2.csv CFIDFScorer/narrower.txt
infAP           1               0.1072
infNDCG         1               0.6710
iP10            1               0.8000
iP50            1               0.8400
iP100           1               0.8400
inum_rel_ret    1              84.0000
inum_rel        1             637.0000
num_ret         1             345
infAP           3               0.1475
infNDCG         3               0.7249
iP10            3               1.0000
iP50            3               0.9800
iP100           3               0.9100
inum_rel_ret    3              91.0000
inum_rel        3             595.0000
num_ret         3             309
infAP           6               0.0510
infNDCG         6               0.4124
iP10            6               0.5000
iP50            6               0.5800
iP100           6               0.3300
inum_rel_ret    6              33.0000
inum_rel        6             392.0000
num_ret         6              68
infAP           8               0.0338
infNDCG         8               0.1302
iP10            8               0.3000
iP50            8               0.0600
iP100           8               0.0300
inum_rel_ret    8               3.0000
inum_rel        8              77.0000
num_ret         8               6
infAP           9               0.1222
infNDCG         9               0.3193
iP10            9               0.8000
iP50            9               0.4400
iP100           9               0.2200
inum_rel_ret    9              22.0000
inum_rel        9             139.0000
num_ret         9              55
infAP           10              0.0556
infNDCG         10              0.2776
iP10            10              0.7000
iP50            10              0.3400
iP100           10              0.1700
inum_rel_ret    10             17.0000
inum_rel        10            244.0000
num_ret         10             24
infAP           11              0.0668
infNDCG         11              0.3472
iP10            11              0.3000
iP50            11              0.4000
iP100           11              0.4000
inum_rel_ret    11             40.0000
inum_rel        11            234.0000
num_ret         11            336
infAP           12              0.0708
infNDCG         12              0.1836
iP10            12              0.9000
iP50            12              0.2000
iP100           12              0.1000
inum_rel_ret    12             10.0000
inum_rel        12            126.0000
num_ret         12             17
infAP           13              0.0342
infNDCG         13              0.1619
iP10            13              0.9000
iP50            13              0.1800
iP100           13              0.0900
inum_rel_ret    13              9.0000
inum_rel        13            207.0000
num_ret         13             10
infAP           14              0.0957
infNDCG         14              0.3331
iP10            14              1.0000
iP50            14              0.4800
iP100           14              0.2400
inum_rel_ret    14             24.0000
inum_rel        14            250.0000
num_ret         14             25
infAP           all             0.0785
infNDCG         all             0.3561
iprec@rec0.00   all             0.9229
iprec@rec0.10   all             0.2981
iprec@rec0.20   all             0.0000
iprec@rec0.30   all             0.0000
iprec@rec0.40   all             0.0000
iprec@rec0.50   all             0.0000
iprec@rec0.60   all             0.0000
iprec@rec0.70   all             0.0000
iprec@rec0.80   all             0.0000
iprec@rec0.90   all             0.0000
iprec@rec1.00   all             0.0000
iP10            all             0.7200
iP50            all             0.4500
iP100           all             0.3330
inum_rel_ret    all           332.9999
inum_rel        all          3881.0000
num_ret         all           505