$ ./trec_eval -c -q -m all_trec befchina/qrels.test befchina/BM25Scorer/narrower.txt
num_ret                 1       114
num_rel                 1       16
num_rel_ret             1       10
map                     1       0.1533
Rprec                   1       0.3125
bpref                   1       0.6250
recip_rank              1       0.1667
iprec_at_recall_0.00    1       0.4000
iprec_at_recall_0.10    1       0.4000
iprec_at_recall_0.20    1       0.4000
iprec_at_recall_0.30    1       0.3846
iprec_at_recall_0.40    1       0.1750
iprec_at_recall_0.50    1       0.1600
iprec_at_recall_0.60    1       0.0901
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.0000
P_10                    1       0.4000
P_15                    1       0.3333
P_20                    1       0.3000
P_30                    1       0.2000
P_100                   1       0.0800
P_200                   1       0.0500
P_500                   1       0.0200
P_1000                  1       0.0100
relstring               1       '-----111-1'
recall_5                1       0.0000
recall_10               1       0.2500
recall_15               1       0.3125
recall_20               1       0.3750
recall_30               1       0.3750
recall_100              1       0.5000
recall_200              1       0.6250
recall_500              1       0.6250
recall_1000             1       0.6250
infAP                   1       0.1533
Rprec_mult_0.20         1       0.0000
Rprec_mult_0.40         1       0.2857
Rprec_mult_0.60         1       0.4000
Rprec_mult_0.80         1       0.3846
Rprec_mult_1.00         1       0.3125
Rprec_mult_1.20         1       0.3000
Rprec_mult_1.40         1       0.2609
Rprec_mult_1.60         1       0.2308
Rprec_mult_1.80         1       0.2069
Rprec_mult_2.00         1       0.1875
utility                 1       -94.0000
11pt_avg                1       0.1827
binG                    1       0.1652
G                       1       0.1652
ndcg                    1       0.4011
ndcg_rel                1       0.3301
Rndcg                   1       0.3280
ndcg_cut_5              1       0.0000
ndcg_cut_10             1       0.2848
ndcg_cut_15             1       0.2656
ndcg_cut_20             1       0.2935
ndcg_cut_30             1       0.2935
ndcg_cut_100            1       0.3529
ndcg_cut_200            1       0.4011
ndcg_cut_500            1       0.4011
ndcg_cut_1000           1       0.4011
map_cut_5               1       0.0000
map_cut_10              1       0.0767
map_cut_15              1       0.1007
map_cut_20              1       0.1216
map_cut_30              1       0.1216
map_cut_100             1       0.1425
map_cut_200             1       0.1533
map_cut_500             1       0.1533
map_cut_1000            1       0.1533
relative_P_5            1       0.0000
relative_P_10           1       0.4000
relative_P_15           1       0.3333
relative_P_20           1       0.3750
relative_P_30           1       0.3750
relative_P_100          1       0.5000
relative_P_200          1       0.6250
relative_P_500          1       0.6250
relative_P_1000         1       0.6250
success_1               1       0.0000
success_5               1       0.0000
success_10              1       1.0000
set_P                   1       0.0877
set_relative_P          1       0.6250
set_recall              1       0.6250
set_map                 1       0.0548
set_F                   1       0.1538
num_nonrel_judged_ret   1       0
num_ret                 11      8
num_rel                 11      8
num_rel_ret             11      8
map                     11      1.0000
Rprec                   11      1.0000
bpref                   11      1.0000
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      1.0000
iprec_at_recall_0.20    11      1.0000
iprec_at_recall_0.30    11      1.0000
iprec_at_recall_0.40    11      1.0000
iprec_at_recall_0.50    11      1.0000
iprec_at_recall_0.60    11      1.0000
iprec_at_recall_0.70    11      1.0000
iprec_at_recall_0.80    11      1.0000
iprec_at_recall_0.90    11      1.0000
iprec_at_recall_1.00    11      1.0000
P_5                     11      1.0000
P_10                    11      0.8000
P_15                    11      0.5333
P_20                    11      0.4000
P_30                    11      0.2667
P_100                   11      0.0800
P_200                   11      0.0400
P_500                   11      0.0160
P_1000                  11      0.0080
relstring               11      '11111111'
recall_5                11      0.6250
recall_10               11      1.0000
recall_15               11      1.0000
recall_20               11      1.0000
recall_30               11      1.0000
recall_100              11      1.0000
recall_200              11      1.0000
recall_500              11      1.0000
recall_1000             11      1.0000
infAP                   11      1.0000
Rprec_mult_0.20         11      1.0000
Rprec_mult_0.40         11      1.0000
Rprec_mult_0.60         11      1.0000
Rprec_mult_0.80         11      1.0000
Rprec_mult_1.00         11      1.0000
Rprec_mult_1.20         11      0.8000
Rprec_mult_1.40         11      0.6667
Rprec_mult_1.60         11      0.6154
Rprec_mult_1.80         11      0.5333
Rprec_mult_2.00         11      0.5000
utility                 11      8.0000
11pt_avg                11      1.0000
binG                    11      1.0000
G                       11      1.0000
ndcg                    11      1.0000
ndcg_rel                11      1.0000
Rndcg                   11      1.0000
ndcg_cut_5              11      1.0000
ndcg_cut_10             11      1.0000
ndcg_cut_15             11      1.0000
ndcg_cut_20             11      1.0000
ndcg_cut_30             11      1.0000
ndcg_cut_100            11      1.0000
ndcg_cut_200            11      1.0000
ndcg_cut_500            11      1.0000
ndcg_cut_1000           11      1.0000
map_cut_5               11      0.6250
map_cut_10              11      1.0000
map_cut_15              11      1.0000
map_cut_20              11      1.0000
map_cut_30              11      1.0000
map_cut_100             11      1.0000
map_cut_200             11      1.0000
map_cut_500             11      1.0000
map_cut_1000            11      1.0000
relative_P_5            11      1.0000
relative_P_10           11      1.0000
relative_P_15           11      1.0000
relative_P_20           11      1.0000
relative_P_30           11      1.0000
relative_P_100          11      1.0000
relative_P_200          11      1.0000
relative_P_500          11      1.0000
relative_P_1000         11      1.0000
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      1.0000
set_relative_P          11      1.0000
set_recall              11      1.0000
set_map                 11      1.0000
set_F                   11      1.0000
num_nonrel_judged_ret   11      0
num_ret                 12      77
num_rel                 12      24
num_rel_ret             12      19
map                     12      0.3008
Rprec                   12      0.4583
bpref                   12      0.7917
recip_rank              12      0.2500
iprec_at_recall_0.00    12      0.4783
iprec_at_recall_0.10    12      0.4783
iprec_at_recall_0.20    12      0.4783
iprec_at_recall_0.30    12      0.4783
iprec_at_recall_0.40    12      0.4783
iprec_at_recall_0.50    12      0.4444
iprec_at_recall_0.60    12      0.4286
iprec_at_recall_0.70    12      0.3208
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.4000
P_10                    12      0.3000
P_15                    12      0.2667
P_20                    12      0.4000
P_30                    12      0.4000
P_100                   12      0.1900
P_200                   12      0.0950
P_500                   12      0.0380
P_1000                  12      0.0190
relstring               12      '---11--1--'
recall_5                12      0.0833
recall_10               12      0.1250
recall_15               12      0.1667
recall_20               12      0.3333
recall_30               12      0.5000
recall_100              12      0.7917
recall_200              12      0.7917
recall_500              12      0.7917
recall_1000             12      0.7917
infAP                   12      0.3008
Rprec_mult_0.20         12      0.4000
Rprec_mult_0.40         12      0.3000
Rprec_mult_0.60         12      0.2667
Rprec_mult_0.80         12      0.4000
Rprec_mult_1.00         12      0.4583
Rprec_mult_1.20         12      0.4138
Rprec_mult_1.40         12      0.4118
Rprec_mult_1.60         12      0.4103
Rprec_mult_1.80         12      0.3636
Rprec_mult_2.00         12      0.3333
utility                 12      -39.0000
11pt_avg                12      0.3259
binG                    12      0.2116
G                       12      0.2116
ndcg                    12      0.5694
ndcg_rel                12      0.4225
Rndcg                   12      0.4753
ndcg_cut_5              12      0.2773
ndcg_cut_10             12      0.2494
ndcg_cut_15             12      0.2394
ndcg_cut_20             12      0.3344
ndcg_cut_30             12      0.4074
ndcg_cut_100            12      0.5694
ndcg_cut_200            12      0.5694
ndcg_cut_500            12      0.5694
ndcg_cut_1000           12      0.5694
map_cut_5               12      0.0271
map_cut_10              12      0.0427
map_cut_15              12      0.0566
map_cut_20              12      0.1181
map_cut_30              12      0.1933
map_cut_100             12      0.3008
map_cut_200             12      0.3008
map_cut_500             12      0.3008
map_cut_1000            12      0.3008
relative_P_5            12      0.4000
relative_P_10           12      0.3000
relative_P_15           12      0.2667
relative_P_20           12      0.4000
relative_P_30           12      0.5000
relative_P_100          12      0.7917
relative_P_200          12      0.7917
relative_P_500          12      0.7917
relative_P_1000         12      0.7917
success_1               12      0.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.2468
set_relative_P          12      0.7917
set_recall              12      0.7917
set_map                 12      0.1953
set_F                   12      0.3762
num_nonrel_judged_ret   12      0
num_ret                 13      10
num_rel                 13      19
num_rel_ret             13      3
map                     13      0.1103
Rprec                   13      0.1579
bpref                   13      0.1579
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      0.6667
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.4000
P_10                    13      0.3000
P_15                    13      0.2000
P_20                    13      0.1500
P_30                    13      0.1000
P_100                   13      0.0300
P_200                   13      0.0150
P_500                   13      0.0060
P_1000                  13      0.0030
relstring               13      '1-1---1---'
recall_5                13      0.1053
recall_10               13      0.1579
recall_15               13      0.1579
recall_20               13      0.1579
recall_30               13      0.1579
recall_100              13      0.1579
recall_200              13      0.1579
recall_500              13      0.1579
recall_1000             13      0.1579
infAP                   13      0.1103
Rprec_mult_0.20         13      0.5000
Rprec_mult_0.40         13      0.3750
Rprec_mult_0.60         13      0.2500
Rprec_mult_0.80         13      0.1875
Rprec_mult_1.00         13      0.1579
Rprec_mult_1.20         13      0.1304
Rprec_mult_1.40         13      0.1111
Rprec_mult_1.60         13      0.0968
Rprec_mult_1.80         13      0.0857
Rprec_mult_2.00         13      0.0789
utility                 13      -4.0000
11pt_avg                13      0.1515
binG                    13      0.1062
G                       13      0.1062
ndcg                    13      0.2691
ndcg_rel                13      0.3428
Rndcg                   13      0.2691
ndcg_cut_5              13      0.5087
ndcg_cut_10             13      0.4035
ndcg_cut_15             13      0.3128
ndcg_cut_20             13      0.2691
ndcg_cut_30             13      0.2691
ndcg_cut_100            13      0.2691
ndcg_cut_200            13      0.2691
ndcg_cut_500            13      0.2691
ndcg_cut_1000           13      0.2691
map_cut_5               13      0.0877
map_cut_10              13      0.1103
map_cut_15              13      0.1103
map_cut_20              13      0.1103
map_cut_30              13      0.1103
map_cut_100             13      0.1103
map_cut_200             13      0.1103
map_cut_500             13      0.1103
map_cut_1000            13      0.1103
relative_P_5            13      0.4000
relative_P_10           13      0.3000
relative_P_15           13      0.2000
relative_P_20           13      0.1579
relative_P_30           13      0.1579
relative_P_100          13      0.1579
relative_P_200          13      0.1579
relative_P_500          13      0.1579
relative_P_1000         13      0.1579
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.3000
set_relative_P          13      0.3000
set_recall              13      0.1579
set_map                 13      0.0474
set_F                   13      0.2069
num_nonrel_judged_ret   13      0
num_ret                 14      39
num_rel                 14      4
num_rel_ret             14      4
map                     14      0.3516
Rprec                   14      0.0000
bpref                   14      1.0000
recip_rank              14      0.2000
iprec_at_recall_0.00    14      0.4444
iprec_at_recall_0.10    14      0.4444
iprec_at_recall_0.20    14      0.4444
iprec_at_recall_0.30    14      0.4444
iprec_at_recall_0.40    14      0.4444
iprec_at_recall_0.50    14      0.4444
iprec_at_recall_0.60    14      0.4444
iprec_at_recall_0.70    14      0.4444
iprec_at_recall_0.80    14      0.4444
iprec_at_recall_0.90    14      0.4444
iprec_at_recall_1.00    14      0.4444
P_5                     14      0.2000
P_10                    14      0.4000
P_15                    14      0.2667
P_20                    14      0.2000
P_30                    14      0.1333
P_100                   14      0.0400
P_200                   14      0.0200
P_500                   14      0.0080
P_1000                  14      0.0040
relstring               14      '----111-1-'
recall_5                14      0.2500
recall_10               14      1.0000
recall_15               14      1.0000
recall_20               14      1.0000
recall_30               14      1.0000
recall_100              14      1.0000
recall_200              14      1.0000
recall_500              14      1.0000
recall_1000             14      1.0000
infAP                   14      0.3516
Rprec_mult_0.20         14      0.0000
Rprec_mult_0.40         14      0.0000
Rprec_mult_0.60         14      0.0000
Rprec_mult_0.80         14      0.0000
Rprec_mult_1.00         14      0.0000
Rprec_mult_1.20         14      0.2000
Rprec_mult_1.40         14      0.3333
Rprec_mult_1.60         14      0.4286
Rprec_mult_1.80         14      0.3750
Rprec_mult_2.00         14      0.3750
utility                 14      -31.0000
11pt_avg                14      0.4444
binG                    14      0.3792
G                       14      0.3792
ndcg                    14      0.5377
ndcg_rel                14      0.3498
Rndcg                   14      0.2689
ndcg_cut_5              14      0.1510
ndcg_cut_10             14      0.5377
ndcg_cut_15             14      0.5377
ndcg_cut_20             14      0.5377
ndcg_cut_30             14      0.5377
ndcg_cut_100            14      0.5377
ndcg_cut_200            14      0.5377
ndcg_cut_500            14      0.5377
ndcg_cut_1000           14      0.5377
map_cut_5               14      0.0500
map_cut_10              14      0.3516
map_cut_15              14      0.3516
map_cut_20              14      0.3516
map_cut_30              14      0.3516
map_cut_100             14      0.3516
map_cut_200             14      0.3516
map_cut_500             14      0.3516
map_cut_1000            14      0.3516
relative_P_5            14      0.2500
relative_P_10           14      1.0000
relative_P_15           14      1.0000
relative_P_20           14      1.0000
relative_P_30           14      1.0000
relative_P_100          14      1.0000
relative_P_200          14      1.0000
relative_P_500          14      1.0000
relative_P_1000         14      1.0000
success_1               14      0.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.1026
set_relative_P          14      1.0000
set_recall              14      1.0000
set_map                 14      0.1026
set_F                   14      0.1860
num_nonrel_judged_ret   14      0
num_ret                 2       75
num_rel                 2       1
num_rel_ret             2       0
map                     2       0.0000
Rprec                   2       0.0000
bpref                   2       0.0000
recip_rank              2       0.0000
iprec_at_recall_0.00    2       0.0000
iprec_at_recall_0.10    2       0.0000
iprec_at_recall_0.20    2       0.0000
iprec_at_recall_0.30    2       0.0000
iprec_at_recall_0.40    2       0.0000
iprec_at_recall_0.50    2       0.0000
iprec_at_recall_0.60    2       0.0000
iprec_at_recall_0.70    2       0.0000
iprec_at_recall_0.80    2       0.0000
iprec_at_recall_0.90    2       0.0000
iprec_at_recall_1.00    2       0.0000
P_5                     2       0.0000
P_10                    2       0.0000
P_15                    2       0.0000
P_20                    2       0.0000
P_30                    2       0.0000
P_100                   2       0.0000
P_200                   2       0.0000
P_500                   2       0.0000
P_1000                  2       0.0000
relstring               2       '----------'
recall_5                2       0.0000
recall_10               2       0.0000
recall_15               2       0.0000
recall_20               2       0.0000
recall_30               2       0.0000
recall_100              2       0.0000
recall_200              2       0.0000
recall_500              2       0.0000
recall_1000             2       0.0000
infAP                   2       0.0000
Rprec_mult_0.20         2       0.0000
Rprec_mult_0.40         2       0.0000
Rprec_mult_0.60         2       0.0000
Rprec_mult_0.80         2       0.0000
Rprec_mult_1.00         2       0.0000
Rprec_mult_1.20         2       0.0000
Rprec_mult_1.40         2       0.0000
Rprec_mult_1.60         2       0.0000
Rprec_mult_1.80         2       0.0000
Rprec_mult_2.00         2       0.0000
utility                 2       -75.0000
11pt_avg                2       0.0000
binG                    2       0.0000
G                       2       0.0000
ndcg                    2       0.0000
ndcg_rel                2       0.0000
Rndcg                   2       0.0000
ndcg_cut_5              2       0.0000
ndcg_cut_10             2       0.0000
ndcg_cut_15             2       0.0000
ndcg_cut_20             2       0.0000
ndcg_cut_30             2       0.0000
ndcg_cut_100            2       0.0000
ndcg_cut_200            2       0.0000
ndcg_cut_500            2       0.0000
ndcg_cut_1000           2       0.0000
map_cut_5               2       0.0000
map_cut_10              2       0.0000
map_cut_15              2       0.0000
map_cut_20              2       0.0000
map_cut_30              2       0.0000
map_cut_100             2       0.0000
map_cut_200             2       0.0000
map_cut_500             2       0.0000
map_cut_1000            2       0.0000
relative_P_5            2       0.0000
relative_P_10           2       0.0000
relative_P_15           2       0.0000
relative_P_20           2       0.0000
relative_P_30           2       0.0000
relative_P_100          2       0.0000
relative_P_200          2       0.0000
relative_P_500          2       0.0000
relative_P_1000         2       0.0000
success_1               2       0.0000
success_5               2       0.0000
success_10              2       0.0000
set_P                   2       0.0000
set_relative_P          2       0.0000
set_recall              2       0.0000
set_map                 2       0.0000
set_F                   2       0.0000
num_nonrel_judged_ret   2       0
num_ret                 3       15
num_rel                 3       17
num_rel_ret             3       9
map                     3       0.4017
Rprec                   3       0.5294
bpref                   3       0.5294
recip_rank              3       1.0000
iprec_at_recall_0.00    3       1.0000
iprec_at_recall_0.10    3       0.8000
iprec_at_recall_0.20    3       0.8000
iprec_at_recall_0.30    3       0.7778
iprec_at_recall_0.40    3       0.7778
iprec_at_recall_0.50    3       0.6429
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       0.8000
P_10                    3       0.7000
P_15                    3       0.6000
P_20                    3       0.4500
P_30                    3       0.3000
P_100                   3       0.0900
P_200                   3       0.0450
P_500                   3       0.0180
P_1000                  3       0.0090
relstring               3       '1-111-111-'
recall_5                3       0.2353
recall_10               3       0.4118
recall_15               3       0.5294
recall_20               3       0.5294
recall_30               3       0.5294
recall_100              3       0.5294
recall_200              3       0.5294
recall_500              3       0.5294
recall_1000             3       0.5294
infAP                   3       0.4017
Rprec_mult_0.20         3       0.7500
Rprec_mult_0.40         3       0.7143
Rprec_mult_0.60         3       0.7273
Rprec_mult_0.80         3       0.6429
Rprec_mult_1.00         3       0.5294
Rprec_mult_1.20         3       0.4286
Rprec_mult_1.40         3       0.3750
Rprec_mult_1.60         3       0.3214
Rprec_mult_1.80         3       0.2903
Rprec_mult_2.00         3       0.2647
utility                 3       3.0000
11pt_avg                3       0.4362
binG                    3       0.3047
G                       3       0.3047
ndcg                    3       0.5992
ndcg_rel                3       0.6881
Rndcg                   3       0.5992
ndcg_cut_5              3       0.7860
ndcg_cut_10             3       0.7191
ndcg_cut_15             3       0.6487
ndcg_cut_20             3       0.5992
ndcg_cut_30             3       0.5992
ndcg_cut_100            3       0.5992
ndcg_cut_200            3       0.5992
ndcg_cut_500            3       0.5992
ndcg_cut_1000           3       0.5992
map_cut_5               3       0.1892
map_cut_10              3       0.3211
map_cut_15              3       0.4017
map_cut_20              3       0.4017
map_cut_30              3       0.4017
map_cut_100             3       0.4017
map_cut_200             3       0.4017
map_cut_500             3       0.4017
map_cut_1000            3       0.4017
relative_P_5            3       0.8000
relative_P_10           3       0.7000
relative_P_15           3       0.6000
relative_P_20           3       0.5294
relative_P_30           3       0.5294
relative_P_100          3       0.5294
relative_P_200          3       0.5294
relative_P_500          3       0.5294
relative_P_1000         3       0.5294
success_1               3       1.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.6000
set_relative_P          3       0.6000
set_recall              3       0.5294
set_map                 3       0.3176
set_F                   3       0.5625
num_nonrel_judged_ret   3       0
num_ret                 4       7
num_rel                 4       5
num_rel_ret             4       0
map                     4       0.0000
Rprec                   4       0.0000
bpref                   4       0.0000
recip_rank              4       0.0000
iprec_at_recall_0.00    4       0.0000
iprec_at_recall_0.10    4       0.0000
iprec_at_recall_0.20    4       0.0000
iprec_at_recall_0.30    4       0.0000
iprec_at_recall_0.40    4       0.0000
iprec_at_recall_0.50    4       0.0000
iprec_at_recall_0.60    4       0.0000
iprec_at_recall_0.70    4       0.0000
iprec_at_recall_0.80    4       0.0000
iprec_at_recall_0.90    4       0.0000
iprec_at_recall_1.00    4       0.0000
P_5                     4       0.0000
P_10                    4       0.0000
P_15                    4       0.0000
P_20                    4       0.0000
P_30                    4       0.0000
P_100                   4       0.0000
P_200                   4       0.0000
P_500                   4       0.0000
P_1000                  4       0.0000
relstring               4       '-------'
recall_5                4       0.0000
recall_10               4       0.0000
recall_15               4       0.0000
recall_20               4       0.0000
recall_30               4       0.0000
recall_100              4       0.0000
recall_200              4       0.0000
recall_500              4       0.0000
recall_1000             4       0.0000
infAP                   4       0.0000
Rprec_mult_0.20         4       0.0000
Rprec_mult_0.40         4       0.0000
Rprec_mult_0.60         4       0.0000
Rprec_mult_0.80         4       0.0000
Rprec_mult_1.00         4       0.0000
Rprec_mult_1.20         4       0.0000
Rprec_mult_1.40         4       0.0000
Rprec_mult_1.60         4       0.0000
Rprec_mult_1.80         4       0.0000
Rprec_mult_2.00         4       0.0000
utility                 4       -7.0000
11pt_avg                4       0.0000
binG                    4       0.0000
G                       4       0.0000
ndcg                    4       0.0000
ndcg_rel                4       0.0000
Rndcg                   4       0.0000
ndcg_cut_5              4       0.0000
ndcg_cut_10             4       0.0000
ndcg_cut_15             4       0.0000
ndcg_cut_20             4       0.0000
ndcg_cut_30             4       0.0000
ndcg_cut_100            4       0.0000
ndcg_cut_200            4       0.0000
ndcg_cut_500            4       0.0000
ndcg_cut_1000           4       0.0000
map_cut_5               4       0.0000
map_cut_10              4       0.0000
map_cut_15              4       0.0000
map_cut_20              4       0.0000
map_cut_30              4       0.0000
map_cut_100             4       0.0000
map_cut_200             4       0.0000
map_cut_500             4       0.0000
map_cut_1000            4       0.0000
relative_P_5            4       0.0000
relative_P_10           4       0.0000
relative_P_15           4       0.0000
relative_P_20           4       0.0000
relative_P_30           4       0.0000
relative_P_100          4       0.0000
relative_P_200          4       0.0000
relative_P_500          4       0.0000
relative_P_1000         4       0.0000
success_1               4       0.0000
success_5               4       0.0000
success_10              4       0.0000
set_P                   4       0.0000
set_relative_P          4       0.0000
set_recall              4       0.0000
set_map                 4       0.0000
set_F                   4       0.0000
num_nonrel_judged_ret   4       0
num_ret                 6       55
num_rel                 6       21
num_rel_ret             6       21
map                     6       0.8002
Rprec                   6       0.8571
bpref                   6       1.0000
recip_rank              6       1.0000
iprec_at_recall_0.00    6       1.0000
iprec_at_recall_0.10    6       0.9000
iprec_at_recall_0.20    6       0.9000
iprec_at_recall_0.30    6       0.9000
iprec_at_recall_0.40    6       0.9000
iprec_at_recall_0.50    6       0.9000
iprec_at_recall_0.60    6       0.9000
iprec_at_recall_0.70    6       0.9000
iprec_at_recall_0.80    6       0.9000
iprec_at_recall_0.90    6       0.8636
iprec_at_recall_1.00    6       0.7000
P_5                     6       0.6000
P_10                    6       0.8000
P_15                    6       0.8667
P_20                    6       0.9000
P_30                    6       0.7000
P_100                   6       0.2100
P_200                   6       0.1050
P_500                   6       0.0420
P_1000                  6       0.0210
relstring               6       '1--1111111'
recall_5                6       0.1429
recall_10               6       0.3810
recall_15               6       0.6190
recall_20               6       0.8571
recall_30               6       1.0000
recall_100              6       1.0000
recall_200              6       1.0000
recall_500              6       1.0000
recall_1000             6       1.0000
infAP                   6       0.8002
Rprec_mult_0.20         6       0.6000
Rprec_mult_0.40         6       0.7778
Rprec_mult_0.60         6       0.8462
Rprec_mult_0.80         6       0.8824
Rprec_mult_1.00         6       0.8571
Rprec_mult_1.20         6       0.7692
Rprec_mult_1.40         6       0.7000
Rprec_mult_1.60         6       0.6176
Rprec_mult_1.80         6       0.5526
Rprec_mult_2.00         6       0.5000
utility                 6       -13.0000
11pt_avg                6       0.8876
binG                    6       0.5025
G                       6       0.5025
ndcg                    6       0.9006
ndcg_rel                6       0.7816
Rndcg                   6       0.8570
ndcg_cut_5              6       0.6164
ndcg_cut_10             6       0.7511
ndcg_cut_15             6       0.8071
ndcg_cut_20             6       0.8394
ndcg_cut_30             6       0.9006
ndcg_cut_100            6       0.9006
ndcg_cut_200            6       0.9006
ndcg_cut_500            6       0.9006
ndcg_cut_1000           6       0.9006
map_cut_5               6       0.1000
map_cut_10              6       0.2766
map_cut_15              6       0.4776
map_cut_20              6       0.6891
map_cut_30              6       0.8002
map_cut_100             6       0.8002
map_cut_200             6       0.8002
map_cut_500             6       0.8002
map_cut_1000            6       0.8002
relative_P_5            6       0.6000
relative_P_10           6       0.8000
relative_P_15           6       0.8667
relative_P_20           6       0.9000
relative_P_30           6       1.0000
relative_P_100          6       1.0000
relative_P_200          6       1.0000
relative_P_500          6       1.0000
relative_P_1000         6       1.0000
success_1               6       1.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.3818
set_relative_P          6       1.0000
set_recall              6       1.0000
set_map                 6       0.3818
set_F                   6       0.5526
num_nonrel_judged_ret   6       0
num_ret                 8       19
num_rel                 8       6
num_rel_ret             8       6
map                     8       0.4027
Rprec                   8       0.3333
bpref                   8       1.0000
recip_rank              8       0.2000
iprec_at_recall_0.00    8       0.5000
iprec_at_recall_0.10    8       0.5000
iprec_at_recall_0.20    8       0.5000
iprec_at_recall_0.30    8       0.5000
iprec_at_recall_0.40    8       0.5000
iprec_at_recall_0.50    8       0.5000
iprec_at_recall_0.60    8       0.5000
iprec_at_recall_0.70    8       0.5000
iprec_at_recall_0.80    8       0.5000
iprec_at_recall_0.90    8       0.5000
iprec_at_recall_1.00    8       0.5000
P_5                     8       0.2000
P_10                    8       0.4000
P_15                    8       0.4000
P_20                    8       0.3000
P_30                    8       0.2000
P_100                   8       0.0600
P_200                   8       0.0300
P_500                   8       0.0120
P_1000                  8       0.0060
relstring               8       '----1111--'
recall_5                8       0.1667
recall_10               8       0.6667
recall_15               8       1.0000
recall_20               8       1.0000
recall_30               8       1.0000
recall_100              8       1.0000
recall_200              8       1.0000
recall_500              8       1.0000
recall_1000             8       1.0000
infAP                   8       0.4027
Rprec_mult_0.20         8       0.0000
Rprec_mult_0.40         8       0.0000
Rprec_mult_0.60         8       0.0000
Rprec_mult_0.80         8       0.2000
Rprec_mult_1.00         8       0.3333
Rprec_mult_1.20         8       0.5000
Rprec_mult_1.40         8       0.4444
Rprec_mult_1.60         8       0.4000
Rprec_mult_1.80         8       0.4545
Rprec_mult_2.00         8       0.5000
utility                 8       -7.0000
11pt_avg                8       0.5000
binG                    8       0.3690
G                       8       0.3690
ndcg                    8       0.5874
ndcg_rel                8       0.3660
Rndcg                   8       0.4061
ndcg_cut_5              8       0.1312
ndcg_cut_10             8       0.4212
ndcg_cut_15             8       0.5874
ndcg_cut_20             8       0.5874
ndcg_cut_30             8       0.5874
ndcg_cut_100            8       0.5874
ndcg_cut_200            8       0.5874
ndcg_cut_500            8       0.5874
ndcg_cut_1000           8       0.5874
map_cut_5               8       0.0333
map_cut_10              8       0.2437
map_cut_15              8       0.4027
map_cut_20              8       0.4027
map_cut_30              8       0.4027
map_cut_100             8       0.4027
map_cut_200             8       0.4027
map_cut_500             8       0.4027
map_cut_1000            8       0.4027
relative_P_5            8       0.2000
relative_P_10           8       0.6667
relative_P_15           8       1.0000
relative_P_20           8       1.0000
relative_P_30           8       1.0000
relative_P_100          8       1.0000
relative_P_200          8       1.0000
relative_P_500          8       1.0000
relative_P_1000         8       1.0000
success_1               8       0.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3158
set_relative_P          8       1.0000
set_recall              8       1.0000
set_map                 8       0.3158
set_F                   8       0.4800
num_nonrel_judged_ret   8       0
num_ret                 9       20
num_rel                 9       40
num_rel_ret             9       19
map                     9       0.4680
Rprec                   9       0.4750
bpref                   9       0.4750
recip_rank              9       1.0000
iprec_at_recall_0.00    9       1.0000
iprec_at_recall_0.10    9       1.0000
iprec_at_recall_0.20    9       1.0000
iprec_at_recall_0.30    9       1.0000
iprec_at_recall_0.40    9       0.9500
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       1.0000
P_10                    9       1.0000
P_15                    9       0.9333
P_20                    9       0.9500
P_30                    9       0.6333
P_100                   9       0.1900
P_200                   9       0.0950
P_500                   9       0.0380
P_1000                  9       0.0190
relstring               9       '1111111111'
recall_5                9       0.1250
recall_10               9       0.2500
recall_15               9       0.3500
recall_20               9       0.4750
recall_30               9       0.4750
recall_100              9       0.4750
recall_200              9       0.4750
recall_500              9       0.4750
recall_1000             9       0.4750
infAP                   9       0.4680
Rprec_mult_0.20         9       1.0000
Rprec_mult_0.40         9       0.9375
Rprec_mult_0.60         9       0.7917
Rprec_mult_0.80         9       0.5938
Rprec_mult_1.00         9       0.4750
Rprec_mult_1.20         9       0.3958
Rprec_mult_1.40         9       0.3393
Rprec_mult_1.60         9       0.2969
Rprec_mult_1.80         9       0.2639
Rprec_mult_2.00         9       0.2375
utility                 9       18.0000
11pt_avg                9       0.4500
binG                    9       0.4289
G                       9       0.4289
ndcg                    9       0.6122
ndcg_rel                9       0.7917
Rndcg                   9       0.6122
ndcg_cut_5              9       1.0000
ndcg_cut_10             9       1.0000
ndcg_cut_15             9       0.9573
ndcg_cut_20             9       0.9645
ndcg_cut_30             9       0.7412
ndcg_cut_100            9       0.6122
ndcg_cut_200            9       0.6122
ndcg_cut_500            9       0.6122
ndcg_cut_1000           9       0.6122
map_cut_5               9       0.1250
map_cut_10              9       0.2500
map_cut_15              9       0.3500
map_cut_20              9       0.4680
map_cut_30              9       0.4680
map_cut_100             9       0.4680
map_cut_200             9       0.4680
map_cut_500             9       0.4680
map_cut_1000            9       0.4680
relative_P_5            9       1.0000
relative_P_10           9       1.0000
relative_P_15           9       0.9333
relative_P_20           9       0.9500
relative_P_30           9       0.6333
relative_P_100          9       0.4750
relative_P_200          9       0.4750
relative_P_500          9       0.4750
relative_P_1000         9       0.4750
success_1               9       1.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.9500
set_relative_P          9       0.9500
set_recall              9       0.4750
set_map                 9       0.4512
set_F                   9       0.6333
num_nonrel_judged_ret   9       0
runid                   all     befchina_NarrowerQueries
num_q                   all     14
num_ret                 all     439
num_rel                 all     232
num_rel_ret             all     99
map                     all     0.2849
gm_map                  all     0.0085
Rprec                   all     0.2945
bpref                   all     0.4699
recip_rank              all     0.4155
iprec_at_recall_0.00    all     0.4873
iprec_at_recall_0.10    all     0.4421
iprec_at_recall_0.20    all     0.3945
iprec_at_recall_0.30    all     0.3918
iprec_at_recall_0.40    all     0.3732
iprec_at_recall_0.50    all     0.2923
iprec_at_recall_0.60    all     0.2402
iprec_at_recall_0.70    all     0.2261
iprec_at_recall_0.80    all     0.2032
iprec_at_recall_0.90    all     0.2006
iprec_at_recall_1.00    all     0.1889
P_5                     all     0.3286
P_10                    all     0.3643
P_15                    all     0.3143
P_20                    all     0.2893
P_30                    all     0.2095
P_100                   all     0.0693
P_200                   all     0.0354
P_500                   all     0.0141
P_1000                  all     0.0071
recall_5                all     0.1238
recall_10               all     0.3030
recall_15               all     0.3668
recall_20               all     0.4091
recall_30               all     0.4312
recall_100              all     0.4610
recall_200              all     0.4699
recall_500              all     0.4699
recall_1000             all     0.4699
infAP                   all     0.2849
gm_bpref                all     0.0124
Rprec_mult_0.20         all     0.3036
Rprec_mult_0.40         all     0.3136
Rprec_mult_0.60         all     0.3058
Rprec_mult_0.80         all     0.3065
Rprec_mult_1.00         all     0.2945
Rprec_mult_1.20         all     0.2813
Rprec_mult_1.40         all     0.2602
Rprec_mult_1.60         all     0.2441
Rprec_mult_1.80         all     0.2233
Rprec_mult_2.00         all     0.2126
utility                 all     -17.2143
11pt_avg                all     0.3127
binG                    all     0.2477
G                       all     0.2477
ndcg                    all     0.3912
ndcg_rel                all     0.3623
Rndcg                   all     0.3440
ndcg_cut_5              all     0.3193
ndcg_cut_10             all     0.3833
ndcg_cut_15             all     0.3826
ndcg_cut_20             all     0.3875
ndcg_cut_30             all     0.3811
ndcg_cut_100            all     0.3878
ndcg_cut_200            all     0.3912
ndcg_cut_500            all     0.3912
ndcg_cut_1000           all     0.3912
map_cut_5               all     0.0884
map_cut_10              all     0.1909
map_cut_15              all     0.2322
map_cut_20              all     0.2616
map_cut_30              all     0.2750
map_cut_100             all     0.2841
map_cut_200             all     0.2849
map_cut_500             all     0.2849
map_cut_1000            all     0.2849
relative_P_5            all     0.3321
relative_P_10           all     0.4405
relative_P_15           all     0.4429
relative_P_20           all     0.4509
relative_P_30           all     0.4425
relative_P_100          all     0.4610
relative_P_200          all     0.4699
relative_P_500          all     0.4699
relative_P_1000         all     0.4699
success_1               all     0.3571
success_5               all     0.5714
success_10              all     0.6429
set_P                   all     0.2846
set_relative_P          all     0.5190
set_recall              all     0.4699
set_map                 all     0.2048
set_F                   all     0.2965
num_nonrel_judged_ret   all     0
