$ ./trec_eval -c -q -m all_trec befchina/qrels.test befchina/CFIDFExactScorer/simpleURI.txt
num_ret                 1       76
num_rel                 1       16
num_rel_ret             1       8
map                     1       0.0544
Rprec                   1       0.0000
bpref                   1       0.5000
recip_rank              1       0.0323
iprec_at_recall_0.00    1       0.1667
iprec_at_recall_0.10    1       0.1667
iprec_at_recall_0.20    1       0.1667
iprec_at_recall_0.30    1       0.1667
iprec_at_recall_0.40    1       0.1667
iprec_at_recall_0.50    1       0.1290
iprec_at_recall_0.60    1       0.0000
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.0000
P_10                    1       0.0000
P_15                    1       0.0000
P_20                    1       0.0000
P_30                    1       0.0000
P_100                   1       0.0800
P_200                   1       0.0400
P_500                   1       0.0160
P_1000                  1       0.0080
relstring               1       '----------'
recall_5                1       0.0000
recall_10               1       0.0000
recall_15               1       0.0000
recall_20               1       0.0000
recall_30               1       0.0000
recall_100              1       0.5000
recall_200              1       0.5000
recall_500              1       0.5000
recall_1000             1       0.5000
infAP                   1       0.0544
Rprec_mult_0.20         1       0.0000
Rprec_mult_0.40         1       0.0000
Rprec_mult_0.60         1       0.0000
Rprec_mult_0.80         1       0.0000
Rprec_mult_1.00         1       0.0000
Rprec_mult_1.20         1       0.0000
Rprec_mult_1.40         1       0.0000
Rprec_mult_1.60         1       0.0000
Rprec_mult_1.80         1       0.0000
Rprec_mult_2.00         1       0.0625
utility                 1       -60.0000
11pt_avg                1       0.0875
binG                    1       0.0968
G                       1       0.0968
ndcg                    1       0.2479
ndcg_rel                1       0.1954
Rndcg                   1       0.1239
ndcg_cut_5              1       0.0000
ndcg_cut_10             1       0.0000
ndcg_cut_15             1       0.0000
ndcg_cut_20             1       0.0000
ndcg_cut_30             1       0.0000
ndcg_cut_100            1       0.2479
ndcg_cut_200            1       0.2479
ndcg_cut_500            1       0.2479
ndcg_cut_1000           1       0.2479
map_cut_5               1       0.0000
map_cut_10              1       0.0000
map_cut_15              1       0.0000
map_cut_20              1       0.0000
map_cut_30              1       0.0000
map_cut_100             1       0.0544
map_cut_200             1       0.0544
map_cut_500             1       0.0544
map_cut_1000            1       0.0544
relative_P_5            1       0.0000
relative_P_10           1       0.0000
relative_P_15           1       0.0000
relative_P_20           1       0.0000
relative_P_30           1       0.0000
relative_P_100          1       0.5000
relative_P_200          1       0.5000
relative_P_500          1       0.5000
relative_P_1000         1       0.5000
success_1               1       0.0000
success_5               1       0.0000
success_10              1       0.0000
set_P                   1       0.1053
set_relative_P          1       0.5000
set_recall              1       0.5000
set_map                 1       0.0526
set_F                   1       0.1739
num_nonrel_judged_ret   1       0
num_ret                 11      8
num_rel                 11      8
num_rel_ret             11      8
map                     11      1.0000
Rprec                   11      1.0000
bpref                   11      1.0000
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      1.0000
iprec_at_recall_0.20    11      1.0000
iprec_at_recall_0.30    11      1.0000
iprec_at_recall_0.40    11      1.0000
iprec_at_recall_0.50    11      1.0000
iprec_at_recall_0.60    11      1.0000
iprec_at_recall_0.70    11      1.0000
iprec_at_recall_0.80    11      1.0000
iprec_at_recall_0.90    11      1.0000
iprec_at_recall_1.00    11      1.0000
P_5                     11      1.0000
P_10                    11      0.8000
P_15                    11      0.5333
P_20                    11      0.4000
P_30                    11      0.2667
P_100                   11      0.0800
P_200                   11      0.0400
P_500                   11      0.0160
P_1000                  11      0.0080
relstring               11      '11111111'
recall_5                11      0.6250
recall_10               11      1.0000
recall_15               11      1.0000
recall_20               11      1.0000
recall_30               11      1.0000
recall_100              11      1.0000
recall_200              11      1.0000
recall_500              11      1.0000
recall_1000             11      1.0000
infAP                   11      1.0000
Rprec_mult_0.20         11      1.0000
Rprec_mult_0.40         11      1.0000
Rprec_mult_0.60         11      1.0000
Rprec_mult_0.80         11      1.0000
Rprec_mult_1.00         11      1.0000
Rprec_mult_1.20         11      0.8000
Rprec_mult_1.40         11      0.6667
Rprec_mult_1.60         11      0.6154
Rprec_mult_1.80         11      0.5333
Rprec_mult_2.00         11      0.5000
utility                 11      8.0000
11pt_avg                11      1.0000
binG                    11      1.0000
G                       11      1.0000
ndcg                    11      1.0000
ndcg_rel                11      1.0000
Rndcg                   11      1.0000
ndcg_cut_5              11      1.0000
ndcg_cut_10             11      1.0000
ndcg_cut_15             11      1.0000
ndcg_cut_20             11      1.0000
ndcg_cut_30             11      1.0000
ndcg_cut_100            11      1.0000
ndcg_cut_200            11      1.0000
ndcg_cut_500            11      1.0000
ndcg_cut_1000           11      1.0000
map_cut_5               11      0.6250
map_cut_10              11      1.0000
map_cut_15              11      1.0000
map_cut_20              11      1.0000
map_cut_30              11      1.0000
map_cut_100             11      1.0000
map_cut_200             11      1.0000
map_cut_500             11      1.0000
map_cut_1000            11      1.0000
relative_P_5            11      1.0000
relative_P_10           11      1.0000
relative_P_15           11      1.0000
relative_P_20           11      1.0000
relative_P_30           11      1.0000
relative_P_100          11      1.0000
relative_P_200          11      1.0000
relative_P_500          11      1.0000
relative_P_1000         11      1.0000
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      1.0000
set_relative_P          11      1.0000
set_recall              11      1.0000
set_map                 11      1.0000
set_F                   11      1.0000
num_nonrel_judged_ret   11      0
num_ret                 13      6
num_rel                 13      19
num_rel_ret             13      2
map                     13      0.0474
Rprec                   13      0.1053
bpref                   13      0.1053
recip_rank              13      0.5000
iprec_at_recall_0.00    13      0.5000
iprec_at_recall_0.10    13      0.4000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.4000
P_10                    13      0.2000
P_15                    13      0.1333
P_20                    13      0.1000
P_30                    13      0.0667
P_100                   13      0.0200
P_200                   13      0.0100
P_500                   13      0.0040
P_1000                  13      0.0020
relstring               13      '-1--1-'
recall_5                13      0.1053
recall_10               13      0.1053
recall_15               13      0.1053
recall_20               13      0.1053
recall_30               13      0.1053
recall_100              13      0.1053
recall_200              13      0.1053
recall_500              13      0.1053
recall_1000             13      0.1053
infAP                   13      0.0474
Rprec_mult_0.20         13      0.2500
Rprec_mult_0.40         13      0.2500
Rprec_mult_0.60         13      0.1667
Rprec_mult_0.80         13      0.1250
Rprec_mult_1.00         13      0.1053
Rprec_mult_1.20         13      0.0870
Rprec_mult_1.40         13      0.0741
Rprec_mult_1.60         13      0.0645
Rprec_mult_1.80         13      0.0571
Rprec_mult_2.00         13      0.0526
utility                 13      -2.0000
11pt_avg                13      0.0818
binG                    13      0.0559
G                       13      0.0559
ndcg                    13      0.1494
ndcg_rel                13      0.1722
Rndcg                   13      0.1494
ndcg_cut_5              13      0.3452
ndcg_cut_10             13      0.2240
ndcg_cut_15             13      0.1736
ndcg_cut_20             13      0.1494
ndcg_cut_30             13      0.1494
ndcg_cut_100            13      0.1494
ndcg_cut_200            13      0.1494
ndcg_cut_500            13      0.1494
ndcg_cut_1000           13      0.1494
map_cut_5               13      0.0474
map_cut_10              13      0.0474
map_cut_15              13      0.0474
map_cut_20              13      0.0474
map_cut_30              13      0.0474
map_cut_100             13      0.0474
map_cut_200             13      0.0474
map_cut_500             13      0.0474
map_cut_1000            13      0.0474
relative_P_5            13      0.4000
relative_P_10           13      0.2000
relative_P_15           13      0.1333
relative_P_20           13      0.1053
relative_P_30           13      0.1053
relative_P_100          13      0.1053
relative_P_200          13      0.1053
relative_P_500          13      0.1053
relative_P_1000         13      0.1053
success_1               13      0.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.3333
set_relative_P          13      0.3333
set_recall              13      0.1053
set_map                 13      0.0351
set_F                   13      0.1600
num_nonrel_judged_ret   13      0
num_ret                 14      28
num_rel                 14      4
num_rel_ret             14      4
map                     14      0.2625
Rprec                   14      0.0000
bpref                   14      1.0000
recip_rank              14      0.2000
iprec_at_recall_0.00    14      0.3333
iprec_at_recall_0.10    14      0.3333
iprec_at_recall_0.20    14      0.3333
iprec_at_recall_0.30    14      0.3333
iprec_at_recall_0.40    14      0.3333
iprec_at_recall_0.50    14      0.3333
iprec_at_recall_0.60    14      0.3333
iprec_at_recall_0.70    14      0.3333
iprec_at_recall_0.80    14      0.2667
iprec_at_recall_0.90    14      0.2667
iprec_at_recall_1.00    14      0.2667
P_5                     14      0.2000
P_10                    14      0.3000
P_15                    14      0.2667
P_20                    14      0.2000
P_30                    14      0.1333
P_100                   14      0.0400
P_200                   14      0.0200
P_500                   14      0.0080
P_1000                  14      0.0040
relstring               14      '----1--11-'
recall_5                14      0.2500
recall_10               14      0.7500
recall_15               14      1.0000
recall_20               14      1.0000
recall_30               14      1.0000
recall_100              14      1.0000
recall_200              14      1.0000
recall_500              14      1.0000
recall_1000             14      1.0000
infAP                   14      0.2625
Rprec_mult_0.20         14      0.0000
Rprec_mult_0.40         14      0.0000
Rprec_mult_0.60         14      0.0000
Rprec_mult_0.80         14      0.0000
Rprec_mult_1.00         14      0.0000
Rprec_mult_1.20         14      0.2000
Rprec_mult_1.40         14      0.1667
Rprec_mult_1.60         14      0.1429
Rprec_mult_1.80         14      0.2500
Rprec_mult_2.00         14      0.2500
utility                 14      -20.0000
11pt_avg                14      0.3152
binG                    14      0.3309
G                       14      0.3309
ndcg                    14      0.4893
ndcg_rel                14      0.3265
Rndcg                   14      0.2446
ndcg_cut_5              14      0.1510
ndcg_cut_10             14      0.3917
ndcg_cut_15             14      0.4893
ndcg_cut_20             14      0.4893
ndcg_cut_30             14      0.4893
ndcg_cut_100            14      0.4893
ndcg_cut_200            14      0.4893
ndcg_cut_500            14      0.4893
ndcg_cut_1000           14      0.4893
map_cut_5               14      0.0500
map_cut_10              14      0.1958
map_cut_15              14      0.2625
map_cut_20              14      0.2625
map_cut_30              14      0.2625
map_cut_100             14      0.2625
map_cut_200             14      0.2625
map_cut_500             14      0.2625
map_cut_1000            14      0.2625
relative_P_5            14      0.2500
relative_P_10           14      0.7500
relative_P_15           14      1.0000
relative_P_20           14      1.0000
relative_P_30           14      1.0000
relative_P_100          14      1.0000
relative_P_200          14      1.0000
relative_P_500          14      1.0000
relative_P_1000         14      1.0000
success_1               14      0.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.1429
set_relative_P          14      1.0000
set_recall              14      1.0000
set_map                 14      0.1429
set_F                   14      0.2500
num_nonrel_judged_ret   14      0
num_ret                 6       54
num_rel                 6       21
num_rel_ret             6       21
map                     6       0.7977
Rprec                   6       0.8095
bpref                   6       1.0000
recip_rank              6       1.0000
iprec_at_recall_0.00    6       1.0000
iprec_at_recall_0.10    6       0.8333
iprec_at_recall_0.20    6       0.8333
iprec_at_recall_0.30    6       0.8333
iprec_at_recall_0.40    6       0.8333
iprec_at_recall_0.50    6       0.8333
iprec_at_recall_0.60    6       0.8333
iprec_at_recall_0.70    6       0.8333
iprec_at_recall_0.80    6       0.8095
iprec_at_recall_0.90    6       0.7917
iprec_at_recall_1.00    6       0.7778
P_5                     6       0.8000
P_10                    6       0.8000
P_15                    6       0.8000
P_20                    6       0.8000
P_30                    6       0.7000
P_100                   6       0.2100
P_200                   6       0.1050
P_500                   6       0.0420
P_1000                  6       0.0210
relstring               6       '1-1111-111'
recall_5                6       0.1905
recall_10               6       0.3810
recall_15               6       0.5714
recall_20               6       0.7619
recall_30               6       1.0000
recall_100              6       1.0000
recall_200              6       1.0000
recall_500              6       1.0000
recall_1000             6       1.0000
infAP                   6       0.7977
Rprec_mult_0.20         6       0.8000
Rprec_mult_0.40         6       0.7778
Rprec_mult_0.60         6       0.7692
Rprec_mult_0.80         6       0.8235
Rprec_mult_1.00         6       0.8095
Rprec_mult_1.20         6       0.7692
Rprec_mult_1.40         6       0.7000
Rprec_mult_1.60         6       0.6176
Rprec_mult_1.80         6       0.5526
Rprec_mult_2.00         6       0.5000
utility                 6       -12.0000
11pt_avg                6       0.8375
binG                    6       0.4886
G                       6       0.4886
ndcg                    6       0.9155
ndcg_rel                6       0.8097
Rndcg                   6       0.8568
ndcg_cut_5              6       0.7860
ndcg_cut_10             6       0.7878
ndcg_cut_15             6       0.7894
ndcg_cut_20             6       0.7918
ndcg_cut_30             6       0.9155
ndcg_cut_100            6       0.9155
ndcg_cut_200            6       0.9155
ndcg_cut_500            6       0.9155
ndcg_cut_1000           6       0.9155
map_cut_5               6       0.1532
map_cut_10              6       0.3037
map_cut_15              6       0.4548
map_cut_20              6       0.6105
map_cut_30              6       0.7977
map_cut_100             6       0.7977
map_cut_200             6       0.7977
map_cut_500             6       0.7977
map_cut_1000            6       0.7977
relative_P_5            6       0.8000
relative_P_10           6       0.8000
relative_P_15           6       0.8000
relative_P_20           6       0.8000
relative_P_30           6       1.0000
relative_P_100          6       1.0000
relative_P_200          6       1.0000
relative_P_500          6       1.0000
relative_P_1000         6       1.0000
success_1               6       1.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.3889
set_relative_P          6       1.0000
set_recall              6       1.0000
set_map                 6       0.3889
set_F                   6       0.5600
num_nonrel_judged_ret   6       0
num_ret                 8       19
num_rel                 8       6
num_rel_ret             8       6
map                     8       0.8552
Rprec                   8       0.6667
bpref                   8       1.0000
recip_rank              8       1.0000
iprec_at_recall_0.00    8       1.0000
iprec_at_recall_0.10    8       1.0000
iprec_at_recall_0.20    8       1.0000
iprec_at_recall_0.30    8       1.0000
iprec_at_recall_0.40    8       1.0000
iprec_at_recall_0.50    8       1.0000
iprec_at_recall_0.60    8       0.7500
iprec_at_recall_0.70    8       0.7500
iprec_at_recall_0.80    8       0.7500
iprec_at_recall_0.90    8       0.7500
iprec_at_recall_1.00    8       0.7500
P_5                     8       0.6000
P_10                    8       0.6000
P_15                    8       0.4000
P_20                    8       0.3000
P_30                    8       0.2000
P_100                   8       0.0600
P_200                   8       0.0300
P_500                   8       0.0120
P_1000                  8       0.0060
relstring               8       '111--111--'
recall_5                8       0.5000
recall_10               8       1.0000
recall_15               8       1.0000
recall_20               8       1.0000
recall_30               8       1.0000
recall_100              8       1.0000
recall_200              8       1.0000
recall_500              8       1.0000
recall_1000             8       1.0000
infAP                   8       0.8552
Rprec_mult_0.20         8       1.0000
Rprec_mult_0.40         8       1.0000
Rprec_mult_0.60         8       0.7500
Rprec_mult_0.80         8       0.6000
Rprec_mult_1.00         8       0.6667
Rprec_mult_1.20         8       0.7500
Rprec_mult_1.40         8       0.6667
Rprec_mult_1.60         8       0.6000
Rprec_mult_1.80         8       0.5455
Rprec_mult_2.00         8       0.5000
utility                 8       -7.0000
11pt_avg                8       0.8864
binG                    8       0.7500
G                       8       0.7500
ndcg                    8       0.9489
ndcg_rel                8       0.9258
Rndcg                   8       0.8508
ndcg_cut_5              8       0.7227
ndcg_cut_10             8       0.9489
ndcg_cut_15             8       0.9489
ndcg_cut_20             8       0.9489
ndcg_cut_30             8       0.9489
ndcg_cut_100            8       0.9489
ndcg_cut_200            8       0.9489
ndcg_cut_500            8       0.9489
ndcg_cut_1000           8       0.9489
map_cut_5               8       0.5000
map_cut_10              8       0.8552
map_cut_15              8       0.8552
map_cut_20              8       0.8552
map_cut_30              8       0.8552
map_cut_100             8       0.8552
map_cut_200             8       0.8552
map_cut_500             8       0.8552
map_cut_1000            8       0.8552
relative_P_5            8       0.6000
relative_P_10           8       1.0000
relative_P_15           8       1.0000
relative_P_20           8       1.0000
relative_P_30           8       1.0000
relative_P_100          8       1.0000
relative_P_200          8       1.0000
relative_P_500          8       1.0000
relative_P_1000         8       1.0000
success_1               8       1.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3158
set_relative_P          8       1.0000
set_recall              8       1.0000
set_map                 8       0.3158
set_F                   8       0.4800
num_nonrel_judged_ret   8       0
runid                   all     befchina_URIQueries
num_q                   all     14
num_ret                 all     191
num_rel                 all     232
num_rel_ret             all     49
map                     all     0.2155
gm_map                  all     0.0008
Rprec                   all     0.1844
bpref                   all     0.3289
recip_rank              all     0.2666
iprec_at_recall_0.00    all     0.2857
iprec_at_recall_0.10    all     0.2667
iprec_at_recall_0.20    all     0.2381
iprec_at_recall_0.30    all     0.2381
iprec_at_recall_0.40    all     0.2381
iprec_at_recall_0.50    all     0.2354
iprec_at_recall_0.60    all     0.2083
iprec_at_recall_0.70    all     0.2083
iprec_at_recall_0.80    all     0.2019
iprec_at_recall_0.90    all     0.2006
iprec_at_recall_1.00    all     0.1996
P_5                     all     0.2143
P_10                    all     0.1929
P_15                    all     0.1524
P_20                    all     0.1286
P_30                    all     0.0976
P_100                   all     0.0350
P_200                   all     0.0175
P_500                   all     0.0070
P_1000                  all     0.0035
recall_5                all     0.1193
recall_10               all     0.2312
recall_15               all     0.2626
recall_20               all     0.2762
recall_30               all     0.2932
recall_100              all     0.3289
recall_200              all     0.3289
recall_500              all     0.3289
recall_1000             all     0.3289
infAP                   all     0.2155
gm_bpref                all     0.0011
Rprec_mult_0.20         all     0.2179
Rprec_mult_0.40         all     0.2163
Rprec_mult_0.60         all     0.1918
Rprec_mult_0.80         all     0.1820
Rprec_mult_1.00         all     0.1844
Rprec_mult_1.20         all     0.1862
Rprec_mult_1.40         all     0.1624
Rprec_mult_1.60         all     0.1457
Rprec_mult_1.80         all     0.1385
Rprec_mult_2.00         all     0.1332
utility                 all     -6.6429
11pt_avg                all     0.2292
binG                    all     0.1944
G                       all     0.1944
ndcg                    all     0.2679
ndcg_rel                all     0.2450
Rndcg                   all     0.2304
ndcg_cut_5              all     0.2146
ndcg_cut_10             all     0.2395
ndcg_cut_15             all     0.2429
ndcg_cut_20             all     0.2414
ndcg_cut_30             all     0.2502
ndcg_cut_100            all     0.2679
ndcg_cut_200            all     0.2679
ndcg_cut_500            all     0.2679
ndcg_cut_1000           all     0.2679
map_cut_5               all     0.0983
map_cut_10              all     0.1716
map_cut_15              all     0.1871
map_cut_20              all     0.1983
map_cut_30              all     0.2116
map_cut_100             all     0.2155
map_cut_200             all     0.2155
map_cut_500             all     0.2155
map_cut_1000            all     0.2155
relative_P_5            all     0.2179
relative_P_10           all     0.2679
relative_P_15           all     0.2810
relative_P_20           all     0.2789
relative_P_30           all     0.2932
relative_P_100          all     0.3289
relative_P_200          all     0.3289
relative_P_500          all     0.3289
relative_P_1000         all     0.3289
success_1               all     0.2143
success_5               all     0.3571
success_10              all     0.3571
set_P                   all     0.1633
set_relative_P          all     0.3452
set_recall              all     0.3289
set_map                 all     0.1382
set_F                   all     0.1874
num_nonrel_judged_ret   all     0
