C:\Daten\Evaluation\biocaddie\TREC>sample_eval.pl -q qrelsS2.csv BM25Scorer/broader.txt
infAP           1               0.0969
infNDCG         1               0.6117
iP10            1               0.6000
iP50            1               0.8200
iP100           1               0.8000
inum_rel_ret    1              80.0000
inum_rel        1             637.0000
num_ret         1            1000
infAP           2               0.0769
infNDCG         2               0.1852
iP10            2               0.3000
iP50            2               0.0600
iP100           2               0.0300
inum_rel_ret    2               3.0000
inum_rel        2              39.0000
num_ret         2             112
infAP           3               0.0679
infNDCG         3               0.4712
iP10            3               0.6000
iP50            3               0.6800
iP100           3               0.6100
inum_rel_ret    3              61.0000
inum_rel        3             595.0000
num_ret         3            1000
infAP           6               0.0000
infNDCG         6               0.0000
iP10            6               0.0000
iP50            6               0.0000
iP100           6               0.0000
inum_rel_ret    6               0.0000
inum_rel        6             392.0000
num_ret         6            1000
infAP           8               0.0709
infNDCG         8               0.2491
iP10            8               0.6000
iP50            8               0.1400
iP100           8               0.0700
inum_rel_ret    8               7.0000
inum_rel        8              77.0000
num_ret         8              22
infAP           9               0.1129
infNDCG         9               0.3168
iP10            9               0.7000
iP50            9               0.3800
iP100           9               0.2300
inum_rel_ret    9              23.0000
inum_rel        9             139.0000
num_ret         9             334
infAP           10              0.0588
infNDCG         10              0.3028
iP10            10              0.4000
iP50            10              0.4800
iP100           10              0.3000
inum_rel_ret    10             30.0000
inum_rel        10            244.0000
num_ret         10           1000
infAP           11              0.2349
infNDCG         11              0.6306
iP10            11              1.0000
iP50            11              0.8800
iP100           11              0.6200
inum_rel_ret    11             62.0000
inum_rel        11            234.0000
num_ret         11           1000
infAP           12              0.3662
infNDCG         12              0.5769
iP10            12              0.9000
iP50            12              0.8000
iP100           12              0.5300
inum_rel_ret    12             53.0000
inum_rel        12            126.0000
num_ret         12            528
infAP           13              0.0248
infNDCG         13              0.1607
iP10            13              0.3000
iP50            13              0.2400
iP100           13              0.1400
inum_rel_ret    13             14.0000
inum_rel        13            207.0000
num_ret         13            165
infAP           14              0.1351
infNDCG         14              0.4023
iP10            14              1.0000
iP50            14              0.6800
iP100           14              0.3400
inum_rel_ret    14             34.0000
inum_rel        14            250.0000
num_ret         14            153
infAP           15              0.0232
infNDCG         15              0.2462
iP10            15              0.8000
iP50            15              0.2600
iP100           15              0.1300
inum_rel_ret    15             13.0000
inum_rel        15            484.0000
num_ret         15            714
infAP           all             0.1057
infNDCG         all             0.3461
iprec@rec0.00   all             0.8509
iprec@rec0.10   all             0.4550
iprec@rec0.20   all             0.1478
iprec@rec0.30   all             0.0756
iprec@rec0.40   all             0.0494
iprec@rec0.50   all             0.0000
iprec@rec0.60   all             0.0000
iprec@rec0.70   all             0.0000
iprec@rec0.80   all             0.0000
iprec@rec0.90   all             0.0000
iprec@rec1.00   all             0.0000
iP10            all             0.6000
iP50            all             0.4517
iP100           all             0.3167
inum_rel_ret    all           379.9999
inum_rel        all          3881.0000
num_ret         all          1122