$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/BM25Scorer/broader.txt
num_ret                 1       1000
num_rel                 1       637
num_rel_ret             1       133
map                     1       0.1556
Rprec                   1       0.2088
bpref                   1       0.2072
recip_rank              1       0.3333
iprec_at_recall_0.00    1       0.8400
iprec_at_recall_0.10    1       0.8214
iprec_at_recall_0.20    1       0.6400
iprec_at_recall_0.30    1       0.0000
iprec_at_recall_0.40    1       0.0000
iprec_at_recall_0.50    1       0.0000
iprec_at_recall_0.60    1       0.0000
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.6000
P_10                    1       0.6000
P_15                    1       0.6000
P_20                    1       0.7000
P_30                    1       0.7667
P_100                   1       0.8000
P_200                   1       0.6400
P_500                   1       0.2600
P_1000                  1       0.1330
relstring               1       '--111-11-1'
recall_5                1       0.0047
recall_10               1       0.0094
recall_15               1       0.0141
recall_20               1       0.0220
recall_30               1       0.0361
recall_100              1       0.1256
recall_200              1       0.2009
recall_500              1       0.2041
recall_1000             1       0.2088
infAP                   1       0.1556
Rprec_mult_0.20         1       0.7734
Rprec_mult_0.40         1       0.5098
Rprec_mult_0.60         1       0.3394
Rprec_mult_0.80         1       0.2549
Rprec_mult_1.00         1       0.2088
Rprec_mult_1.20         1       0.1739
Rprec_mult_1.40         1       0.1491
Rprec_mult_1.60         1       0.1304
Rprec_mult_1.80         1       0.1160
Rprec_mult_2.00         1       0.1044
utility                 1       -734.0000
11pt_avg                1       0.2092
binG                    1       0.0532
G                       1       0.0457
ndcg                    1       0.2984
ndcg_rel                1       0.3511
Rndcg                   1       0.3733
ndcg_cut_5              1       0.2234
ndcg_cut_10             1       0.2482
ndcg_cut_15             1       0.3285
ndcg_cut_20             1       0.4409
ndcg_cut_30             1       0.5466
ndcg_cut_100            1       0.6137
ndcg_cut_200            1       0.5150
ndcg_cut_500            1       0.3389
ndcg_cut_1000           1       0.2984
map_cut_5               1       0.0023
map_cut_10              1       0.0051
map_cut_15              1       0.0080
map_cut_20              1       0.0133
map_cut_30              1       0.0236
map_cut_100             1       0.0969
map_cut_200             1       0.1527
map_cut_500             1       0.1545
map_cut_1000            1       0.1556
relative_P_5            1       0.6000
relative_P_10           1       0.6000
relative_P_15           1       0.6000
relative_P_20           1       0.7000
relative_P_30           1       0.7667
relative_P_100          1       0.8000
relative_P_200          1       0.6400
relative_P_500          1       0.2600
relative_P_1000         1       0.2088
success_1               1       0.0000
success_5               1       1.0000
success_10              1       1.0000
set_P                   1       0.1330
set_relative_P          1       0.2088
set_recall              1       0.2088
set_map                 1       0.0278
set_F                   1       0.1625
num_nonrel_judged_ret   1       17
num_ret                 10      1000
num_rel                 10      244
num_rel_ret             10      45
map                     10      0.0710
Rprec                   10      0.1598
bpref                   10      0.1593
recip_rank              10      0.2500
iprec_at_recall_0.00    10      0.6000
iprec_at_recall_0.10    10      0.4032
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.4000
P_10                    10      0.4000
P_15                    10      0.4667
P_20                    10      0.6000
P_30                    10      0.5333
P_100                   10      0.3000
P_200                   10      0.1950
P_500                   10      0.0860
P_1000                  10      0.0450
relstring               10      '--02220002'
recall_5                10      0.0082
recall_10               10      0.0164
recall_15               10      0.0287
recall_20               10      0.0492
recall_30               10      0.0656
recall_100              10      0.1230
recall_200              10      0.1598
recall_500              10      0.1762
recall_1000             10      0.1844
infAP                   10      0.0710
Rprec_mult_0.20         10      0.4898
Rprec_mult_0.40         10      0.3061
Rprec_mult_0.60         10      0.2449
Rprec_mult_0.80         10      0.1990
Rprec_mult_1.00         10      0.1598
Rprec_mult_1.20         10      0.1331
Rprec_mult_1.40         10      0.1170
Rprec_mult_1.60         10      0.1049
Rprec_mult_1.80         10      0.0955
Rprec_mult_2.00         10      0.0881
utility                 10      -910.0000
11pt_avg                10      0.0912
binG                    10      0.0415
G                       10      0.0423
ndcg                    10      0.2468
ndcg_rel                10      0.2672
Rndcg                   10      0.2640
ndcg_cut_5              10      0.2773
ndcg_cut_10             10      0.3220
ndcg_cut_15             10      0.3846
ndcg_cut_20             10      0.4877
ndcg_cut_30             10      0.4438
ndcg_cut_100            10      0.3028
ndcg_cut_200            10      0.2598
ndcg_cut_500            10      0.2433
ndcg_cut_1000           10      0.2468
map_cut_5               10      0.0027
map_cut_10              10      0.0064
map_cut_15              10      0.0120
map_cut_20              10      0.0233
map_cut_30              10      0.0327
map_cut_100             10      0.0588
map_cut_200             10      0.0687
map_cut_500             10      0.0704
map_cut_1000            10      0.0710
relative_P_5            10      0.4000
relative_P_10           10      0.4000
relative_P_15           10      0.4667
relative_P_20           10      0.6000
relative_P_30           10      0.5333
relative_P_100          10      0.3000
relative_P_200          10      0.1950
relative_P_500          10      0.1762
relative_P_1000         10      0.1844
success_1               10      0.0000
success_5               10      1.0000
success_10              10      1.0000
set_P                   10      0.0450
set_relative_P          10      0.1844
set_recall              10      0.1844
set_map                 10      0.0083
set_F                   10      0.0723
num_nonrel_judged_ret   10      119
num_ret                 11      1000
num_rel                 11      234
num_rel_ret             11      76
map                     11      0.2637
Rprec                   11      0.3162
bpref                   11      0.3168
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      0.8837
iprec_at_recall_0.20    11      0.8451
iprec_at_recall_0.30    11      0.4675
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      1.0000
P_10                    11      1.0000
P_15                    11      0.9333
P_20                    11      0.8500
P_30                    11      0.8667
P_100                   11      0.6200
P_200                   11      0.3700
P_500                   11      0.1520
P_1000                  11      0.0760
relstring               11      '2222222221'
recall_5                11      0.0214
recall_10               11      0.0427
recall_15               11      0.0598
recall_20               11      0.0726
recall_30               11      0.1111
recall_100              11      0.2650
recall_200              11      0.3162
recall_500              11      0.3248
recall_1000             11      0.3248
infAP                   11      0.2637
Rprec_mult_0.20         11      0.8723
Rprec_mult_0.40         11      0.6596
Rprec_mult_0.60         11      0.4894
Rprec_mult_0.80         11      0.3936
Rprec_mult_1.00         11      0.3162
Rprec_mult_1.20         11      0.2633
Rprec_mult_1.40         11      0.2287
Rprec_mult_1.60         11      0.2027
Rprec_mult_1.80         11      0.1801
Rprec_mult_2.00         11      0.1624
utility                 11      -848.0000
11pt_avg                11      0.2906
binG                    11      0.1375
G                       11      0.1083
ndcg                    11      0.4206
ndcg_rel                11      0.5413
Rndcg                   11      0.4298
ndcg_cut_5              11      1.0000
ndcg_cut_10             11      0.9682
ndcg_cut_15             11      0.9067
ndcg_cut_20             11      0.8566
ndcg_cut_30             11      0.8321
ndcg_cut_100            11      0.6326
ndcg_cut_200            11      0.4408
ndcg_cut_500            11      0.4206
ndcg_cut_1000           11      0.4206
map_cut_5               11      0.0214
map_cut_10              11      0.0427
map_cut_15              11      0.0592
map_cut_20              11      0.0711
map_cut_30              11      0.1044
map_cut_100             11      0.2349
map_cut_200             11      0.2618
map_cut_500             11      0.2637
map_cut_1000            11      0.2637
relative_P_5            11      1.0000
relative_P_10           11      1.0000
relative_P_15           11      0.9333
relative_P_20           11      0.8500
relative_P_30           11      0.8667
relative_P_100          11      0.6200
relative_P_200          11      0.3700
relative_P_500          11      0.3248
relative_P_1000         11      0.3248
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      0.0760
set_relative_P          11      0.3248
set_recall              11      0.3248
set_map                 11      0.0247
set_F                   11      0.1232
num_nonrel_judged_ret   11      48
num_ret                 12      528
num_rel                 12      126
num_rel_ret             12      67
map                     12      0.4078
Rprec                   12      0.4603
bpref                   12      0.5118
recip_rank              12      1.0000
iprec_at_recall_0.00    12      1.0000
iprec_at_recall_0.10    12      0.9565
iprec_at_recall_0.20    12      0.9286
iprec_at_recall_0.30    12      0.9070
iprec_at_recall_0.40    12      0.5930
iprec_at_recall_0.50    12      0.2759
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      1.0000
P_10                    12      0.9000
P_15                    12      0.9333
P_20                    12      0.9500
P_30                    12      0.9000
P_100                   12      0.5300
P_200                   12      0.3100
P_500                   12      0.1340
P_1000                  12      0.0670
relstring               12      '112111-211'
recall_5                12      0.0397
recall_10               12      0.0714
recall_15               12      0.1111
recall_20               12      0.1508
recall_30               12      0.2143
recall_100              12      0.4206
recall_200              12      0.4921
recall_500              12      0.5317
recall_1000             12      0.5317
infAP                   12      0.4078
Rprec_mult_0.20         12      0.9231
Rprec_mult_0.40         12      0.7843
Rprec_mult_0.60         12      0.6447
Rprec_mult_0.80         12      0.5248
Rprec_mult_1.00         12      0.4603
Rprec_mult_1.20         12      0.3947
Rprec_mult_1.40         12      0.3446
Rprec_mult_1.60         12      0.3069
Rprec_mult_1.80         12      0.2731
Rprec_mult_2.00         12      0.2619
utility                 12      -394.0000
11pt_avg                12      0.4237
binG                    12      0.2278
G                       12      0.1336
ndcg                    12      0.5722
ndcg_rel                12      0.5897
Rndcg                   12      0.5675
ndcg_cut_5              12      0.5848
ndcg_cut_10             12      0.5531
ndcg_cut_15             12      0.5625
ndcg_cut_20             12      0.5694
ndcg_cut_30             12      0.6284
ndcg_cut_100            12      0.5769
ndcg_cut_200            12      0.5534
ndcg_cut_500            12      0.5722
ndcg_cut_1000           12      0.5722
map_cut_5               12      0.0397
map_cut_10              12      0.0688
map_cut_15              12      0.1054
map_cut_20              12      0.1428
map_cut_30              12      0.2020
map_cut_100             12      0.3662
map_cut_200             12      0.3978
map_cut_500             12      0.4078
map_cut_1000            12      0.4078
relative_P_5            12      1.0000
relative_P_10           12      0.9000
relative_P_15           12      0.9333
relative_P_20           12      0.9500
relative_P_30           12      0.9000
relative_P_100          12      0.5300
relative_P_200          12      0.4921
relative_P_500          12      0.5317
relative_P_1000         12      0.5317
success_1               12      1.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.1269
set_relative_P          12      0.5317
set_recall              12      0.5317
set_map                 12      0.0675
set_F                   12      0.2049
num_nonrel_judged_ret   12      45
num_ret                 13      165
num_rel                 13      207
num_rel_ret             13      14
map                     13      0.0248
Rprec                   13      0.0676
bpref                   13      0.0646
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.4000
P_10                    13      0.3000
P_15                    13      0.2667
P_20                    13      0.2500
P_30                    13      0.3000
P_100                   13      0.1400
P_200                   13      0.0700
P_500                   13      0.0280
P_1000                  13      0.0140
relstring               13      '1020-2----'
recall_5                13      0.0097
recall_10               13      0.0145
recall_15               13      0.0193
recall_20               13      0.0242
recall_30               13      0.0435
recall_100              13      0.0676
recall_200              13      0.0676
recall_500              13      0.0676
recall_1000             13      0.0676
infAP                   13      0.0248
Rprec_mult_0.20         13      0.2143
Rprec_mult_0.40         13      0.1566
Rprec_mult_0.60         13      0.1120
Rprec_mult_0.80         13      0.0843
Rprec_mult_1.00         13      0.0676
Rprec_mult_1.20         13      0.0562
Rprec_mult_1.40         13      0.0483
Rprec_mult_1.60         13      0.0422
Rprec_mult_1.80         13      0.0375
Rprec_mult_2.00         13      0.0338
utility                 13      -137.0000
11pt_avg                13      0.0909
binG                    13      0.0217
G                       13      0.0184
ndcg                    13      0.1174
ndcg_rel                13      0.1299
Rndcg                   13      0.1409
ndcg_cut_5              13      0.3392
ndcg_cut_10             13      0.2985
ndcg_cut_15             13      0.2751
ndcg_cut_20             13      0.2631
ndcg_cut_30             13      0.2855
ndcg_cut_100            13      0.1607
ndcg_cut_200            13      0.1193
ndcg_cut_500            13      0.1174
ndcg_cut_1000           13      0.1174
map_cut_5               13      0.0081
map_cut_10              13      0.0105
map_cut_15              13      0.0118
map_cut_20              13      0.0133
map_cut_30              13      0.0196
map_cut_100             13      0.0248
map_cut_200             13      0.0248
map_cut_500             13      0.0248
map_cut_1000            13      0.0248
relative_P_5            13      0.4000
relative_P_10           13      0.3000
relative_P_15           13      0.2667
relative_P_20           13      0.2500
relative_P_30           13      0.3000
relative_P_100          13      0.1400
relative_P_200          13      0.0700
relative_P_500          13      0.0676
relative_P_1000         13      0.0676
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.0848
set_relative_P          13      0.0848
set_recall              13      0.0676
set_map                 13      0.0057
set_F                   13      0.0753
num_nonrel_judged_ret   13      25
num_ret                 14      153
num_rel                 14      250
num_rel_ret             14      35
map                     14      0.1362
Rprec                   14      0.1400
bpref                   14      0.1397
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      1.0000
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      1.0000
P_10                    14      1.0000
P_15                    14      1.0000
P_20                    14      1.0000
P_30                    14      0.9667
P_100                   14      0.3400
P_200                   14      0.1750
P_500                   14      0.0700
P_1000                  14      0.0350
relstring               14      '2222222122'
recall_5                14      0.0200
recall_10               14      0.0400
recall_15               14      0.0600
recall_20               14      0.0800
recall_30               14      0.1160
recall_100              14      0.1360
recall_200              14      0.1400
recall_500              14      0.1400
recall_1000             14      0.1400
infAP                   14      0.1362
Rprec_mult_0.20         14      0.6800
Rprec_mult_0.40         14      0.3400
Rprec_mult_0.60         14      0.2333
Rprec_mult_0.80         14      0.1750
Rprec_mult_1.00         14      0.1400
Rprec_mult_1.20         14      0.1167
Rprec_mult_1.40         14      0.1000
Rprec_mult_1.60         14      0.0875
Rprec_mult_1.80         14      0.0778
Rprec_mult_2.00         14      0.0700
utility                 14      -83.0000
11pt_avg                14      0.1818
binG                    14      0.1263
G                       14      0.0797
ndcg                    14      0.2568
ndcg_rel                14      0.3471
Rndcg                   14      0.2977
ndcg_cut_5              14      1.0000
ndcg_cut_10             14      0.9653
ndcg_cut_15             14      0.9288
ndcg_cut_20             14      0.8902
ndcg_cut_30             14      0.8477
ndcg_cut_100            14      0.4037
ndcg_cut_200            14      0.2842
ndcg_cut_500            14      0.2568
ndcg_cut_1000           14      0.2568
map_cut_5               14      0.0200
map_cut_10              14      0.0400
map_cut_15              14      0.0600
map_cut_20              14      0.0800
map_cut_30              14      0.1157
map_cut_100             14      0.1351
map_cut_200             14      0.1362
map_cut_500             14      0.1362
map_cut_1000            14      0.1362
relative_P_5            14      1.0000
relative_P_10           14      1.0000
relative_P_15           14      1.0000
relative_P_20           14      1.0000
relative_P_30           14      0.9667
relative_P_100          14      0.3400
relative_P_200          14      0.1750
relative_P_500          14      0.1400
relative_P_1000         14      0.1400
success_1               14      1.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.2288
set_relative_P          14      0.2288
set_recall              14      0.1400
set_map                 14      0.0320
set_F                   14      0.1737
num_nonrel_judged_ret   14      15
num_ret                 15      714
num_rel                 15      484
num_rel_ret             15      13
map                     15      0.0232
Rprec                   15      0.0269
bpref                   15      0.0268
recip_rank              15      1.0000
iprec_at_recall_0.00    15      1.0000
iprec_at_recall_0.10    15      0.0000
iprec_at_recall_0.20    15      0.0000
iprec_at_recall_0.30    15      0.0000
iprec_at_recall_0.40    15      0.0000
iprec_at_recall_0.50    15      0.0000
iprec_at_recall_0.60    15      0.0000
iprec_at_recall_0.70    15      0.0000
iprec_at_recall_0.80    15      0.0000
iprec_at_recall_0.90    15      0.0000
iprec_at_recall_1.00    15      0.0000
P_5                     15      1.0000
P_10                    15      0.8000
P_15                    15      0.7333
P_20                    15      0.5500
P_30                    15      0.4333
P_100                   15      0.1300
P_200                   15      0.0650
P_500                   15      0.0260
P_1000                  15      0.0130
relstring               15      '1111111--1'
recall_5                15      0.0103
recall_10               15      0.0165
recall_15               15      0.0227
recall_20               15      0.0227
recall_30               15      0.0269
recall_100              15      0.0269
recall_200              15      0.0269
recall_500              15      0.0269
recall_1000             15      0.0269
infAP                   15      0.0232
Rprec_mult_0.20         15      0.1340
Rprec_mult_0.40         15      0.0670
Rprec_mult_0.60         15      0.0447
Rprec_mult_0.80         15      0.0335
Rprec_mult_1.00         15      0.0269
Rprec_mult_1.20         15      0.0224
Rprec_mult_1.40         15      0.0192
Rprec_mult_1.60         15      0.0168
Rprec_mult_1.80         15      0.0149
Rprec_mult_2.00         15      0.0134
utility                 15      -688.0000
11pt_avg                15      0.0909
binG                    15      0.0195
G                       15      0.0195
ndcg                    15      0.0750
ndcg_rel                15      0.0971
Rndcg                   15      0.0750
ndcg_cut_5              15      1.0000
ndcg_cut_10             15      0.8643
ndcg_cut_15             15      0.8074
ndcg_cut_20             15      0.6722
ndcg_cut_30             15      0.5627
ndcg_cut_100            15      0.2462
ndcg_cut_200            15      0.1481
ndcg_cut_500            15      0.0750
ndcg_cut_1000           15      0.0750
map_cut_5               15      0.0103
map_cut_10              15      0.0161
map_cut_15              15      0.0212
map_cut_20              15      0.0212
map_cut_30              15      0.0232
map_cut_100             15      0.0232
map_cut_200             15      0.0232
map_cut_500             15      0.0232
map_cut_1000            15      0.0232
relative_P_5            15      1.0000
relative_P_10           15      0.8000
relative_P_15           15      0.7333
relative_P_20           15      0.5500
relative_P_30           15      0.4333
relative_P_100          15      0.1300
relative_P_200          15      0.0650
relative_P_500          15      0.0269
relative_P_1000         15      0.0269
success_1               15      1.0000
success_5               15      1.0000
success_10              15      1.0000
set_P                   15      0.0182
set_relative_P          15      0.0269
set_recall              15      0.0269
set_map                 15      0.0005
set_F                   15      0.0217
num_nonrel_judged_ret   15      4
num_ret                 2       112
num_rel                 2       39
num_rel_ret             2       3
map                     2       0.0769
Rprec                   2       0.0769
bpref                   2       0.0769
recip_rank              2       1.0000
iprec_at_recall_0.00    2       1.0000
iprec_at_recall_0.10    2       0.0000
iprec_at_recall_0.20    2       0.0000
iprec_at_recall_0.30    2       0.0000
iprec_at_recall_0.40    2       0.0000
iprec_at_recall_0.50    2       0.0000
iprec_at_recall_0.60    2       0.0000
iprec_at_recall_0.70    2       0.0000
iprec_at_recall_0.80    2       0.0000
iprec_at_recall_0.90    2       0.0000
iprec_at_recall_1.00    2       0.0000
P_5                     2       0.6000
P_10                    2       0.3000
P_15                    2       0.2000
P_20                    2       0.1500
P_30                    2       0.1000
P_100                   2       0.0300
P_200                   2       0.0150
P_500                   2       0.0060
P_1000                  2       0.0030
relstring               2       '11200---00'
recall_5                2       0.0769
recall_10               2       0.0769
recall_15               2       0.0769
recall_20               2       0.0769
recall_30               2       0.0769
recall_100              2       0.0769
recall_200              2       0.0769
recall_500              2       0.0769
recall_1000             2       0.0769
infAP                   2       0.0769
Rprec_mult_0.20         2       0.3750
Rprec_mult_0.40         2       0.1875
Rprec_mult_0.60         2       0.1250
Rprec_mult_0.80         2       0.0938
Rprec_mult_1.00         2       0.0769
Rprec_mult_1.20         2       0.0638
Rprec_mult_1.40         2       0.0545
Rprec_mult_1.60         2       0.0476
Rprec_mult_1.80         2       0.0423
Rprec_mult_2.00         2       0.0385
utility                 2       -106.0000
11pt_avg                2       0.0909
binG                    2       0.0769
G                       2       0.0474
ndcg                    2       0.1852
ndcg_rel                2       0.2124
Rndcg                   2       0.2561
ndcg_cut_5              2       0.4462
ndcg_cut_10             2       0.3352
ndcg_cut_15             2       0.2870
ndcg_cut_20             2       0.2543
ndcg_cut_30             2       0.2110
ndcg_cut_100            2       0.1852
ndcg_cut_200            2       0.1852
ndcg_cut_500            2       0.1852
ndcg_cut_1000           2       0.1852
map_cut_5               2       0.0769
map_cut_10              2       0.0769
map_cut_15              2       0.0769
map_cut_20              2       0.0769
map_cut_30              2       0.0769
map_cut_100             2       0.0769
map_cut_200             2       0.0769
map_cut_500             2       0.0769
map_cut_1000            2       0.0769
relative_P_5            2       0.6000
relative_P_10           2       0.3000
relative_P_15           2       0.2000
relative_P_20           2       0.1500
relative_P_30           2       0.1000
relative_P_100          2       0.0769
relative_P_200          2       0.0769
relative_P_500          2       0.0769
relative_P_1000         2       0.0769
success_1               2       1.0000
success_5               2       1.0000
success_10              2       1.0000
set_P                   2       0.0268
set_relative_P          2       0.0769
set_recall              2       0.0769
set_map                 2       0.0021
set_F                   2       0.0397
num_nonrel_judged_ret   2       12
num_ret                 3       1000
num_rel                 3       595
num_rel_ret             3       97
map                     3       0.0937
Rprec                   3       0.1630
bpref                   3       0.1600
recip_rank              3       0.5000
iprec_at_recall_0.00    3       0.7714
iprec_at_recall_0.10    3       0.6452
iprec_at_recall_0.20    3       0.0000
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       0.6000
P_10                    3       0.6000
P_15                    3       0.6000
P_20                    3       0.6500
P_30                    3       0.7667
P_100                   3       0.6100
P_200                   3       0.4000
P_500                   3       0.1940
P_1000                  3       0.0970
relstring               3       '-1011-0111'
recall_5                3       0.0050
recall_10               3       0.0101
recall_15               3       0.0151
recall_20               3       0.0218
recall_30               3       0.0387
recall_100              3       0.1025
recall_200              3       0.1345
recall_500              3       0.1630
recall_1000             3       0.1630
infAP                   3       0.0937
Rprec_mult_0.20         3       0.5714
Rprec_mult_0.40         3       0.3613
Rprec_mult_0.60         3       0.2717
Rprec_mult_0.80         3       0.2038
Rprec_mult_1.00         3       0.1630
Rprec_mult_1.20         3       0.1359
Rprec_mult_1.40         3       0.1164
Rprec_mult_1.60         3       0.1019
Rprec_mult_1.80         3       0.0906
Rprec_mult_2.00         3       0.0815
utility                 3       -806.0000
11pt_avg                3       0.1288
binG                    3       0.0377
G                       3       0.0302
ndcg                    3       0.2037
ndcg_rel                3       0.2353
Rndcg                   3       0.2252
ndcg_cut_5              3       0.2456
ndcg_cut_10             3       0.2591
ndcg_cut_15             3       0.2681
ndcg_cut_20             3       0.3173
ndcg_cut_30             3       0.4137
ndcg_cut_100            3       0.4712
ndcg_cut_200            3       0.3825
ndcg_cut_500            3       0.2316
ndcg_cut_1000           3       0.2037
map_cut_5               3       0.0027
map_cut_10              3       0.0055
map_cut_15              3       0.0086
map_cut_20              3       0.0130
map_cut_30              3       0.0251
map_cut_100             3       0.0679
map_cut_200             3       0.0834
map_cut_500             3       0.0937
map_cut_1000            3       0.0937
relative_P_5            3       0.6000
relative_P_10           3       0.6000
relative_P_15           3       0.6000
relative_P_20           3       0.6500
relative_P_30           3       0.7667
relative_P_100          3       0.6100
relative_P_200          3       0.4000
relative_P_500          3       0.1940
relative_P_1000         3       0.1630
success_1               3       0.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.0970
set_relative_P          3       0.1630
set_recall              3       0.1630
set_map                 3       0.0158
set_F                   3       0.1216
num_nonrel_judged_ret   3       44
num_ret                 6       1000
num_rel                 6       392
num_rel_ret             6       2
map                     6       0.0000
Rprec                   6       0.0051
bpref                   6       0.0051
recip_rank              6       0.0053
iprec_at_recall_0.00    6       0.0062
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       0.0000
P_10                    6       0.0000
P_15                    6       0.0000
P_20                    6       0.0000
P_30                    6       0.0000
P_100                   6       0.0000
P_200                   6       0.0050
P_500                   6       0.0040
P_1000                  6       0.0020
relstring               6       '----------'
recall_5                6       0.0000
recall_10               6       0.0000
recall_15               6       0.0000
recall_20               6       0.0000
recall_30               6       0.0000
recall_100              6       0.0000
recall_200              6       0.0026
recall_500              6       0.0051
recall_1000             6       0.0051
infAP                   6       0.0000
Rprec_mult_0.20         6       0.0000
Rprec_mult_0.40         6       0.0000
Rprec_mult_0.60         6       0.0042
Rprec_mult_0.80         6       0.0032
Rprec_mult_1.00         6       0.0051
Rprec_mult_1.20         6       0.0042
Rprec_mult_1.40         6       0.0036
Rprec_mult_1.60         6       0.0032
Rprec_mult_1.80         6       0.0028
Rprec_mult_2.00         6       0.0026
utility                 6       -996.0000
11pt_avg                6       0.0006
binG                    6       0.0006
G                       6       0.0006
ndcg                    6       0.0037
ndcg_rel                6       0.0037
Rndcg                   6       0.0025
ndcg_cut_5              6       0.0000
ndcg_cut_10             6       0.0000
ndcg_cut_15             6       0.0000
ndcg_cut_20             6       0.0000
ndcg_cut_30             6       0.0000
ndcg_cut_100            6       0.0000
ndcg_cut_200            6       0.0030
ndcg_cut_500            6       0.0037
ndcg_cut_1000           6       0.0037
map_cut_5               6       0.0000
map_cut_10              6       0.0000
map_cut_15              6       0.0000
map_cut_20              6       0.0000
map_cut_30              6       0.0000
map_cut_100             6       0.0000
map_cut_200             6       0.0000
map_cut_500             6       0.0000
map_cut_1000            6       0.0000
relative_P_5            6       0.0000
relative_P_10           6       0.0000
relative_P_15           6       0.0000
relative_P_20           6       0.0000
relative_P_30           6       0.0000
relative_P_100          6       0.0000
relative_P_200          6       0.0050
relative_P_500          6       0.0051
relative_P_1000         6       0.0051
success_1               6       0.0000
success_5               6       0.0000
success_10              6       0.0000
set_P                   6       0.0020
set_relative_P          6       0.0051
set_recall              6       0.0051
set_map                 6       0.0000
set_F                   6       0.0029
num_nonrel_judged_ret   6       7
num_ret                 8       22
num_rel                 8       77
num_rel_ret             8       7
map                     8       0.0709
Rprec                   8       0.0909
bpref                   8       0.0892
recip_rank              8       1.0000
iprec_at_recall_0.00    8       1.0000
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.6000
P_10                    8       0.6000
P_15                    8       0.4667
P_20                    8       0.3500
P_30                    8       0.2333
P_100                   8       0.0700
P_200                   8       0.0350
P_500                   8       0.0140
P_1000                  8       0.0070
relstring               8       '1220-10021'
recall_5                8       0.0390
recall_10               8       0.0779
recall_15               8       0.0909
recall_20               8       0.0909
recall_30               8       0.0909
recall_100              8       0.0909
recall_200              8       0.0909
recall_500              8       0.0909
recall_1000             8       0.0909
infAP                   8       0.0709
Rprec_mult_0.20         8       0.4375
Rprec_mult_0.40         8       0.2258
Rprec_mult_0.60         8       0.1489
Rprec_mult_0.80         8       0.1129
Rprec_mult_1.00         8       0.0909
Rprec_mult_1.20         8       0.0753
Rprec_mult_1.40         8       0.0648
Rprec_mult_1.60         8       0.0565
Rprec_mult_1.80         8       0.0504
Rprec_mult_2.00         8       0.0455
utility                 8       -8.0000
11pt_avg                8       0.0909
binG                    8       0.0605
G                       8       0.0637
ndcg                    8       0.2491
ndcg_rel                8       0.2833
Rndcg                   8       0.4011
ndcg_cut_5              8       0.5531
ndcg_cut_10             8       0.6019
ndcg_cut_15             8       0.5752
ndcg_cut_20             8       0.5073
ndcg_cut_30             8       0.4184
ndcg_cut_100            8       0.2491
ndcg_cut_200            8       0.2491
ndcg_cut_500            8       0.2491
ndcg_cut_1000           8       0.2491
map_cut_5               8       0.0390
map_cut_10              8       0.0626
map_cut_15              8       0.0709
map_cut_20              8       0.0709
map_cut_30              8       0.0709
map_cut_100             8       0.0709
map_cut_200             8       0.0709
map_cut_500             8       0.0709
map_cut_1000            8       0.0709
relative_P_5            8       0.6000
relative_P_10           8       0.6000
relative_P_15           8       0.4667
relative_P_20           8       0.3500
relative_P_30           8       0.2333
relative_P_100          8       0.0909
relative_P_200          8       0.0909
relative_P_500          8       0.0909
relative_P_1000         8       0.0909
success_1               8       1.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3182
set_relative_P          8       0.3182
set_recall              8       0.0909
set_map                 8       0.0289
set_F                   8       0.1414
num_nonrel_judged_ret   8       3
num_ret                 9       334
num_rel                 9       139
num_rel_ret             9       25
map                     9       0.1151
Rprec                   9       0.1655
bpref                   9       0.1719
recip_rank              9       1.0000
iprec_at_recall_0.00    9       1.0000
iprec_at_recall_0.10    9       0.7500
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.8000
P_10                    9       0.7000
P_15                    9       0.7333
P_20                    9       0.7500
P_30                    9       0.5333
P_100                   9       0.2300
P_200                   9       0.1250
P_500                   9       0.0500
P_1000                  9       0.0250
relstring               9       '1112-12-10'
recall_5                9       0.0288
recall_10               9       0.0504
recall_15               9       0.0791
recall_20               9       0.1079
recall_30               9       0.1151
recall_100              9       0.1655
recall_200              9       0.1799
recall_500              9       0.1799
recall_1000             9       0.1799
infAP                   9       0.1151
Rprec_mult_0.20         9       0.5714
Rprec_mult_0.40         9       0.3393
Rprec_mult_0.60         9       0.2738
Rprec_mult_0.80         9       0.2054
Rprec_mult_1.00         9       0.1655
Rprec_mult_1.20         9       0.1437
Rprec_mult_1.40         9       0.1282
Rprec_mult_1.60         9       0.1121
Rprec_mult_1.80         9       0.0996
Rprec_mult_2.00         9       0.0899
utility                 9       -284.0000
11pt_avg                9       0.1591
binG                    9       0.0774
G                       9       0.0539
ndcg                    9       0.2744
ndcg_rel                9       0.3076
Rndcg                   9       0.3209
ndcg_cut_5              9       0.5074
ndcg_cut_10             9       0.4750
ndcg_cut_15             9       0.5000
ndcg_cut_20             9       0.5335
ndcg_cut_30             9       0.4217
ndcg_cut_100            9       0.3168
ndcg_cut_200            9       0.2744
ndcg_cut_500            9       0.2744
ndcg_cut_1000           9       0.2744
map_cut_5               9       0.0288
map_cut_10              9       0.0465
map_cut_15              9       0.0667
map_cut_20              9       0.0880
map_cut_30              9       0.0928
map_cut_100             9       0.1129
map_cut_200             9       0.1151
map_cut_500             9       0.1151
map_cut_1000            9       0.1151
relative_P_5            9       0.8000
relative_P_10           9       0.7000
relative_P_15           9       0.7333
relative_P_20           9       0.7500
relative_P_30           9       0.5333
relative_P_100          9       0.2300
relative_P_200          9       0.1799
relative_P_500          9       0.1799
relative_P_1000         9       0.1799
success_1               9       1.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.0749
set_relative_P          9       0.1799
set_recall              9       0.1799
set_map                 9       0.0135
set_F                   9       0.1057
num_nonrel_judged_ret   9       35
runid                   all     biocaddie_BroaderQueries
num_q                   all     15
num_ret                 all     7028
num_rel                 all     3881
num_rel_ret             all     517
map                     all     0.0959
gm_map                  all     0.0089
Rprec                   all     0.1254
bpref                   all     0.1286
recip_rank              all     0.6059
iprec_at_recall_0.00    all     0.6812
iprec_at_recall_0.10    all     0.3640
iprec_at_recall_0.20    all     0.1609
iprec_at_recall_0.30    all     0.0916
iprec_at_recall_0.40    all     0.0395
iprec_at_recall_0.50    all     0.0184
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.5333
P_10                    all     0.4800
P_15                    all     0.4622
P_20                    all     0.4533
P_30                    all     0.4267
P_100                   all     0.2533
P_200                   all     0.1603
P_500                   all     0.0683
P_1000                  all     0.0345
recall_5                all     0.0176
recall_10               all     0.0284
recall_15               all     0.0385
recall_20               all     0.0479
recall_30               all     0.0623
recall_100              all     0.1067
recall_200              all     0.1259
recall_500              all     0.1325
recall_1000             all     0.1333
infAP                   all     0.0959
gm_bpref                all     0.0161
Rprec_mult_0.20         all     0.4028
Rprec_mult_0.40         all     0.2625
Rprec_mult_0.60         all     0.1955
Rprec_mult_0.80         all     0.1523
Rprec_mult_1.00         all     0.1254
Rprec_mult_1.20         all     0.1055
Rprec_mult_1.40         all     0.0916
Rprec_mult_1.60         all     0.0808
Rprec_mult_1.80         all     0.0720
Rprec_mult_2.00         all     0.0661
utility                 all     -399.6000
11pt_avg                all     0.1232
binG                    all     0.0587
G                       all     0.0429
ndcg                    all     0.1935
ndcg_rel                all     0.2244
Rndcg                   all     0.2236
ndcg_cut_5              all     0.4118
ndcg_cut_10             all     0.3927
ndcg_cut_15             all     0.3883
ndcg_cut_20             all     0.3862
ndcg_cut_30             all     0.3741
ndcg_cut_100            all     0.2773
ndcg_cut_200            all     0.2276
ndcg_cut_500            all     0.1979
ndcg_cut_1000           all     0.1935
map_cut_5               all     0.0168
map_cut_10              all     0.0254
map_cut_15              all     0.0334
map_cut_20              all     0.0409
map_cut_30              all     0.0525
map_cut_100             all     0.0846
map_cut_200             all     0.0941
map_cut_500             all     0.0958
map_cut_1000            all     0.0959
relative_P_5            all     0.5333
relative_P_10           all     0.4800
relative_P_15           all     0.4622
relative_P_20           all     0.4533
relative_P_30           all     0.4267
relative_P_100          all     0.2579
relative_P_200          all     0.1840
relative_P_500          all     0.1383
relative_P_1000         all     0.1333
success_1               all     0.5333
success_5               all     0.7333
success_10              all     0.7333
set_P                   all     0.0821
set_relative_P          all     0.1556
set_recall              all     0.1333
set_map                 all     0.0151
set_F                   all     0.0830
num_nonrel_judged_ret   all     374
