$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/BM25Scorer/coreRel.txt
num_ret                 10      21
num_rel                 10      244
num_rel_ret             10      17
map                     10      0.0635
Rprec                   10      0.0697
bpref                   10      0.0694
recip_rank              10      1.0000
iprec_at_recall_0.00    10      1.0000
iprec_at_recall_0.10    10      0.0000
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.8000
P_10                    10      0.9000
P_15                    10      0.9333
P_20                    10      0.8500
P_30                    10      0.5667
P_100                   10      0.1700
P_200                   10      0.0850
P_500                   10      0.0340
P_1000                  10      0.0170
relstring               10      '2220222222'
recall_5                10      0.0164
recall_10               10      0.0369
recall_15               10      0.0574
recall_20               10      0.0697
recall_30               10      0.0697
recall_100              10      0.0697
recall_200              10      0.0697
recall_500              10      0.0697
recall_1000             10      0.0697
infAP                   10      0.0635
Rprec_mult_0.20         10      0.3469
Rprec_mult_0.40         10      0.1735
Rprec_mult_0.60         10      0.1156
Rprec_mult_0.80         10      0.0867
Rprec_mult_1.00         10      0.0697
Rprec_mult_1.20         10      0.0580
Rprec_mult_1.40         10      0.0497
Rprec_mult_1.60         10      0.0435
Rprec_mult_1.80         10      0.0386
Rprec_mult_2.00         10      0.0348
utility                 10      13.0000
11pt_avg                10      0.0909
binG                    10      0.0477
G                       10      0.0571
ndcg                    10      0.1993
ndcg_rel                10      0.2494
Rndcg                   10      0.2501
ndcg_cut_5              10      0.8539
ndcg_cut_10             10      0.9052
ndcg_cut_15             10      0.9265
ndcg_cut_20             10      0.8564
ndcg_cut_30             10      0.6581
ndcg_cut_100            10      0.2943
ndcg_cut_200            10      0.2198
ndcg_cut_500            10      0.1993
ndcg_cut_1000           10      0.1993
map_cut_5               10      0.0156
map_cut_10              10      0.0334
map_cut_15              10      0.0523
map_cut_20              10      0.0635
map_cut_30              10      0.0635
map_cut_100             10      0.0635
map_cut_200             10      0.0635
map_cut_500             10      0.0635
map_cut_1000            10      0.0635
relative_P_5            10      0.8000
relative_P_10           10      0.9000
relative_P_15           10      0.9333
relative_P_20           10      0.8500
relative_P_30           10      0.5667
relative_P_100          10      0.1700
relative_P_200          10      0.0850
relative_P_500          10      0.0697
relative_P_1000         10      0.0697
success_1               10      1.0000
success_5               10      1.0000
success_10              10      1.0000
set_P                   10      0.8095
set_relative_P          10      0.8095
set_recall              10      0.0697
set_map                 10      0.0564
set_F                   10      0.1283
num_nonrel_judged_ret   10      1
num_ret                 11      58
num_rel                 11      234
num_rel_ret             11      51
map                     11      0.1890
Rprec                   11      0.2179
bpref                   11      0.2148
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      0.8793
iprec_at_recall_0.20    11      0.8793
iprec_at_recall_0.30    11      0.0000
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      1.0000
P_10                    11      0.8000
P_15                    11      0.8000
P_20                    11      0.8000
P_30                    11      0.8333
P_100                   11      0.5100
P_200                   11      0.2550
P_500                   11      0.1020
P_1000                  11      0.0510
relstring               11      '2222222020'
recall_5                11      0.0214
recall_10               11      0.0342
recall_15               11      0.0513
recall_20               11      0.0684
recall_30               11      0.1068
recall_100              11      0.2179
recall_200              11      0.2179
recall_500              11      0.2179
recall_1000             11      0.2179
infAP                   11      0.1890
Rprec_mult_0.20         11      0.8511
Rprec_mult_0.40         11      0.5426
Rprec_mult_0.60         11      0.3617
Rprec_mult_0.80         11      0.2713
Rprec_mult_1.00         11      0.2179
Rprec_mult_1.20         11      0.1815
Rprec_mult_1.40         11      0.1555
Rprec_mult_1.60         11      0.1360
Rprec_mult_1.80         11      0.1209
Rprec_mult_2.00         11      0.1090
utility                 11      44.0000
11pt_avg                11      0.2508
binG                    11      0.0992
G                       11      0.0879
ndcg                    11      0.3348
ndcg_rel                11      0.4514
Rndcg                   11      0.3514
ndcg_cut_5              11      1.0000
ndcg_cut_10             11      0.8669
ndcg_cut_15             11      0.8532
ndcg_cut_20             11      0.8275
ndcg_cut_30             11      0.8448
ndcg_cut_100            11      0.5748
ndcg_cut_200            11      0.3565
ndcg_cut_500            11      0.3348
ndcg_cut_1000           11      0.3348
map_cut_5               11      0.0214
map_cut_10              11      0.0337
map_cut_15              11      0.0478
map_cut_20              11      0.0618
map_cut_30              11      0.0936
map_cut_100             11      0.1890
map_cut_200             11      0.1890
map_cut_500             11      0.1890
map_cut_1000            11      0.1890
relative_P_5            11      1.0000
relative_P_10           11      0.8000
relative_P_15           11      0.8000
relative_P_20           11      0.8000
relative_P_30           11      0.8333
relative_P_100          11      0.5100
relative_P_200          11      0.2550
relative_P_500          11      0.2179
relative_P_1000         11      0.2179
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      0.8793
set_relative_P          11      0.8793
set_recall              11      0.2179
set_map                 11      0.1916
set_F                   11      0.3493
num_nonrel_judged_ret   11      5
num_ret                 12      18
num_rel                 12      126
num_rel_ret             12      12
map                     12      0.0923
Rprec                   12      0.0952
bpref                   12      0.0952
recip_rank              12      1.0000
iprec_at_recall_0.00    12      1.0000
iprec_at_recall_0.10    12      0.0000
iprec_at_recall_0.20    12      0.0000
iprec_at_recall_0.30    12      0.0000
iprec_at_recall_0.40    12      0.0000
iprec_at_recall_0.50    12      0.0000
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      1.0000
P_10                    12      0.9000
P_15                    12      0.8000
P_20                    12      0.6000
P_30                    12      0.4000
P_100                   12      0.1200
P_200                   12      0.0600
P_500                   12      0.0240
P_1000                  12      0.0120
relstring               12      '112111111-'
recall_5                12      0.0397
recall_10               12      0.0714
recall_15               12      0.0952
recall_20               12      0.0952
recall_30               12      0.0952
recall_100              12      0.0952
recall_200              12      0.0952
recall_500              12      0.0952
recall_1000             12      0.0952
infAP                   12      0.0923
Rprec_mult_0.20         12      0.4615
Rprec_mult_0.40         12      0.2353
Rprec_mult_0.60         12      0.1579
Rprec_mult_0.80         12      0.1188
Rprec_mult_1.00         12      0.0952
Rprec_mult_1.20         12      0.0789
Rprec_mult_1.40         12      0.0678
Rprec_mult_1.60         12      0.0594
Rprec_mult_1.80         12      0.0529
Rprec_mult_2.00         12      0.0476
utility                 12      6.0000
11pt_avg                12      0.0909
binG                    12      0.0849
G                       12      0.0330
ndcg                    12      0.1679
ndcg_rel                12      0.2041
Rndcg                   12      0.2504
ndcg_cut_5              12      0.5848
ndcg_cut_10             12      0.5232
ndcg_cut_15             12      0.4738
ndcg_cut_20             12      0.3944
ndcg_cut_30             12      0.3173
ndcg_cut_100            12      0.1897
ndcg_cut_200            12      0.1679
ndcg_cut_500            12      0.1679
ndcg_cut_1000           12      0.1679
map_cut_5               12      0.0397
map_cut_10              12      0.0714
map_cut_15              12      0.0923
map_cut_20              12      0.0923
map_cut_30              12      0.0923
map_cut_100             12      0.0923
map_cut_200             12      0.0923
map_cut_500             12      0.0923
map_cut_1000            12      0.0923
relative_P_5            12      1.0000
relative_P_10           12      0.9000
relative_P_15           12      0.8000
relative_P_20           12      0.6000
relative_P_30           12      0.4000
relative_P_100          12      0.1200
relative_P_200          12      0.0952
relative_P_500          12      0.0952
relative_P_1000         12      0.0952
success_1               12      1.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.6667
set_relative_P          12      0.6667
set_recall              12      0.0952
set_map                 12      0.0635
set_F                   12      0.1667
num_nonrel_judged_ret   12      2
num_ret                 13      10
num_rel                 13      207
num_rel_ret             13      9
map                     13      0.0404
Rprec                   13      0.0435
bpref                   13      0.0434
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.8000
P_10                    13      0.9000
P_15                    13      0.6000
P_20                    13      0.4500
P_30                    13      0.3000
P_100                   13      0.0900
P_200                   13      0.0450
P_500                   13      0.0180
P_1000                  13      0.0090
relstring               13      '1222022212'
recall_5                13      0.0193
recall_10               13      0.0435
recall_15               13      0.0435
recall_20               13      0.0435
recall_30               13      0.0435
recall_100              13      0.0435
recall_200              13      0.0435
recall_500              13      0.0435
recall_1000             13      0.0435
infAP                   13      0.0404
Rprec_mult_0.20         13      0.2143
Rprec_mult_0.40         13      0.1084
Rprec_mult_0.60         13      0.0720
Rprec_mult_0.80         13      0.0542
Rprec_mult_1.00         13      0.0435
Rprec_mult_1.20         13      0.0361
Rprec_mult_1.40         13      0.0310
Rprec_mult_1.60         13      0.0271
Rprec_mult_1.80         13      0.0241
Rprec_mult_2.00         13      0.0217
utility                 13      8.0000
11pt_avg                13      0.0909
binG                    13      0.0346
G                       13      0.0277
ndcg                    13      0.1279
ndcg_rel                13      0.1540
Rndcg                   13      0.1556
ndcg_cut_5              13      0.6992
ndcg_cut_10             13      0.7717
ndcg_cut_15             13      0.5982
ndcg_cut_20             13      0.4980
ndcg_cut_30             13      0.3827
ndcg_cut_100            13      0.1751
ndcg_cut_200            13      0.1300
ndcg_cut_500            13      0.1279
ndcg_cut_1000           13      0.1279
map_cut_5               13      0.0193
map_cut_10              13      0.0404
map_cut_15              13      0.0404
map_cut_20              13      0.0404
map_cut_30              13      0.0404
map_cut_100             13      0.0404
map_cut_200             13      0.0404
map_cut_500             13      0.0404
map_cut_1000            13      0.0404
relative_P_5            13      0.8000
relative_P_10           13      0.9000
relative_P_15           13      0.6000
relative_P_20           13      0.4500
relative_P_30           13      0.3000
relative_P_100          13      0.0900
relative_P_200          13      0.0450
relative_P_500          13      0.0435
relative_P_1000         13      0.0435
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.9000
set_relative_P          13      0.9000
set_recall              13      0.0435
set_map                 13      0.0391
set_F                   13      0.0829
num_nonrel_judged_ret   13      1
num_ret                 14      408
num_rel                 14      250
num_rel_ret             14      29
map                     14      0.0717
Rprec                   14      0.1120
bpref                   14      0.1145
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      0.4545
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      0.8000
P_10                    14      0.8000
P_15                    14      0.6667
P_20                    14      0.5000
P_30                    14      0.5667
P_100                   14      0.2800
P_200                   14      0.1400
P_500                   14      0.0580
P_1000                  14      0.0290
relstring               14      '22220-2222'
recall_5                14      0.0160
recall_10               14      0.0320
recall_15               14      0.0400
recall_20               14      0.0400
recall_30               14      0.0680
recall_100              14      0.1120
recall_200              14      0.1120
recall_500              14      0.1160
recall_1000             14      0.1160
infAP                   14      0.0717
Rprec_mult_0.20         14      0.4600
Rprec_mult_0.40         14      0.2800
Rprec_mult_0.60         14      0.1867
Rprec_mult_0.80         14      0.1400
Rprec_mult_1.00         14      0.1120
Rprec_mult_1.20         14      0.0933
Rprec_mult_1.40         14      0.0800
Rprec_mult_1.60         14      0.0700
Rprec_mult_1.80         14      0.0644
Rprec_mult_2.00         14      0.0580
utility                 14      -350.0000
11pt_avg                14      0.1322
binG                    14      0.0450
G                       14      0.0479
ndcg                    14      0.2195
ndcg_rel                14      0.2699
Rndcg                   14      0.2402
ndcg_cut_5              14      0.8688
ndcg_cut_10             14      0.8365
ndcg_cut_15             14      0.7173
ndcg_cut_20             14      0.5972
ndcg_cut_30             14      0.5872
ndcg_cut_100            14      0.3425
ndcg_cut_200            14      0.2391
ndcg_cut_500            14      0.2195
ndcg_cut_1000           14      0.2195
map_cut_5               14      0.0160
map_cut_10              14      0.0282
map_cut_15              14      0.0341
map_cut_20              14      0.0341
map_cut_30              14      0.0497
map_cut_100             14      0.0714
map_cut_200             14      0.0714
map_cut_500             14      0.0717
map_cut_1000            14      0.0717
relative_P_5            14      0.8000
relative_P_10           14      0.8000
relative_P_15           14      0.6667
relative_P_20           14      0.5000
relative_P_30           14      0.5667
relative_P_100          14      0.2800
relative_P_200          14      0.1400
relative_P_500          14      0.1160
relative_P_1000         14      0.1160
success_1               14      1.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.0711
set_relative_P          14      0.1160
set_recall              14      0.1160
set_map                 14      0.0082
set_F                   14      0.0881
num_nonrel_judged_ret   14      7
num_ret                 3       288
num_rel                 3       595
num_rel_ret             3       146
map                     3       0.1930
Rprec                   3       0.2454
bpref                   3       0.2404
recip_rank              3       1.0000
iprec_at_recall_0.00    3       1.0000
iprec_at_recall_0.10    3       0.8083
iprec_at_recall_0.20    3       0.7643
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       1.0000
P_10                    3       0.9000
P_15                    3       0.8000
P_20                    3       0.8000
P_30                    3       0.8000
P_100                   3       0.7900
P_200                   3       0.6800
P_500                   3       0.2920
P_1000                  3       0.1460
relstring               3       '1111111011'
recall_5                3       0.0084
recall_10               3       0.0151
recall_15               3       0.0202
recall_20               3       0.0269
recall_30               3       0.0403
recall_100              3       0.1328
recall_200              3       0.2286
recall_500              3       0.2454
recall_1000             3       0.2454
infAP                   3       0.1930
Rprec_mult_0.20         3       0.8067
Rprec_mult_0.40         3       0.6092
Rprec_mult_0.60         3       0.4090
Rprec_mult_0.80         3       0.3067
Rprec_mult_1.00         3       0.2454
Rprec_mult_1.20         3       0.2045
Rprec_mult_1.40         3       0.1753
Rprec_mult_1.60         3       0.1534
Rprec_mult_1.80         3       0.1363
Rprec_mult_2.00         3       0.1227
utility                 3       4.0000
11pt_avg                3       0.2339
binG                    3       0.0694
G                       3       0.0498
ndcg                    3       0.3061
ndcg_rel                3       0.3764
Rndcg                   3       0.3669
ndcg_cut_5              3       0.5000
ndcg_cut_10             3       0.4653
ndcg_cut_15             3       0.4276
ndcg_cut_20             3       0.4617
ndcg_cut_30             3       0.5083
ndcg_cut_100            3       0.6300
ndcg_cut_200            3       0.6221
ndcg_cut_500            3       0.3480
ndcg_cut_1000           3       0.3061
map_cut_5               3       0.0084
map_cut_10              3       0.0148
map_cut_15              3       0.0190
map_cut_20              3       0.0244
map_cut_30              3       0.0348
map_cut_100             3       0.1081
map_cut_200             3       0.1823
map_cut_500             3       0.1930
map_cut_1000            3       0.1930
relative_P_5            3       1.0000
relative_P_10           3       0.9000
relative_P_15           3       0.8000
relative_P_20           3       0.8000
relative_P_30           3       0.8000
relative_P_100          3       0.7900
relative_P_200          3       0.6800
relative_P_500          3       0.2920
relative_P_1000         3       0.2454
success_1               3       1.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.5069
set_relative_P          3       0.5069
set_recall              3       0.2454
set_map                 3       0.1244
set_F                   3       0.3307
num_nonrel_judged_ret   3       46
num_ret                 6       22
num_rel                 6       392
num_rel_ret             6       16
map                     6       0.0312
Rprec                   6       0.0408
bpref                   6       0.0406
recip_rank              6       0.5000
iprec_at_recall_0.00    6       0.8750
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       0.6000
P_10                    6       0.8000
P_15                    6       0.8667
P_20                    6       0.8000
P_30                    6       0.5333
P_100                   6       0.1600
P_200                   6       0.0800
P_500                   6       0.0320
P_1000                  6       0.0160
relstring               6       '0220222111'
recall_5                6       0.0077
recall_10               6       0.0204
recall_15               6       0.0332
recall_20               6       0.0408
recall_30               6       0.0408
recall_100              6       0.0408
recall_200              6       0.0408
recall_500              6       0.0408
recall_1000             6       0.0408
infAP                   6       0.0312
Rprec_mult_0.20         6       0.2025
Rprec_mult_0.40         6       0.1019
Rprec_mult_0.60         6       0.0678
Rprec_mult_0.80         6       0.0510
Rprec_mult_1.00         6       0.0408
Rprec_mult_1.20         6       0.0340
Rprec_mult_1.40         6       0.0291
Rprec_mult_1.60         6       0.0255
Rprec_mult_1.80         6       0.0227
Rprec_mult_2.00         6       0.0204
utility                 6       10.0000
11pt_avg                6       0.0795
binG                    6       0.0207
G                       6       0.0208
ndcg                    6       0.1239
ndcg_rel                6       0.1427
Rndcg                   6       0.2858
ndcg_cut_5              6       0.5148
ndcg_cut_10             6       0.5855
ndcg_cut_15             6       0.6335
ndcg_cut_20             6       0.5954
ndcg_cut_30             6       0.4575
ndcg_cut_100            6       0.2767
ndcg_cut_200            6       0.1897
ndcg_cut_500            6       0.1239
ndcg_cut_1000           6       0.1239
map_cut_5               6       0.0045
map_cut_10              6       0.0140
map_cut_15              6       0.0247
map_cut_20              6       0.0312
map_cut_30              6       0.0312
map_cut_100             6       0.0312
map_cut_200             6       0.0312
map_cut_500             6       0.0312
map_cut_1000            6       0.0312
relative_P_5            6       0.6000
relative_P_10           6       0.8000
relative_P_15           6       0.8667
relative_P_20           6       0.8000
relative_P_30           6       0.5333
relative_P_100          6       0.1600
relative_P_200          6       0.0800
relative_P_500          6       0.0408
relative_P_1000         6       0.0408
success_1               6       0.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.7273
set_relative_P          6       0.7273
set_recall              6       0.0408
set_map                 6       0.0297
set_F                   6       0.0773
num_nonrel_judged_ret   6       4
num_ret                 8       3
num_rel                 8       77
num_rel_ret             8       1
map                     8       0.0043
Rprec                   8       0.0130
bpref                   8       0.0128
recip_rank              8       0.3333
iprec_at_recall_0.00    8       0.3333
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.2000
P_10                    8       0.1000
P_15                    8       0.0667
P_20                    8       0.0500
P_30                    8       0.0333
P_100                   8       0.0100
P_200                   8       0.0050
P_500                   8       0.0020
P_1000                  8       0.0010
relstring               8       '0-1'
recall_5                8       0.0130
recall_10               8       0.0130
recall_15               8       0.0130
recall_20               8       0.0130
recall_30               8       0.0130
recall_100              8       0.0130
recall_200              8       0.0130
recall_500              8       0.0130
recall_1000             8       0.0130
infAP                   8       0.0043
Rprec_mult_0.20         8       0.0625
Rprec_mult_0.40         8       0.0323
Rprec_mult_0.60         8       0.0213
Rprec_mult_0.80         8       0.0161
Rprec_mult_1.00         8       0.0130
Rprec_mult_1.20         8       0.0108
Rprec_mult_1.40         8       0.0093
Rprec_mult_1.60         8       0.0081
Rprec_mult_1.80         8       0.0072
Rprec_mult_2.00         8       0.0065
utility                 8       -1.0000
11pt_avg                8       0.0303
binG                    8       0.0065
G                       8       0.0043
ndcg                    8       0.0246
ndcg_rel                8       0.0258
Rndcg                   8       0.0547
ndcg_cut_5              8       0.0848
ndcg_cut_10             8       0.0667
ndcg_cut_15             8       0.0568
ndcg_cut_20             8       0.0501
ndcg_cut_30             8       0.0413
ndcg_cut_100            8       0.0246
ndcg_cut_200            8       0.0246
ndcg_cut_500            8       0.0246
ndcg_cut_1000           8       0.0246
map_cut_5               8       0.0043
map_cut_10              8       0.0043
map_cut_15              8       0.0043
map_cut_20              8       0.0043
map_cut_30              8       0.0043
map_cut_100             8       0.0043
map_cut_200             8       0.0043
map_cut_500             8       0.0043
map_cut_1000            8       0.0043
relative_P_5            8       0.2000
relative_P_10           8       0.1000
relative_P_15           8       0.0667
relative_P_20           8       0.0500
relative_P_30           8       0.0333
relative_P_100          8       0.0130
relative_P_200          8       0.0130
relative_P_500          8       0.0130
relative_P_1000         8       0.0130
success_1               8       0.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3333
set_relative_P          8       0.3333
set_recall              8       0.0130
set_map                 8       0.0043
set_F                   8       0.0250
num_nonrel_judged_ret   8       1
num_ret                 9       55
num_rel                 9       139
num_rel_ret             9       22
map                     9       0.1212
Rprec                   9       0.1583
bpref                   9       0.1545
recip_rank              9       1.0000
iprec_at_recall_0.00    9       1.0000
iprec_at_recall_0.10    9       0.8333
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.8000
P_10                    9       0.8000
P_15                    9       0.8000
P_20                    9       0.7500
P_30                    9       0.6000
P_100                   9       0.2200
P_200                   9       0.1100
P_500                   9       0.0440
P_1000                  9       0.0220
relstring               9       '1112-11021'
recall_5                9       0.0288
recall_10               9       0.0576
recall_15               9       0.0863
recall_20               9       0.1079
recall_30               9       0.1295
recall_100              9       0.1583
recall_200              9       0.1583
recall_500              9       0.1583
recall_1000             9       0.1583
infAP                   9       0.1212
Rprec_mult_0.20         9       0.6071
Rprec_mult_0.40         9       0.3929
Rprec_mult_0.60         9       0.2619
Rprec_mult_0.80         9       0.1964
Rprec_mult_1.00         9       0.1583
Rprec_mult_1.20         9       0.1317
Rprec_mult_1.40         9       0.1128
Rprec_mult_1.60         9       0.0987
Rprec_mult_1.80         9       0.0876
Rprec_mult_2.00         9       0.0791
utility                 9       -11.0000
11pt_avg                9       0.1667
binG                    9       0.0796
G                       9       0.0532
ndcg                    9       0.2685
ndcg_rel                9       0.3068
Rndcg                   9       0.3759
ndcg_cut_5              9       0.5074
ndcg_cut_10             9       0.5032
ndcg_cut_15             9       0.5443
ndcg_cut_20             9       0.5387
ndcg_cut_30             9       0.4833
ndcg_cut_100            9       0.3188
ndcg_cut_200            9       0.2685
ndcg_cut_500            9       0.2685
ndcg_cut_1000           9       0.2685
map_cut_5               9       0.0288
map_cut_10              9       0.0523
map_cut_15              9       0.0746
map_cut_20              9       0.0924
map_cut_30              9       0.1068
map_cut_100             9       0.1212
map_cut_200             9       0.1212
map_cut_500             9       0.1212
map_cut_1000            9       0.1212
relative_P_5            9       0.8000
relative_P_10           9       0.8000
relative_P_15           9       0.8000
relative_P_20           9       0.7500
relative_P_30           9       0.6000
relative_P_100          9       0.2200
relative_P_200          9       0.1583
relative_P_500          9       0.1583
relative_P_1000         9       0.1583
success_1               9       1.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.4000
set_relative_P          9       0.4000
set_recall              9       0.1583
set_map                 9       0.0633
set_F                   9       0.2268
num_nonrel_judged_ret   9       10
runid                   all     biocaddie_CoreRelationsQueries
num_q                   all     15
num_ret                 all     883
num_rel                 all     3881
num_rel_ret             all     303
map                     all     0.0538
gm_map                  all     0.0018
Rprec                   all     0.0664
bpref                   all     0.0657
recip_rank              all     0.5222
iprec_at_recall_0.00    all     0.5472
iprec_at_recall_0.10    all     0.1984
iprec_at_recall_0.20    all     0.1096
iprec_at_recall_0.30    all     0.0000
iprec_at_recall_0.40    all     0.0000
iprec_at_recall_0.50    all     0.0000
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.4667
P_10                    all     0.4600
P_15                    all     0.4222
P_20                    all     0.3733
P_30                    all     0.3089
P_100                   all     0.1567
P_200                   all     0.0973
P_500                   all     0.0404
P_1000                  all     0.0202
recall_5                all     0.0114
recall_10               all     0.0216
recall_15               all     0.0293
recall_20               all     0.0337
recall_30               all     0.0405
recall_100              all     0.0589
recall_200              all     0.0653
recall_500              all     0.0667
recall_1000             all     0.0667
infAP                   all     0.0538
gm_bpref                all     0.0022
Rprec_mult_0.20         all     0.2675
Rprec_mult_0.40         all     0.1651
Rprec_mult_0.60         all     0.1103
Rprec_mult_0.80         all     0.0828
Rprec_mult_1.00         all     0.0664
Rprec_mult_1.20         all     0.0553
Rprec_mult_1.40         all     0.0474
Rprec_mult_1.60         all     0.0414
Rprec_mult_1.80         all     0.0370
Rprec_mult_2.00         all     0.0333
utility                 all     -18.4667
11pt_avg                all     0.0777
binG                    all     0.0325
G                       all     0.0255
ndcg                    all     0.1182
ndcg_rel                all     0.1454
Rndcg                   all     0.1554
ndcg_cut_5              all     0.3742
ndcg_cut_10             all     0.3683
ndcg_cut_15             all     0.3487
ndcg_cut_20             all     0.3213
ndcg_cut_30             all     0.2854
ndcg_cut_100            all     0.1884
ndcg_cut_200            all     0.1479
ndcg_cut_500            all     0.1210
ndcg_cut_1000           all     0.1182
map_cut_5               all     0.0105
map_cut_10              all     0.0195
map_cut_15              all     0.0260
map_cut_20              all     0.0296
map_cut_30              all     0.0344
map_cut_100             all     0.0481
map_cut_200             all     0.0530
map_cut_500             all     0.0538
map_cut_1000            all     0.0538
relative_P_5            all     0.4667
relative_P_10           all     0.4600
relative_P_15           all     0.4222
relative_P_20           all     0.3733
relative_P_30           all     0.3089
relative_P_100          all     0.1569
relative_P_200          all     0.1034
relative_P_500          all     0.0698
relative_P_1000         all     0.0667
success_1               all     0.4667
success_5               all     0.6000
success_10              all     0.6000
set_P                   all     0.3529
set_relative_P          all     0.3559
set_recall              all     0.0667
set_map                 all     0.0387
set_F                   all     0.0983
num_nonrel_judged_ret   all     77
