$ ./trec_eval -c -q -m all_trec befchina/qrels.test befchina/CFIDFScorer/broader.txt
num_ret                 1       114
num_rel                 1       16
num_rel_ret             1       10
map                     1       0.0994
Rprec                   1       0.1875
bpref                   1       0.6250
recip_rank              1       0.0833
iprec_at_recall_0.00    1       0.2632
iprec_at_recall_0.10    1       0.2632
iprec_at_recall_0.20    1       0.2632
iprec_at_recall_0.30    1       0.2632
iprec_at_recall_0.40    1       0.1628
iprec_at_recall_0.50    1       0.1270
iprec_at_recall_0.60    1       0.0926
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.0000
P_10                    1       0.0000
P_15                    1       0.2000
P_20                    1       0.2500
P_30                    1       0.2000
P_100                   1       0.0800
P_200                   1       0.0500
P_500                   1       0.0200
P_1000                  1       0.0100
relstring               1       '----------'
recall_5                1       0.0000
recall_10               1       0.0000
recall_15               1       0.1875
recall_20               1       0.3125
recall_30               1       0.3750
recall_100              1       0.5000
recall_200              1       0.6250
recall_500              1       0.6250
recall_1000             1       0.6250
infAP                   1       0.0994
Rprec_mult_0.20         1       0.0000
Rprec_mult_0.40         1       0.0000
Rprec_mult_0.60         1       0.0000
Rprec_mult_0.80         1       0.0769
Rprec_mult_1.00         1       0.1875
Rprec_mult_1.20         1       0.2500
Rprec_mult_1.40         1       0.2174
Rprec_mult_1.60         1       0.1923
Rprec_mult_1.80         1       0.1724
Rprec_mult_2.00         1       0.1875
utility                 1       -94.0000
11pt_avg                1       0.1305
binG                    1       0.1361
G                       1       0.1361
ndcg                    1       0.3431
ndcg_rel                1       0.2606
Rndcg                   1       0.2351
ndcg_cut_5              1       0.0000
ndcg_cut_10             1       0.0000
ndcg_cut_15             1       0.1324
ndcg_cut_20             1       0.2043
ndcg_cut_30             1       0.2373
ndcg_cut_100            1       0.2946
ndcg_cut_200            1       0.3431
ndcg_cut_500            1       0.3431
ndcg_cut_1000           1       0.3431
map_cut_5               1       0.0000
map_cut_10              1       0.0000
map_cut_15              1       0.0266
map_cut_20              1       0.0578
map_cut_30              1       0.0703
map_cut_100             1       0.0884
map_cut_200             1       0.0994
map_cut_500             1       0.0994
map_cut_1000            1       0.0994
relative_P_5            1       0.0000
relative_P_10           1       0.0000
relative_P_15           1       0.2000
relative_P_20           1       0.3125
relative_P_30           1       0.3750
relative_P_100          1       0.5000
relative_P_200          1       0.6250
relative_P_500          1       0.6250
relative_P_1000         1       0.6250
success_1               1       0.0000
success_5               1       0.0000
success_10              1       0.0000
set_P                   1       0.0877
set_relative_P          1       0.6250
set_recall              1       0.6250
set_map                 1       0.0548
set_F                   1       0.1538
num_nonrel_judged_ret   1       0
num_ret                 11      21
num_rel                 11      8
num_rel_ret             11      8
map                     11      1.0000
Rprec                   11      1.0000
bpref                   11      1.0000
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      1.0000
iprec_at_recall_0.20    11      1.0000
iprec_at_recall_0.30    11      1.0000
iprec_at_recall_0.40    11      1.0000
iprec_at_recall_0.50    11      1.0000
iprec_at_recall_0.60    11      1.0000
iprec_at_recall_0.70    11      1.0000
iprec_at_recall_0.80    11      1.0000
iprec_at_recall_0.90    11      1.0000
iprec_at_recall_1.00    11      1.0000
P_5                     11      1.0000
P_10                    11      0.8000
P_15                    11      0.5333
P_20                    11      0.4000
P_30                    11      0.2667
P_100                   11      0.0800
P_200                   11      0.0400
P_500                   11      0.0160
P_1000                  11      0.0080
relstring               11      '11111111--'
recall_5                11      0.6250
recall_10               11      1.0000
recall_15               11      1.0000
recall_20               11      1.0000
recall_30               11      1.0000
recall_100              11      1.0000
recall_200              11      1.0000
recall_500              11      1.0000
recall_1000             11      1.0000
infAP                   11      1.0000
Rprec_mult_0.20         11      1.0000
Rprec_mult_0.40         11      1.0000
Rprec_mult_0.60         11      1.0000
Rprec_mult_0.80         11      1.0000
Rprec_mult_1.00         11      1.0000
Rprec_mult_1.20         11      0.8000
Rprec_mult_1.40         11      0.6667
Rprec_mult_1.60         11      0.6154
Rprec_mult_1.80         11      0.5333
Rprec_mult_2.00         11      0.5000
utility                 11      -5.0000
11pt_avg                11      1.0000
binG                    11      1.0000
G                       11      1.0000
ndcg                    11      1.0000
ndcg_rel                11      1.0000
Rndcg                   11      1.0000
ndcg_cut_5              11      1.0000
ndcg_cut_10             11      1.0000
ndcg_cut_15             11      1.0000
ndcg_cut_20             11      1.0000
ndcg_cut_30             11      1.0000
ndcg_cut_100            11      1.0000
ndcg_cut_200            11      1.0000
ndcg_cut_500            11      1.0000
ndcg_cut_1000           11      1.0000
map_cut_5               11      0.6250
map_cut_10              11      1.0000
map_cut_15              11      1.0000
map_cut_20              11      1.0000
map_cut_30              11      1.0000
map_cut_100             11      1.0000
map_cut_200             11      1.0000
map_cut_500             11      1.0000
map_cut_1000            11      1.0000
relative_P_5            11      1.0000
relative_P_10           11      1.0000
relative_P_15           11      1.0000
relative_P_20           11      1.0000
relative_P_30           11      1.0000
relative_P_100          11      1.0000
relative_P_200          11      1.0000
relative_P_500          11      1.0000
relative_P_1000         11      1.0000
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      0.3810
set_relative_P          11      1.0000
set_recall              11      1.0000
set_map                 11      0.3810
set_F                   11      0.5517
num_nonrel_judged_ret   11      0
num_ret                 12      116
num_rel                 12      24
num_rel_ret             12      20
map                     12      0.3226
Rprec                   12      0.4167
bpref                   12      0.8333
recip_rank              12      0.2000
iprec_at_recall_0.00    12      0.4545
iprec_at_recall_0.10    12      0.4545
iprec_at_recall_0.20    12      0.4545
iprec_at_recall_0.30    12      0.4545
iprec_at_recall_0.40    12      0.4545
iprec_at_recall_0.50    12      0.4444
iprec_at_recall_0.60    12      0.4324
iprec_at_recall_0.70    12      0.4286
iprec_at_recall_0.80    12      0.2899
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.2000
P_10                    12      0.4000
P_15                    12      0.4000
P_20                    12      0.4000
P_30                    12      0.4000
P_100                   12      0.2000
P_200                   12      0.1000
P_500                   12      0.0400
P_1000                  12      0.0200
relstring               12      '----1-1-11'
recall_5                12      0.0417
recall_10               12      0.1667
recall_15               12      0.2500
recall_20               12      0.3333
recall_30               12      0.5000
recall_100              12      0.8333
recall_200              12      0.8333
recall_500              12      0.8333
recall_1000             12      0.8333
infAP                   12      0.3226
Rprec_mult_0.20         12      0.2000
Rprec_mult_0.40         12      0.4000
Rprec_mult_0.60         12      0.4000
Rprec_mult_0.80         12      0.4000
Rprec_mult_1.00         12      0.4167
Rprec_mult_1.20         12      0.4138
Rprec_mult_1.40         12      0.3824
Rprec_mult_1.60         12      0.4103
Rprec_mult_1.80         12      0.4091
Rprec_mult_2.00         12      0.3958
utility                 12      -76.0000
11pt_avg                12      0.3516
binG                    12      0.2185
G                       12      0.2185
ndcg                    12      0.5853
ndcg_rel                12      0.4150
Rndcg                   12      0.4649
ndcg_cut_5              12      0.1312
ndcg_cut_10             12      0.2884
ndcg_cut_15             12      0.3099
ndcg_cut_20             12      0.3244
ndcg_cut_30             12      0.3978
ndcg_cut_100            12      0.5853
ndcg_cut_200            12      0.5853
ndcg_cut_500            12      0.5853
ndcg_cut_1000           12      0.5853
map_cut_5               12      0.0083
map_cut_10              12      0.0508
map_cut_15              12      0.0823
map_cut_20              12      0.1162
map_cut_30              12      0.1898
map_cut_100             12      0.3226
map_cut_200             12      0.3226
map_cut_500             12      0.3226
map_cut_1000            12      0.3226
relative_P_5            12      0.2000
relative_P_10           12      0.4000
relative_P_15           12      0.4000
relative_P_20           12      0.4000
relative_P_30           12      0.5000
relative_P_100          12      0.8333
relative_P_200          12      0.8333
relative_P_500          12      0.8333
relative_P_1000         12      0.8333
success_1               12      0.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.1724
set_relative_P          12      0.8333
set_recall              12      0.8333
set_map                 12      0.1437
set_F                   12      0.2857
num_nonrel_judged_ret   12      0
num_ret                 13      13
num_rel                 13      19
num_rel_ret             13      5
map                     13      0.2209
Rprec                   13      0.2632
bpref                   13      0.2632
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      1.0000
iprec_at_recall_0.20    13      0.6250
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.6000
P_10                    13      0.5000
P_15                    13      0.3333
P_20                    13      0.2500
P_30                    13      0.1667
P_100                   13      0.0500
P_200                   13      0.0250
P_500                   13      0.0100
P_1000                  13      0.0050
relstring               13      '111---11--'
recall_5                13      0.1579
recall_10               13      0.2632
recall_15               13      0.2632
recall_20               13      0.2632
recall_30               13      0.2632
recall_100              13      0.2632
recall_200              13      0.2632
recall_500              13      0.2632
recall_1000             13      0.2632
infAP                   13      0.2209
Rprec_mult_0.20         13      0.7500
Rprec_mult_0.40         13      0.6250
Rprec_mult_0.60         13      0.4167
Rprec_mult_0.80         13      0.3125
Rprec_mult_1.00         13      0.2632
Rprec_mult_1.20         13      0.2174
Rprec_mult_1.40         13      0.1852
Rprec_mult_1.60         13      0.1613
Rprec_mult_1.80         13      0.1429
Rprec_mult_2.00         13      0.1316
utility                 13      -3.0000
11pt_avg                13      0.2386
binG                    13      0.2032
G                       13      0.2032
ndcg                    13      0.4080
ndcg_rel                13      0.5312
Rndcg                   13      0.4080
ndcg_cut_5              13      0.7227
ndcg_cut_10             13      0.6118
ndcg_cut_15             13      0.4742
ndcg_cut_20             13      0.4080
ndcg_cut_30             13      0.4080
ndcg_cut_100            13      0.4080
ndcg_cut_200            13      0.4080
ndcg_cut_500            13      0.4080
ndcg_cut_1000           13      0.4080
map_cut_5               13      0.1579
map_cut_10              13      0.2209
map_cut_15              13      0.2209
map_cut_20              13      0.2209
map_cut_30              13      0.2209
map_cut_100             13      0.2209
map_cut_200             13      0.2209
map_cut_500             13      0.2209
map_cut_1000            13      0.2209
relative_P_5            13      0.6000
relative_P_10           13      0.5000
relative_P_15           13      0.3333
relative_P_20           13      0.2632
relative_P_30           13      0.2632
relative_P_100          13      0.2632
relative_P_200          13      0.2632
relative_P_500          13      0.2632
relative_P_1000         13      0.2632
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.3846
set_relative_P          13      0.3846
set_recall              13      0.2632
set_map                 13      0.1012
set_F                   13      0.3125
num_nonrel_judged_ret   13      0
num_ret                 14      48
num_rel                 14      4
num_rel_ret             14      4
map                     14      0.2589
Rprec                   14      0.0000
bpref                   14      1.0000
recip_rank              14      0.2000
iprec_at_recall_0.00    14      0.3000
iprec_at_recall_0.10    14      0.3000
iprec_at_recall_0.20    14      0.3000
iprec_at_recall_0.30    14      0.3000
iprec_at_recall_0.40    14      0.3000
iprec_at_recall_0.50    14      0.3000
iprec_at_recall_0.60    14      0.3000
iprec_at_recall_0.70    14      0.3000
iprec_at_recall_0.80    14      0.2500
iprec_at_recall_0.90    14      0.2500
iprec_at_recall_1.00    14      0.2500
P_5                     14      0.2000
P_10                    14      0.3000
P_15                    14      0.2000
P_20                    14      0.2000
P_30                    14      0.1333
P_100                   14      0.0400
P_200                   14      0.0200
P_500                   14      0.0080
P_1000                  14      0.0040
relstring               14      '----1-1--1'
recall_5                14      0.2500
recall_10               14      0.7500
recall_15               14      0.7500
recall_20               14      1.0000
recall_30               14      1.0000
recall_100              14      1.0000
recall_200              14      1.0000
recall_500              14      1.0000
recall_1000             14      1.0000
infAP                   14      0.2589
Rprec_mult_0.20         14      0.0000
Rprec_mult_0.40         14      0.0000
Rprec_mult_0.60         14      0.0000
Rprec_mult_0.80         14      0.0000
Rprec_mult_1.00         14      0.0000
Rprec_mult_1.20         14      0.2000
Rprec_mult_1.40         14      0.1667
Rprec_mult_1.60         14      0.2857
Rprec_mult_1.80         14      0.2500
Rprec_mult_2.00         14      0.2500
utility                 14      -40.0000
11pt_avg                14      0.2864
binG                    14      0.3303
G                       14      0.3303
ndcg                    14      0.4895
ndcg_rel                14      0.3289
Rndcg                   14      0.2447
ndcg_cut_5              14      0.1510
ndcg_cut_10             14      0.3940
ndcg_cut_15             14      0.3940
ndcg_cut_20             14      0.4895
ndcg_cut_30             14      0.4895
ndcg_cut_100            14      0.4895
ndcg_cut_200            14      0.4895
ndcg_cut_500            14      0.4895
ndcg_cut_1000           14      0.4895
map_cut_5               14      0.0500
map_cut_10              14      0.1964
map_cut_15              14      0.1964
map_cut_20              14      0.2589
map_cut_30              14      0.2589
map_cut_100             14      0.2589
map_cut_200             14      0.2589
map_cut_500             14      0.2589
map_cut_1000            14      0.2589
relative_P_5            14      0.2500
relative_P_10           14      0.7500
relative_P_15           14      0.7500
relative_P_20           14      1.0000
relative_P_30           14      1.0000
relative_P_100          14      1.0000
relative_P_200          14      1.0000
relative_P_500          14      1.0000
relative_P_1000         14      1.0000
success_1               14      0.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.0833
set_relative_P          14      1.0000
set_recall              14      1.0000
set_map                 14      0.0833
set_F                   14      0.1538
num_nonrel_judged_ret   14      0
num_ret                 2       116
num_rel                 2       1
num_rel_ret             2       1
map                     2       0.0132
Rprec                   2       0.0000
bpref                   2       1.0000
recip_rank              2       0.0132
iprec_at_recall_0.00    2       0.0132
iprec_at_recall_0.10    2       0.0132
iprec_at_recall_0.20    2       0.0132
iprec_at_recall_0.30    2       0.0132
iprec_at_recall_0.40    2       0.0132
iprec_at_recall_0.50    2       0.0132
iprec_at_recall_0.60    2       0.0132
iprec_at_recall_0.70    2       0.0132
iprec_at_recall_0.80    2       0.0132
iprec_at_recall_0.90    2       0.0132
iprec_at_recall_1.00    2       0.0132
P_5                     2       0.0000
P_10                    2       0.0000
P_15                    2       0.0000
P_20                    2       0.0000
P_30                    2       0.0000
P_100                   2       0.0100
P_200                   2       0.0050
P_500                   2       0.0020
P_1000                  2       0.0010
relstring               2       '----------'
recall_5                2       0.0000
recall_10               2       0.0000
recall_15               2       0.0000
recall_20               2       0.0000
recall_30               2       0.0000
recall_100              2       1.0000
recall_200              2       1.0000
recall_500              2       1.0000
recall_1000             2       1.0000
infAP                   2       0.0132
Rprec_mult_0.20         2       0.0000
Rprec_mult_0.40         2       0.0000
Rprec_mult_0.60         2       0.0000
Rprec_mult_0.80         2       0.0000
Rprec_mult_1.00         2       0.0000
Rprec_mult_1.20         2       0.0000
Rprec_mult_1.40         2       0.0000
Rprec_mult_1.60         2       0.0000
Rprec_mult_1.80         2       0.0000
Rprec_mult_2.00         2       0.0000
utility                 2       -114.0000
11pt_avg                2       0.0132
binG                    2       0.1596
G                       2       0.1596
ndcg                    2       0.1596
ndcg_rel                2       0.1596
Rndcg                   2       0.0798
ndcg_cut_5              2       0.0000
ndcg_cut_10             2       0.0000
ndcg_cut_15             2       0.0000
ndcg_cut_20             2       0.0000
ndcg_cut_30             2       0.0000
ndcg_cut_100            2       0.1596
ndcg_cut_200            2       0.1596
ndcg_cut_500            2       0.1596
ndcg_cut_1000           2       0.1596
map_cut_5               2       0.0000
map_cut_10              2       0.0000
map_cut_15              2       0.0000
map_cut_20              2       0.0000
map_cut_30              2       0.0000
map_cut_100             2       0.0132
map_cut_200             2       0.0132
map_cut_500             2       0.0132
map_cut_1000            2       0.0132
relative_P_5            2       0.0000
relative_P_10           2       0.0000
relative_P_15           2       0.0000
relative_P_20           2       0.0000
relative_P_30           2       0.0000
relative_P_100          2       1.0000
relative_P_200          2       1.0000
relative_P_500          2       1.0000
relative_P_1000         2       1.0000
success_1               2       0.0000
success_5               2       0.0000
success_10              2       0.0000
set_P                   2       0.0086
set_relative_P          2       1.0000
set_recall              2       1.0000
set_map                 2       0.0086
set_F                   2       0.0171
num_nonrel_judged_ret   2       0
num_ret                 3       31
num_rel                 3       17
num_rel_ret             3       7
map                     3       0.2113
Rprec                   3       0.4118
bpref                   3       0.4118
recip_rank              3       0.5000
iprec_at_recall_0.00    3       0.6250
iprec_at_recall_0.10    3       0.6250
iprec_at_recall_0.20    3       0.6250
iprec_at_recall_0.30    3       0.4667
iprec_at_recall_0.40    3       0.4667
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       0.4000
P_10                    3       0.5000
P_15                    3       0.4667
P_20                    3       0.3500
P_30                    3       0.2333
P_100                   3       0.0700
P_200                   3       0.0350
P_500                   3       0.0140
P_1000                  3       0.0070
relstring               3       '-1-1-111--'
recall_5                3       0.1176
recall_10               3       0.2941
recall_15               3       0.4118
recall_20               3       0.4118
recall_30               3       0.4118
recall_100              3       0.4118
recall_200              3       0.4118
recall_500              3       0.4118
recall_1000             3       0.4118
infAP                   3       0.2113
Rprec_mult_0.20         3       0.5000
Rprec_mult_0.40         3       0.5714
Rprec_mult_0.60         3       0.4545
Rprec_mult_0.80         3       0.4286
Rprec_mult_1.00         3       0.4118
Rprec_mult_1.20         3       0.3333
Rprec_mult_1.40         3       0.2917
Rprec_mult_1.60         3       0.2500
Rprec_mult_1.80         3       0.2258
Rprec_mult_2.00         3       0.2059
utility                 3       -17.0000
11pt_avg                3       0.2553
binG                    3       0.1779
G                       3       0.1779
ndcg                    3       0.4054
ndcg_rel                3       0.4201
Rndcg                   3       0.4054
ndcg_cut_5              3       0.3601
ndcg_cut_10             3       0.4548
ndcg_cut_15             3       0.4389
ndcg_cut_20             3       0.4054
ndcg_cut_30             3       0.4054
ndcg_cut_100            3       0.4054
ndcg_cut_200            3       0.4054
ndcg_cut_500            3       0.4054
ndcg_cut_1000           3       0.4054
map_cut_5               3       0.0588
map_cut_10              3       0.1586
map_cut_15              3       0.2113
map_cut_20              3       0.2113
map_cut_30              3       0.2113
map_cut_100             3       0.2113
map_cut_200             3       0.2113
map_cut_500             3       0.2113
map_cut_1000            3       0.2113
relative_P_5            3       0.4000
relative_P_10           3       0.5000
relative_P_15           3       0.4667
relative_P_20           3       0.4118
relative_P_30           3       0.4118
relative_P_100          3       0.4118
relative_P_200          3       0.4118
relative_P_500          3       0.4118
relative_P_1000         3       0.4118
success_1               3       0.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.2258
set_relative_P          3       0.4118
set_recall              3       0.4118
set_map                 3       0.0930
set_F                   3       0.2917
num_nonrel_judged_ret   3       0
num_ret                 4       7
num_rel                 4       5
num_rel_ret             4       0
map                     4       0.0000
Rprec                   4       0.0000
bpref                   4       0.0000
recip_rank              4       0.0000
iprec_at_recall_0.00    4       0.0000
iprec_at_recall_0.10    4       0.0000
iprec_at_recall_0.20    4       0.0000
iprec_at_recall_0.30    4       0.0000
iprec_at_recall_0.40    4       0.0000
iprec_at_recall_0.50    4       0.0000
iprec_at_recall_0.60    4       0.0000
iprec_at_recall_0.70    4       0.0000
iprec_at_recall_0.80    4       0.0000
iprec_at_recall_0.90    4       0.0000
iprec_at_recall_1.00    4       0.0000
P_5                     4       0.0000
P_10                    4       0.0000
P_15                    4       0.0000
P_20                    4       0.0000
P_30                    4       0.0000
P_100                   4       0.0000
P_200                   4       0.0000
P_500                   4       0.0000
P_1000                  4       0.0000
relstring               4       '-------'
recall_5                4       0.0000
recall_10               4       0.0000
recall_15               4       0.0000
recall_20               4       0.0000
recall_30               4       0.0000
recall_100              4       0.0000
recall_200              4       0.0000
recall_500              4       0.0000
recall_1000             4       0.0000
infAP                   4       0.0000
Rprec_mult_0.20         4       0.0000
Rprec_mult_0.40         4       0.0000
Rprec_mult_0.60         4       0.0000
Rprec_mult_0.80         4       0.0000
Rprec_mult_1.00         4       0.0000
Rprec_mult_1.20         4       0.0000
Rprec_mult_1.40         4       0.0000
Rprec_mult_1.60         4       0.0000
Rprec_mult_1.80         4       0.0000
Rprec_mult_2.00         4       0.0000
utility                 4       -7.0000
11pt_avg                4       0.0000
binG                    4       0.0000
G                       4       0.0000
ndcg                    4       0.0000
ndcg_rel                4       0.0000
Rndcg                   4       0.0000
ndcg_cut_5              4       0.0000
ndcg_cut_10             4       0.0000
ndcg_cut_15             4       0.0000
ndcg_cut_20             4       0.0000
ndcg_cut_30             4       0.0000
ndcg_cut_100            4       0.0000
ndcg_cut_200            4       0.0000
ndcg_cut_500            4       0.0000
ndcg_cut_1000           4       0.0000
map_cut_5               4       0.0000
map_cut_10              4       0.0000
map_cut_15              4       0.0000
map_cut_20              4       0.0000
map_cut_30              4       0.0000
map_cut_100             4       0.0000
map_cut_200             4       0.0000
map_cut_500             4       0.0000
map_cut_1000            4       0.0000
relative_P_5            4       0.0000
relative_P_10           4       0.0000
relative_P_15           4       0.0000
relative_P_20           4       0.0000
relative_P_30           4       0.0000
relative_P_100          4       0.0000
relative_P_200          4       0.0000
relative_P_500          4       0.0000
relative_P_1000         4       0.0000
success_1               4       0.0000
success_5               4       0.0000
success_10              4       0.0000
set_P                   4       0.0000
set_relative_P          4       0.0000
set_recall              4       0.0000
set_map                 4       0.0000
set_F                   4       0.0000
num_nonrel_judged_ret   4       0
num_ret                 6       186
num_rel                 6       21
num_rel_ret             6       21
map                     6       0.5381
Rprec                   6       0.5714
bpref                   6       1.0000
recip_rank              6       1.0000
iprec_at_recall_0.00    6       1.0000
iprec_at_recall_0.10    6       0.7143
iprec_at_recall_0.20    6       0.7143
iprec_at_recall_0.30    6       0.6364
iprec_at_recall_0.40    6       0.6250
iprec_at_recall_0.50    6       0.6000
iprec_at_recall_0.60    6       0.5200
iprec_at_recall_0.70    6       0.4839
iprec_at_recall_0.80    6       0.4359
iprec_at_recall_0.90    6       0.3065
iprec_at_recall_1.00    6       0.2188
P_5                     6       0.6000
P_10                    6       0.6000
P_15                    6       0.6000
P_20                    6       0.6000
P_30                    6       0.4667
P_100                   6       0.2100
P_200                   6       0.1050
P_500                   6       0.0420
P_1000                  6       0.0210
relstring               6       '1--1111--1'
recall_5                6       0.1429
recall_10               6       0.2857
recall_15               6       0.4286
recall_20               6       0.5714
recall_30               6       0.6667
recall_100              6       1.0000
recall_200              6       1.0000
recall_500              6       1.0000
recall_1000             6       1.0000
infAP                   6       0.5381
Rprec_mult_0.20         6       0.6000
Rprec_mult_0.40         6       0.5556
Rprec_mult_0.60         6       0.5385
Rprec_mult_0.80         6       0.5882
Rprec_mult_1.00         6       0.5714
Rprec_mult_1.20         6       0.5000
Rprec_mult_1.40         6       0.4667
Rprec_mult_1.60         6       0.4412
Rprec_mult_1.80         6       0.4211
Rprec_mult_2.00         6       0.4048
utility                 6       -144.0000
11pt_avg                6       0.5686
binG                    6       0.3475
G                       6       0.3475
ndcg                    6       0.8187
ndcg_rel                6       0.6821
Rndcg                   6       0.7042
ndcg_cut_5              6       0.6164
ndcg_cut_10             6       0.6154
ndcg_cut_15             6       0.6110
ndcg_cut_20             6       0.6086
ndcg_cut_30             6       0.6474
ndcg_cut_100            6       0.8187
ndcg_cut_200            6       0.8187
ndcg_cut_500            6       0.8187
ndcg_cut_1000           6       0.8187
map_cut_5               6       0.1000
map_cut_10              6       0.1943
map_cut_15              6       0.2804
map_cut_20              6       0.3663
map_cut_30              6       0.4149
map_cut_100             6       0.5381
map_cut_200             6       0.5381
map_cut_500             6       0.5381
map_cut_1000            6       0.5381
relative_P_5            6       0.6000
relative_P_10           6       0.6000
relative_P_15           6       0.6000
relative_P_20           6       0.6000
relative_P_30           6       0.6667
relative_P_100          6       1.0000
relative_P_200          6       1.0000
relative_P_500          6       1.0000
relative_P_1000         6       1.0000
success_1               6       1.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.1129
set_relative_P          6       1.0000
set_recall              6       1.0000
set_map                 6       0.1129
set_F                   6       0.2029
num_nonrel_judged_ret   6       0
num_ret                 8       19
num_rel                 8       6
num_rel_ret             8       6
map                     8       0.8302
Rprec                   8       0.6667
bpref                   8       1.0000
recip_rank              8       1.0000
iprec_at_recall_0.00    8       1.0000
iprec_at_recall_0.10    8       1.0000
iprec_at_recall_0.20    8       1.0000
iprec_at_recall_0.30    8       1.0000
iprec_at_recall_0.40    8       1.0000
iprec_at_recall_0.50    8       1.0000
iprec_at_recall_0.60    8       0.7143
iprec_at_recall_0.70    8       0.7143
iprec_at_recall_0.80    8       0.7143
iprec_at_recall_0.90    8       0.6000
iprec_at_recall_1.00    8       0.6000
P_5                     8       0.6000
P_10                    8       0.6000
P_15                    8       0.4000
P_20                    8       0.3000
P_30                    8       0.2000
P_100                   8       0.0600
P_200                   8       0.0300
P_500                   8       0.0120
P_1000                  8       0.0060
relstring               8       '111--11--1'
recall_5                8       0.5000
recall_10               8       1.0000
recall_15               8       1.0000
recall_20               8       1.0000
recall_30               8       1.0000
recall_100              8       1.0000
recall_200              8       1.0000
recall_500              8       1.0000
recall_1000             8       1.0000
infAP                   8       0.8302
Rprec_mult_0.20         8       1.0000
Rprec_mult_0.40         8       1.0000
Rprec_mult_0.60         8       0.7500
Rprec_mult_0.80         8       0.6000
Rprec_mult_1.00         8       0.6667
Rprec_mult_1.20         8       0.6250
Rprec_mult_1.40         8       0.5556
Rprec_mult_1.60         8       0.6000
Rprec_mult_1.80         8       0.5455
Rprec_mult_2.00         8       0.5000
utility                 8       -7.0000
11pt_avg                8       0.8494
binG                    8       0.7311
G                       8       0.7311
ndcg                    8       0.9410
ndcg_rel                8       0.9245
Rndcg                   8       0.8468
ndcg_cut_5              8       0.7227
ndcg_cut_10             8       0.9410
ndcg_cut_15             8       0.9410
ndcg_cut_20             8       0.9410
ndcg_cut_30             8       0.9410
ndcg_cut_100            8       0.9410
ndcg_cut_200            8       0.9410
ndcg_cut_500            8       0.9410
ndcg_cut_1000           8       0.9410
map_cut_5               8       0.5000
map_cut_10              8       0.8302
map_cut_15              8       0.8302
map_cut_20              8       0.8302
map_cut_30              8       0.8302
map_cut_100             8       0.8302
map_cut_200             8       0.8302
map_cut_500             8       0.8302
map_cut_1000            8       0.8302
relative_P_5            8       0.6000
relative_P_10           8       1.0000
relative_P_15           8       1.0000
relative_P_20           8       1.0000
relative_P_30           8       1.0000
relative_P_100          8       1.0000
relative_P_200          8       1.0000
relative_P_500          8       1.0000
relative_P_1000         8       1.0000
success_1               8       1.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3158
set_relative_P          8       1.0000
set_recall              8       1.0000
set_map                 8       0.3158
set_F                   8       0.4800
num_nonrel_judged_ret   8       0
num_ret                 9       45
num_rel                 9       40
num_rel_ret             9       25
map                     9       0.3946
Rprec                   9       0.5750
bpref                   9       0.6250
recip_rank              9       0.3333
iprec_at_recall_0.00    9       0.7200
iprec_at_recall_0.10    9       0.7200
iprec_at_recall_0.20    9       0.7200
iprec_at_recall_0.30    9       0.7200
iprec_at_recall_0.40    9       0.7200
iprec_at_recall_0.50    9       0.7143
iprec_at_recall_0.60    9       0.5854
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.4000
P_10                    9       0.6000
P_15                    9       0.6667
P_20                    9       0.6500
P_30                    9       0.6667
P_100                   9       0.2500
P_200                   9       0.1250
P_500                   9       0.0500
P_1000                  9       0.0250
relstring               9       '--11-1111-'
recall_5                9       0.0500
recall_10               9       0.1500
recall_15               9       0.2500
recall_20               9       0.3250
recall_30               9       0.5000
recall_100              9       0.6250
recall_200              9       0.6250
recall_500              9       0.6250
recall_1000             9       0.6250
infAP                   9       0.3946
Rprec_mult_0.20         9       0.6250
Rprec_mult_0.40         9       0.6875
Rprec_mult_0.60         9       0.7083
Rprec_mult_0.80         9       0.6562
Rprec_mult_1.00         9       0.5750
Rprec_mult_1.20         9       0.5208
Rprec_mult_1.40         9       0.4464
Rprec_mult_1.60         9       0.3906
Rprec_mult_1.80         9       0.3472
Rprec_mult_2.00         9       0.3125
utility                 9       5.0000
11pt_avg                9       0.4454
binG                    9       0.2158
G                       9       0.2158
ndcg                    9       0.5820
ndcg_rel                9       0.5564
Rndcg                   9       0.5654
ndcg_cut_5              9       0.3156
ndcg_cut_10             9       0.4923
ndcg_cut_15             9       0.5616
ndcg_cut_20             9       0.5675
ndcg_cut_30             9       0.6004
ndcg_cut_100            9       0.5820
ndcg_cut_200            9       0.5820
ndcg_cut_500            9       0.5820
ndcg_cut_1000           9       0.5820
map_cut_5               9       0.0208
map_cut_10              9       0.0799
map_cut_15              9       0.1452
map_cut_20              9       0.1945
map_cut_30              9       0.3167
map_cut_100             9       0.3946
map_cut_200             9       0.3946
map_cut_500             9       0.3946
map_cut_1000            9       0.3946
relative_P_5            9       0.4000
relative_P_10           9       0.6000
relative_P_15           9       0.6667
relative_P_20           9       0.6500
relative_P_30           9       0.6667
relative_P_100          9       0.6250
relative_P_200          9       0.6250
relative_P_500          9       0.6250
relative_P_1000         9       0.6250
success_1               9       0.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.5556
set_relative_P          9       0.6250
set_recall              9       0.6250
set_map                 9       0.3472
set_F                   9       0.5882
num_nonrel_judged_ret   9       0
runid                   all     befchina_BroaderQueries
num_q                   all     14
num_ret                 all     716
num_rel                 all     232
num_rel_ret             all     107
map                     all     0.2778
gm_map                  all     0.0138
Rprec                   all     0.2923
bpref                   all     0.5542
recip_rank              all     0.3807
iprec_at_recall_0.00    all     0.4554
iprec_at_recall_0.10    all     0.4350
iprec_at_recall_0.20    all     0.4082
iprec_at_recall_0.30    all     0.3467
iprec_at_recall_0.40    all     0.3387
iprec_at_recall_0.50    all     0.2999
iprec_at_recall_0.60    all     0.2613
iprec_at_recall_0.70    all     0.2100
iprec_at_recall_0.80    all     0.1931
iprec_at_recall_0.90    all     0.1550
iprec_at_recall_1.00    all     0.1487
P_5                     all     0.2857
P_10                    all     0.3071
P_15                    all     0.2714
P_20                    all     0.2429
P_30                    all     0.1952
P_100                   all     0.0750
P_200                   all     0.0382
P_500                   all     0.0153
P_1000                  all     0.0076
recall_5                all     0.1346
recall_10               all     0.2793
recall_15               all     0.3244
recall_20               all     0.3727
recall_30               all     0.4083
recall_100              all     0.5452
recall_200              all     0.5542
recall_500              all     0.5542
recall_1000             all     0.5542
infAP                   all     0.2778
gm_bpref                all     0.0294
Rprec_mult_0.20         all     0.3339
Rprec_mult_0.40         all     0.3457
Rprec_mult_0.60         all     0.3049
Rprec_mult_0.80         all     0.2902
Rprec_mult_1.00         all     0.2923
Rprec_mult_1.20         all     0.2757
Rprec_mult_1.40         all     0.2413
Rprec_mult_1.60         all     0.2391
Rprec_mult_1.80         all     0.2177
Rprec_mult_2.00         all     0.2063
utility                 all     -35.8571
11pt_avg                all     0.2956
binG                    all     0.2514
G                       all     0.2514
ndcg                    all     0.4095
ndcg_rel                all     0.3770
Rndcg                   all     0.3539
ndcg_cut_5              all     0.2871
ndcg_cut_10             all     0.3427
ndcg_cut_15             all     0.3474
ndcg_cut_20             all     0.3535
ndcg_cut_30             all     0.3662
ndcg_cut_100            all     0.4060
ndcg_cut_200            all     0.4095
ndcg_cut_500            all     0.4095
ndcg_cut_1000           all     0.4095
map_cut_5               all     0.1086
map_cut_10              all     0.1951
map_cut_15              all     0.2138
map_cut_20              all     0.2326
map_cut_30              all     0.2509
map_cut_100             all     0.2770
map_cut_200             all     0.2778
map_cut_500             all     0.2778
map_cut_1000            all     0.2778
relative_P_5            all     0.2893
relative_P_10           all     0.3821
relative_P_15           all     0.3869
relative_P_20           all     0.4027
relative_P_30           all     0.4202
relative_P_100          all     0.5452
relative_P_200          all     0.5542
relative_P_500          all     0.5542
relative_P_1000         all     0.5542
success_1               all     0.2857
success_5               all     0.5714
success_10              all     0.5714
set_P                   all     0.1663
set_relative_P          all     0.5628
set_recall              all     0.5542
set_map                 all     0.1173
set_F                   all     0.2170
num_nonrel_judged_ret   all     0
