$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/CFIDFExactScorer/adapted.txt
num_ret                 1       345
num_rel                 1       637
num_rel_ret             1       244
map                     1       0.2957
Rprec                   1       0.3830
bpref                   1       0.3775
recip_rank              1       0.3333
iprec_at_recall_0.00    1       0.8478
iprec_at_recall_0.10    1       0.8202
iprec_at_recall_0.20    1       0.7967
iprec_at_recall_0.30    1       0.7544
iprec_at_recall_0.40    1       0.0000
iprec_at_recall_0.50    1       0.0000
iprec_at_recall_0.60    1       0.0000
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.6000
P_10                    1       0.7000
P_15                    1       0.7333
P_20                    1       0.8000
P_30                    1       0.8000
P_100                   1       0.7900
P_200                   1       0.7850
P_500                   1       0.4880
P_1000                  1       0.2440
relstring               1       '--11120212'
recall_5                1       0.0047
recall_10               1       0.0110
recall_15               1       0.0173
recall_20               1       0.0251
recall_30               1       0.0377
recall_100              1       0.1240
recall_200              1       0.2465
recall_500              1       0.3830
recall_1000             1       0.3830
infAP                   1       0.2957
Rprec_mult_0.20         1       0.7891
Rprec_mult_0.40         1       0.7490
Rprec_mult_0.60         1       0.6371
Rprec_mult_0.80         1       0.4784
Rprec_mult_1.00         1       0.3830
Rprec_mult_1.20         1       0.3190
Rprec_mult_1.40         1       0.2735
Rprec_mult_1.60         1       0.2392
Rprec_mult_1.80         1       0.2127
Rprec_mult_2.00         1       0.1915
utility                 1       143.0000
11pt_avg                1       0.2927
binG                    1       0.0852
G                       1       0.0800
ndcg                    1       0.5107
ndcg_rel                1       0.5516
Rndcg                   1       0.5666
ndcg_cut_5              1       0.2234
ndcg_cut_10             1       0.3896
ndcg_cut_15             1       0.4842
ndcg_cut_20             1       0.5544
ndcg_cut_30             1       0.5532
ndcg_cut_100            1       0.5892
ndcg_cut_200            1       0.6517
ndcg_cut_500            1       0.5854
ndcg_cut_1000           1       0.5107
map_cut_5               1       0.0023
map_cut_10              1       0.0064
map_cut_15              1       0.0112
map_cut_20              1       0.0173
map_cut_30              1       0.0275
map_cut_100             1       0.0970
map_cut_200             1       0.1930
map_cut_500             1       0.2957
map_cut_1000            1       0.2957
relative_P_5            1       0.6000
relative_P_10           1       0.7000
relative_P_15           1       0.7333
relative_P_20           1       0.8000
relative_P_30           1       0.8000
relative_P_100          1       0.7900
relative_P_200          1       0.7850
relative_P_500          1       0.4880
relative_P_1000         1       0.3830
success_1               1       0.0000
success_5               1       1.0000
success_10              1       1.0000
set_P                   1       0.7072
set_relative_P          1       0.7072
set_recall              1       0.3830
set_map                 1       0.2709
set_F                   1       0.4969
num_nonrel_judged_ret   1       20
num_ret                 10      1000
num_rel                 10      244
num_rel_ret             10      45
map                     10      0.0145
Rprec                   10      0.0820
bpref                   10      0.1313
recip_rank              10      0.2000
iprec_at_recall_0.00    10      0.2000
iprec_at_recall_0.10    10      0.0827
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.2000
P_10                    10      0.1000
P_15                    10      0.0667
P_20                    10      0.0500
P_30                    10      0.0667
P_100                   10      0.0600
P_200                   10      0.0900
P_500                   10      0.0740
P_1000                  10      0.0450
relstring               10      '00-01--0--'
recall_5                10      0.0041
recall_10               10      0.0041
recall_15               10      0.0041
recall_20               10      0.0041
recall_30               10      0.0082
recall_100              10      0.0246
recall_200              10      0.0738
recall_500              10      0.1516
recall_1000             10      0.1844
infAP                   10      0.0145
Rprec_mult_0.20         10      0.0816
Rprec_mult_0.40         10      0.0510
Rprec_mult_0.60         10      0.0816
Rprec_mult_0.80         10      0.0918
Rprec_mult_1.00         10      0.0820
Rprec_mult_1.20         10      0.0717
Rprec_mult_1.40         10      0.0702
Rprec_mult_1.60         10      0.0716
Rprec_mult_1.80         10      0.0818
Rprec_mult_2.00         10      0.0758
utility                 10      -910.0000
11pt_avg                10      0.0257
binG                    10      0.0251
G                       10      0.0265
ndcg                    10      0.1573
ndcg_rel                10      0.1455
Rndcg                   10      0.0879
ndcg_cut_5              10      0.0656
ndcg_cut_10             10      0.0426
ndcg_cut_15             10      0.0330
ndcg_cut_20             10      0.0275
ndcg_cut_30             10      0.0332
ndcg_cut_100            10      0.0350
ndcg_cut_200            10      0.0792
ndcg_cut_500            10      0.1343
ndcg_cut_1000           10      0.1573
map_cut_5               10      0.0008
map_cut_10              10      0.0008
map_cut_15              10      0.0008
map_cut_20              10      0.0008
map_cut_30              10      0.0012
map_cut_100             10      0.0024
map_cut_200             10      0.0064
map_cut_500             10      0.0125
map_cut_1000            10      0.0145
relative_P_5            10      0.2000
relative_P_10           10      0.1000
relative_P_15           10      0.0667
relative_P_20           10      0.0500
relative_P_30           10      0.0667
relative_P_100          10      0.0600
relative_P_200          10      0.0900
relative_P_500          10      0.1516
relative_P_1000         10      0.1844
success_1               10      0.0000
success_5               10      1.0000
success_10              10      1.0000
set_P                   10      0.0450
set_relative_P          10      0.1844
set_recall              10      0.1844
set_map                 10      0.0083
set_F                   10      0.0723
num_nonrel_judged_ret   10      119
num_ret                 11      336
num_rel                 11      234
num_rel_ret             11      93
map                     11      0.1164
Rprec                   11      0.3248
bpref                   11      0.3779
recip_rank              11      0.0625
iprec_at_recall_0.00    11      0.3650
iprec_at_recall_0.10    11      0.3650
iprec_at_recall_0.20    11      0.3650
iprec_at_recall_0.30    11      0.3493
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      0.0000
P_10                    11      0.0000
P_15                    11      0.0000
P_20                    11      0.2000
P_30                    11      0.1667
P_100                   11      0.2800
P_200                   11      0.3500
P_500                   11      0.1860
P_1000                  11      0.0930
relstring               11      '----------'
recall_5                11      0.0000
recall_10               11      0.0000
recall_15               11      0.0000
recall_20               11      0.0171
recall_30               11      0.0214
recall_100              11      0.1197
recall_200              11      0.2991
recall_500              11      0.3974
recall_1000             11      0.3974
infAP                   11      0.1164
Rprec_mult_0.20         11      0.2553
Rprec_mult_0.40         11      0.2553
Rprec_mult_0.60         11      0.3546
Rprec_mult_0.80         11      0.3457
Rprec_mult_1.00         11      0.3248
Rprec_mult_1.20         11      0.2989
Rprec_mult_1.40         11      0.2774
Rprec_mult_1.60         11      0.2480
Rprec_mult_1.80         11      0.2204
Rprec_mult_2.00         11      0.1987
utility                 11      -150.0000
11pt_avg                11      0.1313
binG                    11      0.0626
G                       11      0.0561
ndcg                    11      0.3513
ndcg_rel                11      0.3096
Rndcg                   11      0.3119
ndcg_cut_5              11      0.0000
ndcg_cut_10             11      0.0000
ndcg_cut_15             11      0.0000
ndcg_cut_20             11      0.1184
ndcg_cut_30             11      0.1148
ndcg_cut_100            11      0.2122
ndcg_cut_200            11      0.2967
ndcg_cut_500            11      0.3513
ndcg_cut_1000           11      0.3513
map_cut_5               11      0.0000
map_cut_10              11      0.0000
map_cut_15              11      0.0000
map_cut_20              11      0.0024
map_cut_30              11      0.0033
map_cut_100             11      0.0262
map_cut_200             11      0.0858
map_cut_500             11      0.1164
map_cut_1000            11      0.1164
relative_P_5            11      0.0000
relative_P_10           11      0.0000
relative_P_15           11      0.0000
relative_P_20           11      0.2000
relative_P_30           11      0.1667
relative_P_100          11      0.2800
relative_P_200          11      0.3500
relative_P_500          11      0.3974
relative_P_1000         11      0.3974
success_1               11      0.0000
success_5               11      0.0000
success_10              11      0.0000
set_P                   11      0.2768
set_relative_P          11      0.3974
set_recall              11      0.3974
set_map                 11      0.1100
set_F                   11      0.3263
num_nonrel_judged_ret   11      18
num_ret                 12      786
num_rel                 12      126
num_rel_ret             12      67
map                     12      0.1444
Rprec                   12      0.2540
bpref                   12      0.4516
recip_rank              12      1.0000
iprec_at_recall_0.00    12      1.0000
iprec_at_recall_0.10    12      0.2768
iprec_at_recall_0.20    12      0.2768
iprec_at_recall_0.30    12      0.1855
iprec_at_recall_0.40    12      0.1815
iprec_at_recall_0.50    12      0.1707
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.8000
P_10                    12      0.6000
P_15                    12      0.4667
P_20                    12      0.3500
P_30                    12      0.2333
P_100                   12      0.2400
P_200                   12      0.1850
P_500                   12      0.1300
P_1000                  12      0.0670
relstring               12      '2111--1--1'
recall_5                12      0.0317
recall_10               12      0.0476
recall_15               12      0.0556
recall_20               12      0.0556
recall_30               12      0.0556
recall_100              12      0.1905
recall_200              12      0.2937
recall_500              12      0.5159
recall_1000             12      0.5317
infAP                   12      0.1444
Rprec_mult_0.20         12      0.2692
Rprec_mult_0.40         12      0.2157
Rprec_mult_0.60         12      0.2105
Rprec_mult_0.80         12      0.2475
Rprec_mult_1.00         12      0.2540
Rprec_mult_1.20         12      0.2303
Rprec_mult_1.40         12      0.2090
Rprec_mult_1.60         12      0.1832
Rprec_mult_1.80         12      0.1806
Rprec_mult_2.00         12      0.1786
utility                 12      -652.0000
11pt_avg                12      0.1901
binG                    12      0.1111
G                       12      0.0993
ndcg                    12      0.4575
ndcg_rel                12      0.4111
Rndcg                   12      0.3394
ndcg_cut_5              12      0.6040
ndcg_cut_10             12      0.4604
ndcg_cut_15             12      0.3807
ndcg_cut_20             12      0.3170
ndcg_cut_30             12      0.2550
ndcg_cut_100            12      0.2757
ndcg_cut_200            12      0.3182
ndcg_cut_500            12      0.4476
ndcg_cut_1000           12      0.4575
map_cut_5               12      0.0317
map_cut_10              12      0.0422
map_cut_15              12      0.0472
map_cut_20              12      0.0472
map_cut_30              12      0.0472
map_cut_100             12      0.0783
map_cut_200             12      0.1041
map_cut_500             12      0.1426
map_cut_1000            12      0.1444
relative_P_5            12      0.8000
relative_P_10           12      0.6000
relative_P_15           12      0.4667
relative_P_20           12      0.3500
relative_P_30           12      0.2333
relative_P_100          12      0.2400
relative_P_200          12      0.2937
relative_P_500          12      0.5159
relative_P_1000         12      0.5317
success_1               12      1.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.0852
set_relative_P          12      0.5317
set_recall              12      0.5317
set_map                 12      0.0453
set_F                   12      0.1469
num_nonrel_judged_ret   12      46
num_ret                 13      10
num_rel                 13      207
num_rel_ret             13      9
map                     13      0.0404
Rprec                   13      0.0435
bpref                   13      0.0434
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.8000
P_10                    13      0.9000
P_15                    13      0.6000
P_20                    13      0.4500
P_30                    13      0.3000
P_100                   13      0.0900
P_200                   13      0.0450
P_500                   13      0.0180
P_1000                  13      0.0090
relstring               13      '2212022212'
recall_5                13      0.0193
recall_10               13      0.0435
recall_15               13      0.0435
recall_20               13      0.0435
recall_30               13      0.0435
recall_100              13      0.0435
recall_200              13      0.0435
recall_500              13      0.0435
recall_1000             13      0.0435
infAP                   13      0.0404
Rprec_mult_0.20         13      0.2143
Rprec_mult_0.40         13      0.1084
Rprec_mult_0.60         13      0.0720
Rprec_mult_0.80         13      0.0542
Rprec_mult_1.00         13      0.0435
Rprec_mult_1.20         13      0.0361
Rprec_mult_1.40         13      0.0310
Rprec_mult_1.60         13      0.0271
Rprec_mult_1.80         13      0.0241
Rprec_mult_2.00         13      0.0217
utility                 13      8.0000
11pt_avg                13      0.0909
binG                    13      0.0346
G                       13      0.0327
ndcg                    13      0.1370
ndcg_rel                13      0.1692
Rndcg                   13      0.1667
ndcg_cut_5              13      0.7840
ndcg_cut_10             13      0.8267
ndcg_cut_15             13      0.6408
ndcg_cut_20             13      0.5335
ndcg_cut_30             13      0.4100
ndcg_cut_100            13      0.1876
ndcg_cut_200            13      0.1393
ndcg_cut_500            13      0.1370
ndcg_cut_1000           13      0.1370
map_cut_5               13      0.0193
map_cut_10              13      0.0404
map_cut_15              13      0.0404
map_cut_20              13      0.0404
map_cut_30              13      0.0404
map_cut_100             13      0.0404
map_cut_200             13      0.0404
map_cut_500             13      0.0404
map_cut_1000            13      0.0404
relative_P_5            13      0.8000
relative_P_10           13      0.9000
relative_P_15           13      0.6000
relative_P_20           13      0.4500
relative_P_30           13      0.3000
relative_P_100          13      0.0900
relative_P_200          13      0.0450
relative_P_500          13      0.0435
relative_P_1000         13      0.0435
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.9000
set_relative_P          13      0.9000
set_recall              13      0.0435
set_map                 13      0.0391
set_F                   13      0.0829
num_nonrel_judged_ret   13      1
num_ret                 14      153
num_rel                 14      250
num_rel_ret             14      35
map                     14      0.0437
Rprec                   14      0.1400
bpref                   14      0.1357
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      0.2569
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      0.4000
P_10                    14      0.2000
P_15                    14      0.2667
P_20                    14      0.3000
P_30                    14      0.2333
P_100                   14      0.2400
P_200                   14      0.1750
P_500                   14      0.0700
P_1000                  14      0.0350
relstring               14      '22---0----'
recall_5                14      0.0080
recall_10               14      0.0080
recall_15               14      0.0160
recall_20               14      0.0240
recall_30               14      0.0280
recall_100              14      0.0960
recall_200              14      0.1400
recall_500              14      0.1400
recall_1000             14      0.1400
infAP                   14      0.0437
Rprec_mult_0.20         14      0.3000
Rprec_mult_0.40         14      0.2400
Rprec_mult_0.60         14      0.2200
Rprec_mult_0.80         14      0.1750
Rprec_mult_1.00         14      0.1400
Rprec_mult_1.20         14      0.1167
Rprec_mult_1.40         14      0.1000
Rprec_mult_1.60         14      0.0875
Rprec_mult_1.80         14      0.0778
Rprec_mult_2.00         14      0.0700
utility                 14      -83.0000
11pt_avg                14      0.1143
binG                    14      0.0329
G                       14      0.0323
ndcg                    14      0.1871
ndcg_rel                14      0.2061
Rndcg                   14      0.2072
ndcg_cut_5              14      0.5531
ndcg_cut_10             14      0.3590
ndcg_cut_15             14      0.3695
ndcg_cut_20             14      0.3747
ndcg_cut_30             14      0.2997
ndcg_cut_100            14      0.2345
ndcg_cut_200            14      0.2070
ndcg_cut_500            14      0.1871
ndcg_cut_1000           14      0.1871
map_cut_5               14      0.0080
map_cut_10              14      0.0080
map_cut_15              14      0.0102
map_cut_20              14      0.0127
map_cut_30              14      0.0139
map_cut_100             14      0.0331
map_cut_200             14      0.0437
map_cut_500             14      0.0437
map_cut_1000            14      0.0437
relative_P_5            14      0.4000
relative_P_10           14      0.2000
relative_P_15           14      0.2667
relative_P_20           14      0.3000
relative_P_30           14      0.2333
relative_P_100          14      0.2400
relative_P_200          14      0.1750
relative_P_500          14      0.1400
relative_P_1000         14      0.1400
success_1               14      1.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.2288
set_relative_P          14      0.2288
set_recall              14      0.1400
set_map                 14      0.0320
set_F                   14      0.1737
num_nonrel_judged_ret   14      15
num_ret                 15      1000
num_rel                 15      484
num_rel_ret             15      12
map                     15      0.0209
Rprec                   15      0.0248
bpref                   15      0.0248
recip_rank              15      1.0000
iprec_at_recall_0.00    15      1.0000
iprec_at_recall_0.10    15      0.0000
iprec_at_recall_0.20    15      0.0000
iprec_at_recall_0.30    15      0.0000
iprec_at_recall_0.40    15      0.0000
iprec_at_recall_0.50    15      0.0000
iprec_at_recall_0.60    15      0.0000
iprec_at_recall_0.70    15      0.0000
iprec_at_recall_0.80    15      0.0000
iprec_at_recall_0.90    15      0.0000
iprec_at_recall_1.00    15      0.0000
P_5                     15      1.0000
P_10                    15      0.8000
P_15                    15      0.6667
P_20                    15      0.5500
P_30                    15      0.4000
P_100                   15      0.1200
P_200                   15      0.0600
P_500                   15      0.0240
P_1000                  15      0.0120
relstring               15      '111111--11'
recall_5                15      0.0103
recall_10               15      0.0165
recall_15               15      0.0207
recall_20               15      0.0227
recall_30               15      0.0248
recall_100              15      0.0248
recall_200              15      0.0248
recall_500              15      0.0248
recall_1000             15      0.0248
infAP                   15      0.0209
Rprec_mult_0.20         15      0.1237
Rprec_mult_0.40         15      0.0619
Rprec_mult_0.60         15      0.0412
Rprec_mult_0.80         15      0.0309
Rprec_mult_1.00         15      0.0248
Rprec_mult_1.20         15      0.0207
Rprec_mult_1.40         15      0.0177
Rprec_mult_1.60         15      0.0155
Rprec_mult_1.80         15      0.0138
Rprec_mult_2.00         15      0.0124
utility                 15      -976.0000
11pt_avg                15      0.0909
binG                    15      0.0173
G                       15      0.0173
ndcg                    15      0.0707
ndcg_rel                15      0.0909
Rndcg                   15      0.0707
ndcg_cut_5              15      1.0000
ndcg_cut_10             15      0.8572
ndcg_cut_15             15      0.7543
ndcg_cut_20             15      0.6614
ndcg_cut_30             15      0.5310
ndcg_cut_100            15      0.2323
ndcg_cut_200            15      0.1397
ndcg_cut_500            15      0.0707
ndcg_cut_1000           15      0.0707
map_cut_5               15      0.0103
map_cut_10              15      0.0157
map_cut_15              15      0.0187
map_cut_20              15      0.0199
map_cut_30              15      0.0209
map_cut_100             15      0.0209
map_cut_200             15      0.0209
map_cut_500             15      0.0209
map_cut_1000            15      0.0209
relative_P_5            15      1.0000
relative_P_10           15      0.8000
relative_P_15           15      0.6667
relative_P_20           15      0.5500
relative_P_30           15      0.4000
relative_P_100          15      0.1200
relative_P_200          15      0.0600
relative_P_500          15      0.0248
relative_P_1000         15      0.0248
success_1               15      1.0000
success_5               15      1.0000
success_10              15      1.0000
set_P                   15      0.0120
set_relative_P          15      0.0248
set_recall              15      0.0248
set_map                 15      0.0003
set_F                   15      0.0162
num_nonrel_judged_ret   15      4
num_ret                 2       112
num_rel                 2       39
num_rel_ret             2       3
map                     2       0.0020
Rprec                   2       0.0256
bpref                   2       0.0631
recip_rank              2       0.0256
iprec_at_recall_0.00    2       0.0288
iprec_at_recall_0.10    2       0.0000
iprec_at_recall_0.20    2       0.0000
iprec_at_recall_0.30    2       0.0000
iprec_at_recall_0.40    2       0.0000
iprec_at_recall_0.50    2       0.0000
iprec_at_recall_0.60    2       0.0000
iprec_at_recall_0.70    2       0.0000
iprec_at_recall_0.80    2       0.0000
iprec_at_recall_0.90    2       0.0000
iprec_at_recall_1.00    2       0.0000
P_5                     2       0.0000
P_10                    2       0.0000
P_15                    2       0.0000
P_20                    2       0.0000
P_30                    2       0.0000
P_100                   2       0.0200
P_200                   2       0.0150
P_500                   2       0.0060
P_1000                  2       0.0030
relstring               2       '----------'
recall_5                2       0.0000
recall_10               2       0.0000
recall_15               2       0.0000
recall_20               2       0.0000
recall_30               2       0.0000
recall_100              2       0.0513
recall_200              2       0.0769
recall_500              2       0.0769
recall_1000             2       0.0769
infAP                   2       0.0020
Rprec_mult_0.20         2       0.0000
Rprec_mult_0.40         2       0.0000
Rprec_mult_0.60         2       0.0000
Rprec_mult_0.80         2       0.0000
Rprec_mult_1.00         2       0.0256
Rprec_mult_1.20         2       0.0213
Rprec_mult_1.40         2       0.0182
Rprec_mult_1.60         2       0.0159
Rprec_mult_1.80         2       0.0141
Rprec_mult_2.00         2       0.0128
utility                 2       -106.0000
11pt_avg                2       0.0026
binG                    2       0.0126
G                       2       0.0141
ndcg                    2       0.0453
ndcg_rel                2       0.0442
Rndcg                   2       0.0195
ndcg_cut_5              2       0.0000
ndcg_cut_10             2       0.0000
ndcg_cut_15             2       0.0000
ndcg_cut_20             2       0.0000
ndcg_cut_30             2       0.0000
ndcg_cut_100            2       0.0349
ndcg_cut_200            2       0.0453
ndcg_cut_500            2       0.0453
ndcg_cut_1000           2       0.0453
map_cut_5               2       0.0000
map_cut_10              2       0.0000
map_cut_15              2       0.0000
map_cut_20              2       0.0000
map_cut_30              2       0.0000
map_cut_100             2       0.0012
map_cut_200             2       0.0020
map_cut_500             2       0.0020
map_cut_1000            2       0.0020
relative_P_5            2       0.0000
relative_P_10           2       0.0000
relative_P_15           2       0.0000
relative_P_20           2       0.0000
relative_P_30           2       0.0000
relative_P_100          2       0.0513
relative_P_200          2       0.0769
relative_P_500          2       0.0769
relative_P_1000         2       0.0769
success_1               2       0.0000
success_5               2       0.0000
success_10              2       0.0000
set_P                   2       0.0268
set_relative_P          2       0.0769
set_recall              2       0.0769
set_map                 2       0.0021
set_F                   2       0.0397
num_nonrel_judged_ret   2       12
num_ret                 3       309
num_rel                 3       595
num_rel_ret             3       155
map                     3       0.1904
Rprec                   3       0.2605
bpref                   3       0.2517
recip_rank              3       1.0000
iprec_at_recall_0.00    3       1.0000
iprec_at_recall_0.10    3       0.7952
iprec_at_recall_0.20    3       0.6467
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       1.0000
P_10                    3       1.0000
P_15                    3       0.8667
P_20                    3       0.7500
P_30                    3       0.8333
P_100                   3       0.7500
P_200                   3       0.6350
P_500                   3       0.3100
P_1000                  3       0.1550
relstring               3       '1111111111'
recall_5                3       0.0084
recall_10               3       0.0168
recall_15               3       0.0218
recall_20               3       0.0252
recall_30               3       0.0420
recall_100              3       0.1261
recall_200              3       0.2134
recall_500              3       0.2605
recall_1000             3       0.2605
infAP                   3       0.1904
Rprec_mult_0.20         3       0.7059
Rprec_mult_0.40         3       0.5672
Rprec_mult_0.60         3       0.4342
Rprec_mult_0.80         3       0.3256
Rprec_mult_1.00         3       0.2605
Rprec_mult_1.20         3       0.2171
Rprec_mult_1.40         3       0.1861
Rprec_mult_1.60         3       0.1628
Rprec_mult_1.80         3       0.1447
Rprec_mult_2.00         3       0.1303
utility                 3       1.0000
11pt_avg                3       0.2220
binG                    3       0.0740
G                       3       0.0505
ndcg                    3       0.3182
ndcg_rel                3       0.3830
Rndcg                   3       0.3870
ndcg_cut_5              3       0.5000
ndcg_cut_10             3       0.5000
ndcg_cut_15             3       0.4558
ndcg_cut_20             3       0.4506
ndcg_cut_30             3       0.5282
ndcg_cut_100            3       0.6133
ndcg_cut_200            3       0.5871
ndcg_cut_500            3       0.3617
ndcg_cut_1000           3       0.3182
map_cut_5               3       0.0084
map_cut_10              3       0.0168
map_cut_15              3       0.0216
map_cut_20              3       0.0243
map_cut_30              3       0.0378
map_cut_100             3       0.1059
map_cut_200             3       0.1640
map_cut_500             3       0.1904
map_cut_1000            3       0.1904
relative_P_5            3       1.0000
relative_P_10           3       1.0000
relative_P_15           3       0.8667
relative_P_20           3       0.7500
relative_P_30           3       0.8333
relative_P_100          3       0.7500
relative_P_200          3       0.6350
relative_P_500          3       0.3100
relative_P_1000         3       0.2605
success_1               3       1.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.5016
set_relative_P          3       0.5016
set_recall              3       0.2605
set_map                 3       0.1307
set_F                   3       0.3429
num_nonrel_judged_ret   3       47
num_ret                 6       68
num_rel                 6       392
num_rel_ret             6       33
map                     6       0.0488
Rprec                   6       0.0842
bpref                   6       0.0825
recip_rank              6       1.0000
iprec_at_recall_0.00    6       1.0000
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       0.4000
P_10                    6       0.5000
P_15                    6       0.5333
P_20                    6       0.5000
P_30                    6       0.6000
P_100                   6       0.3300
P_200                   6       0.1650
P_500                   6       0.0660
P_1000                  6       0.0330
relstring               6       '21-00022-1'
recall_5                6       0.0051
recall_10               6       0.0128
recall_15               6       0.0204
recall_20               6       0.0255
recall_30               6       0.0459
recall_100              6       0.0842
recall_200              6       0.0842
recall_500              6       0.0842
recall_1000             6       0.0842
infAP                   6       0.0488
Rprec_mult_0.20         6       0.4177
Rprec_mult_0.40         6       0.2102
Rprec_mult_0.60         6       0.1398
Rprec_mult_0.80         6       0.1051
Rprec_mult_1.00         6       0.0842
Rprec_mult_1.20         6       0.0701
Rprec_mult_1.40         6       0.0601
Rprec_mult_1.60         6       0.0525
Rprec_mult_1.80         6       0.0467
Rprec_mult_2.00         6       0.0421
utility                 6       -2.0000
11pt_avg                6       0.0909
binG                    6       0.0263
G                       6       0.0283
ndcg                    6       0.1812
ndcg_rel                6       0.2088
Rndcg                   6       0.3316
ndcg_cut_5              6       0.4462
ndcg_cut_10             6       0.4641
ndcg_cut_15             6       0.4937
ndcg_cut_20             6       0.4786
ndcg_cut_30             6       0.4706
ndcg_cut_100            6       0.4046
ndcg_cut_200            6       0.2775
ndcg_cut_500            6       0.1812
ndcg_cut_1000           6       0.1812
map_cut_5               6       0.0051
map_cut_10              6       0.0087
map_cut_15              6       0.0128
map_cut_20              6       0.0156
map_cut_30              6       0.0268
map_cut_100             6       0.0488
map_cut_200             6       0.0488
map_cut_500             6       0.0488
map_cut_1000            6       0.0488
relative_P_5            6       0.4000
relative_P_10           6       0.5000
relative_P_15           6       0.5333
relative_P_20           6       0.5000
relative_P_30           6       0.6000
relative_P_100          6       0.3300
relative_P_200          6       0.1650
relative_P_500          6       0.0842
relative_P_1000         6       0.0842
success_1               6       1.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.4853
set_relative_P          6       0.4853
set_recall              6       0.0842
set_map                 6       0.0409
set_F                   6       0.1435
num_nonrel_judged_ret   6       18
num_ret                 8       22
num_rel                 8       77
num_rel_ret             8       7
map                     8       0.0771
Rprec                   8       0.0909
bpref                   8       0.0897
recip_rank              8       1.0000
iprec_at_recall_0.00    8       1.0000
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.8000
P_10                    8       0.7000
P_15                    8       0.4667
P_20                    8       0.3500
P_30                    8       0.2333
P_100                   8       0.0700
P_200                   8       0.0350
P_500                   8       0.0140
P_1000                  8       0.0070
relstring               8       '1202122001'
recall_5                8       0.0519
recall_10               8       0.0909
recall_15               8       0.0909
recall_20               8       0.0909
recall_30               8       0.0909
recall_100              8       0.0909
recall_200              8       0.0909
recall_500              8       0.0909
recall_1000             8       0.0909
infAP                   8       0.0771
Rprec_mult_0.20         8       0.4375
Rprec_mult_0.40         8       0.2258
Rprec_mult_0.60         8       0.1489
Rprec_mult_0.80         8       0.1129
Rprec_mult_1.00         8       0.0909
Rprec_mult_1.20         8       0.0753
Rprec_mult_1.40         8       0.0648
Rprec_mult_1.60         8       0.0565
Rprec_mult_1.80         8       0.0504
Rprec_mult_2.00         8       0.0455
utility                 8       -8.0000
11pt_avg                8       0.0909
binG                    8       0.0643
G                       8       0.0657
ndcg                    8       0.2546
ndcg_rel                8       0.2900
Rndcg                   8       0.4249
ndcg_cut_5              8       0.5952
ndcg_cut_10             8       0.6912
ndcg_cut_15             8       0.5878
ndcg_cut_20             8       0.5184
ndcg_cut_30             8       0.4276
ndcg_cut_100            8       0.2546
ndcg_cut_200            8       0.2546
ndcg_cut_500            8       0.2546
ndcg_cut_1000           8       0.2546
map_cut_5               8       0.0461
map_cut_10              8       0.0771
map_cut_15              8       0.0771
map_cut_20              8       0.0771
map_cut_30              8       0.0771
map_cut_100             8       0.0771
map_cut_200             8       0.0771
map_cut_500             8       0.0771
map_cut_1000            8       0.0771
relative_P_5            8       0.8000
relative_P_10           8       0.7000
relative_P_15           8       0.4667
relative_P_20           8       0.3500
relative_P_30           8       0.2333
relative_P_100          8       0.0909
relative_P_200          8       0.0909
relative_P_500          8       0.0909
relative_P_1000         8       0.0909
success_1               8       1.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3182
set_relative_P          8       0.3182
set_recall              8       0.0909
set_map                 8       0.0289
set_F                   8       0.1414
num_nonrel_judged_ret   8       3
num_ret                 9       334
num_rel                 9       139
num_rel_ret             9       25
map                     9       0.0511
Rprec                   9       0.1511
bpref                   9       0.1670
recip_rank              9       1.0000
iprec_at_recall_0.00    9       1.0000
iprec_at_recall_0.10    9       0.2429
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.6000
P_10                    9       0.3000
P_15                    9       0.2667
P_20                    9       0.2500
P_30                    9       0.2333
P_100                   9       0.1900
P_200                   9       0.1250
P_500                   9       0.0500
P_1000                  9       0.0250
relstring               9       '1-1-1-----'
recall_5                9       0.0216
recall_10               9       0.0216
recall_15               9       0.0288
recall_20               9       0.0360
recall_30               9       0.0504
recall_100              9       0.1367
recall_200              9       0.1799
recall_500              9       0.1799
recall_1000             9       0.1799
infAP                   9       0.0511
Rprec_mult_0.20         9       0.2143
Rprec_mult_0.40         9       0.1964
Rprec_mult_0.60         9       0.2143
Rprec_mult_0.80         9       0.1786
Rprec_mult_1.00         9       0.1511
Rprec_mult_1.20         9       0.1317
Rprec_mult_1.40         9       0.1231
Rprec_mult_1.60         9       0.1121
Rprec_mult_1.80         9       0.0996
Rprec_mult_2.00         9       0.0899
utility                 9       -284.0000
11pt_avg                9       0.1130
binG                    9       0.0446
G                       9       0.0392
ndcg                    9       0.2116
ndcg_rel                9       0.2158
Rndcg                   9       0.1999
ndcg_cut_5              9       0.3200
ndcg_cut_10             9       0.2076
ndcg_cut_15             9       0.2071
ndcg_cut_20             9       0.1891
ndcg_cut_30             9       0.1915
ndcg_cut_100            9       0.2190
ndcg_cut_200            9       0.2116
ndcg_cut_500            9       0.2116
ndcg_cut_1000           9       0.2116
map_cut_5               9       0.0163
map_cut_10              9       0.0163
map_cut_15              9       0.0187
map_cut_20              9       0.0207
map_cut_30              9       0.0243
map_cut_100             9       0.0446
map_cut_200             9       0.0511
map_cut_500             9       0.0511
map_cut_1000            9       0.0511
relative_P_5            9       0.6000
relative_P_10           9       0.3000
relative_P_15           9       0.2667
relative_P_20           9       0.2500
relative_P_30           9       0.2333
relative_P_100          9       0.1900
relative_P_200          9       0.1799
relative_P_500          9       0.1799
relative_P_1000         9       0.1799
success_1               9       1.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.0749
set_relative_P          9       0.1799
set_recall              9       0.1799
set_map                 9       0.0135
set_F                   9       0.1057
num_nonrel_judged_ret   9       35
runid                   all     biocaddie_AdaptedQueries
num_q                   all     15
num_ret                 all     4475
num_rel                 all     3881
num_rel_ret             all     728
map                     all     0.0697
gm_map                  all     0.0090
Rprec                   all     0.1243
bpref                   all     0.1464
recip_rank              all     0.5748
iprec_at_recall_0.00    all     0.6294
iprec_at_recall_0.10    all     0.1893
iprec_at_recall_0.20    all     0.1390
iprec_at_recall_0.30    all     0.0860
iprec_at_recall_0.40    all     0.0121
iprec_at_recall_0.50    all     0.0114
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.4400
P_10                    all     0.3867
P_15                    all     0.3289
P_20                    all     0.3033
P_30                    all     0.2733
P_100                   all     0.2120
P_200                   all     0.1777
P_500                   all     0.0957
P_1000                  all     0.0485
recall_5                all     0.0110
recall_10               all     0.0182
recall_15               all     0.0213
recall_20               all     0.0246
recall_30               all     0.0299
recall_100              all     0.0741
recall_200              all     0.1178
recall_500              all     0.1566
recall_1000             all     0.1598
infAP                   all     0.0697
gm_bpref                all     0.0196
Rprec_mult_0.20         all     0.2539
Rprec_mult_0.40         all     0.1921
Rprec_mult_0.60         all     0.1703
Rprec_mult_0.80         all     0.1431
Rprec_mult_1.00         all     0.1243
Rprec_mult_1.20         all     0.1072
Rprec_mult_1.40         all     0.0954
Rprec_mult_1.60         all     0.0848
Rprec_mult_1.80         all     0.0778
Rprec_mult_2.00         all     0.0713
utility                 all     -201.2667
11pt_avg                all     0.0970
binG                    all     0.0394
G                       all     0.0361
ndcg                    all     0.1922
ndcg_rel                all     0.2017
Rndcg                   all     0.2076
ndcg_cut_5              all     0.3394
ndcg_cut_10             all     0.3199
ndcg_cut_15             all     0.2938
ndcg_cut_20             all     0.2816
ndcg_cut_30             all     0.2543
ndcg_cut_100            all     0.2195
ndcg_cut_200            all     0.2139
ndcg_cut_500            all     0.1979
ndcg_cut_1000           all     0.1922
map_cut_5               all     0.0099
map_cut_10              all     0.0155
map_cut_15              all     0.0173
map_cut_20              all     0.0186
map_cut_30              all     0.0214
map_cut_100             all     0.0384
map_cut_200             all     0.0558
map_cut_500             all     0.0694
map_cut_1000            all     0.0697
relative_P_5            all     0.4400
relative_P_10           all     0.3867
relative_P_15           all     0.3289
relative_P_20           all     0.3033
relative_P_30           all     0.2733
relative_P_100          all     0.2155
relative_P_200          all     0.1964
relative_P_500          all     0.1669
relative_P_1000         all     0.1598
success_1               all     0.5333
success_5               all     0.6667
success_10              all     0.6667
set_P                   all     0.2441
set_relative_P          all     0.3024
set_recall              all     0.1598
set_map                 all     0.0481
set_F                   all     0.1392
num_nonrel_judged_ret   all     338
