C:\Daten\Evaluation\biocaddie\TREC>sample_eval.pl -q qrelsS2.csv CFIDFExactScorer/broader.txt
infAP           1               0.0405
infNDCG         1               0.3433
iP10            1               0.4000
iP50            1               0.5400
iP100           1               0.5000
inum_rel_ret    1              50.0000
inum_rel        1             637.0000
num_ret         1            1000
infAP           2               0.0012
infNDCG         2               0.0349
iP10            2               0.0000
iP50            2               0.0200
iP100           2               0.0200
inum_rel_ret    2               2.0000
inum_rel        2              39.0000
num_ret         2             112
infAP           3               0.0111
infNDCG         3               0.1961
iP10            3               0.4000
iP50            3               0.1800
iP100           3               0.2100
inum_rel_ret    3              21.0000
inum_rel        3             595.0000
num_ret         3            1000
infAP           6               0.0000
infNDCG         6               0.0000
iP10            6               0.0000
iP50            6               0.0000
iP100           6               0.0000
inum_rel_ret    6               0.0000
inum_rel        6             392.0000
num_ret         6            1000
infAP           8               0.0771
infNDCG         8               0.2546
iP10            8               0.7000
iP50            8               0.1400
iP100           8               0.0700
inum_rel_ret    8               7.0000
inum_rel        8              77.0000
num_ret         8              22
infAP           9               0.0446
infNDCG         9               0.2190
iP10            9               0.3000
iP50            9               0.2200
iP100           9               0.1900
inum_rel_ret    9              19.0000
inum_rel        9             139.0000
num_ret         9             334
infAP           10              0.0024
infNDCG         10              0.0350
iP10            10              0.1000
iP50            10              0.0800
iP100           10              0.0600
inum_rel_ret    10              6.0000
inum_rel        10            244.0000
num_ret         10           1000
infAP           11              0.0060
infNDCG         11              0.0837
iP10            11              0.1000
iP50            11              0.1400
iP100           11              0.1100
inum_rel_ret    11             11.0000
inum_rel        11            234.0000
num_ret         11           1000
infAP           12              0.0783
infNDCG         12              0.2757
iP10            12              0.6000
iP50            12              0.2000
iP100           12              0.2400
inum_rel_ret    12             24.0000
inum_rel        12            126.0000
num_ret         12            786
infAP           13              0.0147
infNDCG         13              0.1147
iP10            13              0.3000
iP50            13              0.0800
iP100           13              0.0600
inum_rel_ret    13              6.0000
inum_rel        13            207.0000
num_ret         13            173
infAP           14              0.0331
infNDCG         14              0.2337
iP10            14              0.2000
iP50            14              0.3000
iP100           14              0.2400
inum_rel_ret    14             24.0000
inum_rel        14            250.0000
num_ret         14            153
infAP           15              0.0209
infNDCG         15              0.2323
iP10            15              0.8000
iP50            15              0.2400
iP100           15              0.1200
inum_rel_ret    15             12.0000
inum_rel        15            484.0000
num_ret         15           1000
infAP           all             0.0275
infNDCG         all             0.1686
iprec@rec0.00   all             0.6678
iprec@rec0.10   all             0.0408
iprec@rec0.20   all             0.0000
iprec@rec0.30   all             0.0000
iprec@rec0.40   all             0.0000
iprec@rec0.50   all             0.0000
iprec@rec0.60   all             0.0000
iprec@rec0.70   all             0.0000
iprec@rec0.80   all             0.0000
iprec@rec0.90   all             0.0000
iprec@rec1.00   all             0.0000
iP10            all             0.3250
iP50            all             0.1783
iP100           all             0.1517
inum_rel_ret    all           181.9999
inum_rel        all          3881.0000
num_ret         all          1122