$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/CFIDFExactScorer/coreRel.txt
num_ret                 10      21
num_rel                 10      244
num_rel_ret             10      17
map                     10      0.0593
Rprec                   10      0.0697
bpref                   10      0.0694
recip_rank              10      1.0000
iprec_at_recall_0.00    10      1.0000
iprec_at_recall_0.10    10      0.0000
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.8000
P_10                    10      0.9000
P_15                    10      0.8667
P_20                    10      0.8000
P_30                    10      0.5667
P_100                   10      0.1700
P_200                   10      0.0850
P_500                   10      0.0340
P_1000                  10      0.0170
relstring               10      '2022222222'
recall_5                10      0.0164
recall_10               10      0.0369
recall_15               10      0.0533
recall_20               10      0.0656
recall_30               10      0.0697
recall_100              10      0.0697
recall_200              10      0.0697
recall_500              10      0.0697
recall_1000             10      0.0697
infAP                   10      0.0593
Rprec_mult_0.20         10      0.3469
Rprec_mult_0.40         10      0.1735
Rprec_mult_0.60         10      0.1156
Rprec_mult_0.80         10      0.0867
Rprec_mult_1.00         10      0.0697
Rprec_mult_1.20         10      0.0580
Rprec_mult_1.40         10      0.0497
Rprec_mult_1.60         10      0.0435
Rprec_mult_1.80         10      0.0386
Rprec_mult_2.00         10      0.0348
utility                 10      13.0000
11pt_avg                10      0.0909
binG                    10      0.0410
G                       10      0.0468
ndcg                    10      0.1914
ndcg_rel                10      0.2361
Rndcg                   10      0.2402
ndcg_cut_5              10      0.7860
ndcg_cut_10             10      0.8611
ndcg_cut_15             10      0.8463
ndcg_cut_20             10      0.8062
ndcg_cut_30             10      0.6318
ndcg_cut_100            10      0.2825
ndcg_cut_200            10      0.2111
ndcg_cut_500            10      0.1914
ndcg_cut_1000           10      0.1914
map_cut_5               10      0.0132
map_cut_10              10      0.0310
map_cut_15              10      0.0453
map_cut_20              10      0.0559
map_cut_30              10      0.0593
map_cut_100             10      0.0593
map_cut_200             10      0.0593
map_cut_500             10      0.0593
map_cut_1000            10      0.0593
relative_P_5            10      0.8000
relative_P_10           10      0.9000
relative_P_15           10      0.8667
relative_P_20           10      0.8000
relative_P_30           10      0.5667
relative_P_100          10      0.1700
relative_P_200          10      0.0850
relative_P_500          10      0.0697
relative_P_1000         10      0.0697
success_1               10      1.0000
success_5               10      1.0000
success_10              10      1.0000
set_P                   10      0.8095
set_relative_P          10      0.8095
set_recall              10      0.0697
set_map                 10      0.0564
set_F                   10      0.1283
num_nonrel_judged_ret   10      1
num_ret                 11      58
num_rel                 11      234
num_rel_ret             11      51
map                     11      0.2013
Rprec                   11      0.2179
bpref                   11      0.2160
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      0.9375
iprec_at_recall_0.20    11      0.9057
iprec_at_recall_0.30    11      0.0000
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      0.8000
P_10                    11      0.9000
P_15                    11      0.9333
P_20                    11      0.9500
P_30                    11      0.9000
P_100                   11      0.5100
P_200                   11      0.2550
P_500                   11      0.1020
P_1000                  11      0.0510
relstring               11      '2222022222'
recall_5                11      0.0171
recall_10               11      0.0385
recall_15               11      0.0598
recall_20               11      0.0812
recall_30               11      0.1154
recall_100              11      0.2179
recall_200              11      0.2179
recall_500              11      0.2179
recall_1000             11      0.2179
infAP                   11      0.2013
Rprec_mult_0.20         11      0.9362
Rprec_mult_0.40         11      0.5426
Rprec_mult_0.60         11      0.3617
Rprec_mult_0.80         11      0.2713
Rprec_mult_1.00         11      0.2179
Rprec_mult_1.20         11      0.1815
Rprec_mult_1.40         11      0.1555
Rprec_mult_1.60         11      0.1360
Rprec_mult_1.80         11      0.1209
Rprec_mult_2.00         11      0.1090
utility                 11      44.0000
11pt_avg                11      0.2585
binG                    11      0.1173
G                       11      0.0914
ndcg                    11      0.3381
ndcg_rel                11      0.4611
Rndcg                   11      0.3548
ndcg_cut_5              11      0.8688
ndcg_cut_10             11      0.9149
ndcg_cut_15             11      0.9109
ndcg_cut_20             11      0.9094
ndcg_cut_30             11      0.8842
ndcg_cut_100            11      0.5805
ndcg_cut_200            11      0.3600
ndcg_cut_500            11      0.3381
ndcg_cut_1000           11      0.3381
map_cut_5               11      0.0171
map_cut_10              11      0.0357
map_cut_15              11      0.0554
map_cut_20              11      0.0756
map_cut_30              11      0.1072
map_cut_100             11      0.2013
map_cut_200             11      0.2013
map_cut_500             11      0.2013
map_cut_1000            11      0.2013
relative_P_5            11      0.8000
relative_P_10           11      0.9000
relative_P_15           11      0.9333
relative_P_20           11      0.9500
relative_P_30           11      0.9000
relative_P_100          11      0.5100
relative_P_200          11      0.2550
relative_P_500          11      0.2179
relative_P_1000         11      0.2179
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      0.8793
set_relative_P          11      0.8793
set_recall              11      0.2179
set_map                 11      0.1916
set_F                   11      0.3493
num_nonrel_judged_ret   11      5
num_ret                 12      18
num_rel                 12      126
num_rel_ret             12      12
map                     12      0.0808
Rprec                   12      0.0952
bpref                   12      0.0952
recip_rank              12      1.0000
iprec_at_recall_0.00    12      1.0000
iprec_at_recall_0.10    12      0.0000
iprec_at_recall_0.20    12      0.0000
iprec_at_recall_0.30    12      0.0000
iprec_at_recall_0.40    12      0.0000
iprec_at_recall_0.50    12      0.0000
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.8000
P_10                    12      0.9000
P_15                    12      0.8000
P_20                    12      0.6000
P_30                    12      0.4000
P_100                   12      0.1200
P_200                   12      0.0600
P_500                   12      0.0240
P_1000                  12      0.0120
relstring               12      '1-12111111'
recall_5                12      0.0317
recall_10               12      0.0714
recall_15               12      0.0952
recall_20               12      0.0952
recall_30               12      0.0952
recall_100              12      0.0952
recall_200              12      0.0952
recall_500              12      0.0952
recall_1000             12      0.0952
infAP                   12      0.0808
Rprec_mult_0.20         12      0.4615
Rprec_mult_0.40         12      0.2353
Rprec_mult_0.60         12      0.1579
Rprec_mult_0.80         12      0.1188
Rprec_mult_1.00         12      0.0952
Rprec_mult_1.20         12      0.0789
Rprec_mult_1.40         12      0.0678
Rprec_mult_1.60         12      0.0594
Rprec_mult_1.80         12      0.0529
Rprec_mult_2.00         12      0.0476
utility                 12      6.0000
11pt_avg                12      0.0909
binG                    12      0.0609
G                       12      0.0291
ndcg                    12      0.1554
ndcg_rel                12      0.1846
Rndcg                   12      0.2318
ndcg_cut_5              12      0.4660
ndcg_cut_10             12      0.4780
ndcg_cut_15             12      0.4385
ndcg_cut_20             12      0.3651
ndcg_cut_30             12      0.2937
ndcg_cut_100            12      0.1756
ndcg_cut_200            12      0.1554
ndcg_cut_500            12      0.1554
ndcg_cut_1000           12      0.1554
map_cut_5               12      0.0255
map_cut_10              12      0.0601
map_cut_15              12      0.0808
map_cut_20              12      0.0808
map_cut_30              12      0.0808
map_cut_100             12      0.0808
map_cut_200             12      0.0808
map_cut_500             12      0.0808
map_cut_1000            12      0.0808
relative_P_5            12      0.8000
relative_P_10           12      0.9000
relative_P_15           12      0.8000
relative_P_20           12      0.6000
relative_P_30           12      0.4000
relative_P_100          12      0.1200
relative_P_200          12      0.0952
relative_P_500          12      0.0952
relative_P_1000         12      0.0952
success_1               12      1.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.6667
set_relative_P          12      0.6667
set_recall              12      0.0952
set_map                 12      0.0635
set_F                   12      0.1667
num_nonrel_judged_ret   12      2
num_ret                 13      10
num_rel                 13      207
num_rel_ret             13      9
map                     13      0.0404
Rprec                   13      0.0435
bpref                   13      0.0434
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.8000
P_10                    13      0.9000
P_15                    13      0.6000
P_20                    13      0.4500
P_30                    13      0.3000
P_100                   13      0.0900
P_200                   13      0.0450
P_500                   13      0.0180
P_1000                  13      0.0090
relstring               13      '2212022212'
recall_5                13      0.0193
recall_10               13      0.0435
recall_15               13      0.0435
recall_20               13      0.0435
recall_30               13      0.0435
recall_100              13      0.0435
recall_200              13      0.0435
recall_500              13      0.0435
recall_1000             13      0.0435
infAP                   13      0.0404
Rprec_mult_0.20         13      0.2143
Rprec_mult_0.40         13      0.1084
Rprec_mult_0.60         13      0.0720
Rprec_mult_0.80         13      0.0542
Rprec_mult_1.00         13      0.0435
Rprec_mult_1.20         13      0.0361
Rprec_mult_1.40         13      0.0310
Rprec_mult_1.60         13      0.0271
Rprec_mult_1.80         13      0.0241
Rprec_mult_2.00         13      0.0217
utility                 13      8.0000
11pt_avg                13      0.0909
binG                    13      0.0346
G                       13      0.0327
ndcg                    13      0.1370
ndcg_rel                13      0.1692
Rndcg                   13      0.1667
ndcg_cut_5              13      0.7840
ndcg_cut_10             13      0.8267
ndcg_cut_15             13      0.6408
ndcg_cut_20             13      0.5335
ndcg_cut_30             13      0.4100
ndcg_cut_100            13      0.1876
ndcg_cut_200            13      0.1393
ndcg_cut_500            13      0.1370
ndcg_cut_1000           13      0.1370
map_cut_5               13      0.0193
map_cut_10              13      0.0404
map_cut_15              13      0.0404
map_cut_20              13      0.0404
map_cut_30              13      0.0404
map_cut_100             13      0.0404
map_cut_200             13      0.0404
map_cut_500             13      0.0404
map_cut_1000            13      0.0404
relative_P_5            13      0.8000
relative_P_10           13      0.9000
relative_P_15           13      0.6000
relative_P_20           13      0.4500
relative_P_30           13      0.3000
relative_P_100          13      0.0900
relative_P_200          13      0.0450
relative_P_500          13      0.0435
relative_P_1000         13      0.0435
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.9000
set_relative_P          13      0.9000
set_recall              13      0.0435
set_map                 13      0.0391
set_F                   13      0.0829
num_nonrel_judged_ret   13      1
num_ret                 14      408
num_rel                 14      250
num_rel_ret             14      29
map                     14      0.0220
Rprec                   14      0.0520
bpref                   14      0.1138
recip_rank              14      0.3333
iprec_at_recall_0.00    14      0.5000
iprec_at_recall_0.10    14      0.0714
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      0.4000
P_10                    14      0.3000
P_15                    14      0.3333
P_20                    14      0.4500
P_30                    14      0.3667
P_100                   14      0.1100
P_200                   14      0.0600
P_500                   14      0.0580
P_1000                  14      0.0290
relstring               14      '-022--0010'
recall_5                14      0.0080
recall_10               14      0.0120
recall_15               14      0.0200
recall_20               14      0.0360
recall_30               14      0.0440
recall_100              14      0.0440
recall_200              14      0.0480
recall_500              14      0.1160
recall_1000             14      0.1160
infAP                   14      0.0220
Rprec_mult_0.20         14      0.2200
Rprec_mult_0.40         14      0.1100
Rprec_mult_0.60         14      0.0800
Rprec_mult_0.80         14      0.0600
Rprec_mult_1.00         14      0.0520
Rprec_mult_1.20         14      0.0433
Rprec_mult_1.40         14      0.0400
Rprec_mult_1.60         14      0.0650
Rprec_mult_1.80         14      0.0644
Rprec_mult_2.00         14      0.0580
utility                 14      -350.0000
11pt_avg                14      0.0519
binG                    14      0.0228
G                       14      0.0227
ndcg                    14      0.1423
ndcg_rel                14      0.1478
Rndcg                   14      0.1145
ndcg_cut_5              14      0.3156
ndcg_cut_10             14      0.2380
ndcg_cut_15             14      0.2754
ndcg_cut_20             14      0.3453
ndcg_cut_30             14      0.3014
ndcg_cut_100            14      0.1319
ndcg_cut_200            14      0.0968
ndcg_cut_500            14      0.1423
ndcg_cut_1000           14      0.1423
map_cut_5               14      0.0033
map_cut_10              14      0.0047
map_cut_15              14      0.0075
map_cut_20              14      0.0141
map_cut_30              14      0.0178
map_cut_100             14      0.0178
map_cut_200             14      0.0182
map_cut_500             14      0.0220
map_cut_1000            14      0.0220
relative_P_5            14      0.4000
relative_P_10           14      0.3000
relative_P_15           14      0.3333
relative_P_20           14      0.4500
relative_P_30           14      0.3667
relative_P_100          14      0.1100
relative_P_200          14      0.0600
relative_P_500          14      0.1160
relative_P_1000         14      0.1160
success_1               14      0.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.0711
set_relative_P          14      0.1160
set_recall              14      0.1160
set_map                 14      0.0082
set_F                   14      0.0881
num_nonrel_judged_ret   14      7
num_ret                 3       288
num_rel                 3       595
num_rel_ret             3       146
map                     3       0.1822
Rprec                   3       0.2454
bpref                   3       0.2376
recip_rank              3       1.0000
iprec_at_recall_0.00    3       1.0000
iprec_at_recall_0.10    3       0.8049
iprec_at_recall_0.20    3       0.6467
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       1.0000
P_10                    3       1.0000
P_15                    3       0.8667
P_20                    3       0.7500
P_30                    3       0.8333
P_100                   3       0.7500
P_200                   3       0.6350
P_500                   3       0.2920
P_1000                  3       0.1460
relstring               3       '1111111111'
recall_5                3       0.0084
recall_10               3       0.0168
recall_15               3       0.0218
recall_20               3       0.0252
recall_30               3       0.0420
recall_100              3       0.1261
recall_200              3       0.2134
recall_500              3       0.2454
recall_1000             3       0.2454
infAP                   3       0.1822
Rprec_mult_0.20         3       0.7059
Rprec_mult_0.40         3       0.5630
Rprec_mult_0.60         3       0.4090
Rprec_mult_0.80         3       0.3067
Rprec_mult_1.00         3       0.2454
Rprec_mult_1.20         3       0.2045
Rprec_mult_1.40         3       0.1753
Rprec_mult_1.60         3       0.1534
Rprec_mult_1.80         3       0.1363
Rprec_mult_2.00         3       0.1227
utility                 3       4.0000
11pt_avg                3       0.2229
binG                    3       0.0717
G                       3       0.0482
ndcg                    3       0.3041
ndcg_rel                3       0.3691
Rndcg                   3       0.3799
ndcg_cut_5              3       0.5000
ndcg_cut_10             3       0.5000
ndcg_cut_15             3       0.4558
ndcg_cut_20             3       0.4506
ndcg_cut_30             3       0.5282
ndcg_cut_100            3       0.6132
ndcg_cut_200            3       0.5870
ndcg_cut_500            3       0.3456
ndcg_cut_1000           3       0.3041
map_cut_5               3       0.0084
map_cut_10              3       0.0168
map_cut_15              3       0.0216
map_cut_20              3       0.0243
map_cut_30              3       0.0378
map_cut_100             3       0.1059
map_cut_200             3       0.1638
map_cut_500             3       0.1822
map_cut_1000            3       0.1822
relative_P_5            3       1.0000
relative_P_10           3       1.0000
relative_P_15           3       0.8667
relative_P_20           3       0.7500
relative_P_30           3       0.8333
relative_P_100          3       0.7500
relative_P_200          3       0.6350
relative_P_500          3       0.2920
relative_P_1000         3       0.2454
success_1               3       1.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.5069
set_relative_P          3       0.5069
set_recall              3       0.2454
set_map                 3       0.1244
set_F                   3       0.3307
num_nonrel_judged_ret   3       46
num_ret                 6       22
num_rel                 6       392
num_rel_ret             6       16
map                     6       0.0360
Rprec                   6       0.0408
bpref                   6       0.0407
recip_rank              6       1.0000
iprec_at_recall_0.00    6       1.0000
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       1.0000
P_10                    6       0.9000
P_15                    6       0.8000
P_20                    6       0.7500
P_30                    6       0.5333
P_100                   6       0.1600
P_200                   6       0.0800
P_500                   6       0.0320
P_1000                  6       0.0160
relstring               6       '2221101112'
recall_5                6       0.0128
recall_10               6       0.0230
recall_15               6       0.0306
recall_20               6       0.0383
recall_30               6       0.0408
recall_100              6       0.0408
recall_200              6       0.0408
recall_500              6       0.0408
recall_1000             6       0.0408
infAP                   6       0.0360
Rprec_mult_0.20         6       0.2025
Rprec_mult_0.40         6       0.1019
Rprec_mult_0.60         6       0.0678
Rprec_mult_0.80         6       0.0510
Rprec_mult_1.00         6       0.0408
Rprec_mult_1.20         6       0.0340
Rprec_mult_1.40         6       0.0291
Rprec_mult_1.60         6       0.0255
Rprec_mult_1.80         6       0.0227
Rprec_mult_2.00         6       0.0204
utility                 6       10.0000
11pt_avg                6       0.0909
binG                    6       0.0267
G                       6       0.0279
ndcg                    6       0.1406
ndcg_rel                6       0.1663
Rndcg                   6       0.3244
ndcg_cut_5              6       0.8614
ndcg_cut_10             6       0.7271
ndcg_cut_15             6       0.6517
ndcg_cut_20             6       0.6442
ndcg_cut_30             6       0.5192
ndcg_cut_100            6       0.3140
ndcg_cut_200            6       0.2153
ndcg_cut_500            6       0.1406
ndcg_cut_1000           6       0.1406
map_cut_5               6       0.0128
map_cut_10              6       0.0217
map_cut_15              6       0.0279
map_cut_20              6       0.0341
map_cut_30              6       0.0360
map_cut_100             6       0.0360
map_cut_200             6       0.0360
map_cut_500             6       0.0360
map_cut_1000            6       0.0360
relative_P_5            6       1.0000
relative_P_10           6       0.9000
relative_P_15           6       0.8000
relative_P_20           6       0.7500
relative_P_30           6       0.5333
relative_P_100          6       0.1600
relative_P_200          6       0.0800
relative_P_500          6       0.0408
relative_P_1000         6       0.0408
success_1               6       1.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.7273
set_relative_P          6       0.7273
set_recall              6       0.0408
set_map                 6       0.0297
set_F                   6       0.0773
num_nonrel_judged_ret   6       4
num_ret                 8       3
num_rel                 8       77
num_rel_ret             8       1
map                     8       0.0065
Rprec                   8       0.0130
bpref                   8       0.0128
recip_rank              8       0.5000
iprec_at_recall_0.00    8       0.5000
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.2000
P_10                    8       0.1000
P_15                    8       0.0667
P_20                    8       0.0500
P_30                    8       0.0333
P_100                   8       0.0100
P_200                   8       0.0050
P_500                   8       0.0020
P_1000                  8       0.0010
relstring               8       '01-'
recall_5                8       0.0130
recall_10               8       0.0130
recall_15               8       0.0130
recall_20               8       0.0130
recall_30               8       0.0130
recall_100              8       0.0130
recall_200              8       0.0130
recall_500              8       0.0130
recall_1000             8       0.0130
infAP                   8       0.0065
Rprec_mult_0.20         8       0.0625
Rprec_mult_0.40         8       0.0323
Rprec_mult_0.60         8       0.0213
Rprec_mult_0.80         8       0.0161
Rprec_mult_1.00         8       0.0130
Rprec_mult_1.20         8       0.0108
Rprec_mult_1.40         8       0.0093
Rprec_mult_1.60         8       0.0081
Rprec_mult_1.80         8       0.0072
Rprec_mult_2.00         8       0.0065
utility                 8       -1.0000
11pt_avg                8       0.0455
binG                    8       0.0082
G                       8       0.0053
ndcg                    8       0.0310
ndcg_rel                8       0.0331
Rndcg                   8       0.0690
ndcg_cut_5              8       0.1070
ndcg_cut_10             8       0.0842
ndcg_cut_15             8       0.0716
ndcg_cut_20             8       0.0632
ndcg_cut_30             8       0.0521
ndcg_cut_100            8       0.0310
ndcg_cut_200            8       0.0310
ndcg_cut_500            8       0.0310
ndcg_cut_1000           8       0.0310
map_cut_5               8       0.0065
map_cut_10              8       0.0065
map_cut_15              8       0.0065
map_cut_20              8       0.0065
map_cut_30              8       0.0065
map_cut_100             8       0.0065
map_cut_200             8       0.0065
map_cut_500             8       0.0065
map_cut_1000            8       0.0065
relative_P_5            8       0.2000
relative_P_10           8       0.1000
relative_P_15           8       0.0667
relative_P_20           8       0.0500
relative_P_30           8       0.0333
relative_P_100          8       0.0130
relative_P_200          8       0.0130
relative_P_500          8       0.0130
relative_P_1000         8       0.0130
success_1               8       0.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3333
set_relative_P          8       0.3333
set_recall              8       0.0130
set_map                 8       0.0043
set_F                   8       0.0250
num_nonrel_judged_ret   8       1
num_ret                 9       55
num_rel                 9       139
num_rel_ret             9       22
map                     9       0.1059
Rprec                   9       0.1583
bpref                   9       0.1536
recip_rank              9       1.0000
iprec_at_recall_0.00    9       1.0000
iprec_at_recall_0.10    9       0.5926
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.8000
P_10                    9       0.6000
P_15                    9       0.6000
P_20                    9       0.6000
P_30                    9       0.5667
P_100                   9       0.2200
P_200                   9       0.1100
P_500                   9       0.0440
P_1000                  9       0.0220
relstring               9       '111200120-'
recall_5                9       0.0288
recall_10               9       0.0432
recall_15               9       0.0647
recall_20               9       0.0863
recall_30               9       0.1223
recall_100              9       0.1583
recall_200              9       0.1583
recall_500              9       0.1583
recall_1000             9       0.1583
infAP                   9       0.1059
Rprec_mult_0.20         9       0.5714
Rprec_mult_0.40         9       0.3929
Rprec_mult_0.60         9       0.2619
Rprec_mult_0.80         9       0.1964
Rprec_mult_1.00         9       0.1583
Rprec_mult_1.20         9       0.1317
Rprec_mult_1.40         9       0.1128
Rprec_mult_1.60         9       0.0987
Rprec_mult_1.80         9       0.0876
Rprec_mult_2.00         9       0.0791
utility                 9       -11.0000
11pt_avg                9       0.1448
binG                    9       0.0692
G                       9       0.0497
ndcg                    9       0.2588
ndcg_rel                9       0.2910
Rndcg                   9       0.3459
ndcg_cut_5              9       0.5074
ndcg_cut_10             9       0.4354
ndcg_cut_15             9       0.4306
ndcg_cut_20             9       0.4434
ndcg_cut_30             9       0.4329
ndcg_cut_100            9       0.3074
ndcg_cut_200            9       0.2588
ndcg_cut_500            9       0.2588
ndcg_cut_1000           9       0.2588
map_cut_5               9       0.0288
map_cut_10              9       0.0393
map_cut_15              9       0.0537
map_cut_20              9       0.0671
map_cut_30              9       0.0880
map_cut_100             9       0.1059
map_cut_200             9       0.1059
map_cut_500             9       0.1059
map_cut_1000            9       0.1059
relative_P_5            9       0.8000
relative_P_10           9       0.6000
relative_P_15           9       0.6000
relative_P_20           9       0.6000
relative_P_30           9       0.5667
relative_P_100          9       0.2200
relative_P_200          9       0.1583
relative_P_500          9       0.1583
relative_P_1000         9       0.1583
success_1               9       1.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.4000
set_relative_P          9       0.4000
set_recall              9       0.1583
set_map                 9       0.0633
set_F                   9       0.2268
num_nonrel_judged_ret   9       10
runid                   all     biocaddie_CoreRelationsQueries
num_q                   all     15
num_ret                 all     883
num_rel                 all     3881
num_rel_ret             all     303
map                     all     0.0490
gm_map                  all     0.0017
Rprec                   all     0.0624
bpref                   all     0.0655
recip_rank              all     0.5222
iprec_at_recall_0.00    all     0.5333
iprec_at_recall_0.10    all     0.1604
iprec_at_recall_0.20    all     0.1035
iprec_at_recall_0.30    all     0.0000
iprec_at_recall_0.40    all     0.0000
iprec_at_recall_0.50    all     0.0000
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.4400
P_10                    all     0.4333
P_15                    all     0.3911
P_20                    all     0.3600
P_30                    all     0.3000
P_100                   all     0.1427
P_200                   all     0.0890
P_500                   all     0.0404
P_1000                  all     0.0202
recall_5                all     0.0104
recall_10               all     0.0199
recall_15               all     0.0268
recall_20               all     0.0323
recall_30               all     0.0391
recall_100              all     0.0539
recall_200              all     0.0600
recall_500              all     0.0667
recall_1000             all     0.0667
infAP                   all     0.0490
gm_bpref                all     0.0022
Rprec_mult_0.20         all     0.2481
Rprec_mult_0.40         all     0.1507
Rprec_mult_0.60         all     0.1031
Rprec_mult_0.80         all     0.0774
Rprec_mult_1.00         all     0.0624
Rprec_mult_1.20         all     0.0519
Rprec_mult_1.40         all     0.0447
Rprec_mult_1.60         all     0.0411
Rprec_mult_1.80         all     0.0370
Rprec_mult_2.00         all     0.0333
utility                 all     -18.4667
11pt_avg                all     0.0725
binG                    all     0.0302
G                       all     0.0236
ndcg                    all     0.1132
ndcg_rel                all     0.1372
Rndcg                   all     0.1485
ndcg_cut_5              all     0.3464
ndcg_cut_10             all     0.3377
ndcg_cut_15             all     0.3148
ndcg_cut_20             all     0.3041
ndcg_cut_30             all     0.2702
ndcg_cut_100            all     0.1749
ndcg_cut_200            all     0.1370
ndcg_cut_500            all     0.1160
ndcg_cut_1000           all     0.1132
map_cut_5               all     0.0090
map_cut_10              all     0.0171
map_cut_15              all     0.0226
map_cut_20              all     0.0266
map_cut_30              all     0.0316
map_cut_100             all     0.0436
map_cut_200             all     0.0475
map_cut_500             all     0.0490
map_cut_1000            all     0.0490
relative_P_5            all     0.4400
relative_P_10           all     0.4333
relative_P_15           all     0.3911
relative_P_20           all     0.3600
relative_P_30           all     0.3000
relative_P_100          all     0.1429
relative_P_200          all     0.0951
relative_P_500          all     0.0698
relative_P_1000         all     0.0667
success_1               all     0.4667
success_5               all     0.6000
success_10              all     0.6000
set_P                   all     0.3529
set_relative_P          all     0.3559
set_recall              all     0.0667
set_map                 all     0.0387
set_F                   all     0.0983
num_nonrel_judged_ret   all     77
