C:\Daten\Evaluation\biocaddie\TREC>sample_eval.pl -q qrelsS2.csv CFIDFExactScorer/coreRel.txt
infAP           3               0.1059
infNDCG         3               0.6132
iP10            3               1.0000
iP50            3               0.8400
iP100           3               0.7500
inum_rel_ret    3              75.0000
inum_rel        3             595.0000
num_ret         3             288
infAP           6               0.0360
infNDCG         6               0.3140
iP10            6               0.9000
iP50            6               0.3200
iP100           6               0.1600
inum_rel_ret    6              16.0000
inum_rel        6             392.0000
num_ret         6              22
infAP           8               0.0065
infNDCG         8               0.0310
iP10            8               0.1000
iP50            8               0.0200
iP100           8               0.0100
inum_rel_ret    8               1.0000
inum_rel        8              77.0000
num_ret         8               3
infAP           9               0.1059
infNDCG         9               0.3074
iP10            9               0.6000
iP50            9               0.4400
iP100           9               0.2200
inum_rel_ret    9              22.0000
inum_rel        9             139.0000
num_ret         9              55
infAP           10              0.0593
infNDCG         10              0.2825
iP10            10              0.9000
iP50            10              0.3400
iP100           10              0.1700
inum_rel_ret    10             17.0000
inum_rel        10            244.0000
num_ret         10             21
infAP           11              0.2013
infNDCG         11              0.5786
iP10            11              0.9000
iP50            11              0.9200
iP100           11              0.5100
inum_rel_ret    11             51.0000
inum_rel        11            234.0000
num_ret         11             58
infAP           12              0.0808
infNDCG         12              0.1756
iP10            12              0.9000
iP50            12              0.2400
iP100           12              0.1200
inum_rel_ret    12             12.0000
inum_rel        12            126.0000
num_ret         12             18
infAP           13              0.0404
infNDCG         13              0.1876
iP10            13              0.9000
iP50            13              0.1800
iP100           13              0.0900
inum_rel_ret    13              9.0000
inum_rel        13            207.0000
num_ret         13             10
infAP           14              0.0178
infNDCG         14              0.1314
iP10            14              0.3000
iP50            14              0.2200
iP100           14              0.1100
inum_rel_ret    14             11.0000
inum_rel        14            250.0000
num_ret         14            408
infAP           all             0.0726
infNDCG         all             0.2912
iprec@rec0.00   all             0.8889
iprec@rec0.10   all             0.2594
iprec@rec0.20   all             0.1006
iprec@rec0.30   all             0.0000
iprec@rec0.40   all             0.0000
iprec@rec0.50   all             0.0000
iprec@rec0.60   all             0.0000
iprec@rec0.70   all             0.0000
iprec@rec0.80   all             0.0000
iprec@rec0.90   all             0.0000
iprec@rec1.00   all             0.0000
iP10            all             0.7222
iP50            all             0.3911
iP100           all             0.2378
inum_rel_ret    all           213.9999
inum_rel        all          3881.0000
num_ret         all           387