C:\Daten\Evaluation\biocaddie\TREC>sample_eval.pl -q qrelsS2.csv CFIDFExactScorer/narrower.txt
infAP           1               0.0969
infNDCG         1               0.5873
iP10            1               0.7000
iP50            1               0.8000
iP100           1               0.7900
inum_rel_ret    1              79.0000
inum_rel        1             637.0000
num_ret         1             345
infAP           3               0.1059
infNDCG         3               0.6133
iP10            3               1.0000
iP50            3               0.8600
iP100           3               0.7500
inum_rel_ret    3              75.0000
inum_rel        3             595.0000
num_ret         3             309
infAP           6               0.0488
infNDCG         6               0.4046
iP10            6               0.5000
iP50            6               0.5600
iP100           6               0.3300
inum_rel_ret    6              33.0000
inum_rel        6             392.0000
num_ret         6              68
infAP           8               0.0338
infNDCG         8               0.1302
iP10            8               0.3000
iP50            8               0.0600
iP100           8               0.0300
inum_rel_ret    8               3.0000
inum_rel        8              77.0000
num_ret         8               6
infAP           9               0.1059
infNDCG         9               0.3074
iP10            9               0.6000
iP50            9               0.4400
iP100           9               0.2200
inum_rel_ret    9              22.0000
inum_rel        9             139.0000
num_ret         9              55
infAP           10              0.0526
infNDCG         10              0.2738
iP10            10              0.7000
iP50            10              0.3400
iP100           10              0.1700
inum_rel_ret    10             17.0000
inum_rel        10            244.0000
num_ret         10             24
infAP           11              0.0262
infNDCG         11              0.2116
iP10            11              0.0000
iP50            11              0.2400
iP100           11              0.2800
inum_rel_ret    11             28.0000
inum_rel        11            234.0000
num_ret         11            336
infAP           12              0.0667
infNDCG         12              0.1576
iP10            12              0.9000
iP50            12              0.2000
iP100           12              0.1000
inum_rel_ret    12             10.0000
inum_rel        12            126.0000
num_ret         12             17
infAP           13              0.0404
infNDCG         13              0.1876
iP10            13              0.9000
iP50            13              0.1800
iP100           13              0.0900
inum_rel_ret    13              9.0000
inum_rel        13            207.0000
num_ret         13             10
infAP           14              0.0957
infNDCG         14              0.3298
iP10            14              1.0000
iP50            14              0.4800
iP100           14              0.2400
inum_rel_ret    14             24.0000
inum_rel        14            250.0000
num_ret         14             25
infAP           all             0.0673
infNDCG         all             0.3203
iprec@rec0.00   all             0.9127
iprec@rec0.10   all             0.2489
iprec@rec0.20   all             0.0000
iprec@rec0.30   all             0.0000
iprec@rec0.40   all             0.0000
iprec@rec0.50   all             0.0000
iprec@rec0.60   all             0.0000
iprec@rec0.70   all             0.0000
iprec@rec0.80   all             0.0000
iprec@rec0.90   all             0.0000
iprec@rec1.00   all             0.0000
iP10            all             0.6600
iP50            all             0.4160
iP100           all             0.3000
inum_rel_ret    all           299.9999
inum_rel        all          3881.0000
num_ret         all           505