$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/CFIDFExactScorer/narrower.txt
num_ret                 1       345
num_rel                 1       637
num_rel_ret             1       244
map                     1       0.2955
Rprec                   1       0.3830
bpref                   1       0.3775
recip_rank              1       0.3333
iprec_at_recall_0.00    1       0.8444
iprec_at_recall_0.10    1       0.8182
iprec_at_recall_0.20    1       0.7967
iprec_at_recall_0.30    1       0.7544
iprec_at_recall_0.40    1       0.0000
iprec_at_recall_0.50    1       0.0000
iprec_at_recall_0.60    1       0.0000
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.6000
P_10                    1       0.7000
P_15                    1       0.7333
P_20                    1       0.8000
P_30                    1       0.8000
P_100                   1       0.7900
P_200                   1       0.7850
P_500                   1       0.4880
P_1000                  1       0.2440
relstring               1       '--11120212'
recall_5                1       0.0047
recall_10               1       0.0110
recall_15               1       0.0173
recall_20               1       0.0251
recall_30               1       0.0377
recall_100              1       0.1240
recall_200              1       0.2465
recall_500              1       0.3830
recall_1000             1       0.3830
infAP                   1       0.2955
Rprec_mult_0.20         1       0.7891
Rprec_mult_0.40         1       0.7490
Rprec_mult_0.60         1       0.6371
Rprec_mult_0.80         1       0.4784
Rprec_mult_1.00         1       0.3830
Rprec_mult_1.20         1       0.3190
Rprec_mult_1.40         1       0.2735
Rprec_mult_1.60         1       0.2392
Rprec_mult_1.80         1       0.2127
Rprec_mult_2.00         1       0.1915
utility                 1       143.0000
11pt_avg                1       0.2922
binG                    1       0.0851
G                       1       0.0800
ndcg                    1       0.5106
ndcg_rel                1       0.5514
Rndcg                   1       0.5665
ndcg_cut_5              1       0.2234
ndcg_cut_10             1       0.3896
ndcg_cut_15             1       0.4842
ndcg_cut_20             1       0.5544
ndcg_cut_30             1       0.5532
ndcg_cut_100            1       0.5891
ndcg_cut_200            1       0.6516
ndcg_cut_500            1       0.5854
ndcg_cut_1000           1       0.5106
map_cut_5               1       0.0023
map_cut_10              1       0.0064
map_cut_15              1       0.0112
map_cut_20              1       0.0173
map_cut_30              1       0.0275
map_cut_100             1       0.0969
map_cut_200             1       0.1928
map_cut_500             1       0.2955
map_cut_1000            1       0.2955
relative_P_5            1       0.6000
relative_P_10           1       0.7000
relative_P_15           1       0.7333
relative_P_20           1       0.8000
relative_P_30           1       0.8000
relative_P_100          1       0.7900
relative_P_200          1       0.7850
relative_P_500          1       0.4880
relative_P_1000         1       0.3830
success_1               1       0.0000
success_5               1       1.0000
success_10              1       1.0000
set_P                   1       0.7072
set_relative_P          1       0.7072
set_recall              1       0.3830
set_map                 1       0.2709
set_F                   1       0.4969
num_nonrel_judged_ret   1       20
num_ret                 10      24
num_rel                 10      244
num_rel_ret             10      17
map                     10      0.0526
Rprec                   10      0.0697
bpref                   10      0.0694
recip_rank              10      1.0000
iprec_at_recall_0.00    10      1.0000
iprec_at_recall_0.10    10      0.0000
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.8000
P_10                    10      0.7000
P_15                    10      0.6667
P_20                    10      0.7500
P_30                    10      0.5667
P_100                   10      0.1700
P_200                   10      0.0850
P_500                   10      0.0340
P_1000                  10      0.0170
relstring               10      '2022222--2'
recall_5                10      0.0164
recall_10               10      0.0287
recall_15               10      0.0410
recall_20               10      0.0615
recall_30               10      0.0697
recall_100              10      0.0697
recall_200              10      0.0697
recall_500              10      0.0697
recall_1000             10      0.0697
infAP                   10      0.0526
Rprec_mult_0.20         10      0.3469
Rprec_mult_0.40         10      0.1735
Rprec_mult_0.60         10      0.1156
Rprec_mult_0.80         10      0.0867
Rprec_mult_1.00         10      0.0697
Rprec_mult_1.20         10      0.0580
Rprec_mult_1.40         10      0.0497
Rprec_mult_1.60         10      0.0435
Rprec_mult_1.80         10      0.0386
Rprec_mult_2.00         10      0.0348
utility                 10      10.0000
11pt_avg                10      0.0909
binG                    10      0.0339
G                       10      0.0389
ndcg                    10      0.1854
ndcg_rel                10      0.2255
Rndcg                   10      0.2327
ndcg_cut_5              10      0.7860
ndcg_cut_10             10      0.7255
ndcg_cut_15             10      0.6997
ndcg_cut_20             10      0.7500
ndcg_cut_30             10      0.6122
ndcg_cut_100            10      0.2738
ndcg_cut_200            10      0.2045
ndcg_cut_500            10      0.1854
ndcg_cut_1000           10      0.1854
map_cut_5               10      0.0132
map_cut_10              10      0.0230
map_cut_15              10      0.0320
map_cut_20              10      0.0467
map_cut_30              10      0.0526
map_cut_100             10      0.0526
map_cut_200             10      0.0526
map_cut_500             10      0.0526
map_cut_1000            10      0.0526
relative_P_5            10      0.8000
relative_P_10           10      0.7000
relative_P_15           10      0.6667
relative_P_20           10      0.7500
relative_P_30           10      0.5667
relative_P_100          10      0.1700
relative_P_200          10      0.0850
relative_P_500          10      0.0697
relative_P_1000         10      0.0697
success_1               10      1.0000
success_5               10      1.0000
success_10              10      1.0000
set_P                   10      0.7083
set_relative_P          10      0.7083
set_recall              10      0.0697
set_map                 10      0.0494
set_F                   10      0.1269
num_nonrel_judged_ret   10      1
num_ret                 11      336
num_rel                 11      234
num_rel_ret             11      93
map                     11      0.1164
Rprec                   11      0.3248
bpref                   11      0.3779
recip_rank              11      0.0625
iprec_at_recall_0.00    11      0.3650
iprec_at_recall_0.10    11      0.3650
iprec_at_recall_0.20    11      0.3650
iprec_at_recall_0.30    11      0.3493
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      0.0000
P_10                    11      0.0000
P_15                    11      0.0000
P_20                    11      0.2000
P_30                    11      0.1667
P_100                   11      0.2800
P_200                   11      0.3500
P_500                   11      0.1860
P_1000                  11      0.0930
relstring               11      '----------'
recall_5                11      0.0000
recall_10               11      0.0000
recall_15               11      0.0000
recall_20               11      0.0171
recall_30               11      0.0214
recall_100              11      0.1197
recall_200              11      0.2991
recall_500              11      0.3974
recall_1000             11      0.3974
infAP                   11      0.1164
Rprec_mult_0.20         11      0.2553
Rprec_mult_0.40         11      0.2553
Rprec_mult_0.60         11      0.3546
Rprec_mult_0.80         11      0.3457
Rprec_mult_1.00         11      0.3248
Rprec_mult_1.20         11      0.2989
Rprec_mult_1.40         11      0.2774
Rprec_mult_1.60         11      0.2480
Rprec_mult_1.80         11      0.2204
Rprec_mult_2.00         11      0.1987
utility                 11      -150.0000
11pt_avg                11      0.1313
binG                    11      0.0626
G                       11      0.0561
ndcg                    11      0.3513
ndcg_rel                11      0.3096
Rndcg                   11      0.3119
ndcg_cut_5              11      0.0000
ndcg_cut_10             11      0.0000
ndcg_cut_15             11      0.0000
ndcg_cut_20             11      0.1184
ndcg_cut_30             11      0.1148
ndcg_cut_100            11      0.2122
ndcg_cut_200            11      0.2967
ndcg_cut_500            11      0.3513
ndcg_cut_1000           11      0.3513
map_cut_5               11      0.0000
map_cut_10              11      0.0000
map_cut_15              11      0.0000
map_cut_20              11      0.0024
map_cut_30              11      0.0033
map_cut_100             11      0.0262
map_cut_200             11      0.0858
map_cut_500             11      0.1164
map_cut_1000            11      0.1164
relative_P_5            11      0.0000
relative_P_10           11      0.0000
relative_P_15           11      0.0000
relative_P_20           11      0.2000
relative_P_30           11      0.1667
relative_P_100          11      0.2800
relative_P_200          11      0.3500
relative_P_500          11      0.3974
relative_P_1000         11      0.3974
success_1               11      0.0000
success_5               11      0.0000
success_10              11      0.0000
set_P                   11      0.2768
set_relative_P          11      0.3974
set_recall              11      0.3974
set_map                 11      0.1100
set_F                   11      0.3263
num_nonrel_judged_ret   11      18
num_ret                 12      17
num_rel                 12      126
num_rel_ret             12      10
map                     12      0.0667
Rprec                   12      0.0794
bpref                   12      0.0794
recip_rank              12      1.0000
iprec_at_recall_0.00    12      1.0000
iprec_at_recall_0.10    12      0.0000
iprec_at_recall_0.20    12      0.0000
iprec_at_recall_0.30    12      0.0000
iprec_at_recall_0.40    12      0.0000
iprec_at_recall_0.50    12      0.0000
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.8000
P_10                    12      0.9000
P_15                    12      0.6667
P_20                    12      0.5000
P_30                    12      0.3333
P_100                   12      0.1000
P_200                   12      0.0500
P_500                   12      0.0200
P_1000                  12      0.0100
relstring               12      '1-12111111'
recall_5                12      0.0317
recall_10               12      0.0714
recall_15               12      0.0794
recall_20               12      0.0794
recall_30               12      0.0794
recall_100              12      0.0794
recall_200              12      0.0794
recall_500              12      0.0794
recall_1000             12      0.0794
infAP                   12      0.0667
Rprec_mult_0.20         12      0.3846
Rprec_mult_0.40         12      0.1961
Rprec_mult_0.60         12      0.1316
Rprec_mult_0.80         12      0.0990
Rprec_mult_1.00         12      0.0794
Rprec_mult_1.20         12      0.0658
Rprec_mult_1.40         12      0.0565
Rprec_mult_1.60         12      0.0495
Rprec_mult_1.80         12      0.0441
Rprec_mult_2.00         12      0.0397
utility                 12      3.0000
11pt_avg                12      0.0909
binG                    12      0.0520
G                       12      0.0258
ndcg                    12      0.1394
ndcg_rel                12      0.1649
Rndcg                   12      0.2080
ndcg_cut_5              12      0.4660
ndcg_cut_10             12      0.4780
ndcg_cut_15             12      0.3936
ndcg_cut_20             12      0.3277
ndcg_cut_30             12      0.2636
ndcg_cut_100            12      0.1576
ndcg_cut_200            12      0.1394
ndcg_cut_500            12      0.1394
ndcg_cut_1000           12      0.1394
map_cut_5               12      0.0255
map_cut_10              12      0.0601
map_cut_15              12      0.0667
map_cut_20              12      0.0667
map_cut_30              12      0.0667
map_cut_100             12      0.0667
map_cut_200             12      0.0667
map_cut_500             12      0.0667
map_cut_1000            12      0.0667
relative_P_5            12      0.8000
relative_P_10           12      0.9000
relative_P_15           12      0.6667
relative_P_20           12      0.5000
relative_P_30           12      0.3333
relative_P_100          12      0.1000
relative_P_200          12      0.0794
relative_P_500          12      0.0794
relative_P_1000         12      0.0794
success_1               12      1.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.5882
set_relative_P          12      0.5882
set_recall              12      0.0794
set_map                 12      0.0467
set_F                   12      0.1399
num_nonrel_judged_ret   12      2
num_ret                 13      10
num_rel                 13      207
num_rel_ret             13      9
map                     13      0.0404
Rprec                   13      0.0435
bpref                   13      0.0434
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.8000
P_10                    13      0.9000
P_15                    13      0.6000
P_20                    13      0.4500
P_30                    13      0.3000
P_100                   13      0.0900
P_200                   13      0.0450
P_500                   13      0.0180
P_1000                  13      0.0090
relstring               13      '2212022212'
recall_5                13      0.0193
recall_10               13      0.0435
recall_15               13      0.0435
recall_20               13      0.0435
recall_30               13      0.0435
recall_100              13      0.0435
recall_200              13      0.0435
recall_500              13      0.0435
recall_1000             13      0.0435
infAP                   13      0.0404
Rprec_mult_0.20         13      0.2143
Rprec_mult_0.40         13      0.1084
Rprec_mult_0.60         13      0.0720
Rprec_mult_0.80         13      0.0542
Rprec_mult_1.00         13      0.0435
Rprec_mult_1.20         13      0.0361
Rprec_mult_1.40         13      0.0310
Rprec_mult_1.60         13      0.0271
Rprec_mult_1.80         13      0.0241
Rprec_mult_2.00         13      0.0217
utility                 13      8.0000
11pt_avg                13      0.0909
binG                    13      0.0346
G                       13      0.0327
ndcg                    13      0.1370
ndcg_rel                13      0.1692
Rndcg                   13      0.1667
ndcg_cut_5              13      0.7840
ndcg_cut_10             13      0.8267
ndcg_cut_15             13      0.6408
ndcg_cut_20             13      0.5335
ndcg_cut_30             13      0.4100
ndcg_cut_100            13      0.1876
ndcg_cut_200            13      0.1393
ndcg_cut_500            13      0.1370
ndcg_cut_1000           13      0.1370
map_cut_5               13      0.0193
map_cut_10              13      0.0404
map_cut_15              13      0.0404
map_cut_20              13      0.0404
map_cut_30              13      0.0404
map_cut_100             13      0.0404
map_cut_200             13      0.0404
map_cut_500             13      0.0404
map_cut_1000            13      0.0404
relative_P_5            13      0.8000
relative_P_10           13      0.9000
relative_P_15           13      0.6000
relative_P_20           13      0.4500
relative_P_30           13      0.3000
relative_P_100          13      0.0900
relative_P_200          13      0.0450
relative_P_500          13      0.0435
relative_P_1000         13      0.0435
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.9000
set_relative_P          13      0.9000
set_recall              13      0.0435
set_map                 13      0.0391
set_F                   13      0.0829
num_nonrel_judged_ret   13      1
num_ret                 14      25
num_rel                 14      250
num_rel_ret             14      24
map                     14      0.0957
Rprec                   14      0.0960
bpref                   14      0.0960
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      0.0000
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      1.0000
P_10                    14      1.0000
P_15                    14      1.0000
P_20                    14      1.0000
P_30                    14      0.8000
P_100                   14      0.2400
P_200                   14      0.1200
P_500                   14      0.0480
P_1000                  14      0.0240
relstring               14      '2221221222'
recall_5                14      0.0200
recall_10               14      0.0400
recall_15               14      0.0600
recall_20               14      0.0800
recall_30               14      0.0960
recall_100              14      0.0960
recall_200              14      0.0960
recall_500              14      0.0960
recall_1000             14      0.0960
infAP                   14      0.0957
Rprec_mult_0.20         14      0.4800
Rprec_mult_0.40         14      0.2400
Rprec_mult_0.60         14      0.1600
Rprec_mult_0.80         14      0.1200
Rprec_mult_1.00         14      0.0960
Rprec_mult_1.20         14      0.0800
Rprec_mult_1.40         14      0.0686
Rprec_mult_1.60         14      0.0600
Rprec_mult_1.80         14      0.0533
Rprec_mult_2.00         14      0.0480
utility                 14      23.0000
11pt_avg                14      0.0909
binG                    14      0.0930
G                       14      0.0561
ndcg                    14      0.2088
ndcg_rel                14      0.2759
Rndcg                   14      0.2420
ndcg_cut_5              14      0.9270
ndcg_cut_10             14      0.9159
ndcg_cut_15             14      0.8880
ndcg_cut_20             14      0.8906
ndcg_cut_30             14      0.7563
ndcg_cut_100            14      0.3309
ndcg_cut_200            14      0.2310
ndcg_cut_500            14      0.2088
ndcg_cut_1000           14      0.2088
map_cut_5               14      0.0200
map_cut_10              14      0.0400
map_cut_15              14      0.0600
map_cut_20              14      0.0800
map_cut_30              14      0.0957
map_cut_100             14      0.0957
map_cut_200             14      0.0957
map_cut_500             14      0.0957
map_cut_1000            14      0.0957
relative_P_5            14      1.0000
relative_P_10           14      1.0000
relative_P_15           14      1.0000
relative_P_20           14      1.0000
relative_P_30           14      0.8000
relative_P_100          14      0.2400
relative_P_200          14      0.1200
relative_P_500          14      0.0960
relative_P_1000         14      0.0960
success_1               14      1.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.9600
set_relative_P          14      0.9600
set_recall              14      0.0960
set_map                 14      0.0922
set_F                   14      0.1745
num_nonrel_judged_ret   14      1
num_ret                 3       309
num_rel                 3       595
num_rel_ret             3       155
map                     3       0.1904
Rprec                   3       0.2605
bpref                   3       0.2517
recip_rank              3       1.0000
iprec_at_recall_0.00    3       1.0000
iprec_at_recall_0.10    3       0.7952
iprec_at_recall_0.20    3       0.6467
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       1.0000
P_10                    3       1.0000
P_15                    3       0.8667
P_20                    3       0.7500
P_30                    3       0.8333
P_100                   3       0.7500
P_200                   3       0.6350
P_500                   3       0.3100
P_1000                  3       0.1550
relstring               3       '1111111111'
recall_5                3       0.0084
recall_10               3       0.0168
recall_15               3       0.0218
recall_20               3       0.0252
recall_30               3       0.0420
recall_100              3       0.1261
recall_200              3       0.2134
recall_500              3       0.2605
recall_1000             3       0.2605
infAP                   3       0.1904
Rprec_mult_0.20         3       0.7059
Rprec_mult_0.40         3       0.5672
Rprec_mult_0.60         3       0.4342
Rprec_mult_0.80         3       0.3256
Rprec_mult_1.00         3       0.2605
Rprec_mult_1.20         3       0.2171
Rprec_mult_1.40         3       0.1861
Rprec_mult_1.60         3       0.1628
Rprec_mult_1.80         3       0.1447
Rprec_mult_2.00         3       0.1303
utility                 3       1.0000
11pt_avg                3       0.2220
binG                    3       0.0740
G                       3       0.0505
ndcg                    3       0.3182
ndcg_rel                3       0.3830
Rndcg                   3       0.3870
ndcg_cut_5              3       0.5000
ndcg_cut_10             3       0.5000
ndcg_cut_15             3       0.4558
ndcg_cut_20             3       0.4506
ndcg_cut_30             3       0.5282
ndcg_cut_100            3       0.6133
ndcg_cut_200            3       0.5871
ndcg_cut_500            3       0.3617
ndcg_cut_1000           3       0.3182
map_cut_5               3       0.0084
map_cut_10              3       0.0168
map_cut_15              3       0.0216
map_cut_20              3       0.0243
map_cut_30              3       0.0378
map_cut_100             3       0.1059
map_cut_200             3       0.1640
map_cut_500             3       0.1904
map_cut_1000            3       0.1904
relative_P_5            3       1.0000
relative_P_10           3       1.0000
relative_P_15           3       0.8667
relative_P_20           3       0.7500
relative_P_30           3       0.8333
relative_P_100          3       0.7500
relative_P_200          3       0.6350
relative_P_500          3       0.3100
relative_P_1000         3       0.2605
success_1               3       1.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.5016
set_relative_P          3       0.5016
set_recall              3       0.2605
set_map                 3       0.1307
set_F                   3       0.3429
num_nonrel_judged_ret   3       47
num_ret                 6       68
num_rel                 6       392
num_rel_ret             6       33
map                     6       0.0488
Rprec                   6       0.0842
bpref                   6       0.0825
recip_rank              6       1.0000
iprec_at_recall_0.00    6       1.0000
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       0.4000
P_10                    6       0.5000
P_15                    6       0.5333
P_20                    6       0.5000
P_30                    6       0.6000
P_100                   6       0.3300
P_200                   6       0.1650
P_500                   6       0.0660
P_1000                  6       0.0330
relstring               6       '21-00022-1'
recall_5                6       0.0051
recall_10               6       0.0128
recall_15               6       0.0204
recall_20               6       0.0255
recall_30               6       0.0459
recall_100              6       0.0842
recall_200              6       0.0842
recall_500              6       0.0842
recall_1000             6       0.0842
infAP                   6       0.0488
Rprec_mult_0.20         6       0.4177
Rprec_mult_0.40         6       0.2102
Rprec_mult_0.60         6       0.1398
Rprec_mult_0.80         6       0.1051
Rprec_mult_1.00         6       0.0842
Rprec_mult_1.20         6       0.0701
Rprec_mult_1.40         6       0.0601
Rprec_mult_1.60         6       0.0525
Rprec_mult_1.80         6       0.0467
Rprec_mult_2.00         6       0.0421
utility                 6       -2.0000
11pt_avg                6       0.0909
binG                    6       0.0263
G                       6       0.0283
ndcg                    6       0.1812
ndcg_rel                6       0.2088
Rndcg                   6       0.3316
ndcg_cut_5              6       0.4462
ndcg_cut_10             6       0.4641
ndcg_cut_15             6       0.4937
ndcg_cut_20             6       0.4786
ndcg_cut_30             6       0.4706
ndcg_cut_100            6       0.4046
ndcg_cut_200            6       0.2775
ndcg_cut_500            6       0.1812
ndcg_cut_1000           6       0.1812
map_cut_5               6       0.0051
map_cut_10              6       0.0087
map_cut_15              6       0.0128
map_cut_20              6       0.0156
map_cut_30              6       0.0268
map_cut_100             6       0.0488
map_cut_200             6       0.0488
map_cut_500             6       0.0488
map_cut_1000            6       0.0488
relative_P_5            6       0.4000
relative_P_10           6       0.5000
relative_P_15           6       0.5333
relative_P_20           6       0.5000
relative_P_30           6       0.6000
relative_P_100          6       0.3300
relative_P_200          6       0.1650
relative_P_500          6       0.0842
relative_P_1000         6       0.0842
success_1               6       1.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.4853
set_relative_P          6       0.4853
set_recall              6       0.0842
set_map                 6       0.0409
set_F                   6       0.1435
num_nonrel_judged_ret   6       18
num_ret                 8       6
num_rel                 8       77
num_rel_ret             8       3
map                     8       0.0338
Rprec                   8       0.0390
bpref                   8       0.0386
recip_rank              8       1.0000
iprec_at_recall_0.00    8       1.0000
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.6000
P_10                    8       0.3000
P_15                    8       0.2000
P_20                    8       0.1500
P_30                    8       0.1000
P_100                   8       0.0300
P_200                   8       0.0150
P_500                   8       0.0060
P_1000                  8       0.0030
relstring               8       '12001-'
recall_5                8       0.0390
recall_10               8       0.0390
recall_15               8       0.0390
recall_20               8       0.0390
recall_30               8       0.0390
recall_100              8       0.0390
recall_200              8       0.0390
recall_500              8       0.0390
recall_1000             8       0.0390
infAP                   8       0.0338
Rprec_mult_0.20         8       0.1875
Rprec_mult_0.40         8       0.0968
Rprec_mult_0.60         8       0.0638
Rprec_mult_0.80         8       0.0484
Rprec_mult_1.00         8       0.0390
Rprec_mult_1.20         8       0.0323
Rprec_mult_1.40         8       0.0278
Rprec_mult_1.60         8       0.0242
Rprec_mult_1.80         8       0.0216
Rprec_mult_2.00         8       0.0195
utility                 8       0.0000
11pt_avg                8       0.0909
binG                    8       0.0325
G                       8       0.0271
ndcg                    8       0.1302
ndcg_rel                8       0.1465
Rndcg                   8       0.2897
ndcg_cut_5              8       0.4492
ndcg_cut_10             8       0.3535
ndcg_cut_15             8       0.3007
ndcg_cut_20             8       0.2652
ndcg_cut_30             8       0.2187
ndcg_cut_100            8       0.1302
ndcg_cut_200            8       0.1302
ndcg_cut_500            8       0.1302
ndcg_cut_1000           8       0.1302
map_cut_5               8       0.0338
map_cut_10              8       0.0338
map_cut_15              8       0.0338
map_cut_20              8       0.0338
map_cut_30              8       0.0338
map_cut_100             8       0.0338
map_cut_200             8       0.0338
map_cut_500             8       0.0338
map_cut_1000            8       0.0338
relative_P_5            8       0.6000
relative_P_10           8       0.3000
relative_P_15           8       0.2000
relative_P_20           8       0.1500
relative_P_30           8       0.1000
relative_P_100          8       0.0390
relative_P_200          8       0.0390
relative_P_500          8       0.0390
relative_P_1000         8       0.0390
success_1               8       1.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.5000
set_relative_P          8       0.5000
set_recall              8       0.0390
set_map                 8       0.0195
set_F                   8       0.0723
num_nonrel_judged_ret   8       2
num_ret                 9       55
num_rel                 9       139
num_rel_ret             9       22
map                     9       0.1059
Rprec                   9       0.1583
bpref                   9       0.1536
recip_rank              9       1.0000
iprec_at_recall_0.00    9       1.0000
iprec_at_recall_0.10    9       0.5926
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.8000
P_10                    9       0.6000
P_15                    9       0.6000
P_20                    9       0.6000
P_30                    9       0.5667
P_100                   9       0.2200
P_200                   9       0.1100
P_500                   9       0.0440
P_1000                  9       0.0220
relstring               9       '111200120-'
recall_5                9       0.0288
recall_10               9       0.0432
recall_15               9       0.0647
recall_20               9       0.0863
recall_30               9       0.1223
recall_100              9       0.1583
recall_200              9       0.1583
recall_500              9       0.1583
recall_1000             9       0.1583
infAP                   9       0.1059
Rprec_mult_0.20         9       0.5714
Rprec_mult_0.40         9       0.3929
Rprec_mult_0.60         9       0.2619
Rprec_mult_0.80         9       0.1964
Rprec_mult_1.00         9       0.1583
Rprec_mult_1.20         9       0.1317
Rprec_mult_1.40         9       0.1128
Rprec_mult_1.60         9       0.0987
Rprec_mult_1.80         9       0.0876
Rprec_mult_2.00         9       0.0791
utility                 9       -11.0000
11pt_avg                9       0.1448
binG                    9       0.0692
G                       9       0.0497
ndcg                    9       0.2588
ndcg_rel                9       0.2910
Rndcg                   9       0.3459
ndcg_cut_5              9       0.5074
ndcg_cut_10             9       0.4354
ndcg_cut_15             9       0.4306
ndcg_cut_20             9       0.4434
ndcg_cut_30             9       0.4329
ndcg_cut_100            9       0.3074
ndcg_cut_200            9       0.2588
ndcg_cut_500            9       0.2588
ndcg_cut_1000           9       0.2588
map_cut_5               9       0.0288
map_cut_10              9       0.0393
map_cut_15              9       0.0537
map_cut_20              9       0.0671
map_cut_30              9       0.0880
map_cut_100             9       0.1059
map_cut_200             9       0.1059
map_cut_500             9       0.1059
map_cut_1000            9       0.1059
relative_P_5            9       0.8000
relative_P_10           9       0.6000
relative_P_15           9       0.6000
relative_P_20           9       0.6000
relative_P_30           9       0.5667
relative_P_100          9       0.2200
relative_P_200          9       0.1583
relative_P_500          9       0.1583
relative_P_1000         9       0.1583
success_1               9       1.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.4000
set_relative_P          9       0.4000
set_recall              9       0.1583
set_map                 9       0.0633
set_F                   9       0.2268
num_nonrel_judged_ret   9       10
runid                   all     biocaddie_NarrowerQueries
num_q                   all     15
num_ret                 all     1195
num_rel                 all     3881
num_rel_ret             all     610
map                     all     0.0697
gm_map                  all     0.0041
Rprec                   all     0.1026
bpref                   all     0.1047
recip_rank              all     0.5597
iprec_at_recall_0.00    all     0.6140
iprec_at_recall_0.10    all     0.1714
iprec_at_recall_0.20    all     0.1206
iprec_at_recall_0.30    all     0.0736
iprec_at_recall_0.40    all     0.0000
iprec_at_recall_0.50    all     0.0000
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.4533
P_10                    all     0.4400
P_15                    all     0.3911
P_20                    all     0.3800
P_30                    all     0.3378
P_100                   all     0.2000
P_200                   all     0.1573
P_500                   all     0.0813
P_1000                  all     0.0407
recall_5                all     0.0116
recall_10               all     0.0204
recall_15               all     0.0258
recall_20               all     0.0322
recall_30               all     0.0398
recall_100              all     0.0626
recall_200              all     0.0886
recall_500              all     0.1074
recall_1000             all     0.1074
infAP                   all     0.0697
gm_bpref                all     0.0051
Rprec_mult_0.20         all     0.2902
Rprec_mult_0.40         all     0.1993
Rprec_mult_0.60         all     0.1580
Rprec_mult_0.80         all     0.1240
Rprec_mult_1.00         all     0.1026
Rprec_mult_1.20         all     0.0873
Rprec_mult_1.40         all     0.0762
Rprec_mult_1.60         all     0.0670
Rprec_mult_1.80         all     0.0596
Rprec_mult_2.00         all     0.0537
utility                 all     1.6667
11pt_avg                all     0.0890
binG                    all     0.0375
G                       all     0.0297
ndcg                    all     0.1614
ndcg_rel                all     0.1817
Rndcg                   all     0.2055
ndcg_cut_5              all     0.3393
ndcg_cut_10             all     0.3392
ndcg_cut_15             all     0.3191
ndcg_cut_20             all     0.3208
ndcg_cut_30             all     0.2907
ndcg_cut_100            all     0.2138
ndcg_cut_200            all     0.1944
ndcg_cut_500            all     0.1693
ndcg_cut_1000           all     0.1614
map_cut_5               all     0.0104
map_cut_10              all     0.0179
map_cut_15              all     0.0221
map_cut_20              all     0.0263
map_cut_30              all     0.0315
map_cut_100             all     0.0449
map_cut_200             all     0.0591
map_cut_500             all     0.0697
map_cut_1000            all     0.0697
relative_P_5            all     0.4533
relative_P_10           all     0.4400
relative_P_15           all     0.3911
relative_P_20           all     0.3800
relative_P_30           all     0.3378
relative_P_100          all     0.2006
relative_P_200          all     0.1641
relative_P_500          all     0.1177
relative_P_1000         all     0.1074
success_1               all     0.5333
success_5               all     0.6000
success_10              all     0.6000
set_P                   all     0.4018
set_relative_P          all     0.4099
set_recall              all     0.1074
set_map                 all     0.0575
set_F                   all     0.1422
num_nonrel_judged_ret   all     120
