$ ./trec_eval -c -q -m all_trec befchina/qrels.test befchina/TaxonomicScorer/adapted.txt
num_ret                 1       76
num_rel                 1       16
num_rel_ret             1       8
map                     1       0.1252
Rprec                   1       0.3125
bpref                   1       0.5000
recip_rank              1       0.1667
iprec_at_recall_0.00    1       0.3846
iprec_at_recall_0.10    1       0.3846
iprec_at_recall_0.20    1       0.3846
iprec_at_recall_0.30    1       0.3846
iprec_at_recall_0.40    1       0.1702
iprec_at_recall_0.50    1       0.1702
iprec_at_recall_0.60    1       0.0000
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.0000
P_10                    1       0.3000
P_15                    1       0.3333
P_20                    1       0.2500
P_30                    1       0.1667
P_100                   1       0.0800
P_200                   1       0.0400
P_500                   1       0.0160
P_1000                  1       0.0080
relstring               1       '-----11-1-'
recall_5                1       0.0000
recall_10               1       0.1875
recall_15               1       0.3125
recall_20               1       0.3125
recall_30               1       0.3125
recall_100              1       0.5000
recall_200              1       0.5000
recall_500              1       0.5000
recall_1000             1       0.5000
infAP                   1       0.1252
Rprec_mult_0.20         1       0.0000
Rprec_mult_0.40         1       0.2857
Rprec_mult_0.60         1       0.3000
Rprec_mult_0.80         1       0.3846
Rprec_mult_1.00         1       0.3125
Rprec_mult_1.20         1       0.2500
Rprec_mult_1.40         1       0.2174
Rprec_mult_1.60         1       0.1923
Rprec_mult_1.80         1       0.1724
Rprec_mult_2.00         1       0.1562
utility                 1       -60.0000
11pt_avg                1       0.1708
binG                    1       0.1392
G                       1       0.1392
ndcg                    1       0.3401
ndcg_rel                1       0.2958
Rndcg                   1       0.2955
ndcg_cut_5              1       0.0000
ndcg_cut_10             1       0.2180
ndcg_cut_15             1       0.2614
ndcg_cut_20             1       0.2509
ndcg_cut_30             1       0.2509
ndcg_cut_100            1       0.3401
ndcg_cut_200            1       0.3401
ndcg_cut_500            1       0.3401
ndcg_cut_1000           1       0.3401
map_cut_5               1       0.0000
map_cut_10              1       0.0491
map_cut_15              1       0.0959
map_cut_20              1       0.0959
map_cut_30              1       0.0959
map_cut_100             1       0.1252
map_cut_200             1       0.1252
map_cut_500             1       0.1252
map_cut_1000            1       0.1252
relative_P_5            1       0.0000
relative_P_10           1       0.3000
relative_P_15           1       0.3333
relative_P_20           1       0.3125
relative_P_30           1       0.3125
relative_P_100          1       0.5000
relative_P_200          1       0.5000
relative_P_500          1       0.5000
relative_P_1000         1       0.5000
success_1               1       0.0000
success_5               1       0.0000
success_10              1       1.0000
set_P                   1       0.1053
set_relative_P          1       0.5000
set_recall              1       0.5000
set_map                 1       0.0526
set_F                   1       0.1739
num_nonrel_judged_ret   1       0
num_ret                 11      8
num_rel                 11      8
num_rel_ret             11      8
map                     11      1.0000
Rprec                   11      1.0000
bpref                   11      1.0000
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      1.0000
iprec_at_recall_0.20    11      1.0000
iprec_at_recall_0.30    11      1.0000
iprec_at_recall_0.40    11      1.0000
iprec_at_recall_0.50    11      1.0000
iprec_at_recall_0.60    11      1.0000
iprec_at_recall_0.70    11      1.0000
iprec_at_recall_0.80    11      1.0000
iprec_at_recall_0.90    11      1.0000
iprec_at_recall_1.00    11      1.0000
P_5                     11      1.0000
P_10                    11      0.8000
P_15                    11      0.5333
P_20                    11      0.4000
P_30                    11      0.2667
P_100                   11      0.0800
P_200                   11      0.0400
P_500                   11      0.0160
P_1000                  11      0.0080
relstring               11      '11111111'
recall_5                11      0.6250
recall_10               11      1.0000
recall_15               11      1.0000
recall_20               11      1.0000
recall_30               11      1.0000
recall_100              11      1.0000
recall_200              11      1.0000
recall_500              11      1.0000
recall_1000             11      1.0000
infAP                   11      1.0000
Rprec_mult_0.20         11      1.0000
Rprec_mult_0.40         11      1.0000
Rprec_mult_0.60         11      1.0000
Rprec_mult_0.80         11      1.0000
Rprec_mult_1.00         11      1.0000
Rprec_mult_1.20         11      0.8000
Rprec_mult_1.40         11      0.6667
Rprec_mult_1.60         11      0.6154
Rprec_mult_1.80         11      0.5333
Rprec_mult_2.00         11      0.5000
utility                 11      8.0000
11pt_avg                11      1.0000
binG                    11      1.0000
G                       11      1.0000
ndcg                    11      1.0000
ndcg_rel                11      1.0000
Rndcg                   11      1.0000
ndcg_cut_5              11      1.0000
ndcg_cut_10             11      1.0000
ndcg_cut_15             11      1.0000
ndcg_cut_20             11      1.0000
ndcg_cut_30             11      1.0000
ndcg_cut_100            11      1.0000
ndcg_cut_200            11      1.0000
ndcg_cut_500            11      1.0000
ndcg_cut_1000           11      1.0000
map_cut_5               11      0.6250
map_cut_10              11      1.0000
map_cut_15              11      1.0000
map_cut_20              11      1.0000
map_cut_30              11      1.0000
map_cut_100             11      1.0000
map_cut_200             11      1.0000
map_cut_500             11      1.0000
map_cut_1000            11      1.0000
relative_P_5            11      1.0000
relative_P_10           11      1.0000
relative_P_15           11      1.0000
relative_P_20           11      1.0000
relative_P_30           11      1.0000
relative_P_100          11      1.0000
relative_P_200          11      1.0000
relative_P_500          11      1.0000
relative_P_1000         11      1.0000
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      1.0000
set_relative_P          11      1.0000
set_recall              11      1.0000
set_map                 11      1.0000
set_F                   11      1.0000
num_nonrel_judged_ret   11      0
num_ret                 12      77
num_rel                 12      24
num_rel_ret             12      19
map                     12      0.4748
Rprec                   12      0.5417
bpref                   12      0.7917
recip_rank              12      1.0000
iprec_at_recall_0.00    12      1.0000
iprec_at_recall_0.10    12      0.6667
iprec_at_recall_0.20    12      0.6667
iprec_at_recall_0.30    12      0.6667
iprec_at_recall_0.40    12      0.6667
iprec_at_recall_0.50    12      0.6667
iprec_at_recall_0.60    12      0.5667
iprec_at_recall_0.70    12      0.5667
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.4000
P_10                    12      0.6000
P_15                    12      0.6000
P_20                    12      0.6000
P_30                    12      0.5667
P_100                   12      0.1900
P_200                   12      0.0950
P_500                   12      0.0380
P_1000                  12      0.0190
relstring               12      '1-1--11-11'
recall_5                12      0.0833
recall_10               12      0.2500
recall_15               12      0.3750
recall_20               12      0.5000
recall_30               12      0.7083
recall_100              12      0.7917
recall_200              12      0.7917
recall_500              12      0.7917
recall_1000             12      0.7917
infAP                   12      0.4748
Rprec_mult_0.20         12      0.4000
Rprec_mult_0.40         12      0.6000
Rprec_mult_0.60         12      0.6000
Rprec_mult_0.80         12      0.6000
Rprec_mult_1.00         12      0.5417
Rprec_mult_1.20         12      0.5517
Rprec_mult_1.40         12      0.5294
Rprec_mult_1.60         12      0.4872
Rprec_mult_1.80         12      0.4318
Rprec_mult_2.00         12      0.3958
utility                 12      -39.0000
11pt_avg                12      0.4970
binG                    12      0.2950
G                       12      0.2950
ndcg                    12      0.7202
ndcg_rel                12      0.6633
Rndcg                   12      0.6441
ndcg_cut_5              12      0.5087
ndcg_cut_10             12      0.6118
ndcg_cut_15             12      0.6078
ndcg_cut_20             12      0.6083
ndcg_cut_30             12      0.6715
ndcg_cut_100            12      0.7202
ndcg_cut_200            12      0.7202
ndcg_cut_500            12      0.7202
ndcg_cut_1000           12      0.7202
map_cut_5               12      0.0694
map_cut_10              12      0.1622
map_cut_15              12      0.2372
map_cut_20              12      0.3180
map_cut_30              12      0.4311
map_cut_100             12      0.4748
map_cut_200             12      0.4748
map_cut_500             12      0.4748
map_cut_1000            12      0.4748
relative_P_5            12      0.4000
relative_P_10           12      0.6000
relative_P_15           12      0.6000
relative_P_20           12      0.6000
relative_P_30           12      0.7083
relative_P_100          12      0.7917
relative_P_200          12      0.7917
relative_P_500          12      0.7917
relative_P_1000         12      0.7917
success_1               12      1.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.2468
set_relative_P          12      0.7917
set_recall              12      0.7917
set_map                 12      0.1953
set_F                   12      0.3762
num_nonrel_judged_ret   12      0
num_ret                 13      13
num_rel                 13      19
num_rel_ret             13      5
map                     13      0.2209
Rprec                   13      0.2632
bpref                   13      0.2632
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      1.0000
iprec_at_recall_0.20    13      0.6250
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.6000
P_10                    13      0.5000
P_15                    13      0.3333
P_20                    13      0.2500
P_30                    13      0.1667
P_100                   13      0.0500
P_200                   13      0.0250
P_500                   13      0.0100
P_1000                  13      0.0050
relstring               13      '111---11--'
recall_5                13      0.1579
recall_10               13      0.2632
recall_15               13      0.2632
recall_20               13      0.2632
recall_30               13      0.2632
recall_100              13      0.2632
recall_200              13      0.2632
recall_500              13      0.2632
recall_1000             13      0.2632
infAP                   13      0.2209
Rprec_mult_0.20         13      0.7500
Rprec_mult_0.40         13      0.6250
Rprec_mult_0.60         13      0.4167
Rprec_mult_0.80         13      0.3125
Rprec_mult_1.00         13      0.2632
Rprec_mult_1.20         13      0.2174
Rprec_mult_1.40         13      0.1852
Rprec_mult_1.60         13      0.1613
Rprec_mult_1.80         13      0.1429
Rprec_mult_2.00         13      0.1316
utility                 13      -3.0000
11pt_avg                13      0.2386
binG                    13      0.2032
G                       13      0.2032
ndcg                    13      0.4080
ndcg_rel                13      0.5312
Rndcg                   13      0.4080
ndcg_cut_5              13      0.7227
ndcg_cut_10             13      0.6118
ndcg_cut_15             13      0.4742
ndcg_cut_20             13      0.4080
ndcg_cut_30             13      0.4080
ndcg_cut_100            13      0.4080
ndcg_cut_200            13      0.4080
ndcg_cut_500            13      0.4080
ndcg_cut_1000           13      0.4080
map_cut_5               13      0.1579
map_cut_10              13      0.2209
map_cut_15              13      0.2209
map_cut_20              13      0.2209
map_cut_30              13      0.2209
map_cut_100             13      0.2209
map_cut_200             13      0.2209
map_cut_500             13      0.2209
map_cut_1000            13      0.2209
relative_P_5            13      0.6000
relative_P_10           13      0.5000
relative_P_15           13      0.3333
relative_P_20           13      0.2632
relative_P_30           13      0.2632
relative_P_100          13      0.2632
relative_P_200          13      0.2632
relative_P_500          13      0.2632
relative_P_1000         13      0.2632
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.3846
set_relative_P          13      0.3846
set_recall              13      0.2632
set_map                 13      0.1012
set_F                   13      0.3125
num_nonrel_judged_ret   13      0
num_ret                 14      28
num_rel                 14      4
num_rel_ret             14      4
map                     14      0.1969
Rprec                   14      0.0000
bpref                   14      1.0000
recip_rank              14      0.1250
iprec_at_recall_0.00    14      0.2500
iprec_at_recall_0.10    14      0.2500
iprec_at_recall_0.20    14      0.2500
iprec_at_recall_0.30    14      0.2500
iprec_at_recall_0.40    14      0.2500
iprec_at_recall_0.50    14      0.2500
iprec_at_recall_0.60    14      0.2500
iprec_at_recall_0.70    14      0.2500
iprec_at_recall_0.80    14      0.2500
iprec_at_recall_0.90    14      0.2500
iprec_at_recall_1.00    14      0.2500
P_5                     14      0.0000
P_10                    14      0.1000
P_15                    14      0.2000
P_20                    14      0.2000
P_30                    14      0.1333
P_100                   14      0.0400
P_200                   14      0.0200
P_500                   14      0.0080
P_1000                  14      0.0040
relstring               14      '-------1--'
recall_5                14      0.0000
recall_10               14      0.2500
recall_15               14      0.7500
recall_20               14      1.0000
recall_30               14      1.0000
recall_100              14      1.0000
recall_200              14      1.0000
recall_500              14      1.0000
recall_1000             14      1.0000
infAP                   14      0.1969
Rprec_mult_0.20         14      0.0000
Rprec_mult_0.40         14      0.0000
Rprec_mult_0.60         14      0.0000
Rprec_mult_0.80         14      0.0000
Rprec_mult_1.00         14      0.0000
Rprec_mult_1.20         14      0.0000
Rprec_mult_1.40         14      0.0000
Rprec_mult_1.60         14      0.0000
Rprec_mult_1.80         14      0.1250
Rprec_mult_2.00         14      0.1250
utility                 14      -20.0000
11pt_avg                14      0.2500
binG                    14      0.2865
G                       14      0.2865
ndcg                    14      0.4301
ndcg_rel                14      0.2800
Rndcg                   14      0.2150
ndcg_cut_5              14      0.0000
ndcg_cut_10             14      0.1232
ndcg_cut_15             14      0.3346
ndcg_cut_20             14      0.4301
ndcg_cut_30             14      0.4301
ndcg_cut_100            14      0.4301
ndcg_cut_200            14      0.4301
ndcg_cut_500            14      0.4301
ndcg_cut_1000           14      0.4301
map_cut_5               14      0.0000
map_cut_10              14      0.0312
map_cut_15              14      0.1344
map_cut_20              14      0.1969
map_cut_30              14      0.1969
map_cut_100             14      0.1969
map_cut_200             14      0.1969
map_cut_500             14      0.1969
map_cut_1000            14      0.1969
relative_P_5            14      0.0000
relative_P_10           14      0.2500
relative_P_15           14      0.7500
relative_P_20           14      1.0000
relative_P_30           14      1.0000
relative_P_100          14      1.0000
relative_P_200          14      1.0000
relative_P_500          14      1.0000
relative_P_1000         14      1.0000
success_1               14      0.0000
success_5               14      0.0000
success_10              14      1.0000
set_P                   14      0.1429
set_relative_P          14      1.0000
set_recall              14      1.0000
set_map                 14      0.1429
set_F                   14      0.2500
num_nonrel_judged_ret   14      0
num_ret                 2       116
num_rel                 2       1
num_rel_ret             2       1
map                     2       0.0139
Rprec                   2       0.0000
bpref                   2       1.0000
recip_rank              2       0.0139
iprec_at_recall_0.00    2       0.0139
iprec_at_recall_0.10    2       0.0139
iprec_at_recall_0.20    2       0.0139
iprec_at_recall_0.30    2       0.0139
iprec_at_recall_0.40    2       0.0139
iprec_at_recall_0.50    2       0.0139
iprec_at_recall_0.60    2       0.0139
iprec_at_recall_0.70    2       0.0139
iprec_at_recall_0.80    2       0.0139
iprec_at_recall_0.90    2       0.0139
iprec_at_recall_1.00    2       0.0139
P_5                     2       0.0000
P_10                    2       0.0000
P_15                    2       0.0000
P_20                    2       0.0000
P_30                    2       0.0000
P_100                   2       0.0100
P_200                   2       0.0050
P_500                   2       0.0020
P_1000                  2       0.0010
relstring               2       '----------'
recall_5                2       0.0000
recall_10               2       0.0000
recall_15               2       0.0000
recall_20               2       0.0000
recall_30               2       0.0000
recall_100              2       1.0000
recall_200              2       1.0000
recall_500              2       1.0000
recall_1000             2       1.0000
infAP                   2       0.0139
Rprec_mult_0.20         2       0.0000
Rprec_mult_0.40         2       0.0000
Rprec_mult_0.60         2       0.0000
Rprec_mult_0.80         2       0.0000
Rprec_mult_1.00         2       0.0000
Rprec_mult_1.20         2       0.0000
Rprec_mult_1.40         2       0.0000
Rprec_mult_1.60         2       0.0000
Rprec_mult_1.80         2       0.0000
Rprec_mult_2.00         2       0.0000
utility                 2       -114.0000
11pt_avg                2       0.0139
binG                    2       0.1616
G                       2       0.1616
ndcg                    2       0.1616
ndcg_rel                2       0.1616
Rndcg                   2       0.0808
ndcg_cut_5              2       0.0000
ndcg_cut_10             2       0.0000
ndcg_cut_15             2       0.0000
ndcg_cut_20             2       0.0000
ndcg_cut_30             2       0.0000
ndcg_cut_100            2       0.1616
ndcg_cut_200            2       0.1616
ndcg_cut_500            2       0.1616
ndcg_cut_1000           2       0.1616
map_cut_5               2       0.0000
map_cut_10              2       0.0000
map_cut_15              2       0.0000
map_cut_20              2       0.0000
map_cut_30              2       0.0000
map_cut_100             2       0.0139
map_cut_200             2       0.0139
map_cut_500             2       0.0139
map_cut_1000            2       0.0139
relative_P_5            2       0.0000
relative_P_10           2       0.0000
relative_P_15           2       0.0000
relative_P_20           2       0.0000
relative_P_30           2       0.0000
relative_P_100          2       1.0000
relative_P_200          2       1.0000
relative_P_500          2       1.0000
relative_P_1000         2       1.0000
success_1               2       0.0000
success_5               2       0.0000
success_10              2       0.0000
set_P                   2       0.0086
set_relative_P          2       1.0000
set_recall              2       1.0000
set_map                 2       0.0086
set_F                   2       0.0171
num_nonrel_judged_ret   2       0
num_ret                 3       15
num_rel                 3       17
num_rel_ret             3       9
map                     3       0.3766
Rprec                   3       0.5294
bpref                   3       0.5294
recip_rank              3       0.5000
iprec_at_recall_0.00    3       0.8571
iprec_at_recall_0.10    3       0.8571
iprec_at_recall_0.20    3       0.8571
iprec_at_recall_0.30    3       0.8571
iprec_at_recall_0.40    3       0.6923
iprec_at_recall_0.50    3       0.6923
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       0.8000
P_10                    3       0.6000
P_15                    3       0.6000
P_20                    3       0.4500
P_30                    3       0.3000
P_100                   3       0.0900
P_200                   3       0.0450
P_500                   3       0.0180
P_1000                  3       0.0090
relstring               3       '-111111---'
recall_5                3       0.2353
recall_10               3       0.3529
recall_15               3       0.5294
recall_20               3       0.5294
recall_30               3       0.5294
recall_100              3       0.5294
recall_200              3       0.5294
recall_500              3       0.5294
recall_1000             3       0.5294
infAP                   3       0.3766
Rprec_mult_0.20         3       0.7500
Rprec_mult_0.40         3       0.8571
Rprec_mult_0.60         3       0.6364
Rprec_mult_0.80         3       0.6429
Rprec_mult_1.00         3       0.5294
Rprec_mult_1.20         3       0.4286
Rprec_mult_1.40         3       0.3750
Rprec_mult_1.60         3       0.3214
Rprec_mult_1.80         3       0.2903
Rprec_mult_2.00         3       0.2647
utility                 3       3.0000
11pt_avg                3       0.4376
binG                    3       0.2909
G                       3       0.2909
ndcg                    3       0.5436
ndcg_rel                3       0.5785
Rndcg                   3       0.5436
ndcg_cut_5              3       0.6608
ndcg_cut_10             3       0.5806
ndcg_cut_15             3       0.5886
ndcg_cut_20             3       0.5436
ndcg_cut_30             3       0.5436
ndcg_cut_100            3       0.5436
ndcg_cut_200            3       0.5436
ndcg_cut_500            3       0.5436
ndcg_cut_1000           3       0.5436
map_cut_5               3       0.1598
map_cut_10              3       0.2592
map_cut_15              3       0.3766
map_cut_20              3       0.3766
map_cut_30              3       0.3766
map_cut_100             3       0.3766
map_cut_200             3       0.3766
map_cut_500             3       0.3766
map_cut_1000            3       0.3766
relative_P_5            3       0.8000
relative_P_10           3       0.6000
relative_P_15           3       0.6000
relative_P_20           3       0.5294
relative_P_30           3       0.5294
relative_P_100          3       0.5294
relative_P_200          3       0.5294
relative_P_500          3       0.5294
relative_P_1000         3       0.5294
success_1               3       0.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.6000
set_relative_P          3       0.6000
set_recall              3       0.5294
set_map                 3       0.3176
set_F                   3       0.5625
num_nonrel_judged_ret   3       0
num_ret                 6       54
num_rel                 6       21
num_rel_ret             6       21
map                     6       0.7956
Rprec                   6       0.8095
bpref                   6       1.0000
recip_rank              6       1.0000
iprec_at_recall_0.00    6       1.0000
iprec_at_recall_0.10    6       0.8333
iprec_at_recall_0.20    6       0.8333
iprec_at_recall_0.30    6       0.8235
iprec_at_recall_0.40    6       0.8235
iprec_at_recall_0.50    6       0.8235
iprec_at_recall_0.60    6       0.8235
iprec_at_recall_0.70    6       0.8095
iprec_at_recall_0.80    6       0.8095
iprec_at_recall_0.90    6       0.7917
iprec_at_recall_1.00    6       0.7778
P_5                     6       0.8000
P_10                    6       0.8000
P_15                    6       0.8000
P_20                    6       0.8000
P_30                    6       0.7000
P_100                   6       0.2100
P_200                   6       0.1050
P_500                   6       0.0420
P_1000                  6       0.0210
relstring               6       '1-1111-111'
recall_5                6       0.1905
recall_10               6       0.3810
recall_15               6       0.5714
recall_20               6       0.7619
recall_30               6       1.0000
recall_100              6       1.0000
recall_200              6       1.0000
recall_500              6       1.0000
recall_1000             6       1.0000
infAP                   6       0.7956
Rprec_mult_0.20         6       0.8000
Rprec_mult_0.40         6       0.7778
Rprec_mult_0.60         6       0.7692
Rprec_mult_0.80         6       0.8235
Rprec_mult_1.00         6       0.8095
Rprec_mult_1.20         6       0.7692
Rprec_mult_1.40         6       0.7000
Rprec_mult_1.60         6       0.6176
Rprec_mult_1.80         6       0.5526
Rprec_mult_2.00         6       0.5000
utility                 6       -12.0000
11pt_avg                6       0.8318
binG                    6       0.4865
G                       6       0.4865
ndcg                    6       0.9149
ndcg_rel                6       0.8082
Rndcg                   6       0.8563
ndcg_cut_5              6       0.7860
ndcg_cut_10             6       0.7878
ndcg_cut_15             6       0.7894
ndcg_cut_20             6       0.7912
ndcg_cut_30             6       0.9149
ndcg_cut_100            6       0.9149
ndcg_cut_200            6       0.9149
ndcg_cut_500            6       0.9149
ndcg_cut_1000           6       0.9149
map_cut_5               6       0.1532
map_cut_10              6       0.3037
map_cut_15              6       0.4548
map_cut_20              6       0.6084
map_cut_30              6       0.7956
map_cut_100             6       0.7956
map_cut_200             6       0.7956
map_cut_500             6       0.7956
map_cut_1000            6       0.7956
relative_P_5            6       0.8000
relative_P_10           6       0.8000
relative_P_15           6       0.8000
relative_P_20           6       0.8000
relative_P_30           6       1.0000
relative_P_100          6       1.0000
relative_P_200          6       1.0000
relative_P_500          6       1.0000
relative_P_1000         6       1.0000
success_1               6       1.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.3889
set_relative_P          6       1.0000
set_recall              6       1.0000
set_map                 6       0.3889
set_F                   6       0.5600
num_nonrel_judged_ret   6       0
num_ret                 8       19
num_rel                 8       6
num_rel_ret             8       6
map                     8       0.8552
Rprec                   8       0.6667
bpref                   8       1.0000
recip_rank              8       1.0000
iprec_at_recall_0.00    8       1.0000
iprec_at_recall_0.10    8       1.0000
iprec_at_recall_0.20    8       1.0000
iprec_at_recall_0.30    8       1.0000
iprec_at_recall_0.40    8       1.0000
iprec_at_recall_0.50    8       1.0000
iprec_at_recall_0.60    8       0.7500
iprec_at_recall_0.70    8       0.7500
iprec_at_recall_0.80    8       0.7500
iprec_at_recall_0.90    8       0.7500
iprec_at_recall_1.00    8       0.7500
P_5                     8       0.6000
P_10                    8       0.6000
P_15                    8       0.4000
P_20                    8       0.3000
P_30                    8       0.2000
P_100                   8       0.0600
P_200                   8       0.0300
P_500                   8       0.0120
P_1000                  8       0.0060
relstring               8       '111--111--'
recall_5                8       0.5000
recall_10               8       1.0000
recall_15               8       1.0000
recall_20               8       1.0000
recall_30               8       1.0000
recall_100              8       1.0000
recall_200              8       1.0000
recall_500              8       1.0000
recall_1000             8       1.0000
infAP                   8       0.8552
Rprec_mult_0.20         8       1.0000
Rprec_mult_0.40         8       1.0000
Rprec_mult_0.60         8       0.7500
Rprec_mult_0.80         8       0.6000
Rprec_mult_1.00         8       0.6667
Rprec_mult_1.20         8       0.7500
Rprec_mult_1.40         8       0.6667
Rprec_mult_1.60         8       0.6000
Rprec_mult_1.80         8       0.5455
Rprec_mult_2.00         8       0.5000
utility                 8       -7.0000
11pt_avg                8       0.8864
binG                    8       0.7500
G                       8       0.7500
ndcg                    8       0.9489
ndcg_rel                8       0.9258
Rndcg                   8       0.8508
ndcg_cut_5              8       0.7227
ndcg_cut_10             8       0.9489
ndcg_cut_15             8       0.9489
ndcg_cut_20             8       0.9489
ndcg_cut_30             8       0.9489
ndcg_cut_100            8       0.9489
ndcg_cut_200            8       0.9489
ndcg_cut_500            8       0.9489
ndcg_cut_1000           8       0.9489
map_cut_5               8       0.5000
map_cut_10              8       0.8552
map_cut_15              8       0.8552
map_cut_20              8       0.8552
map_cut_30              8       0.8552
map_cut_100             8       0.8552
map_cut_200             8       0.8552
map_cut_500             8       0.8552
map_cut_1000            8       0.8552
relative_P_5            8       0.6000
relative_P_10           8       1.0000
relative_P_15           8       1.0000
relative_P_20           8       1.0000
relative_P_30           8       1.0000
relative_P_100          8       1.0000
relative_P_200          8       1.0000
relative_P_500          8       1.0000
relative_P_1000         8       1.0000
success_1               8       1.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3158
set_relative_P          8       1.0000
set_recall              8       1.0000
set_map                 8       0.3158
set_F                   8       0.4800
num_nonrel_judged_ret   8       0
num_ret                 9       20
num_rel                 9       40
num_rel_ret             9       19
map                     9       0.4101
Rprec                   9       0.4750
bpref                   9       0.4750
recip_rank              9       0.5000
iprec_at_recall_0.00    9       0.9500
iprec_at_recall_0.10    9       0.9500
iprec_at_recall_0.20    9       0.9500
iprec_at_recall_0.30    9       0.9500
iprec_at_recall_0.40    9       0.9500
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.8000
P_10                    9       0.9000
P_15                    9       0.9333
P_20                    9       0.9500
P_30                    9       0.6333
P_100                   9       0.1900
P_200                   9       0.0950
P_500                   9       0.0380
P_1000                  9       0.0190
relstring               9       '-111111111'
recall_5                9       0.1000
recall_10               9       0.2250
recall_15               9       0.3500
recall_20               9       0.4750
recall_30               9       0.4750
recall_100              9       0.4750
recall_200              9       0.4750
recall_500              9       0.4750
recall_1000             9       0.4750
infAP                   9       0.4101
Rprec_mult_0.20         9       0.8750
Rprec_mult_0.40         9       0.9375
Rprec_mult_0.60         9       0.7917
Rprec_mult_0.80         9       0.5938
Rprec_mult_1.00         9       0.4750
Rprec_mult_1.20         9       0.3958
Rprec_mult_1.40         9       0.3393
Rprec_mult_1.60         9       0.2969
Rprec_mult_1.80         9       0.2639
Rprec_mult_2.00         9       0.2375
utility                 9       18.0000
11pt_avg                9       0.4318
binG                    9       0.2997
G                       9       0.2997
ndcg                    9       0.5446
ndcg_rel                9       0.6409
Rndcg                   9       0.5446
ndcg_cut_5              9       0.6608
ndcg_cut_10             9       0.7799
ndcg_cut_15             9       0.8294
ndcg_cut_20             9       0.8580
ndcg_cut_30             9       0.6593
ndcg_cut_100            9       0.5446
ndcg_cut_200            9       0.5446
ndcg_cut_500            9       0.5446
ndcg_cut_1000           9       0.5446
map_cut_5               9       0.0679
map_cut_10              9       0.1768
map_cut_15              9       0.2920
map_cut_20              9       0.4101
map_cut_30              9       0.4101
map_cut_100             9       0.4101
map_cut_200             9       0.4101
map_cut_500             9       0.4101
map_cut_1000            9       0.4101
relative_P_5            9       0.8000
relative_P_10           9       0.9000
relative_P_15           9       0.9333
relative_P_20           9       0.9500
relative_P_30           9       0.6333
relative_P_100          9       0.4750
relative_P_200          9       0.4750
relative_P_500          9       0.4750
relative_P_1000         9       0.4750
success_1               9       0.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.9500
set_relative_P          9       0.9500
set_recall              9       0.4750
set_map                 9       0.4512
set_F                   9       0.6333
num_nonrel_judged_ret   9       0
runid                   all     befchina_AdaptedQueries
num_q                   all     14
num_ret                 all     426
num_rel                 all     232
num_rel_ret             all     100
map                     all     0.3192
gm_map                  all     0.0153
Rprec                   all     0.3284
bpref                   all     0.5399
recip_rank              all     0.4504
iprec_at_recall_0.00    all     0.5325
iprec_at_recall_0.10    all     0.4968
iprec_at_recall_0.20    all     0.4700
iprec_at_recall_0.30    all     0.4247
iprec_at_recall_0.40    all     0.3976
iprec_at_recall_0.50    all     0.3298
iprec_at_recall_0.60    all     0.2431
iprec_at_recall_0.70    all     0.2421
iprec_at_recall_0.80    all     0.2017
iprec_at_recall_0.90    all     0.2004
iprec_at_recall_1.00    all     0.1994
P_5                     all     0.3571
P_10                    all     0.3714
P_15                    all     0.3381
P_20                    all     0.3000
P_30                    all     0.2238
P_100                   all     0.0714
P_200                   all     0.0357
P_500                   all     0.0143
P_1000                  all     0.0071
recall_5                all     0.1351
recall_10               all     0.2793
recall_15               all     0.3680
recall_20               all     0.4173
recall_30               all     0.4492
recall_100              all     0.5399
recall_200              all     0.5399
recall_500              all     0.5399
recall_1000             all     0.5399
infAP                   all     0.3192
gm_bpref                all     0.0287
Rprec_mult_0.20         all     0.3982
Rprec_mult_0.40         all     0.4345
Rprec_mult_0.60         all     0.3760
Rprec_mult_0.80         all     0.3541
Rprec_mult_1.00         all     0.3284
Rprec_mult_1.20         all     0.2973
Rprec_mult_1.40         all     0.2628
Rprec_mult_1.60         all     0.2352
Rprec_mult_1.80         all     0.2184
Rprec_mult_2.00         all     0.2008
utility                 all     -16.1429
11pt_avg                all     0.3398
binG                    all     0.2795
G                       all     0.2795
ndcg                    all     0.4294
ndcg_rel                all     0.4204
Rndcg                   all     0.3885
ndcg_cut_5              all     0.3616
ndcg_cut_10             all     0.4044
ndcg_cut_15             all     0.4167
ndcg_cut_20             all     0.4171
ndcg_cut_30             all     0.4162
ndcg_cut_100            all     0.4294
ndcg_cut_200            all     0.4294
ndcg_cut_500            all     0.4294
ndcg_cut_1000           all     0.4294
map_cut_5               all     0.1238
map_cut_10              all     0.2185
map_cut_15              all     0.2619
map_cut_20              all     0.2916
map_cut_30              all     0.3130
map_cut_100             all     0.3192
map_cut_200             all     0.3192
map_cut_500             all     0.3192
map_cut_1000            all     0.3192
relative_P_5            all     0.3571
relative_P_10           all     0.4250
relative_P_15           all     0.4536
relative_P_20           all     0.4611
relative_P_30           all     0.4605
relative_P_100          all     0.5399
relative_P_200          all     0.5399
relative_P_500          all     0.5399
relative_P_1000         all     0.5399
success_1               all     0.3571
success_5               all     0.5000
success_10              all     0.6429
set_P                   all     0.2959
set_relative_P          all     0.5876
set_recall              all     0.5399
set_map                 all     0.2124
set_F                   all     0.3118
num_nonrel_judged_ret   all     0
