$ ./trec_eval -c -q -m all_trec befchina/qrels.test befchina/HCFIDFScorer/narrower.txt
num_ret                 1       114
num_rel                 1       16
num_rel_ret             1       10
map                     1       0.0493
Rprec                   1       0.0000
bpref                   1       0.6250
recip_rank              1       0.0217
iprec_at_recall_0.00    1       0.1167
iprec_at_recall_0.10    1       0.1167
iprec_at_recall_0.20    1       0.1167
iprec_at_recall_0.30    1       0.1167
iprec_at_recall_0.40    1       0.1167
iprec_at_recall_0.50    1       0.0971
iprec_at_recall_0.60    1       0.0971
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.0000
P_10                    1       0.0000
P_15                    1       0.0000
P_20                    1       0.0000
P_30                    1       0.0000
P_100                   1       0.0800
P_200                   1       0.0500
P_500                   1       0.0200
P_1000                  1       0.0100
relstring               1       '----------'
recall_5                1       0.0000
recall_10               1       0.0000
recall_15               1       0.0000
recall_20               1       0.0000
recall_30               1       0.0000
recall_100              1       0.5000
recall_200              1       0.6250
recall_500              1       0.6250
recall_1000             1       0.6250
infAP                   1       0.0493
Rprec_mult_0.20         1       0.0000
Rprec_mult_0.40         1       0.0000
Rprec_mult_0.60         1       0.0000
Rprec_mult_0.80         1       0.0000
Rprec_mult_1.00         1       0.0000
Rprec_mult_1.20         1       0.0000
Rprec_mult_1.40         1       0.0000
Rprec_mult_1.60         1       0.0000
Rprec_mult_1.80         1       0.0000
Rprec_mult_2.00         1       0.0000
utility                 1       -94.0000
11pt_avg                1       0.0707
binG                    1       0.1063
G                       1       0.1063
ndcg                    1       0.2743
ndcg_rel                1       0.2004
Rndcg                   1       0.1372
ndcg_cut_5              1       0.0000
ndcg_cut_10             1       0.0000
ndcg_cut_15             1       0.0000
ndcg_cut_20             1       0.0000
ndcg_cut_30             1       0.0000
ndcg_cut_100            1       0.2254
ndcg_cut_200            1       0.2743
ndcg_cut_500            1       0.2743
ndcg_cut_1000           1       0.2743
map_cut_5               1       0.0000
map_cut_10              1       0.0000
map_cut_15              1       0.0000
map_cut_20              1       0.0000
map_cut_30              1       0.0000
map_cut_100             1       0.0377
map_cut_200             1       0.0493
map_cut_500             1       0.0493
map_cut_1000            1       0.0493
relative_P_5            1       0.0000
relative_P_10           1       0.0000
relative_P_15           1       0.0000
relative_P_20           1       0.0000
relative_P_30           1       0.0000
relative_P_100          1       0.5000
relative_P_200          1       0.6250
relative_P_500          1       0.6250
relative_P_1000         1       0.6250
success_1               1       0.0000
success_5               1       0.0000
success_10              1       0.0000
set_P                   1       0.0877
set_relative_P          1       0.6250
set_recall              1       0.6250
set_map                 1       0.0548
set_F                   1       0.1538
num_nonrel_judged_ret   1       0
num_ret                 11      8
num_rel                 11      8
num_rel_ret             11      8
map                     11      1.0000
Rprec                   11      1.0000
bpref                   11      1.0000
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      1.0000
iprec_at_recall_0.20    11      1.0000
iprec_at_recall_0.30    11      1.0000
iprec_at_recall_0.40    11      1.0000
iprec_at_recall_0.50    11      1.0000
iprec_at_recall_0.60    11      1.0000
iprec_at_recall_0.70    11      1.0000
iprec_at_recall_0.80    11      1.0000
iprec_at_recall_0.90    11      1.0000
iprec_at_recall_1.00    11      1.0000
P_5                     11      1.0000
P_10                    11      0.8000
P_15                    11      0.5333
P_20                    11      0.4000
P_30                    11      0.2667
P_100                   11      0.0800
P_200                   11      0.0400
P_500                   11      0.0160
P_1000                  11      0.0080
relstring               11      '11111111'
recall_5                11      0.6250
recall_10               11      1.0000
recall_15               11      1.0000
recall_20               11      1.0000
recall_30               11      1.0000
recall_100              11      1.0000
recall_200              11      1.0000
recall_500              11      1.0000
recall_1000             11      1.0000
infAP                   11      1.0000
Rprec_mult_0.20         11      1.0000
Rprec_mult_0.40         11      1.0000
Rprec_mult_0.60         11      1.0000
Rprec_mult_0.80         11      1.0000
Rprec_mult_1.00         11      1.0000
Rprec_mult_1.20         11      0.8000
Rprec_mult_1.40         11      0.6667
Rprec_mult_1.60         11      0.6154
Rprec_mult_1.80         11      0.5333
Rprec_mult_2.00         11      0.5000
utility                 11      8.0000
11pt_avg                11      1.0000
binG                    11      1.0000
G                       11      1.0000
ndcg                    11      1.0000
ndcg_rel                11      1.0000
Rndcg                   11      1.0000
ndcg_cut_5              11      1.0000
ndcg_cut_10             11      1.0000
ndcg_cut_15             11      1.0000
ndcg_cut_20             11      1.0000
ndcg_cut_30             11      1.0000
ndcg_cut_100            11      1.0000
ndcg_cut_200            11      1.0000
ndcg_cut_500            11      1.0000
ndcg_cut_1000           11      1.0000
map_cut_5               11      0.6250
map_cut_10              11      1.0000
map_cut_15              11      1.0000
map_cut_20              11      1.0000
map_cut_30              11      1.0000
map_cut_100             11      1.0000
map_cut_200             11      1.0000
map_cut_500             11      1.0000
map_cut_1000            11      1.0000
relative_P_5            11      1.0000
relative_P_10           11      1.0000
relative_P_15           11      1.0000
relative_P_20           11      1.0000
relative_P_30           11      1.0000
relative_P_100          11      1.0000
relative_P_200          11      1.0000
relative_P_500          11      1.0000
relative_P_1000         11      1.0000
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      1.0000
set_relative_P          11      1.0000
set_recall              11      1.0000
set_map                 11      1.0000
set_F                   11      1.0000
num_nonrel_judged_ret   11      0
num_ret                 12      77
num_rel                 12      24
num_rel_ret             12      19
map                     12      0.3061
Rprec                   12      0.4167
bpref                   12      0.7917
recip_rank              12      0.1667
iprec_at_recall_0.00    12      0.5000
iprec_at_recall_0.10    12      0.5000
iprec_at_recall_0.20    12      0.5000
iprec_at_recall_0.30    12      0.5000
iprec_at_recall_0.40    12      0.5000
iprec_at_recall_0.50    12      0.4615
iprec_at_recall_0.60    12      0.4167
iprec_at_recall_0.70    12      0.3396
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.0000
P_10                    12      0.4000
P_15                    12      0.3333
P_20                    12      0.5000
P_30                    12      0.4333
P_100                   12      0.1900
P_200                   12      0.0950
P_500                   12      0.0380
P_1000                  12      0.0190
relstring               12      '-----1111-'
recall_5                12      0.0000
recall_10               12      0.1667
recall_15               12      0.2083
recall_20               12      0.4167
recall_30               12      0.5417
recall_100              12      0.7917
recall_200              12      0.7917
recall_500              12      0.7917
recall_1000             12      0.7917
infAP                   12      0.3061
Rprec_mult_0.20         12      0.0000
Rprec_mult_0.40         12      0.4000
Rprec_mult_0.60         12      0.3333
Rprec_mult_0.80         12      0.5000
Rprec_mult_1.00         12      0.4167
Rprec_mult_1.20         12      0.4483
Rprec_mult_1.40         12      0.4118
Rprec_mult_1.60         12      0.3846
Rprec_mult_1.80         12      0.3409
Rprec_mult_2.00         12      0.3125
utility                 12      -39.0000
11pt_avg                12      0.3380
binG                    12      0.2108
G                       12      0.2108
ndcg                    12      0.5618
ndcg_rel                12      0.4120
Rndcg                   12      0.4536
ndcg_cut_5              12      0.0000
ndcg_cut_10             12      0.2874
ndcg_cut_15             12      0.2655
ndcg_cut_20             12      0.3885
ndcg_cut_30             12      0.4245
ndcg_cut_100            12      0.5618
ndcg_cut_200            12      0.5618
ndcg_cut_500            12      0.5618
ndcg_cut_1000           12      0.5618
map_cut_5               12      0.0000
map_cut_10              12      0.0530
map_cut_15              12      0.0669
map_cut_20              12      0.1588
map_cut_30              12      0.2150
map_cut_100             12      0.3061
map_cut_200             12      0.3061
map_cut_500             12      0.3061
map_cut_1000            12      0.3061
relative_P_5            12      0.0000
relative_P_10           12      0.4000
relative_P_15           12      0.3333
relative_P_20           12      0.5000
relative_P_30           12      0.5417
relative_P_100          12      0.7917
relative_P_200          12      0.7917
relative_P_500          12      0.7917
relative_P_1000         12      0.7917
success_1               12      0.0000
success_5               12      0.0000
success_10              12      1.0000
set_P                   12      0.2468
set_relative_P          12      0.7917
set_recall              12      0.7917
set_map                 12      0.1953
set_F                   12      0.3762
num_nonrel_judged_ret   12      0
num_ret                 13      10
num_rel                 13      19
num_rel_ret             13      3
map                     13      0.1140
Rprec                   13      0.1579
bpref                   13      0.1579
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      0.6667
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.4000
P_10                    13      0.3000
P_15                    13      0.2000
P_20                    13      0.1500
P_30                    13      0.1000
P_100                   13      0.0300
P_200                   13      0.0150
P_500                   13      0.0060
P_1000                  13      0.0030
relstring               13      '1-1--1----'
recall_5                13      0.1053
recall_10               13      0.1579
recall_15               13      0.1579
recall_20               13      0.1579
recall_30               13      0.1579
recall_100              13      0.1579
recall_200              13      0.1579
recall_500              13      0.1579
recall_1000             13      0.1579
infAP                   13      0.1140
Rprec_mult_0.20         13      0.5000
Rprec_mult_0.40         13      0.3750
Rprec_mult_0.60         13      0.2500
Rprec_mult_0.80         13      0.1875
Rprec_mult_1.00         13      0.1579
Rprec_mult_1.20         13      0.1304
Rprec_mult_1.40         13      0.1111
Rprec_mult_1.60         13      0.0968
Rprec_mult_1.80         13      0.0857
Rprec_mult_2.00         13      0.0789
utility                 13      -4.0000
11pt_avg                13      0.1515
binG                    13      0.1085
G                       13      0.1085
ndcg                    13      0.2725
ndcg_rel                13      0.3487
Rndcg                   13      0.2725
ndcg_cut_5              13      0.5087
ndcg_cut_10             13      0.4085
ndcg_cut_15             13      0.3167
ndcg_cut_20             13      0.2725
ndcg_cut_30             13      0.2725
ndcg_cut_100            13      0.2725
ndcg_cut_200            13      0.2725
ndcg_cut_500            13      0.2725
ndcg_cut_1000           13      0.2725
map_cut_5               13      0.0877
map_cut_10              13      0.1140
map_cut_15              13      0.1140
map_cut_20              13      0.1140
map_cut_30              13      0.1140
map_cut_100             13      0.1140
map_cut_200             13      0.1140
map_cut_500             13      0.1140
map_cut_1000            13      0.1140
relative_P_5            13      0.4000
relative_P_10           13      0.3000
relative_P_15           13      0.2000
relative_P_20           13      0.1579
relative_P_30           13      0.1579
relative_P_100          13      0.1579
relative_P_200          13      0.1579
relative_P_500          13      0.1579
relative_P_1000         13      0.1579
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.3000
set_relative_P          13      0.3000
set_recall              13      0.1579
set_map                 13      0.0474
set_F                   13      0.2069
num_nonrel_judged_ret   13      0
num_ret                 14      39
num_rel                 14      4
num_rel_ret             14      4
map                     14      0.2815
Rprec                   14      0.0000
bpref                   14      1.0000
recip_rank              14      0.1429
iprec_at_recall_0.00    14      0.4000
iprec_at_recall_0.10    14      0.4000
iprec_at_recall_0.20    14      0.4000
iprec_at_recall_0.30    14      0.4000
iprec_at_recall_0.40    14      0.4000
iprec_at_recall_0.50    14      0.4000
iprec_at_recall_0.60    14      0.4000
iprec_at_recall_0.70    14      0.4000
iprec_at_recall_0.80    14      0.4000
iprec_at_recall_0.90    14      0.4000
iprec_at_recall_1.00    14      0.4000
P_5                     14      0.0000
P_10                    14      0.4000
P_15                    14      0.2667
P_20                    14      0.2000
P_30                    14      0.1333
P_100                   14      0.0400
P_200                   14      0.0200
P_500                   14      0.0080
P_1000                  14      0.0040
relstring               14      '------1111'
recall_5                14      0.0000
recall_10               14      1.0000
recall_15               14      1.0000
recall_20               14      1.0000
recall_30               14      1.0000
recall_100              14      1.0000
recall_200              14      1.0000
recall_500              14      1.0000
recall_1000             14      1.0000
infAP                   14      0.2815
Rprec_mult_0.20         14      0.0000
Rprec_mult_0.40         14      0.0000
Rprec_mult_0.60         14      0.0000
Rprec_mult_0.80         14      0.0000
Rprec_mult_1.00         14      0.0000
Rprec_mult_1.20         14      0.0000
Rprec_mult_1.40         14      0.0000
Rprec_mult_1.60         14      0.1429
Rprec_mult_1.80         14      0.2500
Rprec_mult_2.00         14      0.2500
utility                 14      -31.0000
11pt_avg                14      0.4000
binG                    14      0.3333
G                       14      0.3333
ndcg                    14      0.4836
ndcg_rel                14      0.3095
Rndcg                   14      0.2418
ndcg_cut_5              14      0.0000
ndcg_cut_10             14      0.4836
ndcg_cut_15             14      0.4836
ndcg_cut_20             14      0.4836
ndcg_cut_30             14      0.4836
ndcg_cut_100            14      0.4836
ndcg_cut_200            14      0.4836
ndcg_cut_500            14      0.4836
ndcg_cut_1000           14      0.4836
map_cut_5               14      0.0000
map_cut_10              14      0.2815
map_cut_15              14      0.2815
map_cut_20              14      0.2815
map_cut_30              14      0.2815
map_cut_100             14      0.2815
map_cut_200             14      0.2815
map_cut_500             14      0.2815
map_cut_1000            14      0.2815
relative_P_5            14      0.0000
relative_P_10           14      1.0000
relative_P_15           14      1.0000
relative_P_20           14      1.0000
relative_P_30           14      1.0000
relative_P_100          14      1.0000
relative_P_200          14      1.0000
relative_P_500          14      1.0000
relative_P_1000         14      1.0000
success_1               14      0.0000
success_5               14      0.0000
success_10              14      1.0000
set_P                   14      0.1026
set_relative_P          14      1.0000
set_recall              14      1.0000
set_map                 14      0.1026
set_F                   14      0.1860
num_nonrel_judged_ret   14      0
num_ret                 2       75
num_rel                 2       1
num_rel_ret             2       0
map                     2       0.0000
Rprec                   2       0.0000
bpref                   2       0.0000
recip_rank              2       0.0000
iprec_at_recall_0.00    2       0.0000
iprec_at_recall_0.10    2       0.0000
iprec_at_recall_0.20    2       0.0000
iprec_at_recall_0.30    2       0.0000
iprec_at_recall_0.40    2       0.0000
iprec_at_recall_0.50    2       0.0000
iprec_at_recall_0.60    2       0.0000
iprec_at_recall_0.70    2       0.0000
iprec_at_recall_0.80    2       0.0000
iprec_at_recall_0.90    2       0.0000
iprec_at_recall_1.00    2       0.0000
P_5                     2       0.0000
P_10                    2       0.0000
P_15                    2       0.0000
P_20                    2       0.0000
P_30                    2       0.0000
P_100                   2       0.0000
P_200                   2       0.0000
P_500                   2       0.0000
P_1000                  2       0.0000
relstring               2       '----------'
recall_5                2       0.0000
recall_10               2       0.0000
recall_15               2       0.0000
recall_20               2       0.0000
recall_30               2       0.0000
recall_100              2       0.0000
recall_200              2       0.0000
recall_500              2       0.0000
recall_1000             2       0.0000
infAP                   2       0.0000
Rprec_mult_0.20         2       0.0000
Rprec_mult_0.40         2       0.0000
Rprec_mult_0.60         2       0.0000
Rprec_mult_0.80         2       0.0000
Rprec_mult_1.00         2       0.0000
Rprec_mult_1.20         2       0.0000
Rprec_mult_1.40         2       0.0000
Rprec_mult_1.60         2       0.0000
Rprec_mult_1.80         2       0.0000
Rprec_mult_2.00         2       0.0000
utility                 2       -75.0000
11pt_avg                2       0.0000
binG                    2       0.0000
G                       2       0.0000
ndcg                    2       0.0000
ndcg_rel                2       0.0000
Rndcg                   2       0.0000
ndcg_cut_5              2       0.0000
ndcg_cut_10             2       0.0000
ndcg_cut_15             2       0.0000
ndcg_cut_20             2       0.0000
ndcg_cut_30             2       0.0000
ndcg_cut_100            2       0.0000
ndcg_cut_200            2       0.0000
ndcg_cut_500            2       0.0000
ndcg_cut_1000           2       0.0000
map_cut_5               2       0.0000
map_cut_10              2       0.0000
map_cut_15              2       0.0000
map_cut_20              2       0.0000
map_cut_30              2       0.0000
map_cut_100             2       0.0000
map_cut_200             2       0.0000
map_cut_500             2       0.0000
map_cut_1000            2       0.0000
relative_P_5            2       0.0000
relative_P_10           2       0.0000
relative_P_15           2       0.0000
relative_P_20           2       0.0000
relative_P_30           2       0.0000
relative_P_100          2       0.0000
relative_P_200          2       0.0000
relative_P_500          2       0.0000
relative_P_1000         2       0.0000
success_1               2       0.0000
success_5               2       0.0000
success_10              2       0.0000
set_P                   2       0.0000
set_relative_P          2       0.0000
set_recall              2       0.0000
set_map                 2       0.0000
set_F                   2       0.0000
num_nonrel_judged_ret   2       0
num_ret                 3       15
num_rel                 3       17
num_rel_ret             3       9
map                     3       0.3512
Rprec                   3       0.5294
bpref                   3       0.5294
recip_rank              3       1.0000
iprec_at_recall_0.00    3       1.0000
iprec_at_recall_0.10    3       1.0000
iprec_at_recall_0.20    3       0.6154
iprec_at_recall_0.30    3       0.6154
iprec_at_recall_0.40    3       0.6154
iprec_at_recall_0.50    3       0.6000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       0.4000
P_10                    3       0.5000
P_15                    3       0.6000
P_20                    3       0.4500
P_30                    3       0.3000
P_100                   3       0.0900
P_200                   3       0.0450
P_500                   3       0.0180
P_1000                  3       0.0090
relstring               3       '11---11-1-'
recall_5                3       0.1176
recall_10               3       0.2941
recall_15               3       0.5294
recall_20               3       0.5294
recall_30               3       0.5294
recall_100              3       0.5294
recall_200              3       0.5294
recall_500              3       0.5294
recall_1000             3       0.5294
infAP                   3       0.3512
Rprec_mult_0.20         3       0.5000
Rprec_mult_0.40         3       0.5714
Rprec_mult_0.60         3       0.5455
Rprec_mult_0.80         3       0.5714
Rprec_mult_1.00         3       0.5294
Rprec_mult_1.20         3       0.4286
Rprec_mult_1.40         3       0.3750
Rprec_mult_1.60         3       0.3214
Rprec_mult_1.80         3       0.2903
Rprec_mult_2.00         3       0.2647
utility                 3       3.0000
11pt_avg                3       0.4042
binG                    3       0.2735
G                       3       0.2735
ndcg                    3       0.5804
ndcg_rel                3       0.6466
Rndcg                   3       0.5804
ndcg_cut_5              3       0.5531
ndcg_cut_10             3       0.5770
ndcg_cut_15             3       0.6284
ndcg_cut_20             3       0.5804
ndcg_cut_30             3       0.5804
ndcg_cut_100            3       0.5804
ndcg_cut_200            3       0.5804
ndcg_cut_500            3       0.5804
ndcg_cut_1000           3       0.5804
map_cut_5               3       0.1176
map_cut_10              3       0.2134
map_cut_15              3       0.3512
map_cut_20              3       0.3512
map_cut_30              3       0.3512
map_cut_100             3       0.3512
map_cut_200             3       0.3512
map_cut_500             3       0.3512
map_cut_1000            3       0.3512
relative_P_5            3       0.4000
relative_P_10           3       0.5000
relative_P_15           3       0.6000
relative_P_20           3       0.5294
relative_P_30           3       0.5294
relative_P_100          3       0.5294
relative_P_200          3       0.5294
relative_P_500          3       0.5294
relative_P_1000         3       0.5294
success_1               3       1.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.6000
set_relative_P          3       0.6000
set_recall              3       0.5294
set_map                 3       0.3176
set_F                   3       0.5625
num_nonrel_judged_ret   3       0
num_ret                 4       7
num_rel                 4       5
num_rel_ret             4       0
map                     4       0.0000
Rprec                   4       0.0000
bpref                   4       0.0000
recip_rank              4       0.0000
iprec_at_recall_0.00    4       0.0000
iprec_at_recall_0.10    4       0.0000
iprec_at_recall_0.20    4       0.0000
iprec_at_recall_0.30    4       0.0000
iprec_at_recall_0.40    4       0.0000
iprec_at_recall_0.50    4       0.0000
iprec_at_recall_0.60    4       0.0000
iprec_at_recall_0.70    4       0.0000
iprec_at_recall_0.80    4       0.0000
iprec_at_recall_0.90    4       0.0000
iprec_at_recall_1.00    4       0.0000
P_5                     4       0.0000
P_10                    4       0.0000
P_15                    4       0.0000
P_20                    4       0.0000
P_30                    4       0.0000
P_100                   4       0.0000
P_200                   4       0.0000
P_500                   4       0.0000
P_1000                  4       0.0000
relstring               4       '-------'
recall_5                4       0.0000
recall_10               4       0.0000
recall_15               4       0.0000
recall_20               4       0.0000
recall_30               4       0.0000
recall_100              4       0.0000
recall_200              4       0.0000
recall_500              4       0.0000
recall_1000             4       0.0000
infAP                   4       0.0000
Rprec_mult_0.20         4       0.0000
Rprec_mult_0.40         4       0.0000
Rprec_mult_0.60         4       0.0000
Rprec_mult_0.80         4       0.0000
Rprec_mult_1.00         4       0.0000
Rprec_mult_1.20         4       0.0000
Rprec_mult_1.40         4       0.0000
Rprec_mult_1.60         4       0.0000
Rprec_mult_1.80         4       0.0000
Rprec_mult_2.00         4       0.0000
utility                 4       -7.0000
11pt_avg                4       0.0000
binG                    4       0.0000
G                       4       0.0000
ndcg                    4       0.0000
ndcg_rel                4       0.0000
Rndcg                   4       0.0000
ndcg_cut_5              4       0.0000
ndcg_cut_10             4       0.0000
ndcg_cut_15             4       0.0000
ndcg_cut_20             4       0.0000
ndcg_cut_30             4       0.0000
ndcg_cut_100            4       0.0000
ndcg_cut_200            4       0.0000
ndcg_cut_500            4       0.0000
ndcg_cut_1000           4       0.0000
map_cut_5               4       0.0000
map_cut_10              4       0.0000
map_cut_15              4       0.0000
map_cut_20              4       0.0000
map_cut_30              4       0.0000
map_cut_100             4       0.0000
map_cut_200             4       0.0000
map_cut_500             4       0.0000
map_cut_1000            4       0.0000
relative_P_5            4       0.0000
relative_P_10           4       0.0000
relative_P_15           4       0.0000
relative_P_20           4       0.0000
relative_P_30           4       0.0000
relative_P_100          4       0.0000
relative_P_200          4       0.0000
relative_P_500          4       0.0000
relative_P_1000         4       0.0000
success_1               4       0.0000
success_5               4       0.0000
success_10              4       0.0000
set_P                   4       0.0000
set_relative_P          4       0.0000
set_recall              4       0.0000
set_map                 4       0.0000
set_F                   4       0.0000
num_nonrel_judged_ret   4       0
num_ret                 6       55
num_rel                 6       21
num_rel_ret             6       21
map                     6       0.5889
Rprec                   6       0.6190
bpref                   6       1.0000
recip_rank              6       0.5000
iprec_at_recall_0.00    6       0.8000
iprec_at_recall_0.10    6       0.8000
iprec_at_recall_0.20    6       0.7500
iprec_at_recall_0.30    6       0.6667
iprec_at_recall_0.40    6       0.6667
iprec_at_recall_0.50    6       0.6667
iprec_at_recall_0.60    6       0.6500
iprec_at_recall_0.70    6       0.5769
iprec_at_recall_0.80    6       0.4545
iprec_at_recall_0.90    6       0.4545
iprec_at_recall_1.00    6       0.4468
P_5                     6       0.8000
P_10                    6       0.6000
P_15                    6       0.6000
P_20                    6       0.6500
P_30                    6       0.5000
P_100                   6       0.2100
P_200                   6       0.1050
P_500                   6       0.0420
P_1000                  6       0.0210
relstring               6       '-1111-11--'
recall_5                6       0.1905
recall_10               6       0.2857
recall_15               6       0.4286
recall_20               6       0.6190
recall_30               6       0.7143
recall_100              6       1.0000
recall_200              6       1.0000
recall_500              6       1.0000
recall_1000             6       1.0000
infAP                   6       0.5889
Rprec_mult_0.20         6       0.8000
Rprec_mult_0.40         6       0.6667
Rprec_mult_0.60         6       0.6154
Rprec_mult_0.80         6       0.6471
Rprec_mult_1.00         6       0.6190
Rprec_mult_1.20         6       0.5769
Rprec_mult_1.40         6       0.5000
Rprec_mult_1.60         6       0.4412
Rprec_mult_1.80         6       0.4211
Rprec_mult_2.00         6       0.4524
utility                 6       -13.0000
11pt_avg                6       0.6303
binG                    6       0.3674
G                       6       0.3674
ndcg                    6       0.8067
ndcg_rel                6       0.6371
Rndcg                   6       0.7012
ndcg_cut_5              6       0.6608
ndcg_cut_10             6       0.5716
ndcg_cut_15             6       0.5767
ndcg_cut_20             6       0.6147
ndcg_cut_30             6       0.6540
ndcg_cut_100            6       0.8067
ndcg_cut_200            6       0.8067
ndcg_cut_500            6       0.8067
ndcg_cut_1000           6       0.8067
map_cut_5               6       0.1294
map_cut_10              6       0.1991
map_cut_15              6       0.2847
map_cut_20              6       0.4080
map_cut_30              6       0.4622
map_cut_100             6       0.5889
map_cut_200             6       0.5889
map_cut_500             6       0.5889
map_cut_1000            6       0.5889
relative_P_5            6       0.8000
relative_P_10           6       0.6000
relative_P_15           6       0.6000
relative_P_20           6       0.6500
relative_P_30           6       0.7143
relative_P_100          6       1.0000
relative_P_200          6       1.0000
relative_P_500          6       1.0000
relative_P_1000         6       1.0000
success_1               6       0.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.3818
set_relative_P          6       1.0000
set_recall              6       1.0000
set_map                 6       0.3818
set_F                   6       0.5526
num_nonrel_judged_ret   6       0
num_ret                 8       19
num_rel                 8       6
num_rel_ret             8       6
map                     8       0.2679
Rprec                   8       0.1667
bpref                   8       1.0000
recip_rank              8       0.2000
iprec_at_recall_0.00    8       0.3333
iprec_at_recall_0.10    8       0.3333
iprec_at_recall_0.20    8       0.3333
iprec_at_recall_0.30    8       0.3333
iprec_at_recall_0.40    8       0.3333
iprec_at_recall_0.50    8       0.3333
iprec_at_recall_0.60    8       0.3333
iprec_at_recall_0.70    8       0.3333
iprec_at_recall_0.80    8       0.3333
iprec_at_recall_0.90    8       0.3158
iprec_at_recall_1.00    8       0.3158
P_5                     8       0.2000
P_10                    8       0.2000
P_15                    8       0.3333
P_20                    8       0.3000
P_30                    8       0.2000
P_100                   8       0.0600
P_200                   8       0.0300
P_500                   8       0.0120
P_1000                  8       0.0060
relstring               8       '----1----1'
recall_5                8       0.1667
recall_10               8       0.3333
recall_15               8       0.8333
recall_20               8       1.0000
recall_30               8       1.0000
recall_100              8       1.0000
recall_200              8       1.0000
recall_500              8       1.0000
recall_1000             8       1.0000
infAP                   8       0.2679
Rprec_mult_0.20         8       0.0000
Rprec_mult_0.40         8       0.0000
Rprec_mult_0.60         8       0.0000
Rprec_mult_0.80         8       0.2000
Rprec_mult_1.00         8       0.1667
Rprec_mult_1.20         8       0.1250
Rprec_mult_1.40         8       0.1111
Rprec_mult_1.60         8       0.2000
Rprec_mult_1.80         8       0.2727
Rprec_mult_2.00         8       0.2500
utility                 8       -7.0000
11pt_avg                8       0.3301
binG                    8       0.3005
G                       8       0.3005
ndcg                    8       0.5121
ndcg_rel                8       0.3242
Rndcg                   8       0.3146
ndcg_cut_5              8       0.1312
ndcg_cut_10             8       0.2045
ndcg_cut_15             8       0.4420
ndcg_cut_20             8       0.5121
ndcg_cut_30             8       0.5121
ndcg_cut_100            8       0.5121
ndcg_cut_200            8       0.5121
ndcg_cut_500            8       0.5121
ndcg_cut_1000           8       0.5121
map_cut_5               8       0.0333
map_cut_10              8       0.0667
map_cut_15              8       0.2153
map_cut_20              8       0.2679
map_cut_30              8       0.2679
map_cut_100             8       0.2679
map_cut_200             8       0.2679
map_cut_500             8       0.2679
map_cut_1000            8       0.2679
relative_P_5            8       0.2000
relative_P_10           8       0.3333
relative_P_15           8       0.8333
relative_P_20           8       1.0000
relative_P_30           8       1.0000
relative_P_100          8       1.0000
relative_P_200          8       1.0000
relative_P_500          8       1.0000
relative_P_1000         8       1.0000
success_1               8       0.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3158
set_relative_P          8       1.0000
set_recall              8       1.0000
set_map                 8       0.3158
set_F                   8       0.4800
num_nonrel_judged_ret   8       0
num_ret                 9       20
num_rel                 9       40
num_rel_ret             9       19
map                     9       0.4710
Rprec                   9       0.4750
bpref                   9       0.4750
recip_rank              9       1.0000
iprec_at_recall_0.00    9       1.0000
iprec_at_recall_0.10    9       1.0000
iprec_at_recall_0.20    9       1.0000
iprec_at_recall_0.30    9       1.0000
iprec_at_recall_0.40    9       1.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       1.0000
P_10                    9       1.0000
P_15                    9       1.0000
P_20                    9       0.9500
P_30                    9       0.6333
P_100                   9       0.1900
P_200                   9       0.0950
P_500                   9       0.0380
P_1000                  9       0.0190
relstring               9       '1111111111'
recall_5                9       0.1250
recall_10               9       0.2500
recall_15               9       0.3750
recall_20               9       0.4750
recall_30               9       0.4750
recall_100              9       0.4750
recall_200              9       0.4750
recall_500              9       0.4750
recall_1000             9       0.4750
infAP                   9       0.4710
Rprec_mult_0.20         9       1.0000
Rprec_mult_0.40         9       1.0000
Rprec_mult_0.60         9       0.7917
Rprec_mult_0.80         9       0.5938
Rprec_mult_1.00         9       0.4750
Rprec_mult_1.20         9       0.3958
Rprec_mult_1.40         9       0.3393
Rprec_mult_1.60         9       0.2969
Rprec_mult_1.80         9       0.2639
Rprec_mult_2.00         9       0.2375
utility                 9       18.0000
11pt_avg                9       0.4545
binG                    9       0.4473
G                       9       0.4473
ndcg                    9       0.6131
ndcg_rel                9       0.7943
Rndcg                   9       0.6131
ndcg_cut_5              9       1.0000
ndcg_cut_10             9       1.0000
ndcg_cut_15             9       1.0000
ndcg_cut_20             9       0.9659
ndcg_cut_30             9       0.7423
ndcg_cut_100            9       0.6131
ndcg_cut_200            9       0.6131
ndcg_cut_500            9       0.6131
ndcg_cut_1000           9       0.6131
map_cut_5               9       0.1250
map_cut_10              9       0.2500
map_cut_15              9       0.3750
map_cut_20              9       0.4710
map_cut_30              9       0.4710
map_cut_100             9       0.4710
map_cut_200             9       0.4710
map_cut_500             9       0.4710
map_cut_1000            9       0.4710
relative_P_5            9       1.0000
relative_P_10           9       1.0000
relative_P_15           9       1.0000
relative_P_20           9       0.9500
relative_P_30           9       0.6333
relative_P_100          9       0.4750
relative_P_200          9       0.4750
relative_P_500          9       0.4750
relative_P_1000         9       0.4750
success_1               9       1.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.9500
set_relative_P          9       0.9500
set_recall              9       0.4750
set_map                 9       0.4512
set_F                   9       0.6333
num_nonrel_judged_ret   9       0
runid                   all     befchina_NarrowerQueries
num_q                   all     14
num_ret                 all     439
num_rel                 all     232
num_rel_ret             all     99
map                     all     0.2450
gm_map                  all     0.0073
Rprec                   all     0.2403
bpref                   all     0.4699
recip_rank              all     0.3594
iprec_at_recall_0.00    all     0.4393
iprec_at_recall_0.10    all     0.4155
iprec_at_recall_0.20    all     0.3368
iprec_at_recall_0.30    all     0.3309
iprec_at_recall_0.40    all     0.3309
iprec_at_recall_0.50    all     0.2542
iprec_at_recall_0.60    all     0.2069
iprec_at_recall_0.70    all     0.1893
iprec_at_recall_0.80    all     0.1563
iprec_at_recall_0.90    all     0.1550
iprec_at_recall_1.00    all     0.1545
P_5                     all     0.2714
P_10                    all     0.3000
P_15                    all     0.2762
P_20                    all     0.2571
P_30                    all     0.1833
P_100                   all     0.0693
P_200                   all     0.0354
P_500                   all     0.0141
P_1000                  all     0.0071
recall_5                all     0.0950
recall_10               all     0.2491
recall_15               all     0.3238
recall_20               all     0.3713
recall_30               all     0.3870
recall_100              all     0.4610
recall_200              all     0.4699
recall_500              all     0.4699
recall_1000             all     0.4699
infAP                   all     0.2450
gm_bpref                all     0.0124
Rprec_mult_0.20         all     0.2714
Rprec_mult_0.40         all     0.2866
Rprec_mult_0.60         all     0.2526
Rprec_mult_0.80         all     0.2643
Rprec_mult_1.00         all     0.2403
Rprec_mult_1.20         all     0.2075
Rprec_mult_1.40         all     0.1796
Rprec_mult_1.60         all     0.1785
Rprec_mult_1.80         all     0.1756
Rprec_mult_2.00         all     0.1676
utility                 all     -17.2143
11pt_avg                all     0.2700
binG                    all     0.2248
G                       all     0.2248
ndcg                    all     0.3646
ndcg_rel                all     0.3338
Rndcg                   all     0.3082
ndcg_cut_5              all     0.2753
ndcg_cut_10             all     0.3238
ndcg_cut_15             all     0.3366
ndcg_cut_20             all     0.3441
ndcg_cut_30             all     0.3335
ndcg_cut_100            all     0.3611
ndcg_cut_200            all     0.3646
ndcg_cut_500            all     0.3646
ndcg_cut_1000           all     0.3646
map_cut_5               all     0.0799
map_cut_10              all     0.1555
map_cut_15              all     0.1921
map_cut_20              all     0.2180
map_cut_30              all     0.2259
map_cut_100             all     0.2442
map_cut_200             all     0.2450
map_cut_500             all     0.2450
map_cut_1000            all     0.2450
relative_P_5            all     0.2714
relative_P_10           all     0.3667
relative_P_15           all     0.3976
relative_P_20           all     0.4134
relative_P_30           all     0.3983
relative_P_100          all     0.4610
relative_P_200          all     0.4699
relative_P_500          all     0.4699
relative_P_1000         all     0.4699
success_1               all     0.2857
success_5               all     0.4286
success_10              all     0.5714
set_P                   all     0.2846
set_relative_P          all     0.5190
set_recall              all     0.4699
set_map                 all     0.2048
set_F                   all     0.2965
num_nonrel_judged_ret   all     0
