$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/HCFIDFScorer/adapted.txt
num_ret                 10      1000
num_rel                 10      244
num_rel_ret             10      45
map                     10      0.0111
Rprec                   10      0.0533
bpref                   10      0.1390
recip_rank              10      0.0244
iprec_at_recall_0.00    10      0.0784
iprec_at_recall_0.10    10      0.0676
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.0000
P_10                    10      0.0000
P_15                    10      0.0000
P_20                    10      0.0000
P_30                    10      0.0000
P_100                   10      0.0700
P_200                   10      0.0600
P_500                   10      0.0520
P_1000                  10      0.0450
relstring               10      '------0---'
recall_5                10      0.0000
recall_10               10      0.0000
recall_15               10      0.0000
recall_20               10      0.0000
recall_30               10      0.0000
recall_100              10      0.0287
recall_200              10      0.0492
recall_500              10      0.1066
recall_1000             10      0.1844
infAP                   10      0.0111
Rprec_mult_0.20         10      0.0204
Rprec_mult_0.40         10      0.0612
Rprec_mult_0.60         10      0.0544
Rprec_mult_0.80         10      0.0612
Rprec_mult_1.00         10      0.0533
Rprec_mult_1.20         10      0.0648
Rprec_mult_1.40         10      0.0643
Rprec_mult_1.60         10      0.0614
Rprec_mult_1.80         10      0.0545
Rprec_mult_2.00         10      0.0533
utility                 10      -910.0000
11pt_avg                10      0.0133
binG                    10      0.0232
G                       10      0.0259
ndcg                    10      0.1529
ndcg_rel                10      0.1421
Rndcg                   10      0.0866
ndcg_cut_5              10      0.0000
ndcg_cut_10             10      0.0000
ndcg_cut_15             10      0.0000
ndcg_cut_20             10      0.0000
ndcg_cut_30             10      0.0000
ndcg_cut_100            10      0.0525
ndcg_cut_200            10      0.0621
ndcg_cut_500            10      0.1026
ndcg_cut_1000           10      0.1529
map_cut_5               10      0.0000
map_cut_10              10      0.0000
map_cut_15              10      0.0000
map_cut_20              10      0.0000
map_cut_30              10      0.0000
map_cut_100             10      0.0016
map_cut_200             10      0.0029
map_cut_500             10      0.0065
map_cut_1000            10      0.0111
relative_P_5            10      0.0000
relative_P_10           10      0.0000
relative_P_15           10      0.0000
relative_P_20           10      0.0000
relative_P_30           10      0.0000
relative_P_100          10      0.0700
relative_P_200          10      0.0600
relative_P_500          10      0.1066
relative_P_1000         10      0.1844
success_1               10      0.0000
success_5               10      0.0000
success_10              10      0.0000
set_P                   10      0.0450
set_relative_P          10      0.1844
set_recall              10      0.1844
set_map                 10      0.0083
set_F                   10      0.0723
num_nonrel_judged_ret   10      119
num_ret                 11      336
num_rel                 11      234
num_rel_ret             11      93
map                     11      0.1163
Rprec                   11      0.2735
bpref                   11      0.3809
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      0.2898
iprec_at_recall_0.20    11      0.2898
iprec_at_recall_0.30    11      0.2898
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      0.8000
P_10                    11      0.6000
P_15                    11      0.4000
P_20                    11      0.3000
P_30                    11      0.2333
P_100                   11      0.2000
P_200                   11      0.2650
P_500                   11      0.1860
P_1000                  11      0.0930
relstring               11      '110222---1'
recall_5                11      0.0171
recall_10               11      0.0256
recall_15               11      0.0256
recall_20               11      0.0256
recall_30               11      0.0299
recall_100              11      0.0855
recall_200              11      0.2265
recall_500              11      0.3974
recall_1000             11      0.3974
infAP                   11      0.1163
Rprec_mult_0.20         11      0.2553
Rprec_mult_0.40         11      0.2128
Rprec_mult_0.60         11      0.2199
Rprec_mult_0.80         11      0.2553
Rprec_mult_1.00         11      0.2735
Rprec_mult_1.20         11      0.2883
Rprec_mult_1.40         11      0.2774
Rprec_mult_1.60         11      0.2480
Rprec_mult_1.80         11      0.2204
Rprec_mult_2.00         11      0.1987
utility                 11      -150.0000
11pt_avg                11      0.1699
binG                    11      0.0726
G                       11      0.0588
ndcg                    11      0.3701
ndcg_rel                11      0.3346
Rndcg                   11      0.2905
ndcg_cut_5              11      0.5538
ndcg_cut_10             11      0.4696
ndcg_cut_15             11      0.3640
ndcg_cut_20             11      0.3031
ndcg_cut_30             11      0.2561
ndcg_cut_100            11      0.2112
ndcg_cut_200            11      0.2467
ndcg_cut_500            11      0.3701
ndcg_cut_1000           11      0.3701
map_cut_5               11      0.0152
map_cut_10              11      0.0213
map_cut_15              11      0.0213
map_cut_20              11      0.0213
map_cut_30              11      0.0225
map_cut_100             11      0.0364
map_cut_200             11      0.0691
map_cut_500             11      0.1163
map_cut_1000            11      0.1163
relative_P_5            11      0.8000
relative_P_10           11      0.6000
relative_P_15           11      0.4000
relative_P_20           11      0.3000
relative_P_30           11      0.2333
relative_P_100          11      0.2000
relative_P_200          11      0.2650
relative_P_500          11      0.3974
relative_P_1000         11      0.3974
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      0.2768
set_relative_P          11      0.3974
set_recall              11      0.3974
set_map                 11      0.1100
set_F                   11      0.3263
num_nonrel_judged_ret   11      18
num_ret                 12      786
num_rel                 12      126
num_rel_ret             12      67
map                     12      0.1181
Rprec                   12      0.2381
bpref                   12      0.4689
recip_rank              12      0.1250
iprec_at_recall_0.00    12      0.3636
iprec_at_recall_0.10    12      0.3056
iprec_at_recall_0.20    12      0.2617
iprec_at_recall_0.30    12      0.2378
iprec_at_recall_0.40    12      0.2116
iprec_at_recall_0.50    12      0.1214
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.0000
P_10                    12      0.3000
P_15                    12      0.2667
P_20                    12      0.2000
P_30                    12      0.2667
P_100                   12      0.2500
P_200                   12      0.1950
P_500                   12      0.1240
P_1000                  12      0.0670
relstring               12      '-------111'
recall_5                12      0.0000
recall_10               12      0.0238
recall_15               12      0.0317
recall_20               12      0.0317
recall_30               12      0.0635
recall_100              12      0.1984
recall_200              12      0.3095
recall_500              12      0.4921
recall_1000             12      0.5317
infAP                   12      0.1181
Rprec_mult_0.20         12      0.3077
Rprec_mult_0.40         12      0.2157
Rprec_mult_0.60         12      0.2895
Rprec_mult_0.80         12      0.2475
Rprec_mult_1.00         12      0.2381
Rprec_mult_1.20         12      0.2434
Rprec_mult_1.40         12      0.2203
Rprec_mult_1.60         12      0.1931
Rprec_mult_1.80         12      0.1894
Rprec_mult_2.00         12      0.2063
utility                 12      -652.0000
11pt_avg                12      0.1365
binG                    12      0.0862
G                       12      0.0838
ndcg                    12      0.3961
ndcg_rel                12      0.3220
Rndcg                   12      0.2656
ndcg_cut_5              12      0.0000
ndcg_cut_10             12      0.0997
ndcg_cut_15             12      0.1010
ndcg_cut_20             12      0.0841
ndcg_cut_30             12      0.1668
ndcg_cut_100            12      0.2148
ndcg_cut_200            12      0.2718
ndcg_cut_500            12      0.3730
ndcg_cut_1000           12      0.3961
map_cut_5               12      0.0000
map_cut_10              12      0.0051
map_cut_15              12      0.0080
map_cut_20              12      0.0080
map_cut_30              12      0.0168
map_cut_100             12      0.0521
map_cut_200             12      0.0790
map_cut_500             12      0.1137
map_cut_1000            12      0.1181
relative_P_5            12      0.0000
relative_P_10           12      0.3000
relative_P_15           12      0.2667
relative_P_20           12      0.2000
relative_P_30           12      0.2667
relative_P_100          12      0.2500
relative_P_200          12      0.3095
relative_P_500          12      0.4921
relative_P_1000         12      0.5317
success_1               12      0.0000
success_5               12      0.0000
success_10              12      1.0000
set_P                   12      0.0852
set_relative_P          12      0.5317
set_recall              12      0.5317
set_map                 12      0.0453
set_F                   12      0.1469
num_nonrel_judged_ret   12      46
num_ret                 13      10
num_rel                 13      207
num_rel_ret             13      9
map                     13      0.0404
Rprec                   13      0.0435
bpref                   13      0.0434
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.8000
P_10                    13      0.9000
P_15                    13      0.6000
P_20                    13      0.4500
P_30                    13      0.3000
P_100                   13      0.0900
P_200                   13      0.0450
P_500                   13      0.0180
P_1000                  13      0.0090
relstring               13      '1222022212'
recall_5                13      0.0193
recall_10               13      0.0435
recall_15               13      0.0435
recall_20               13      0.0435
recall_30               13      0.0435
recall_100              13      0.0435
recall_200              13      0.0435
recall_500              13      0.0435
recall_1000             13      0.0435
infAP                   13      0.0404
Rprec_mult_0.20         13      0.2143
Rprec_mult_0.40         13      0.1084
Rprec_mult_0.60         13      0.0720
Rprec_mult_0.80         13      0.0542
Rprec_mult_1.00         13      0.0435
Rprec_mult_1.20         13      0.0361
Rprec_mult_1.40         13      0.0310
Rprec_mult_1.60         13      0.0271
Rprec_mult_1.80         13      0.0241
Rprec_mult_2.00         13      0.0217
utility                 13      8.0000
11pt_avg                13      0.0909
binG                    13      0.0346
G                       13      0.0277
ndcg                    13      0.1279
ndcg_rel                13      0.1540
Rndcg                   13      0.1556
ndcg_cut_5              13      0.6992
ndcg_cut_10             13      0.7717
ndcg_cut_15             13      0.5982
ndcg_cut_20             13      0.4980
ndcg_cut_30             13      0.3827
ndcg_cut_100            13      0.1751
ndcg_cut_200            13      0.1300
ndcg_cut_500            13      0.1279
ndcg_cut_1000           13      0.1279
map_cut_5               13      0.0193
map_cut_10              13      0.0404
map_cut_15              13      0.0404
map_cut_20              13      0.0404
map_cut_30              13      0.0404
map_cut_100             13      0.0404
map_cut_200             13      0.0404
map_cut_500             13      0.0404
map_cut_1000            13      0.0404
relative_P_5            13      0.8000
relative_P_10           13      0.9000
relative_P_15           13      0.6000
relative_P_20           13      0.4500
relative_P_30           13      0.3000
relative_P_100          13      0.0900
relative_P_200          13      0.0450
relative_P_500          13      0.0435
relative_P_1000         13      0.0435
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.9000
set_relative_P          13      0.9000
set_recall              13      0.0435
set_map                 13      0.0391
set_F                   13      0.0829
num_nonrel_judged_ret   13      1
num_ret                 14      153
num_rel                 14      250
num_rel_ret             14      35
map                     14      0.1139
Rprec                   14      0.1400
bpref                   14      0.1381
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      0.9655
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      1.0000
P_10                    14      0.9000
P_15                    14      0.9333
P_20                    14      0.9500
P_30                    14      0.9333
P_100                   14      0.2800
P_200                   14      0.1750
P_500                   14      0.0700
P_1000                  14      0.0350
relstring               14      '2222220211'
recall_5                14      0.0200
recall_10               14      0.0360
recall_15               14      0.0560
recall_20               14      0.0760
recall_30               14      0.1120
recall_100              14      0.1120
recall_200              14      0.1400
recall_500              14      0.1400
recall_1000             14      0.1400
infAP                   14      0.1139
Rprec_mult_0.20         14      0.5600
Rprec_mult_0.40         14      0.2800
Rprec_mult_0.60         14      0.2333
Rprec_mult_0.80         14      0.1750
Rprec_mult_1.00         14      0.1400
Rprec_mult_1.20         14      0.1167
Rprec_mult_1.40         14      0.1000
Rprec_mult_1.60         14      0.0875
Rprec_mult_1.80         14      0.0778
Rprec_mult_2.00         14      0.0700
utility                 14      -83.0000
11pt_avg                14      0.1787
binG                    14      0.0838
G                       14      0.0670
ndcg                    14      0.2479
ndcg_rel                14      0.3228
Rndcg                   14      0.2874
ndcg_cut_5              14      1.0000
ndcg_cut_10             14      0.8617
ndcg_cut_15             14      0.8710
ndcg_cut_20             14      0.8594
ndcg_cut_30             14      0.8351
ndcg_cut_100            14      0.3654
ndcg_cut_200            14      0.2743
ndcg_cut_500            14      0.2479
ndcg_cut_1000           14      0.2479
map_cut_5               14      0.0200
map_cut_10              14      0.0347
map_cut_15              14      0.0531
map_cut_20              14      0.0720
map_cut_30              14      0.1065
map_cut_100             14      0.1065
map_cut_200             14      0.1139
map_cut_500             14      0.1139
map_cut_1000            14      0.1139
relative_P_5            14      1.0000
relative_P_10           14      0.9000
relative_P_15           14      0.9333
relative_P_20           14      0.9500
relative_P_30           14      0.9333
relative_P_100          14      0.2800
relative_P_200          14      0.1750
relative_P_500          14      0.1400
relative_P_1000         14      0.1400
success_1               14      1.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.2288
set_relative_P          14      0.2288
set_recall              14      0.1400
set_map                 14      0.0320
set_F                   14      0.1737
num_nonrel_judged_ret   14      15
num_ret                 15      1000
num_rel                 15      484
num_rel_ret             15      12
map                     15      0.0139
Rprec                   15      0.0248
bpref                   15      0.0247
recip_rank              15      1.0000
iprec_at_recall_0.00    15      1.0000
iprec_at_recall_0.10    15      0.0000
iprec_at_recall_0.20    15      0.0000
iprec_at_recall_0.30    15      0.0000
iprec_at_recall_0.40    15      0.0000
iprec_at_recall_0.50    15      0.0000
iprec_at_recall_0.60    15      0.0000
iprec_at_recall_0.70    15      0.0000
iprec_at_recall_0.80    15      0.0000
iprec_at_recall_0.90    15      0.0000
iprec_at_recall_1.00    15      0.0000
P_5                     15      0.6000
P_10                    15      0.5000
P_15                    15      0.4000
P_20                    15      0.4500
P_30                    15      0.4000
P_100                   15      0.1200
P_200                   15      0.0600
P_500                   15      0.0240
P_1000                  15      0.0120
relstring               15      '110-11---1'
recall_5                15      0.0062
recall_10               15      0.0103
recall_15               15      0.0124
recall_20               15      0.0186
recall_30               15      0.0248
recall_100              15      0.0248
recall_200              15      0.0248
recall_500              15      0.0248
recall_1000             15      0.0248
infAP                   15      0.0139
Rprec_mult_0.20         15      0.1237
Rprec_mult_0.40         15      0.0619
Rprec_mult_0.60         15      0.0412
Rprec_mult_0.80         15      0.0309
Rprec_mult_1.00         15      0.0248
Rprec_mult_1.20         15      0.0207
Rprec_mult_1.40         15      0.0177
Rprec_mult_1.60         15      0.0155
Rprec_mult_1.80         15      0.0138
Rprec_mult_2.00         15      0.0124
utility                 15      -976.0000
11pt_avg                15      0.0909
binG                    15      0.0108
G                       15      0.0108
ndcg                    15      0.0618
ndcg_rel                15      0.0757
Rndcg                   15      0.0618
ndcg_cut_5              15      0.6844
ndcg_cut_10             15      0.5861
ndcg_cut_15             15      0.4992
ndcg_cut_20             15      0.5155
ndcg_cut_30             15      0.4641
ndcg_cut_100            15      0.2031
ndcg_cut_200            15      0.1221
ndcg_cut_500            15      0.0618
ndcg_cut_1000           15      0.0618
map_cut_5               15      0.0054
map_cut_10              15      0.0078
map_cut_15              15      0.0087
map_cut_20              15      0.0114
map_cut_30              15      0.0139
map_cut_100             15      0.0139
map_cut_200             15      0.0139
map_cut_500             15      0.0139
map_cut_1000            15      0.0139
relative_P_5            15      0.6000
relative_P_10           15      0.5000
relative_P_15           15      0.4000
relative_P_20           15      0.4500
relative_P_30           15      0.4000
relative_P_100          15      0.1200
relative_P_200          15      0.0600
relative_P_500          15      0.0248
relative_P_1000         15      0.0248
success_1               15      1.0000
success_5               15      1.0000
success_10              15      1.0000
set_P                   15      0.0120
set_relative_P          15      0.0248
set_recall              15      0.0248
set_map                 15      0.0003
set_F                   15      0.0162
num_nonrel_judged_ret   15      4
num_ret                 2       112
num_rel                 2       39
num_rel_ret             2       3
map                     2       0.0020
Rprec                   2       0.0256
bpref                   2       0.0631
recip_rank              2       0.0256
iprec_at_recall_0.00    2       0.0288
iprec_at_recall_0.10    2       0.0000
iprec_at_recall_0.20    2       0.0000
iprec_at_recall_0.30    2       0.0000
iprec_at_recall_0.40    2       0.0000
iprec_at_recall_0.50    2       0.0000
iprec_at_recall_0.60    2       0.0000
iprec_at_recall_0.70    2       0.0000
iprec_at_recall_0.80    2       0.0000
iprec_at_recall_0.90    2       0.0000
iprec_at_recall_1.00    2       0.0000
P_5                     2       0.0000
P_10                    2       0.0000
P_15                    2       0.0000
P_20                    2       0.0000
P_30                    2       0.0000
P_100                   2       0.0200
P_200                   2       0.0150
P_500                   2       0.0060
P_1000                  2       0.0030
relstring               2       '----------'
recall_5                2       0.0000
recall_10               2       0.0000
recall_15               2       0.0000
recall_20               2       0.0000
recall_30               2       0.0000
recall_100              2       0.0513
recall_200              2       0.0769
recall_500              2       0.0769
recall_1000             2       0.0769
infAP                   2       0.0020
Rprec_mult_0.20         2       0.0000
Rprec_mult_0.40         2       0.0000
Rprec_mult_0.60         2       0.0000
Rprec_mult_0.80         2       0.0000
Rprec_mult_1.00         2       0.0256
Rprec_mult_1.20         2       0.0213
Rprec_mult_1.40         2       0.0182
Rprec_mult_1.60         2       0.0159
Rprec_mult_1.80         2       0.0141
Rprec_mult_2.00         2       0.0128
utility                 2       -106.0000
11pt_avg                2       0.0026
binG                    2       0.0126
G                       2       0.0141
ndcg                    2       0.0453
ndcg_rel                2       0.0442
Rndcg                   2       0.0195
ndcg_cut_5              2       0.0000
ndcg_cut_10             2       0.0000
ndcg_cut_15             2       0.0000
ndcg_cut_20             2       0.0000
ndcg_cut_30             2       0.0000
ndcg_cut_100            2       0.0349
ndcg_cut_200            2       0.0453
ndcg_cut_500            2       0.0453
ndcg_cut_1000           2       0.0453
map_cut_5               2       0.0000
map_cut_10              2       0.0000
map_cut_15              2       0.0000
map_cut_20              2       0.0000
map_cut_30              2       0.0000
map_cut_100             2       0.0012
map_cut_200             2       0.0020
map_cut_500             2       0.0020
map_cut_1000            2       0.0020
relative_P_5            2       0.0000
relative_P_10           2       0.0000
relative_P_15           2       0.0000
relative_P_20           2       0.0000
relative_P_30           2       0.0000
relative_P_100          2       0.0513
relative_P_200          2       0.0769
relative_P_500          2       0.0769
relative_P_1000         2       0.0769
success_1               2       0.0000
success_5               2       0.0000
success_10              2       0.0000
set_P                   2       0.0268
set_relative_P          2       0.0769
set_recall              2       0.0769
set_map                 2       0.0021
set_F                   2       0.0397
num_nonrel_judged_ret   2       12
num_ret                 3       309
num_rel                 3       595
num_rel_ret             3       155
map                     3       0.1268
Rprec                   3       0.2605
bpref                   3       0.2506
recip_rank              3       0.2500
iprec_at_recall_0.00    3       0.5714
iprec_at_recall_0.10    3       0.5118
iprec_at_recall_0.20    3       0.5071
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       0.4000
P_10                    3       0.4000
P_15                    3       0.3333
P_20                    3       0.3500
P_30                    3       0.4667
P_100                   3       0.4800
P_200                   3       0.4900
P_500                   3       0.3100
P_1000                  3       0.1550
relstring               3       '00-1111---'
recall_5                3       0.0034
recall_10               3       0.0067
recall_15               3       0.0084
recall_20               3       0.0118
recall_30               3       0.0235
recall_100              3       0.0807
recall_200              3       0.1647
recall_500              3       0.2605
recall_1000             3       0.2605
infAP                   3       0.1268
Rprec_mult_0.20         3       0.4874
Rprec_mult_0.40         3       0.4916
Rprec_mult_0.60         3       0.4342
Rprec_mult_0.80         3       0.3256
Rprec_mult_1.00         3       0.2605
Rprec_mult_1.20         3       0.2171
Rprec_mult_1.40         3       0.1861
Rprec_mult_1.60         3       0.1628
Rprec_mult_1.80         3       0.1447
Rprec_mult_2.00         3       0.1303
utility                 3       1.0000
11pt_avg                3       0.1446
binG                    3       0.0457
G                       3       0.0420
ndcg                    3       0.2775
ndcg_rel                3       0.3023
Rndcg                   3       0.2137
ndcg_cut_5              3       0.1386
ndcg_cut_10             3       0.1658
ndcg_cut_15             3       0.1499
ndcg_cut_20             3       0.1718
ndcg_cut_30             3       0.2471
ndcg_cut_100            3       0.3645
ndcg_cut_200            3       0.4111
ndcg_cut_500            3       0.3155
ndcg_cut_1000           3       0.2775
map_cut_5               3       0.0011
map_cut_10              3       0.0029
map_cut_15              3       0.0035
map_cut_20              3       0.0046
map_cut_30              3       0.0097
map_cut_100             3       0.0376
map_cut_200             3       0.0791
map_cut_500             3       0.1268
map_cut_1000            3       0.1268
relative_P_5            3       0.4000
relative_P_10           3       0.4000
relative_P_15           3       0.3333
relative_P_20           3       0.3500
relative_P_30           3       0.4667
relative_P_100          3       0.4800
relative_P_200          3       0.4900
relative_P_500          3       0.3100
relative_P_1000         3       0.2605
success_1               3       0.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.5016
set_relative_P          3       0.5016
set_recall              3       0.2605
set_map                 3       0.1307
set_F                   3       0.3429
num_nonrel_judged_ret   3       47
num_ret                 6       68
num_rel                 6       392
num_rel_ret             6       33
map                     6       0.0512
Rprec                   6       0.0842
bpref                   6       0.0827
recip_rank              6       0.5000
iprec_at_recall_0.00    6       0.7500
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       0.4000
P_10                    6       0.6000
P_15                    6       0.6667
P_20                    6       0.7500
P_30                    6       0.6333
P_100                   6       0.3300
P_200                   6       0.1650
P_500                   6       0.0660
P_1000                  6       0.0330
relstring               6       '-200111022'
recall_5                6       0.0051
recall_10               6       0.0153
recall_15               6       0.0255
recall_20               6       0.0383
recall_30               6       0.0485
recall_100              6       0.0842
recall_200              6       0.0842
recall_500              6       0.0842
recall_1000             6       0.0842
infAP                   6       0.0512
Rprec_mult_0.20         6       0.4177
Rprec_mult_0.40         6       0.2102
Rprec_mult_0.60         6       0.1398
Rprec_mult_0.80         6       0.1051
Rprec_mult_1.00         6       0.0842
Rprec_mult_1.20         6       0.0701
Rprec_mult_1.40         6       0.0601
Rprec_mult_1.60         6       0.0525
Rprec_mult_1.80         6       0.0467
Rprec_mult_2.00         6       0.0421
utility                 6       -2.0000
11pt_avg                6       0.0682
binG                    6       0.0263
G                       6       0.0254
ndcg                    6       0.1673
ndcg_rel                6       0.1883
Rndcg                   6       0.3004
ndcg_cut_5              6       0.2796
ndcg_cut_10             6       0.3872
ndcg_cut_15             6       0.4333
ndcg_cut_20             6       0.4445
ndcg_cut_30             6       0.4212
ndcg_cut_100            6       0.3736
ndcg_cut_200            6       0.2562
ndcg_cut_500            6       0.1673
ndcg_cut_1000           6       0.1673
map_cut_5               6       0.0023
map_cut_10              6       0.0080
map_cut_15              6       0.0146
map_cut_20              6       0.0238
map_cut_30              6       0.0306
map_cut_100             6       0.0512
map_cut_200             6       0.0512
map_cut_500             6       0.0512
map_cut_1000            6       0.0512
relative_P_5            6       0.4000
relative_P_10           6       0.6000
relative_P_15           6       0.6667
relative_P_20           6       0.7500
relative_P_30           6       0.6333
relative_P_100          6       0.3300
relative_P_200          6       0.1650
relative_P_500          6       0.0842
relative_P_1000         6       0.0842
success_1               6       0.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.4853
set_relative_P          6       0.4853
set_recall              6       0.0842
set_map                 6       0.0409
set_F                   6       0.1435
num_nonrel_judged_ret   6       18
num_ret                 8       22
num_rel                 8       77
num_rel_ret             8       7
map                     8       0.0384
Rprec                   8       0.0909
bpref                   8       0.0882
recip_rank              8       0.3333
iprec_at_recall_0.00    8       0.5000
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.4000
P_10                    8       0.4000
P_15                    8       0.3333
P_20                    8       0.3500
P_30                    8       0.2333
P_100                   8       0.0700
P_200                   8       0.0350
P_500                   8       0.0140
P_1000                  8       0.0070
relstring               8       '0-11020-2-'
recall_5                8       0.0260
recall_10               8       0.0519
recall_15               8       0.0649
recall_20               8       0.0909
recall_30               8       0.0909
recall_100              8       0.0909
recall_200              8       0.0909
recall_500              8       0.0909
recall_1000             8       0.0909
infAP                   8       0.0384
Rprec_mult_0.20         8       0.3750
Rprec_mult_0.40         8       0.2258
Rprec_mult_0.60         8       0.1489
Rprec_mult_0.80         8       0.1129
Rprec_mult_1.00         8       0.0909
Rprec_mult_1.20         8       0.0753
Rprec_mult_1.40         8       0.0648
Rprec_mult_1.60         8       0.0565
Rprec_mult_1.80         8       0.0504
Rprec_mult_2.00         8       0.0455
utility                 8       -8.0000
11pt_avg                8       0.0455
binG                    8       0.0344
G                       8       0.0397
ndcg                    8       0.1709
ndcg_rel                8       0.1798
Rndcg                   8       0.1643
ndcg_cut_5              8       0.1578
ndcg_cut_10             8       0.2997
ndcg_cut_15             8       0.2855
ndcg_cut_20             8       0.3479
ndcg_cut_30             8       0.2870
ndcg_cut_100            8       0.1709
ndcg_cut_200            8       0.1709
ndcg_cut_500            8       0.1709
ndcg_cut_1000           8       0.1709
map_cut_5               8       0.0108
map_cut_10              8       0.0231
map_cut_15              8       0.0285
map_cut_20              8       0.0384
map_cut_30              8       0.0384
map_cut_100             8       0.0384
map_cut_200             8       0.0384
map_cut_500             8       0.0384
map_cut_1000            8       0.0384
relative_P_5            8       0.4000
relative_P_10           8       0.4000
relative_P_15           8       0.3333
relative_P_20           8       0.3500
relative_P_30           8       0.2333
relative_P_100          8       0.0909
relative_P_200          8       0.0909
relative_P_500          8       0.0909
relative_P_1000         8       0.0909
success_1               8       0.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3182
set_relative_P          8       0.3182
set_recall              8       0.0909
set_map                 8       0.0289
set_F                   8       0.1414
num_nonrel_judged_ret   8       3
num_ret                 9       334
num_rel                 9       139
num_rel_ret             9       25
map                     9       0.0141
Rprec                   9       0.0719
bpref                   9       0.1545
recip_rank              9       0.0556
iprec_at_recall_0.00    9       0.1111
iprec_at_recall_0.10    9       0.1111
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.0000
P_10                    9       0.0000
P_15                    9       0.0000
P_20                    9       0.0500
P_30                    9       0.0333
P_100                   9       0.0500
P_200                   9       0.1000
P_500                   9       0.0500
P_1000                  9       0.0250
relstring               9       '----------'
recall_5                9       0.0000
recall_10               9       0.0000
recall_15               9       0.0000
recall_20               9       0.0072
recall_30               9       0.0072
recall_100              9       0.0360
recall_200              9       0.1439
recall_500              9       0.1799
recall_1000             9       0.1799
infAP                   9       0.0141
Rprec_mult_0.20         9       0.0357
Rprec_mult_0.40         9       0.0357
Rprec_mult_0.60         9       0.0357
Rprec_mult_0.80         9       0.0625
Rprec_mult_1.00         9       0.0719
Rprec_mult_1.20         9       0.0778
Rprec_mult_1.40         9       0.1026
Rprec_mult_1.60         9       0.1076
Rprec_mult_1.80         9       0.0956
Rprec_mult_2.00         9       0.0863
utility                 9       -284.0000
11pt_avg                9       0.0202
binG                    9       0.0261
G                       9       0.0287
ndcg                    9       0.1407
ndcg_rel                9       0.1295
Rndcg                   9       0.0740
ndcg_cut_5              9       0.0000
ndcg_cut_10             9       0.0000
ndcg_cut_15             9       0.0000
ndcg_cut_20             9       0.0334
ndcg_cut_30             9       0.0257
ndcg_cut_100            9       0.0370
ndcg_cut_200            9       0.1156
ndcg_cut_500            9       0.1407
ndcg_cut_1000           9       0.1407
map_cut_5               9       0.0000
map_cut_10              9       0.0000
map_cut_15              9       0.0000
map_cut_20              9       0.0004
map_cut_30              9       0.0004
map_cut_100             9       0.0017
map_cut_200             9       0.0104
map_cut_500             9       0.0141
map_cut_1000            9       0.0141
relative_P_5            9       0.0000
relative_P_10           9       0.0000
relative_P_15           9       0.0000
relative_P_20           9       0.0500
relative_P_30           9       0.0333
relative_P_100          9       0.0500
relative_P_200          9       0.1439
relative_P_500          9       0.1799
relative_P_1000         9       0.1799
success_1               9       0.0000
success_5               9       0.0000
success_10              9       0.0000
set_P                   9       0.0749
set_relative_P          9       0.1799
set_recall              9       0.1799
set_map                 9       0.0135
set_F                   9       0.1057
num_nonrel_judged_ret   9       35
runid                   all     biocaddie_AdaptedQueries
num_q                   all     15
num_ret                 all     4130
num_rel                 all     3881
num_rel_ret             all     484
map                     all     0.0431
gm_map                  all     0.0039
Rprec                   all     0.0871
bpref                   all     0.1223
recip_rank              all     0.3543
iprec_at_recall_0.00    all     0.4269
iprec_at_recall_0.10    all     0.1501
iprec_at_recall_0.20    all     0.0706
iprec_at_recall_0.30    all     0.0352
iprec_at_recall_0.40    all     0.0141
iprec_at_recall_0.50    all     0.0081
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.2933
P_10                    all     0.3067
P_15                    all     0.2622
P_20                    all     0.2567
P_30                    all     0.2333
P_100                   all     0.1307
P_200                   all     0.1070
P_500                   all     0.0613
P_1000                  all     0.0323
recall_5                all     0.0065
recall_10               all     0.0142
recall_15               all     0.0179
recall_20               all     0.0229
recall_30               all     0.0296
recall_100              all     0.0557
recall_200              all     0.0903
recall_500              all     0.1264
recall_1000             all     0.1343
infAP                   all     0.0431
gm_bpref                all     0.0097
Rprec_mult_0.20         all     0.1865
Rprec_mult_0.40         all     0.1269
Rprec_mult_0.60         all     0.1113
Rprec_mult_0.80         all     0.0954
Rprec_mult_1.00         all     0.0871
Rprec_mult_1.20         all     0.0821
Rprec_mult_1.40         all     0.0762
Rprec_mult_1.60         all     0.0685
Rprec_mult_1.80         all     0.0621
Rprec_mult_2.00         all     0.0586
utility                 all     -210.8000
11pt_avg                all     0.0641
binG                    all     0.0304
G                       all     0.0283
ndcg                    all     0.1439
ndcg_rel                all     0.1464
Rndcg                   all     0.1280
ndcg_cut_5              all     0.2342
ndcg_cut_10             all     0.2428
ndcg_cut_15             all     0.2201
ndcg_cut_20             all     0.2172
ndcg_cut_30             all     0.2057
ndcg_cut_100            all     0.1469
ndcg_cut_200            all     0.1404
ndcg_cut_500            all     0.1415
ndcg_cut_1000           all     0.1439
map_cut_5               all     0.0049
map_cut_10              all     0.0095
map_cut_15              all     0.0119
map_cut_20              all     0.0147
map_cut_30              all     0.0186
map_cut_100             all     0.0254
map_cut_200             all     0.0334
map_cut_500             all     0.0425
map_cut_1000            all     0.0431
relative_P_5            all     0.2933
relative_P_10           all     0.3067
relative_P_15           all     0.2622
relative_P_20           all     0.2567
relative_P_30           all     0.2333
relative_P_100          all     0.1341
relative_P_200          all     0.1254
relative_P_500          all     0.1297
relative_P_1000         all     0.1343
success_1               all     0.2667
success_5               all     0.4667
success_10              all     0.5333
set_P                   all     0.1970
set_relative_P          all     0.2553
set_recall              all     0.1343
set_map                 all     0.0301
set_F                   all     0.1061
num_nonrel_judged_ret   all     318
