$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/HCFIDFScorer/broader.txt
num_ret                 10      1000
num_rel                 10      244
num_rel_ret             10      45
map                     10      0.0111
Rprec                   10      0.0533
bpref                   10      0.1390
recip_rank              10      0.0244
iprec_at_recall_0.00    10      0.0784
iprec_at_recall_0.10    10      0.0676
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.0000
P_10                    10      0.0000
P_15                    10      0.0000
P_20                    10      0.0000
P_30                    10      0.0000
P_100                   10      0.0700
P_200                   10      0.0600
P_500                   10      0.0520
P_1000                  10      0.0450
relstring               10      '------0---'
recall_5                10      0.0000
recall_10               10      0.0000
recall_15               10      0.0000
recall_20               10      0.0000
recall_30               10      0.0000
recall_100              10      0.0287
recall_200              10      0.0492
recall_500              10      0.1066
recall_1000             10      0.1844
infAP                   10      0.0111
Rprec_mult_0.20         10      0.0204
Rprec_mult_0.40         10      0.0612
Rprec_mult_0.60         10      0.0544
Rprec_mult_0.80         10      0.0612
Rprec_mult_1.00         10      0.0533
Rprec_mult_1.20         10      0.0648
Rprec_mult_1.40         10      0.0643
Rprec_mult_1.60         10      0.0614
Rprec_mult_1.80         10      0.0545
Rprec_mult_2.00         10      0.0533
utility                 10      -910.0000
11pt_avg                10      0.0133
binG                    10      0.0232
G                       10      0.0259
ndcg                    10      0.1529
ndcg_rel                10      0.1421
Rndcg                   10      0.0866
ndcg_cut_5              10      0.0000
ndcg_cut_10             10      0.0000
ndcg_cut_15             10      0.0000
ndcg_cut_20             10      0.0000
ndcg_cut_30             10      0.0000
ndcg_cut_100            10      0.0525
ndcg_cut_200            10      0.0621
ndcg_cut_500            10      0.1026
ndcg_cut_1000           10      0.1529
map_cut_5               10      0.0000
map_cut_10              10      0.0000
map_cut_15              10      0.0000
map_cut_20              10      0.0000
map_cut_30              10      0.0000
map_cut_100             10      0.0016
map_cut_200             10      0.0029
map_cut_500             10      0.0065
map_cut_1000            10      0.0111
relative_P_5            10      0.0000
relative_P_10           10      0.0000
relative_P_15           10      0.0000
relative_P_20           10      0.0000
relative_P_30           10      0.0000
relative_P_100          10      0.0700
relative_P_200          10      0.0600
relative_P_500          10      0.1066
relative_P_1000         10      0.1844
success_1               10      0.0000
success_5               10      0.0000
success_10              10      0.0000
set_P                   10      0.0450
set_relative_P          10      0.1844
set_recall              10      0.1844
set_map                 10      0.0083
set_F                   10      0.0723
num_nonrel_judged_ret   10      119
num_ret                 11      1000
num_rel                 11      234
num_rel_ret             11      77
map                     11      0.0766
Rprec                   11      0.2009
bpref                   11      0.3163
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      0.2253
iprec_at_recall_0.20    11      0.2253
iprec_at_recall_0.30    11      0.2253
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      0.8000
P_10                    11      0.5000
P_15                    11      0.3333
P_20                    11      0.2500
P_30                    11      0.2000
P_100                   11      0.1500
P_200                   11      0.2100
P_500                   11      0.1500
P_1000                  11      0.0770
relstring               11      '11022----1'
recall_5                11      0.0171
recall_10               11      0.0214
recall_15               11      0.0214
recall_20               11      0.0214
recall_30               11      0.0256
recall_100              11      0.0641
recall_200              11      0.1795
recall_500              11      0.3205
recall_1000             11      0.3291
infAP                   11      0.0766
Rprec_mult_0.20         11      0.2128
Rprec_mult_0.40         11      0.1596
Rprec_mult_0.60         11      0.1631
Rprec_mult_0.80         11      0.1915
Rprec_mult_1.00         11      0.2009
Rprec_mult_1.20         11      0.2100
Rprec_mult_1.40         11      0.2226
Rprec_mult_1.60         11      0.1973
Rprec_mult_1.80         11      0.1754
Rprec_mult_2.00         11      0.1581
utility                 11      -846.0000
11pt_avg                11      0.1524
binG                    11      0.0588
G                       11      0.0463
ndcg                    11      0.2963
ndcg_rel                11      0.2732
Rndcg                   11      0.2219
ndcg_cut_5              11      0.5538
ndcg_cut_10             11      0.3912
ndcg_cut_15             11      0.3033
ndcg_cut_20             11      0.2525
ndcg_cut_30             11      0.2163
ndcg_cut_100            11      0.1606
ndcg_cut_200            11      0.1944
ndcg_cut_500            11      0.2921
ndcg_cut_1000           11      0.2963
map_cut_5               11      0.0152
map_cut_10              11      0.0173
map_cut_15              11      0.0173
map_cut_20              11      0.0173
map_cut_30              11      0.0182
map_cut_100             11      0.0258
map_cut_200             11      0.0462
map_cut_500             11      0.0758
map_cut_1000            11      0.0766
relative_P_5            11      0.8000
relative_P_10           11      0.5000
relative_P_15           11      0.3333
relative_P_20           11      0.2500
relative_P_30           11      0.2000
relative_P_100          11      0.1500
relative_P_200          11      0.2100
relative_P_500          11      0.3205
relative_P_1000         11      0.3291
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      0.0770
set_relative_P          11      0.3291
set_recall              11      0.3291
set_map                 11      0.0253
set_F                   11      0.1248
num_nonrel_judged_ret   11      48
num_ret                 12      786
num_rel                 12      126
num_rel_ret             12      67
map                     12      0.1181
Rprec                   12      0.2381
bpref                   12      0.4689
recip_rank              12      0.1250
iprec_at_recall_0.00    12      0.3636
iprec_at_recall_0.10    12      0.3056
iprec_at_recall_0.20    12      0.2617
iprec_at_recall_0.30    12      0.2378
iprec_at_recall_0.40    12      0.2116
iprec_at_recall_0.50    12      0.1214
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.0000
P_10                    12      0.3000
P_15                    12      0.2667
P_20                    12      0.2000
P_30                    12      0.2667
P_100                   12      0.2500
P_200                   12      0.1950
P_500                   12      0.1240
P_1000                  12      0.0670
relstring               12      '-------111'
recall_5                12      0.0000
recall_10               12      0.0238
recall_15               12      0.0317
recall_20               12      0.0317
recall_30               12      0.0635
recall_100              12      0.1984
recall_200              12      0.3095
recall_500              12      0.4921
recall_1000             12      0.5317
infAP                   12      0.1181
Rprec_mult_0.20         12      0.3077
Rprec_mult_0.40         12      0.2157
Rprec_mult_0.60         12      0.2895
Rprec_mult_0.80         12      0.2475
Rprec_mult_1.00         12      0.2381
Rprec_mult_1.20         12      0.2434
Rprec_mult_1.40         12      0.2203
Rprec_mult_1.60         12      0.1931
Rprec_mult_1.80         12      0.1894
Rprec_mult_2.00         12      0.2063
utility                 12      -652.0000
11pt_avg                12      0.1365
binG                    12      0.0862
G                       12      0.0838
ndcg                    12      0.3961
ndcg_rel                12      0.3220
Rndcg                   12      0.2656
ndcg_cut_5              12      0.0000
ndcg_cut_10             12      0.0997
ndcg_cut_15             12      0.1010
ndcg_cut_20             12      0.0841
ndcg_cut_30             12      0.1668
ndcg_cut_100            12      0.2148
ndcg_cut_200            12      0.2718
ndcg_cut_500            12      0.3730
ndcg_cut_1000           12      0.3961
map_cut_5               12      0.0000
map_cut_10              12      0.0051
map_cut_15              12      0.0080
map_cut_20              12      0.0080
map_cut_30              12      0.0168
map_cut_100             12      0.0521
map_cut_200             12      0.0790
map_cut_500             12      0.1137
map_cut_1000            12      0.1181
relative_P_5            12      0.0000
relative_P_10           12      0.3000
relative_P_15           12      0.2667
relative_P_20           12      0.2000
relative_P_30           12      0.2667
relative_P_100          12      0.2500
relative_P_200          12      0.3095
relative_P_500          12      0.4921
relative_P_1000         12      0.5317
success_1               12      0.0000
success_5               12      0.0000
success_10              12      1.0000
set_P                   12      0.0852
set_relative_P          12      0.5317
set_recall              12      0.5317
set_map                 12      0.0453
set_F                   12      0.1469
num_nonrel_judged_ret   12      46
num_ret                 13      173
num_rel                 13      207
num_rel_ret             13      15
map                     13      0.0097
Rprec                   13      0.0725
bpref                   13      0.0668
recip_rank              13      0.5000
iprec_at_recall_0.00    13      0.5000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.2000
P_10                    13      0.3000
P_15                    13      0.2000
P_20                    13      0.1500
P_30                    13      0.1333
P_100                   13      0.0600
P_200                   13      0.0750
P_500                   13      0.0300
P_1000                  13      0.0150
relstring               13      '010---0-22'
recall_5                13      0.0048
recall_10               13      0.0145
recall_15               13      0.0145
recall_20               13      0.0145
recall_30               13      0.0193
recall_100              13      0.0290
recall_200              13      0.0725
recall_500              13      0.0725
recall_1000             13      0.0725
infAP                   13      0.0097
Rprec_mult_0.20         13      0.0952
Rprec_mult_0.40         13      0.0482
Rprec_mult_0.60         13      0.0720
Rprec_mult_0.80         13      0.0843
Rprec_mult_1.00         13      0.0725
Rprec_mult_1.20         13      0.0602
Rprec_mult_1.40         13      0.0517
Rprec_mult_1.60         13      0.0452
Rprec_mult_1.80         13      0.0402
Rprec_mult_2.00         13      0.0362
utility                 13      -143.0000
11pt_avg                13      0.0455
binG                    13      0.0149
G                       13      0.0136
ndcg                    13      0.0853
ndcg_rel                13      0.0868
Rndcg                   13      0.0721
ndcg_cut_5              13      0.1070
ndcg_cut_10             13      0.1993
ndcg_cut_15             13      0.1545
ndcg_cut_20             13      0.1286
ndcg_cut_30             13      0.1230
ndcg_cut_100            13      0.0677
ndcg_cut_200            13      0.0868
ndcg_cut_500            13      0.0853
ndcg_cut_1000           13      0.0853
map_cut_5               13      0.0024
map_cut_10              13      0.0049
map_cut_15              13      0.0049
map_cut_20              13      0.0049
map_cut_30              13      0.0058
map_cut_100             13      0.0064
map_cut_200             13      0.0097
map_cut_500             13      0.0097
map_cut_1000            13      0.0097
relative_P_5            13      0.2000
relative_P_10           13      0.3000
relative_P_15           13      0.2000
relative_P_20           13      0.1500
relative_P_30           13      0.1333
relative_P_100          13      0.0600
relative_P_200          13      0.0750
relative_P_500          13      0.0725
relative_P_1000         13      0.0725
success_1               13      0.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.0867
set_relative_P          13      0.0867
set_recall              13      0.0725
set_map                 13      0.0063
set_F                   13      0.0789
num_nonrel_judged_ret   13      26
num_ret                 14      153
num_rel                 14      250
num_rel_ret             14      35
map                     14      0.1139
Rprec                   14      0.1400
bpref                   14      0.1381
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      0.9655
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      1.0000
P_10                    14      0.9000
P_15                    14      0.9333
P_20                    14      0.9500
P_30                    14      0.9333
P_100                   14      0.2800
P_200                   14      0.1750
P_500                   14      0.0700
P_1000                  14      0.0350
relstring               14      '2222220211'
recall_5                14      0.0200
recall_10               14      0.0360
recall_15               14      0.0560
recall_20               14      0.0760
recall_30               14      0.1120
recall_100              14      0.1120
recall_200              14      0.1400
recall_500              14      0.1400
recall_1000             14      0.1400
infAP                   14      0.1139
Rprec_mult_0.20         14      0.5600
Rprec_mult_0.40         14      0.2800
Rprec_mult_0.60         14      0.2333
Rprec_mult_0.80         14      0.1750
Rprec_mult_1.00         14      0.1400
Rprec_mult_1.20         14      0.1167
Rprec_mult_1.40         14      0.1000
Rprec_mult_1.60         14      0.0875
Rprec_mult_1.80         14      0.0778
Rprec_mult_2.00         14      0.0700
utility                 14      -83.0000
11pt_avg                14      0.1787
binG                    14      0.0838
G                       14      0.0670
ndcg                    14      0.2479
ndcg_rel                14      0.3228
Rndcg                   14      0.2874
ndcg_cut_5              14      1.0000
ndcg_cut_10             14      0.8617
ndcg_cut_15             14      0.8710
ndcg_cut_20             14      0.8594
ndcg_cut_30             14      0.8351
ndcg_cut_100            14      0.3654
ndcg_cut_200            14      0.2743
ndcg_cut_500            14      0.2479
ndcg_cut_1000           14      0.2479
map_cut_5               14      0.0200
map_cut_10              14      0.0347
map_cut_15              14      0.0531
map_cut_20              14      0.0720
map_cut_30              14      0.1065
map_cut_100             14      0.1065
map_cut_200             14      0.1139
map_cut_500             14      0.1139
map_cut_1000            14      0.1139
relative_P_5            14      1.0000
relative_P_10           14      0.9000
relative_P_15           14      0.9333
relative_P_20           14      0.9500
relative_P_30           14      0.9333
relative_P_100          14      0.2800
relative_P_200          14      0.1750
relative_P_500          14      0.1400
relative_P_1000         14      0.1400
success_1               14      1.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.2288
set_relative_P          14      0.2288
set_recall              14      0.1400
set_map                 14      0.0320
set_F                   14      0.1737
num_nonrel_judged_ret   14      15
num_ret                 15      1000
num_rel                 15      484
num_rel_ret             15      12
map                     15      0.0139
Rprec                   15      0.0248
bpref                   15      0.0247
recip_rank              15      1.0000
iprec_at_recall_0.00    15      1.0000
iprec_at_recall_0.10    15      0.0000
iprec_at_recall_0.20    15      0.0000
iprec_at_recall_0.30    15      0.0000
iprec_at_recall_0.40    15      0.0000
iprec_at_recall_0.50    15      0.0000
iprec_at_recall_0.60    15      0.0000
iprec_at_recall_0.70    15      0.0000
iprec_at_recall_0.80    15      0.0000
iprec_at_recall_0.90    15      0.0000
iprec_at_recall_1.00    15      0.0000
P_5                     15      0.6000
P_10                    15      0.5000
P_15                    15      0.4000
P_20                    15      0.4500
P_30                    15      0.4000
P_100                   15      0.1200
P_200                   15      0.0600
P_500                   15      0.0240
P_1000                  15      0.0120
relstring               15      '110-11---1'
recall_5                15      0.0062
recall_10               15      0.0103
recall_15               15      0.0124
recall_20               15      0.0186
recall_30               15      0.0248
recall_100              15      0.0248
recall_200              15      0.0248
recall_500              15      0.0248
recall_1000             15      0.0248
infAP                   15      0.0139
Rprec_mult_0.20         15      0.1237
Rprec_mult_0.40         15      0.0619
Rprec_mult_0.60         15      0.0412
Rprec_mult_0.80         15      0.0309
Rprec_mult_1.00         15      0.0248
Rprec_mult_1.20         15      0.0207
Rprec_mult_1.40         15      0.0177
Rprec_mult_1.60         15      0.0155
Rprec_mult_1.80         15      0.0138
Rprec_mult_2.00         15      0.0124
utility                 15      -976.0000
11pt_avg                15      0.0909
binG                    15      0.0108
G                       15      0.0108
ndcg                    15      0.0618
ndcg_rel                15      0.0757
Rndcg                   15      0.0618
ndcg_cut_5              15      0.6844
ndcg_cut_10             15      0.5861
ndcg_cut_15             15      0.4992
ndcg_cut_20             15      0.5155
ndcg_cut_30             15      0.4641
ndcg_cut_100            15      0.2031
ndcg_cut_200            15      0.1221
ndcg_cut_500            15      0.0618
ndcg_cut_1000           15      0.0618
map_cut_5               15      0.0054
map_cut_10              15      0.0078
map_cut_15              15      0.0087
map_cut_20              15      0.0114
map_cut_30              15      0.0139
map_cut_100             15      0.0139
map_cut_200             15      0.0139
map_cut_500             15      0.0139
map_cut_1000            15      0.0139
relative_P_5            15      0.6000
relative_P_10           15      0.5000
relative_P_15           15      0.4000
relative_P_20           15      0.4500
relative_P_30           15      0.4000
relative_P_100          15      0.1200
relative_P_200          15      0.0600
relative_P_500          15      0.0248
relative_P_1000         15      0.0248
success_1               15      1.0000
success_5               15      1.0000
success_10              15      1.0000
set_P                   15      0.0120
set_relative_P          15      0.0248
set_recall              15      0.0248
set_map                 15      0.0003
set_F                   15      0.0162
num_nonrel_judged_ret   15      4
num_ret                 2       112
num_rel                 2       39
num_rel_ret             2       3
map                     2       0.0020
Rprec                   2       0.0256
bpref                   2       0.0631
recip_rank              2       0.0256
iprec_at_recall_0.00    2       0.0288
iprec_at_recall_0.10    2       0.0000
iprec_at_recall_0.20    2       0.0000
iprec_at_recall_0.30    2       0.0000
iprec_at_recall_0.40    2       0.0000
iprec_at_recall_0.50    2       0.0000
iprec_at_recall_0.60    2       0.0000
iprec_at_recall_0.70    2       0.0000
iprec_at_recall_0.80    2       0.0000
iprec_at_recall_0.90    2       0.0000
iprec_at_recall_1.00    2       0.0000
P_5                     2       0.0000
P_10                    2       0.0000
P_15                    2       0.0000
P_20                    2       0.0000
P_30                    2       0.0000
P_100                   2       0.0200
P_200                   2       0.0150
P_500                   2       0.0060
P_1000                  2       0.0030
relstring               2       '----------'
recall_5                2       0.0000
recall_10               2       0.0000
recall_15               2       0.0000
recall_20               2       0.0000
recall_30               2       0.0000
recall_100              2       0.0513
recall_200              2       0.0769
recall_500              2       0.0769
recall_1000             2       0.0769
infAP                   2       0.0020
Rprec_mult_0.20         2       0.0000
Rprec_mult_0.40         2       0.0000
Rprec_mult_0.60         2       0.0000
Rprec_mult_0.80         2       0.0000
Rprec_mult_1.00         2       0.0256
Rprec_mult_1.20         2       0.0213
Rprec_mult_1.40         2       0.0182
Rprec_mult_1.60         2       0.0159
Rprec_mult_1.80         2       0.0141
Rprec_mult_2.00         2       0.0128
utility                 2       -106.0000
11pt_avg                2       0.0026
binG                    2       0.0126
G                       2       0.0141
ndcg                    2       0.0453
ndcg_rel                2       0.0442
Rndcg                   2       0.0195
ndcg_cut_5              2       0.0000
ndcg_cut_10             2       0.0000
ndcg_cut_15             2       0.0000
ndcg_cut_20             2       0.0000
ndcg_cut_30             2       0.0000
ndcg_cut_100            2       0.0349
ndcg_cut_200            2       0.0453
ndcg_cut_500            2       0.0453
ndcg_cut_1000           2       0.0453
map_cut_5               2       0.0000
map_cut_10              2       0.0000
map_cut_15              2       0.0000
map_cut_20              2       0.0000
map_cut_30              2       0.0000
map_cut_100             2       0.0012
map_cut_200             2       0.0020
map_cut_500             2       0.0020
map_cut_1000            2       0.0020
relative_P_5            2       0.0000
relative_P_10           2       0.0000
relative_P_15           2       0.0000
relative_P_20           2       0.0000
relative_P_30           2       0.0000
relative_P_100          2       0.0513
relative_P_200          2       0.0769
relative_P_500          2       0.0769
relative_P_1000         2       0.0769
success_1               2       0.0000
success_5               2       0.0000
success_10              2       0.0000
set_P                   2       0.0268
set_relative_P          2       0.0769
set_recall              2       0.0769
set_map                 2       0.0021
set_F                   2       0.0397
num_nonrel_judged_ret   2       12
num_ret                 3       1000
num_rel                 3       595
num_rel_ret             3       97
map                     3       0.0249
Rprec                   3       0.1345
bpref                   3       0.1564
recip_rank              3       0.1429
iprec_at_recall_0.00    3       0.4000
iprec_at_recall_0.10    3       0.1749
iprec_at_recall_0.20    3       0.0000
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       0.0000
P_10                    3       0.4000
P_15                    3       0.2667
P_20                    3       0.2000
P_30                    3       0.1333
P_100                   3       0.1700
P_200                   3       0.1450
P_500                   3       0.1440
P_1000                  3       0.0970
relstring               3       '----0-1111'
recall_5                3       0.0000
recall_10               3       0.0067
recall_15               3       0.0067
recall_20               3       0.0067
recall_30               3       0.0067
recall_100              3       0.0286
recall_200              3       0.0487
recall_500              3       0.1210
recall_1000             3       0.1630
infAP                   3       0.0249
Rprec_mult_0.20         3       0.1429
Rprec_mult_0.40         3       0.1597
Rprec_mult_0.60         3       0.1709
Rprec_mult_0.80         3       0.1450
Rprec_mult_1.00         3       0.1345
Rprec_mult_1.20         3       0.1120
Rprec_mult_1.40         3       0.1080
Rprec_mult_1.60         3       0.0998
Rprec_mult_1.80         3       0.0906
Rprec_mult_2.00         3       0.0815
utility                 3       -806.0000
11pt_avg                3       0.0523
binG                    3       0.0224
G                       3       0.0213
ndcg                    3       0.1514
ndcg_rel                3       0.1485
Rndcg                   3       0.1294
ndcg_cut_5              3       0.0000
ndcg_cut_10             3       0.1363
ndcg_cut_15             3       0.1057
ndcg_cut_20             3       0.0960
ndcg_cut_30             3       0.0825
ndcg_cut_100            3       0.1274
ndcg_cut_200            3       0.1274
ndcg_cut_500            3       0.1376
ndcg_cut_1000           3       0.1514
map_cut_5               3       0.0000
map_cut_10              3       0.0019
map_cut_15              3       0.0019
map_cut_20              3       0.0019
map_cut_30              3       0.0019
map_cut_100             3       0.0055
map_cut_200             3       0.0084
map_cut_500             3       0.0200
map_cut_1000            3       0.0249
relative_P_5            3       0.0000
relative_P_10           3       0.4000
relative_P_15           3       0.2667
relative_P_20           3       0.2000
relative_P_30           3       0.1333
relative_P_100          3       0.1700
relative_P_200          3       0.1450
relative_P_500          3       0.1440
relative_P_1000         3       0.1630
success_1               3       0.0000
success_5               3       0.0000
success_10              3       1.0000
set_P                   3       0.0970
set_relative_P          3       0.1630
set_recall              3       0.1630
set_map                 3       0.0158
set_F                   3       0.1216
num_nonrel_judged_ret   3       44
num_ret                 6       1000
num_rel                 6       392
num_rel_ret             6       2
map                     6       0.0000
Rprec                   6       0.0026
bpref                   6       0.0050
recip_rank              6       0.0108
iprec_at_recall_0.00    6       0.0108
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       0.0000
P_10                    6       0.0000
P_15                    6       0.0000
P_20                    6       0.0000
P_30                    6       0.0000
P_100                   6       0.0100
P_200                   6       0.0050
P_500                   6       0.0020
P_1000                  6       0.0020
relstring               6       '----------'
recall_5                6       0.0000
recall_10               6       0.0000
recall_15               6       0.0000
recall_20               6       0.0000
recall_30               6       0.0000
recall_100              6       0.0026
recall_200              6       0.0026
recall_500              6       0.0026
recall_1000             6       0.0051
infAP                   6       0.0000
Rprec_mult_0.20         6       0.0000
Rprec_mult_0.40         6       0.0064
Rprec_mult_0.60         6       0.0042
Rprec_mult_0.80         6       0.0032
Rprec_mult_1.00         6       0.0026
Rprec_mult_1.20         6       0.0021
Rprec_mult_1.40         6       0.0018
Rprec_mult_1.60         6       0.0016
Rprec_mult_1.80         6       0.0014
Rprec_mult_2.00         6       0.0013
utility                 6       -996.0000
11pt_avg                6       0.0010
binG                    6       0.0006
G                       6       0.0006
ndcg                    6       0.0037
ndcg_rel                6       0.0037
Rndcg                   6       0.0020
ndcg_cut_5              6       0.0000
ndcg_cut_10             6       0.0000
ndcg_cut_15             6       0.0000
ndcg_cut_20             6       0.0000
ndcg_cut_30             6       0.0000
ndcg_cut_100            6       0.0050
ndcg_cut_200            6       0.0035
ndcg_cut_500            6       0.0023
ndcg_cut_1000           6       0.0037
map_cut_5               6       0.0000
map_cut_10              6       0.0000
map_cut_15              6       0.0000
map_cut_20              6       0.0000
map_cut_30              6       0.0000
map_cut_100             6       0.0000
map_cut_200             6       0.0000
map_cut_500             6       0.0000
map_cut_1000            6       0.0000
relative_P_5            6       0.0000
relative_P_10           6       0.0000
relative_P_15           6       0.0000
relative_P_20           6       0.0000
relative_P_30           6       0.0000
relative_P_100          6       0.0100
relative_P_200          6       0.0050
relative_P_500          6       0.0026
relative_P_1000         6       0.0051
success_1               6       0.0000
success_5               6       0.0000
success_10              6       0.0000
set_P                   6       0.0020
set_relative_P          6       0.0051
set_recall              6       0.0051
set_map                 6       0.0000
set_F                   6       0.0029
num_nonrel_judged_ret   6       7
num_ret                 8       22
num_rel                 8       77
num_rel_ret             8       7
map                     8       0.0384
Rprec                   8       0.0909
bpref                   8       0.0882
recip_rank              8       0.3333
iprec_at_recall_0.00    8       0.5000
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.4000
P_10                    8       0.4000
P_15                    8       0.3333
P_20                    8       0.3500
P_30                    8       0.2333
P_100                   8       0.0700
P_200                   8       0.0350
P_500                   8       0.0140
P_1000                  8       0.0070
relstring               8       '0-11020-2-'
recall_5                8       0.0260
recall_10               8       0.0519
recall_15               8       0.0649
recall_20               8       0.0909
recall_30               8       0.0909
recall_100              8       0.0909
recall_200              8       0.0909
recall_500              8       0.0909
recall_1000             8       0.0909
infAP                   8       0.0384
Rprec_mult_0.20         8       0.3750
Rprec_mult_0.40         8       0.2258
Rprec_mult_0.60         8       0.1489
Rprec_mult_0.80         8       0.1129
Rprec_mult_1.00         8       0.0909
Rprec_mult_1.20         8       0.0753
Rprec_mult_1.40         8       0.0648
Rprec_mult_1.60         8       0.0565
Rprec_mult_1.80         8       0.0504
Rprec_mult_2.00         8       0.0455
utility                 8       -8.0000
11pt_avg                8       0.0455
binG                    8       0.0344
G                       8       0.0397
ndcg                    8       0.1709
ndcg_rel                8       0.1798
Rndcg                   8       0.1643
ndcg_cut_5              8       0.1578
ndcg_cut_10             8       0.2997
ndcg_cut_15             8       0.2855
ndcg_cut_20             8       0.3479
ndcg_cut_30             8       0.2870
ndcg_cut_100            8       0.1709
ndcg_cut_200            8       0.1709
ndcg_cut_500            8       0.1709
ndcg_cut_1000           8       0.1709
map_cut_5               8       0.0108
map_cut_10              8       0.0231
map_cut_15              8       0.0285
map_cut_20              8       0.0384
map_cut_30              8       0.0384
map_cut_100             8       0.0384
map_cut_200             8       0.0384
map_cut_500             8       0.0384
map_cut_1000            8       0.0384
relative_P_5            8       0.4000
relative_P_10           8       0.4000
relative_P_15           8       0.3333
relative_P_20           8       0.3500
relative_P_30           8       0.2333
relative_P_100          8       0.0909
relative_P_200          8       0.0909
relative_P_500          8       0.0909
relative_P_1000         8       0.0909
success_1               8       0.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3182
set_relative_P          8       0.3182
set_recall              8       0.0909
set_map                 8       0.0289
set_F                   8       0.1414
num_nonrel_judged_ret   8       3
num_ret                 9       334
num_rel                 9       139
num_rel_ret             9       25
map                     9       0.0141
Rprec                   9       0.0719
bpref                   9       0.1545
recip_rank              9       0.0556
iprec_at_recall_0.00    9       0.1111
iprec_at_recall_0.10    9       0.1111
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.0000
P_10                    9       0.0000
P_15                    9       0.0000
P_20                    9       0.0500
P_30                    9       0.0333
P_100                   9       0.0500
P_200                   9       0.1000
P_500                   9       0.0500
P_1000                  9       0.0250
relstring               9       '----------'
recall_5                9       0.0000
recall_10               9       0.0000
recall_15               9       0.0000
recall_20               9       0.0072
recall_30               9       0.0072
recall_100              9       0.0360
recall_200              9       0.1439
recall_500              9       0.1799
recall_1000             9       0.1799
infAP                   9       0.0141
Rprec_mult_0.20         9       0.0357
Rprec_mult_0.40         9       0.0357
Rprec_mult_0.60         9       0.0357
Rprec_mult_0.80         9       0.0625
Rprec_mult_1.00         9       0.0719
Rprec_mult_1.20         9       0.0778
Rprec_mult_1.40         9       0.1026
Rprec_mult_1.60         9       0.1076
Rprec_mult_1.80         9       0.0956
Rprec_mult_2.00         9       0.0863
utility                 9       -284.0000
11pt_avg                9       0.0202
binG                    9       0.0261
G                       9       0.0287
ndcg                    9       0.1407
ndcg_rel                9       0.1295
Rndcg                   9       0.0740
ndcg_cut_5              9       0.0000
ndcg_cut_10             9       0.0000
ndcg_cut_15             9       0.0000
ndcg_cut_20             9       0.0334
ndcg_cut_30             9       0.0257
ndcg_cut_100            9       0.0370
ndcg_cut_200            9       0.1156
ndcg_cut_500            9       0.1407
ndcg_cut_1000           9       0.1407
map_cut_5               9       0.0000
map_cut_10              9       0.0000
map_cut_15              9       0.0000
map_cut_20              9       0.0004
map_cut_30              9       0.0004
map_cut_100             9       0.0017
map_cut_200             9       0.0104
map_cut_500             9       0.0141
map_cut_1000            9       0.0141
relative_P_5            9       0.0000
relative_P_10           9       0.0000
relative_P_15           9       0.0000
relative_P_20           9       0.0500
relative_P_30           9       0.0333
relative_P_100          9       0.0500
relative_P_200          9       0.1439
relative_P_500          9       0.1799
relative_P_1000         9       0.1799
success_1               9       0.0000
success_5               9       0.0000
success_10              9       0.0000
set_P                   9       0.0749
set_relative_P          9       0.1799
set_recall              9       0.1799
set_map                 9       0.0135
set_F                   9       0.1057
num_nonrel_judged_ret   9       35
runid                   all     biocaddie_BroaderQueries
num_q                   all     15
num_ret                 all     6580
num_rel                 all     3881
num_rel_ret             all     385
map                     all     0.0282
gm_map                  all     0.0019
Rprec                   all     0.0703
bpref                   all     0.1081
recip_rank              all     0.2812
iprec_at_recall_0.00    all     0.3329
iprec_at_recall_0.10    all     0.1233
iprec_at_recall_0.20    all     0.0325
iprec_at_recall_0.30    all     0.0309
iprec_at_recall_0.40    all     0.0141
iprec_at_recall_0.50    all     0.0081
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.2000
P_10                    all     0.2200
P_15                    all     0.1822
P_20                    all     0.1733
P_30                    all     0.1556
P_100                   all     0.0833
P_200                   all     0.0717
P_500                   all     0.0444
P_1000                  all     0.0257
recall_5                all     0.0049
recall_10               all     0.0110
recall_15               all     0.0138
recall_20               all     0.0178
recall_30               all     0.0233
recall_100              all     0.0444
recall_200              all     0.0759
recall_500              all     0.1085
recall_1000             all     0.1199
infAP                   all     0.0282
gm_bpref                all     0.0079
Rprec_mult_0.20         all     0.1249
Rprec_mult_0.40         all     0.0836
Rprec_mult_0.60         all     0.0809
Rprec_mult_0.80         all     0.0743
Rprec_mult_1.00         all     0.0703
Rprec_mult_1.20         all     0.0670
Rprec_mult_1.40         all     0.0648
Rprec_mult_1.60         all     0.0588
Rprec_mult_1.80         all     0.0535
Rprec_mult_2.00         all     0.0509
utility                 all     -387.3333
11pt_avg                all     0.0492
binG                    all     0.0249
G                       all     0.0234
ndcg                    all     0.1168
ndcg_rel                all     0.1152
Rndcg                   all     0.0923
ndcg_cut_5              all     0.1669
ndcg_cut_10             all     0.1716
ndcg_cut_15             all     0.1547
ndcg_cut_20             all     0.1545
ndcg_cut_30             all     0.1467
ndcg_cut_100            all     0.0960
ndcg_cut_200            all     0.0983
ndcg_cut_500            all     0.1106
ndcg_cut_1000           all     0.1168
map_cut_5               all     0.0036
map_cut_10              all     0.0063
map_cut_15              all     0.0082
map_cut_20              all     0.0103
map_cut_30              all     0.0135
map_cut_100             all     0.0169
map_cut_200             all     0.0217
map_cut_500             all     0.0272
map_cut_1000            all     0.0282
relative_P_5            all     0.2000
relative_P_10           all     0.2200
relative_P_15           all     0.1822
relative_P_20           all     0.1733
relative_P_30           all     0.1556
relative_P_100          all     0.0868
relative_P_200          all     0.0901
relative_P_500          all     0.1100
relative_P_1000         all     0.1199
success_1               all     0.2000
success_5               all     0.3333
success_10              all     0.4667
set_P                   all     0.0702
set_relative_P          all     0.1419
set_recall              all     0.1199
set_map                 all     0.0119
set_F                   all     0.0683
num_nonrel_judged_ret   all     359
