C:\Daten\Evaluation\biocaddie\TREC>sample_eval.pl -q qrelsS2.csv HCFIDFScorer/broader.txt
infAP           2               0.0012
infNDCG         2               0.0349
iP10            2               0.0000
iP50            2               0.0200
iP100           2               0.0200
inum_rel_ret    2               2.0000
inum_rel        2              39.0000
num_ret         2             112
infAP           3               0.0055
infNDCG         3               0.1274
iP10            3               0.4000
iP50            3               0.1600
iP100           3               0.1700
inum_rel_ret    3              17.0000
inum_rel        3             595.0000
num_ret         3            1000
infAP           6               0.0000
infNDCG         6               0.0050
iP10            6               0.0000
iP50            6               0.0000
iP100           6               0.0100
inum_rel_ret    6               1.0000
inum_rel        6             392.0000
num_ret         6            1000
infAP           8               0.0384
infNDCG         8               0.1709
iP10            8               0.4000
iP50            8               0.1400
iP100           8               0.0700
inum_rel_ret    8               7.0000
inum_rel        8              77.0000
num_ret         8              22
infAP           9               0.0017
infNDCG         9               0.0370
iP10            9               0.0000
iP50            9               0.0200
iP100           9               0.0500
inum_rel_ret    9               5.0000
inum_rel        9             139.0000
num_ret         9             334
infAP           10              0.0016
infNDCG         10              0.0525
iP10            10              0.0000
iP50            10              0.0200
iP100           10              0.0700
inum_rel_ret    10              7.0000
inum_rel        10            244.0000
num_ret         10           1000
infAP           11              0.0258
infNDCG         11              0.1601
iP10            11              0.5000
iP50            11              0.2000
iP100           11              0.1500
inum_rel_ret    11             15.0000
inum_rel        11            234.0000
num_ret         11           1000
infAP           12              0.0521
infNDCG         12              0.2148
iP10            12              0.3000
iP50            12              0.2200
iP100           12              0.2500
inum_rel_ret    12             25.0000
inum_rel        12            126.0000
num_ret         12            786
infAP           13              0.0064
infNDCG         13              0.0677
iP10            13              0.3000
iP50            13              0.0800
iP100           13              0.0600
inum_rel_ret    13              6.0000
inum_rel        13            207.0000
num_ret         13            173
infAP           14              0.1065
infNDCG         14              0.3641
iP10            14              0.9000
iP50            14              0.5600
iP100           14              0.2800
inum_rel_ret    14             28.0000
inum_rel        14            250.0000
num_ret         14            153
infAP           15              0.0139
infNDCG         15              0.2031
iP10            15              0.5000
iP50            15              0.2400
iP100           15              0.1200
inum_rel_ret    15             12.0000
inum_rel        15            484.0000
num_ret         15           1000
infAP           all             0.0230
infNDCG         all             0.1307
iprec@rec0.00   all             0.4482
iprec@rec0.10   all             0.1156
iprec@rec0.20   all             0.0000
iprec@rec0.30   all             0.0000
iprec@rec0.40   all             0.0000
iprec@rec0.50   all             0.0000
iprec@rec0.60   all             0.0000
iprec@rec0.70   all             0.0000
iprec@rec0.80   all             0.0000
iprec@rec0.90   all             0.0000
iprec@rec1.00   all             0.0000
iP10            all             0.3000
iP50            all             0.1509
iP100           all             0.1136
inum_rel_ret    all           124.9999
inum_rel        all          3881.0000
num_ret         all          1022