C:\Daten\Evaluation\biocaddie\TREC>sample_eval.pl -q qrelsS2.csv HCFIDFScorer/coreRel.txt
infAP           3               0.0325
infNDCG         3               0.3321
iP10            3               0.1000
iP50            3               0.5000
iP100           3               0.4600
inum_rel_ret    3              46.0000
inum_rel        3             595.0000
num_ret         3             288
infAP           6               0.0350
infNDCG         6               0.2767
iP10            6               0.9000
iP50            6               0.3200
iP100           6               0.1600
inum_rel_ret    6              16.0000
inum_rel        6             392.0000
num_ret         6              22
infAP           8               0.0043
infNDCG         8               0.0246
iP10            8               0.1000
iP50            8               0.0200
iP100           8               0.0100
inum_rel_ret    8               1.0000
inum_rel        8              77.0000
num_ret         8               3
infAP           9               0.0567
infNDCG         9               0.2439
iP10            9               0.2000
iP50            9               0.4200
iP100           9               0.2200
inum_rel_ret    9              22.0000
inum_rel        9             139.0000
num_ret         9              55
infAP           10              0.0597
infNDCG         10              0.2877
iP10            10              0.9000
iP50            10              0.3400
iP100           10              0.1700
inum_rel_ret    10             17.0000
inum_rel        10            244.0000
num_ret         10             21
infAP           11              0.1723
infNDCG         11              0.5201
iP10            11              0.7000
iP50            11              0.8800
iP100           11              0.5100
inum_rel_ret    11             51.0000
inum_rel        11            234.0000
num_ret         11             58
infAP           12              0.0766
infNDCG         12              0.1949
iP10            12              0.8000
iP50            12              0.2400
iP100           12              0.1200
inum_rel_ret    12             12.0000
inum_rel        12            126.0000
num_ret         12             18
infAP           13              0.0404
infNDCG         13              0.1751
iP10            13              0.9000
iP50            13              0.1800
iP100           13              0.0900
inum_rel_ret    13              9.0000
inum_rel        13            207.0000
num_ret         13             10
infAP           14              0.0542
infNDCG         14              0.3071
iP10            14              0.4000
iP50            14              0.4400
iP100           14              0.2500
inum_rel_ret    14             25.0000
inum_rel        14            250.0000
num_ret         14            408
infAP           all             0.0591
infNDCG         all             0.2625
iprec@rec0.00   all             0.8031
iprec@rec0.10   all             0.1491
iprec@rec0.20   all             0.0994
iprec@rec0.30   all             0.0000
iprec@rec0.40   all             0.0000
iprec@rec0.50   all             0.0000
iprec@rec0.60   all             0.0000
iprec@rec0.70   all             0.0000
iprec@rec0.80   all             0.0000
iprec@rec0.90   all             0.0000
iprec@rec1.00   all             0.0000
iP10            all             0.5556
iP50            all             0.3711
iP100           all             0.2211
inum_rel_ret    all           198.9999
inum_rel        all          3881.0000
num_ret         all           387