$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/HCFIDFScorer/narrower.txt
num_ret                 1       345
num_rel                 1       637
num_rel_ret             1       244
map                     1       0.2825
Rprec                   1       0.3830
bpref                   1       0.3782
recip_rank              1       1.0000
iprec_at_recall_0.00    1       1.0000
iprec_at_recall_0.10    1       0.7791
iprec_at_recall_0.20    1       0.7791
iprec_at_recall_0.30    1       0.7791
iprec_at_recall_0.40    1       0.0000
iprec_at_recall_0.50    1       0.0000
iprec_at_recall_0.60    1       0.0000
iprec_at_recall_0.70    1       0.0000
iprec_at_recall_0.80    1       0.0000
iprec_at_recall_0.90    1       0.0000
iprec_at_recall_1.00    1       0.0000
P_5                     1       0.6000
P_10                    1       0.8000
P_15                    1       0.7333
P_20                    1       0.6500
P_30                    1       0.6667
P_100                   1       0.7000
P_200                   1       0.7600
P_500                   1       0.4880
P_1000                  1       0.2440
relstring               1       '11--221111'
recall_5                1       0.0047
recall_10               1       0.0126
recall_15               1       0.0173
recall_20               1       0.0204
recall_30               1       0.0314
recall_100              1       0.1099
recall_200              1       0.2386
recall_500              1       0.3830
recall_1000             1       0.3830
infAP                   1       0.2825
Rprec_mult_0.20         1       0.7266
Rprec_mult_0.40         1       0.7765
Rprec_mult_0.60         1       0.6371
Rprec_mult_0.80         1       0.4784
Rprec_mult_1.00         1       0.3830
Rprec_mult_1.20         1       0.3190
Rprec_mult_1.40         1       0.2735
Rprec_mult_1.60         1       0.2392
Rprec_mult_1.80         1       0.2127
Rprec_mult_2.00         1       0.1915
utility                 1       143.0000
11pt_avg                1       0.3034
binG                    1       0.0805
G                       1       0.0760
ndcg                    1       0.5026
ndcg_rel                1       0.5318
Rndcg                   1       0.5458
ndcg_cut_5              1       0.4078
ndcg_cut_10             1       0.4794
ndcg_cut_15             1       0.4389
ndcg_cut_20             1       0.3985
ndcg_cut_30             1       0.3997
ndcg_cut_100            1       0.4996
ndcg_cut_200            1       0.6277
ndcg_cut_500            1       0.5762
ndcg_cut_1000           1       0.5026
map_cut_5               1       0.0041
map_cut_10              1       0.0099
map_cut_15              1       0.0135
map_cut_20              1       0.0156
map_cut_30              1       0.0231
map_cut_100             1       0.0769
map_cut_200             1       0.1729
map_cut_500             1       0.2825
map_cut_1000            1       0.2825
relative_P_5            1       0.6000
relative_P_10           1       0.8000
relative_P_15           1       0.7333
relative_P_20           1       0.6500
relative_P_30           1       0.6667
relative_P_100          1       0.7000
relative_P_200          1       0.7600
relative_P_500          1       0.4880
relative_P_1000         1       0.3830
success_1               1       1.0000
success_5               1       1.0000
success_10              1       1.0000
set_P                   1       0.7072
set_relative_P          1       0.7072
set_recall              1       0.3830
set_map                 1       0.2709
set_F                   1       0.4969
num_nonrel_judged_ret   1       20
num_ret                 10      24
num_rel                 10      244
num_rel_ret             10      17
map                     10      0.0542
Rprec                   10      0.0697
bpref                   10      0.0696
recip_rank              10      1.0000
iprec_at_recall_0.00    10      1.0000
iprec_at_recall_0.10    10      0.0000
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.6000
P_10                    10      0.8000
P_15                    10      0.6667
P_20                    10      0.7500
P_30                    10      0.5667
P_100                   10      0.1700
P_200                   10      0.0850
P_500                   10      0.0340
P_1000                  10      0.0170
relstring               10      '22-2-22222'
recall_5                10      0.0123
recall_10               10      0.0328
recall_15               10      0.0410
recall_20               10      0.0615
recall_30               10      0.0697
recall_100              10      0.0697
recall_200              10      0.0697
recall_500              10      0.0697
recall_1000             10      0.0697
infAP                   10      0.0542
Rprec_mult_0.20         10      0.3469
Rprec_mult_0.40         10      0.1735
Rprec_mult_0.60         10      0.1156
Rprec_mult_0.80         10      0.0867
Rprec_mult_1.00         10      0.0697
Rprec_mult_1.20         10      0.0580
Rprec_mult_1.40         10      0.0497
Rprec_mult_1.60         10      0.0435
Rprec_mult_1.80         10      0.0386
Rprec_mult_2.00         10      0.0348
utility                 10      10.0000
11pt_avg                10      0.0909
binG                    10      0.0353
G                       10      0.0415
ndcg                    10      0.1891
ndcg_rel                10      0.2315
Rndcg                   10      0.2372
ndcg_cut_5              10      0.6992
ndcg_cut_10             10      0.8048
ndcg_cut_15             10      0.7176
ndcg_cut_20             10      0.7649
ndcg_cut_30             10      0.6241
ndcg_cut_100            10      0.2791
ndcg_cut_200            10      0.2085
ndcg_cut_500            10      0.1891
ndcg_cut_1000           10      0.1891
map_cut_5               10      0.0113
map_cut_10              10      0.0265
map_cut_15              10      0.0332
map_cut_20              10      0.0480
map_cut_30              10      0.0542
map_cut_100             10      0.0542
map_cut_200             10      0.0542
map_cut_500             10      0.0542
map_cut_1000            10      0.0542
relative_P_5            10      0.6000
relative_P_10           10      0.8000
relative_P_15           10      0.6667
relative_P_20           10      0.7500
relative_P_30           10      0.5667
relative_P_100          10      0.1700
relative_P_200          10      0.0850
relative_P_500          10      0.0697
relative_P_1000         10      0.0697
success_1               10      1.0000
success_5               10      1.0000
success_10              10      1.0000
set_P                   10      0.7083
set_relative_P          10      0.7083
set_recall              10      0.0697
set_map                 10      0.0494
set_F                   10      0.1269
num_nonrel_judged_ret   10      1
num_ret                 11      336
num_rel                 11      234
num_rel_ret             11      93
map                     11      0.1163
Rprec                   11      0.2735
bpref                   11      0.3809
recip_rank              11      1.0000
iprec_at_recall_0.00    11      1.0000
iprec_at_recall_0.10    11      0.2898
iprec_at_recall_0.20    11      0.2898
iprec_at_recall_0.30    11      0.2898
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      0.8000
P_10                    11      0.6000
P_15                    11      0.4000
P_20                    11      0.3000
P_30                    11      0.2333
P_100                   11      0.2000
P_200                   11      0.2650
P_500                   11      0.1860
P_1000                  11      0.0930
relstring               11      '110222---1'
recall_5                11      0.0171
recall_10               11      0.0256
recall_15               11      0.0256
recall_20               11      0.0256
recall_30               11      0.0299
recall_100              11      0.0855
recall_200              11      0.2265
recall_500              11      0.3974
recall_1000             11      0.3974
infAP                   11      0.1163
Rprec_mult_0.20         11      0.2553
Rprec_mult_0.40         11      0.2128
Rprec_mult_0.60         11      0.2199
Rprec_mult_0.80         11      0.2553
Rprec_mult_1.00         11      0.2735
Rprec_mult_1.20         11      0.2883
Rprec_mult_1.40         11      0.2774
Rprec_mult_1.60         11      0.2480
Rprec_mult_1.80         11      0.2204
Rprec_mult_2.00         11      0.1987
utility                 11      -150.0000
11pt_avg                11      0.1699
binG                    11      0.0726
G                       11      0.0588
ndcg                    11      0.3701
ndcg_rel                11      0.3346
Rndcg                   11      0.2905
ndcg_cut_5              11      0.5538
ndcg_cut_10             11      0.4696
ndcg_cut_15             11      0.3640
ndcg_cut_20             11      0.3031
ndcg_cut_30             11      0.2561
ndcg_cut_100            11      0.2112
ndcg_cut_200            11      0.2467
ndcg_cut_500            11      0.3701
ndcg_cut_1000           11      0.3701
map_cut_5               11      0.0152
map_cut_10              11      0.0213
map_cut_15              11      0.0213
map_cut_20              11      0.0213
map_cut_30              11      0.0225
map_cut_100             11      0.0364
map_cut_200             11      0.0691
map_cut_500             11      0.1163
map_cut_1000            11      0.1163
relative_P_5            11      0.8000
relative_P_10           11      0.6000
relative_P_15           11      0.4000
relative_P_20           11      0.3000
relative_P_30           11      0.2333
relative_P_100          11      0.2000
relative_P_200          11      0.2650
relative_P_500          11      0.3974
relative_P_1000         11      0.3974
success_1               11      1.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      0.2768
set_relative_P          11      0.3974
set_recall              11      0.3974
set_map                 11      0.1100
set_F                   11      0.3263
num_nonrel_judged_ret   11      18
num_ret                 12      17
num_rel                 12      126
num_rel_ret             12      10
map                     12      0.0629
Rprec                   12      0.0794
bpref                   12      0.0793
recip_rank              12      1.0000
iprec_at_recall_0.00    12      1.0000
iprec_at_recall_0.10    12      0.0000
iprec_at_recall_0.20    12      0.0000
iprec_at_recall_0.30    12      0.0000
iprec_at_recall_0.40    12      0.0000
iprec_at_recall_0.50    12      0.0000
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.6000
P_10                    12      0.8000
P_15                    12      0.6667
P_20                    12      0.5000
P_30                    12      0.3333
P_100                   12      0.1000
P_200                   12      0.0500
P_500                   12      0.0200
P_1000                  12      0.0100
relstring               12      '21-1-11111'
recall_5                12      0.0238
recall_10               12      0.0635
recall_15               12      0.0794
recall_20               12      0.0794
recall_30               12      0.0794
recall_100              12      0.0794
recall_200              12      0.0794
recall_500              12      0.0794
recall_1000             12      0.0794
infAP                   12      0.0629
Rprec_mult_0.20         12      0.3846
Rprec_mult_0.40         12      0.1961
Rprec_mult_0.60         12      0.1316
Rprec_mult_0.80         12      0.0990
Rprec_mult_1.00         12      0.0794
Rprec_mult_1.20         12      0.0658
Rprec_mult_1.40         12      0.0565
Rprec_mult_1.60         12      0.0495
Rprec_mult_1.80         12      0.0441
Rprec_mult_2.00         12      0.0397
utility                 12      3.0000
11pt_avg                12      0.0909
binG                    12      0.0472
G                       12      0.0326
ndcg                    12      0.1567
ndcg_rel                12      0.1912
Rndcg                   12      0.2337
ndcg_cut_5              12      0.5192
ndcg_cut_10             12      0.5125
ndcg_cut_15             12      0.4421
ndcg_cut_20             12      0.3681
ndcg_cut_30             12      0.2961
ndcg_cut_100            12      0.1770
ndcg_cut_200            12      0.1567
ndcg_cut_500            12      0.1567
ndcg_cut_1000           12      0.1567
map_cut_5               12      0.0218
map_cut_10              12      0.0513
map_cut_15              12      0.0629
map_cut_20              12      0.0629
map_cut_30              12      0.0629
map_cut_100             12      0.0629
map_cut_200             12      0.0629
map_cut_500             12      0.0629
map_cut_1000            12      0.0629
relative_P_5            12      0.6000
relative_P_10           12      0.8000
relative_P_15           12      0.6667
relative_P_20           12      0.5000
relative_P_30           12      0.3333
relative_P_100          12      0.1000
relative_P_200          12      0.0794
relative_P_500          12      0.0794
relative_P_1000         12      0.0794
success_1               12      1.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.5882
set_relative_P          12      0.5882
set_recall              12      0.0794
set_map                 12      0.0467
set_F                   12      0.1399
num_nonrel_judged_ret   12      2
num_ret                 13      10
num_rel                 13      207
num_rel_ret             13      9
map                     13      0.0404
Rprec                   13      0.0435
bpref                   13      0.0434
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.8000
P_10                    13      0.9000
P_15                    13      0.6000
P_20                    13      0.4500
P_30                    13      0.3000
P_100                   13      0.0900
P_200                   13      0.0450
P_500                   13      0.0180
P_1000                  13      0.0090
relstring               13      '1222022212'
recall_5                13      0.0193
recall_10               13      0.0435
recall_15               13      0.0435
recall_20               13      0.0435
recall_30               13      0.0435
recall_100              13      0.0435
recall_200              13      0.0435
recall_500              13      0.0435
recall_1000             13      0.0435
infAP                   13      0.0404
Rprec_mult_0.20         13      0.2143
Rprec_mult_0.40         13      0.1084
Rprec_mult_0.60         13      0.0720
Rprec_mult_0.80         13      0.0542
Rprec_mult_1.00         13      0.0435
Rprec_mult_1.20         13      0.0361
Rprec_mult_1.40         13      0.0310
Rprec_mult_1.60         13      0.0271
Rprec_mult_1.80         13      0.0241
Rprec_mult_2.00         13      0.0217
utility                 13      8.0000
11pt_avg                13      0.0909
binG                    13      0.0346
G                       13      0.0277
ndcg                    13      0.1279
ndcg_rel                13      0.1540
Rndcg                   13      0.1556
ndcg_cut_5              13      0.6992
ndcg_cut_10             13      0.7717
ndcg_cut_15             13      0.5982
ndcg_cut_20             13      0.4980
ndcg_cut_30             13      0.3827
ndcg_cut_100            13      0.1751
ndcg_cut_200            13      0.1300
ndcg_cut_500            13      0.1279
ndcg_cut_1000           13      0.1279
map_cut_5               13      0.0193
map_cut_10              13      0.0404
map_cut_15              13      0.0404
map_cut_20              13      0.0404
map_cut_30              13      0.0404
map_cut_100             13      0.0404
map_cut_200             13      0.0404
map_cut_500             13      0.0404
map_cut_1000            13      0.0404
relative_P_5            13      0.8000
relative_P_10           13      0.9000
relative_P_15           13      0.6000
relative_P_20           13      0.4500
relative_P_30           13      0.3000
relative_P_100          13      0.0900
relative_P_200          13      0.0450
relative_P_500          13      0.0435
relative_P_1000         13      0.0435
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.9000
set_relative_P          13      0.9000
set_recall              13      0.0435
set_map                 13      0.0391
set_F                   13      0.0829
num_nonrel_judged_ret   13      1
num_ret                 14      25
num_rel                 14      250
num_rel_ret             14      24
map                     14      0.0921
Rprec                   14      0.0960
bpref                   14      0.0957
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      0.0000
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      1.0000
P_10                    14      0.9000
P_15                    14      0.9333
P_20                    14      0.9500
P_30                    14      0.8000
P_100                   14      0.2400
P_200                   14      0.1200
P_500                   14      0.0480
P_1000                  14      0.0240
relstring               14      '2222222201'
recall_5                14      0.0200
recall_10               14      0.0360
recall_15               14      0.0560
recall_20               14      0.0760
recall_30               14      0.0960
recall_100              14      0.0960
recall_200              14      0.0960
recall_500              14      0.0960
recall_1000             14      0.0960
infAP                   14      0.0921
Rprec_mult_0.20         14      0.4800
Rprec_mult_0.40         14      0.2400
Rprec_mult_0.60         14      0.1600
Rprec_mult_0.80         14      0.1200
Rprec_mult_1.00         14      0.0960
Rprec_mult_1.20         14      0.0800
Rprec_mult_1.40         14      0.0686
Rprec_mult_1.60         14      0.0600
Rprec_mult_1.80         14      0.0533
Rprec_mult_2.00         14      0.0480
utility                 14      23.0000
11pt_avg                14      0.0909
binG                    14      0.0724
G                       14      0.0665
ndcg                    14      0.2107
ndcg_rel                14      0.2795
Rndcg                   14      0.2443
ndcg_cut_5              14      1.0000
ndcg_cut_10             14      0.9019
ndcg_cut_15             14      0.9002
ndcg_cut_20             14      0.9007
ndcg_cut_30             14      0.7635
ndcg_cut_100            14      0.3341
ndcg_cut_200            14      0.2332
ndcg_cut_500            14      0.2107
ndcg_cut_1000           14      0.2107
map_cut_5               14      0.0200
map_cut_10              14      0.0356
map_cut_15              14      0.0540
map_cut_20              14      0.0729
map_cut_30              14      0.0921
map_cut_100             14      0.0921
map_cut_200             14      0.0921
map_cut_500             14      0.0921
map_cut_1000            14      0.0921
relative_P_5            14      1.0000
relative_P_10           14      0.9000
relative_P_15           14      0.9333
relative_P_20           14      0.9500
relative_P_30           14      0.8000
relative_P_100          14      0.2400
relative_P_200          14      0.1200
relative_P_500          14      0.0960
relative_P_1000         14      0.0960
success_1               14      1.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.9600
set_relative_P          14      0.9600
set_recall              14      0.0960
set_map                 14      0.0922
set_F                   14      0.1745
num_nonrel_judged_ret   14      1
num_ret                 3       309
num_rel                 3       595
num_rel_ret             3       155
map                     3       0.1268
Rprec                   3       0.2605
bpref                   3       0.2506
recip_rank              3       0.2500
iprec_at_recall_0.00    3       0.5714
iprec_at_recall_0.10    3       0.5118
iprec_at_recall_0.20    3       0.5071
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       0.4000
P_10                    3       0.4000
P_15                    3       0.3333
P_20                    3       0.3500
P_30                    3       0.4667
P_100                   3       0.4800
P_200                   3       0.4900
P_500                   3       0.3100
P_1000                  3       0.1550
relstring               3       '00-1111---'
recall_5                3       0.0034
recall_10               3       0.0067
recall_15               3       0.0084
recall_20               3       0.0118
recall_30               3       0.0235
recall_100              3       0.0807
recall_200              3       0.1647
recall_500              3       0.2605
recall_1000             3       0.2605
infAP                   3       0.1268
Rprec_mult_0.20         3       0.4874
Rprec_mult_0.40         3       0.4916
Rprec_mult_0.60         3       0.4342
Rprec_mult_0.80         3       0.3256
Rprec_mult_1.00         3       0.2605
Rprec_mult_1.20         3       0.2171
Rprec_mult_1.40         3       0.1861
Rprec_mult_1.60         3       0.1628
Rprec_mult_1.80         3       0.1447
Rprec_mult_2.00         3       0.1303
utility                 3       1.0000
11pt_avg                3       0.1446
binG                    3       0.0457
G                       3       0.0420
ndcg                    3       0.2775
ndcg_rel                3       0.3023
Rndcg                   3       0.2137
ndcg_cut_5              3       0.1386
ndcg_cut_10             3       0.1658
ndcg_cut_15             3       0.1499
ndcg_cut_20             3       0.1718
ndcg_cut_30             3       0.2471
ndcg_cut_100            3       0.3645
ndcg_cut_200            3       0.4111
ndcg_cut_500            3       0.3155
ndcg_cut_1000           3       0.2775
map_cut_5               3       0.0011
map_cut_10              3       0.0029
map_cut_15              3       0.0035
map_cut_20              3       0.0046
map_cut_30              3       0.0097
map_cut_100             3       0.0376
map_cut_200             3       0.0791
map_cut_500             3       0.1268
map_cut_1000            3       0.1268
relative_P_5            3       0.4000
relative_P_10           3       0.4000
relative_P_15           3       0.3333
relative_P_20           3       0.3500
relative_P_30           3       0.4667
relative_P_100          3       0.4800
relative_P_200          3       0.4900
relative_P_500          3       0.3100
relative_P_1000         3       0.2605
success_1               3       0.0000
success_5               3       1.0000
success_10              3       1.0000
set_P                   3       0.5016
set_relative_P          3       0.5016
set_recall              3       0.2605
set_map                 3       0.1307
set_F                   3       0.3429
num_nonrel_judged_ret   3       47
num_ret                 6       68
num_rel                 6       392
num_rel_ret             6       33
map                     6       0.0512
Rprec                   6       0.0842
bpref                   6       0.0827
recip_rank              6       0.5000
iprec_at_recall_0.00    6       0.7500
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       0.4000
P_10                    6       0.6000
P_15                    6       0.6667
P_20                    6       0.7500
P_30                    6       0.6333
P_100                   6       0.3300
P_200                   6       0.1650
P_500                   6       0.0660
P_1000                  6       0.0330
relstring               6       '-200111022'
recall_5                6       0.0051
recall_10               6       0.0153
recall_15               6       0.0255
recall_20               6       0.0383
recall_30               6       0.0485
recall_100              6       0.0842
recall_200              6       0.0842
recall_500              6       0.0842
recall_1000             6       0.0842
infAP                   6       0.0512
Rprec_mult_0.20         6       0.4177
Rprec_mult_0.40         6       0.2102
Rprec_mult_0.60         6       0.1398
Rprec_mult_0.80         6       0.1051
Rprec_mult_1.00         6       0.0842
Rprec_mult_1.20         6       0.0701
Rprec_mult_1.40         6       0.0601
Rprec_mult_1.60         6       0.0525
Rprec_mult_1.80         6       0.0467
Rprec_mult_2.00         6       0.0421
utility                 6       -2.0000
11pt_avg                6       0.0682
binG                    6       0.0263
G                       6       0.0254
ndcg                    6       0.1673
ndcg_rel                6       0.1883
Rndcg                   6       0.3004
ndcg_cut_5              6       0.2796
ndcg_cut_10             6       0.3872
ndcg_cut_15             6       0.4333
ndcg_cut_20             6       0.4445
ndcg_cut_30             6       0.4212
ndcg_cut_100            6       0.3736
ndcg_cut_200            6       0.2562
ndcg_cut_500            6       0.1673
ndcg_cut_1000           6       0.1673
map_cut_5               6       0.0023
map_cut_10              6       0.0080
map_cut_15              6       0.0146
map_cut_20              6       0.0238
map_cut_30              6       0.0306
map_cut_100             6       0.0512
map_cut_200             6       0.0512
map_cut_500             6       0.0512
map_cut_1000            6       0.0512
relative_P_5            6       0.4000
relative_P_10           6       0.6000
relative_P_15           6       0.6667
relative_P_20           6       0.7500
relative_P_30           6       0.6333
relative_P_100          6       0.3300
relative_P_200          6       0.1650
relative_P_500          6       0.0842
relative_P_1000         6       0.0842
success_1               6       0.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.4853
set_relative_P          6       0.4853
set_recall              6       0.0842
set_map                 6       0.0409
set_F                   6       0.1435
num_nonrel_judged_ret   6       18
num_ret                 8       6
num_rel                 8       77
num_rel_ret             8       3
map                     8       0.0173
Rprec                   8       0.0390
bpref                   8       0.0383
recip_rank              8       0.3333
iprec_at_recall_0.00    8       0.5000
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.4000
P_10                    8       0.3000
P_15                    8       0.2000
P_20                    8       0.1500
P_30                    8       0.1000
P_100                   8       0.0300
P_200                   8       0.0150
P_500                   8       0.0060
P_1000                  8       0.0030
relstring               8       '0-1102'
recall_5                8       0.0260
recall_10               8       0.0390
recall_15               8       0.0390
recall_20               8       0.0390
recall_30               8       0.0390
recall_100              8       0.0390
recall_200              8       0.0390
recall_500              8       0.0390
recall_1000             8       0.0390
infAP                   8       0.0173
Rprec_mult_0.20         8       0.1875
Rprec_mult_0.40         8       0.0968
Rprec_mult_0.60         8       0.0638
Rprec_mult_0.80         8       0.0484
Rprec_mult_1.00         8       0.0390
Rprec_mult_1.20         8       0.0323
Rprec_mult_1.40         8       0.0278
Rprec_mult_1.60         8       0.0242
Rprec_mult_1.80         8       0.0216
Rprec_mult_2.00         8       0.0195
utility                 8       0.0000
11pt_avg                8       0.0455
binG                    8       0.0186
G                       8       0.0161
ndcg                    8       0.0808
ndcg_rel                8       0.0849
Rndcg                   8       0.1193
ndcg_cut_5              8       0.1578
ndcg_cut_10             8       0.2193
ndcg_cut_15             8       0.1865
ndcg_cut_20             8       0.1645
ndcg_cut_30             8       0.1357
ndcg_cut_100            8       0.0808
ndcg_cut_200            8       0.0808
ndcg_cut_500            8       0.0808
ndcg_cut_1000           8       0.0808
map_cut_5               8       0.0108
map_cut_10              8       0.0173
map_cut_15              8       0.0173
map_cut_20              8       0.0173
map_cut_30              8       0.0173
map_cut_100             8       0.0173
map_cut_200             8       0.0173
map_cut_500             8       0.0173
map_cut_1000            8       0.0173
relative_P_5            8       0.4000
relative_P_10           8       0.3000
relative_P_15           8       0.2000
relative_P_20           8       0.1500
relative_P_30           8       0.1000
relative_P_100          8       0.0390
relative_P_200          8       0.0390
relative_P_500          8       0.0390
relative_P_1000         8       0.0390
success_1               8       0.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.5000
set_relative_P          8       0.5000
set_recall              8       0.0390
set_map                 8       0.0195
set_F                   8       0.0723
num_nonrel_judged_ret   8       2
num_ret                 9       55
num_rel                 9       139
num_rel_ret             9       22
map                     9       0.0567
Rprec                   9       0.1583
bpref                   9       0.1489
recip_rank              9       0.5000
iprec_at_recall_0.00    9       0.5000
iprec_at_recall_0.10    9       0.4468
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.2000
P_10                    9       0.2000
P_15                    9       0.2000
P_20                    9       0.2500
P_30                    9       0.3333
P_100                   9       0.2200
P_200                   9       0.1100
P_500                   9       0.0440
P_1000                  9       0.0220
relstring               9       '-20--010-0'
recall_5                9       0.0072
recall_10               9       0.0144
recall_15               9       0.0216
recall_20               9       0.0360
recall_30               9       0.0719
recall_100              9       0.1583
recall_200              9       0.1583
recall_500              9       0.1583
recall_1000             9       0.1583
infAP                   9       0.0567
Rprec_mult_0.20         9       0.3571
Rprec_mult_0.40         9       0.3929
Rprec_mult_0.60         9       0.2619
Rprec_mult_0.80         9       0.1964
Rprec_mult_1.00         9       0.1583
Rprec_mult_1.20         9       0.1317
Rprec_mult_1.40         9       0.1128
Rprec_mult_1.60         9       0.0987
Rprec_mult_1.80         9       0.0876
Rprec_mult_2.00         9       0.0791
utility                 9       -11.0000
11pt_avg                9       0.0861
binG                    9       0.0395
G                       9       0.0388
ndcg                    9       0.2054
ndcg_rel                9       0.2119
Rndcg                   9       0.2019
ndcg_cut_5              9       0.2140
ndcg_cut_10             9       0.1755
ndcg_cut_15             9       0.1579
ndcg_cut_20             9       0.1652
ndcg_cut_30             9       0.1983
ndcg_cut_100            9       0.2439
ndcg_cut_200            9       0.2054
ndcg_cut_500            9       0.2054
ndcg_cut_1000           9       0.2054
map_cut_5               9       0.0036
map_cut_10              9       0.0057
map_cut_15              9       0.0072
map_cut_20              9       0.0109
map_cut_30              9       0.0230
map_cut_100             9       0.0567
map_cut_200             9       0.0567
map_cut_500             9       0.0567
map_cut_1000            9       0.0567
relative_P_5            9       0.2000
relative_P_10           9       0.2000
relative_P_15           9       0.2000
relative_P_20           9       0.2500
relative_P_30           9       0.3333
relative_P_100          9       0.2200
relative_P_200          9       0.1583
relative_P_500          9       0.1583
relative_P_1000         9       0.1583
success_1               9       0.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.4000
set_relative_P          9       0.4000
set_recall              9       0.1583
set_map                 9       0.0633
set_F                   9       0.2268
num_nonrel_judged_ret   9       10
runid                   all     biocaddie_NarrowerQueries
num_q                   all     15
num_ret                 all     1195
num_rel                 all     3881
num_rel_ret             all     610
map                     all     0.0600
gm_map                  all     0.0036
Rprec                   all     0.0991
bpref                   all     0.1045
recip_rank              all     0.5056
iprec_at_recall_0.00    all     0.5548
iprec_at_recall_0.10    all     0.1352
iprec_at_recall_0.20    all     0.1051
iprec_at_recall_0.30    all     0.0713
iprec_at_recall_0.40    all     0.0000
iprec_at_recall_0.50    all     0.0000
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.3867
P_10                    all     0.4200
P_15                    all     0.3600
P_20                    all     0.3400
P_30                    all     0.2956
P_100                   all     0.1707
P_200                   all     0.1403
P_500                   all     0.0813
P_1000                  all     0.0407
recall_5                all     0.0093
recall_10               all     0.0193
recall_15               all     0.0238
recall_20               all     0.0288
recall_30               all     0.0355
recall_100              all     0.0564
recall_200              all     0.0800
recall_500              all     0.1074
recall_1000             all     0.1074
infAP                   all     0.0600
gm_bpref                all     0.0051
Rprec_mult_0.20         all     0.2572
Rprec_mult_0.40         all     0.1932
Rprec_mult_0.60         all     0.1491
Rprec_mult_0.80         all     0.1180
Rprec_mult_1.00         all     0.0991
Rprec_mult_1.20         all     0.0866
Rprec_mult_1.40         all     0.0762
Rprec_mult_1.60         all     0.0670
Rprec_mult_1.80         all     0.0596
Rprec_mult_2.00         all     0.0537
utility                 all     1.6667
11pt_avg                all     0.0787
binG                    all     0.0315
G                       all     0.0284
ndcg                    all     0.1525
ndcg_rel                all     0.1673
Rndcg                   all     0.1695
ndcg_cut_5              all     0.3113
ndcg_cut_10             all     0.3258
ndcg_cut_15             all     0.2926
ndcg_cut_20             all     0.2786
ndcg_cut_30             all     0.2483
ndcg_cut_100            all     0.1826
ndcg_cut_200            all     0.1704
ndcg_cut_500            all     0.1600
ndcg_cut_1000           all     0.1525
map_cut_5               all     0.0073
map_cut_10              all     0.0146
map_cut_15              all     0.0179
map_cut_20              all     0.0212
map_cut_30              all     0.0250
map_cut_100             all     0.0350
map_cut_200             all     0.0464
map_cut_500             all     0.0600
map_cut_1000            all     0.0600
relative_P_5            all     0.3867
relative_P_10           all     0.4200
relative_P_15           all     0.3600
relative_P_20           all     0.3400
relative_P_30           all     0.2956
relative_P_100          all     0.1713
relative_P_200          all     0.1471
relative_P_500          all     0.1177
relative_P_1000         all     0.1074
success_1               all     0.4000
success_5               all     0.6667
success_10              all     0.6667
set_P                   all     0.4018
set_relative_P          all     0.4099
set_recall              all     0.1074
set_map                 all     0.0575
set_F                   all     0.1422
num_nonrel_judged_ret   all     120
