$ ./trec_eval -c -q -m all_trec biocaddie/qrels.test biocaddie/HCFIDFScorer/simpleURI.txt
num_ret                 10      21
num_rel                 10      244
num_rel_ret             10      17
map                     10      0.0597
Rprec                   10      0.0697
bpref                   10      0.0696
recip_rank              10      1.0000
iprec_at_recall_0.00    10      1.0000
iprec_at_recall_0.10    10      0.0000
iprec_at_recall_0.20    10      0.0000
iprec_at_recall_0.30    10      0.0000
iprec_at_recall_0.40    10      0.0000
iprec_at_recall_0.50    10      0.0000
iprec_at_recall_0.60    10      0.0000
iprec_at_recall_0.70    10      0.0000
iprec_at_recall_0.80    10      0.0000
iprec_at_recall_0.90    10      0.0000
iprec_at_recall_1.00    10      0.0000
P_5                     10      0.8000
P_10                    10      0.9000
P_15                    10      0.8000
P_20                    10      0.8500
P_30                    10      0.5667
P_100                   10      0.1700
P_200                   10      0.0850
P_500                   10      0.0340
P_1000                  10      0.0170
relstring               10      '22-2222222'
recall_5                10      0.0164
recall_10               10      0.0369
recall_15               10      0.0492
recall_20               10      0.0697
recall_30               10      0.0697
recall_100              10      0.0697
recall_200              10      0.0697
recall_500              10      0.0697
recall_1000             10      0.0697
infAP                   10      0.0597
Rprec_mult_0.20         10      0.3469
Rprec_mult_0.40         10      0.1735
Rprec_mult_0.60         10      0.1156
Rprec_mult_0.80         10      0.0867
Rprec_mult_1.00         10      0.0697
Rprec_mult_1.20         10      0.0580
Rprec_mult_1.40         10      0.0497
Rprec_mult_1.60         10      0.0435
Rprec_mult_1.80         10      0.0386
Rprec_mult_2.00         10      0.0348
utility                 10      13.0000
11pt_avg                10      0.0909
binG                    10      0.0412
G                       10      0.0483
ndcg                    10      0.1949
ndcg_rel                10      0.2416
Rndcg                   10      0.2445
ndcg_cut_5              10      0.8304
ndcg_cut_10             10      0.8900
ndcg_cut_15             10      0.8238
ndcg_cut_20             10      0.8371
ndcg_cut_30             10      0.6433
ndcg_cut_100            10      0.2877
ndcg_cut_200            10      0.2149
ndcg_cut_500            10      0.1949
ndcg_cut_1000           10      0.1949
map_cut_5               10      0.0145
map_cut_10              10      0.0324
map_cut_15              10      0.0426
map_cut_20              10      0.0597
map_cut_30              10      0.0597
map_cut_100             10      0.0597
map_cut_200             10      0.0597
map_cut_500             10      0.0597
map_cut_1000            10      0.0597
relative_P_5            10      0.8000
relative_P_10           10      0.9000
relative_P_15           10      0.8000
relative_P_20           10      0.8500
relative_P_30           10      0.5667
relative_P_100          10      0.1700
relative_P_200          10      0.0850
relative_P_500          10      0.0697
relative_P_1000         10      0.0697
success_1               10      1.0000
success_5               10      1.0000
success_10              10      1.0000
set_P                   10      0.8095
set_relative_P          10      0.8095
set_recall              10      0.0697
set_map                 10      0.0564
set_F                   10      0.1283
num_nonrel_judged_ret   10      1
num_ret                 11      58
num_rel                 11      234
num_rel_ret             11      51
map                     11      0.1723
Rprec                   11      0.2179
bpref                   11      0.2148
recip_rank              11      0.5000
iprec_at_recall_0.00    11      0.8947
iprec_at_recall_0.10    11      0.8947
iprec_at_recall_0.20    11      0.8947
iprec_at_recall_0.30    11      0.0000
iprec_at_recall_0.40    11      0.0000
iprec_at_recall_0.50    11      0.0000
iprec_at_recall_0.60    11      0.0000
iprec_at_recall_0.70    11      0.0000
iprec_at_recall_0.80    11      0.0000
iprec_at_recall_0.90    11      0.0000
iprec_at_recall_1.00    11      0.0000
P_5                     11      0.6000
P_10                    11      0.7000
P_15                    11      0.6667
P_20                    11      0.7500
P_30                    11      0.8000
P_100                   11      0.5100
P_200                   11      0.2550
P_500                   11      0.1020
P_1000                  11      0.0510
relstring               11      '0222--2222'
recall_5                11      0.0128
recall_10               11      0.0299
recall_15               11      0.0427
recall_20               11      0.0641
recall_30               11      0.1026
recall_100              11      0.2179
recall_200              11      0.2179
recall_500              11      0.2179
recall_1000             11      0.2179
infAP                   11      0.1723
Rprec_mult_0.20         11      0.8723
Rprec_mult_0.40         11      0.5426
Rprec_mult_0.60         11      0.3617
Rprec_mult_0.80         11      0.2713
Rprec_mult_1.00         11      0.2179
Rprec_mult_1.20         11      0.1815
Rprec_mult_1.40         11      0.1555
Rprec_mult_1.60         11      0.1360
Rprec_mult_1.80         11      0.1209
Rprec_mult_2.00         11      0.1090
utility                 11      44.0000
11pt_avg                11      0.2440
binG                    11      0.0795
G                       11      0.0604
ndcg                    11      0.3039
ndcg_rel                11      0.3829
Rndcg                   11      0.3189
ndcg_cut_5              11      0.5296
ndcg_cut_10             11      0.6164
ndcg_cut_15             11      0.5879
ndcg_cut_20             11      0.6405
ndcg_cut_30             11      0.6524
ndcg_cut_100            11      0.5217
ndcg_cut_200            11      0.3235
ndcg_cut_500            11      0.3039
ndcg_cut_1000           11      0.3039
map_cut_5               11      0.0082
map_cut_10              11      0.0191
map_cut_15              11      0.0278
map_cut_20              11      0.0432
map_cut_30              11      0.0732
map_cut_100             11      0.1723
map_cut_200             11      0.1723
map_cut_500             11      0.1723
map_cut_1000            11      0.1723
relative_P_5            11      0.6000
relative_P_10           11      0.7000
relative_P_15           11      0.6667
relative_P_20           11      0.7500
relative_P_30           11      0.8000
relative_P_100          11      0.5100
relative_P_200          11      0.2550
relative_P_500          11      0.2179
relative_P_1000         11      0.2179
success_1               11      0.0000
success_5               11      1.0000
success_10              11      1.0000
set_P                   11      0.8793
set_relative_P          11      0.8793
set_recall              11      0.2179
set_map                 11      0.1916
set_F                   11      0.3493
num_nonrel_judged_ret   11      5
num_ret                 12      15
num_rel                 12      126
num_rel_ret             12      10
map                     12      0.0629
Rprec                   12      0.0794
bpref                   12      0.0793
recip_rank              12      1.0000
iprec_at_recall_0.00    12      1.0000
iprec_at_recall_0.10    12      0.0000
iprec_at_recall_0.20    12      0.0000
iprec_at_recall_0.30    12      0.0000
iprec_at_recall_0.40    12      0.0000
iprec_at_recall_0.50    12      0.0000
iprec_at_recall_0.60    12      0.0000
iprec_at_recall_0.70    12      0.0000
iprec_at_recall_0.80    12      0.0000
iprec_at_recall_0.90    12      0.0000
iprec_at_recall_1.00    12      0.0000
P_5                     12      0.6000
P_10                    12      0.8000
P_15                    12      0.6667
P_20                    12      0.5000
P_30                    12      0.3333
P_100                   12      0.1000
P_200                   12      0.0500
P_500                   12      0.0200
P_1000                  12      0.0100
relstring               12      '21-1-11111'
recall_5                12      0.0238
recall_10               12      0.0635
recall_15               12      0.0794
recall_20               12      0.0794
recall_30               12      0.0794
recall_100              12      0.0794
recall_200              12      0.0794
recall_500              12      0.0794
recall_1000             12      0.0794
infAP                   12      0.0629
Rprec_mult_0.20         12      0.3846
Rprec_mult_0.40         12      0.1961
Rprec_mult_0.60         12      0.1316
Rprec_mult_0.80         12      0.0990
Rprec_mult_1.00         12      0.0794
Rprec_mult_1.20         12      0.0658
Rprec_mult_1.40         12      0.0565
Rprec_mult_1.60         12      0.0495
Rprec_mult_1.80         12      0.0441
Rprec_mult_2.00         12      0.0397
utility                 12      5.0000
11pt_avg                12      0.0909
binG                    12      0.0472
G                       12      0.0326
ndcg                    12      0.1567
ndcg_rel                12      0.1912
Rndcg                   12      0.2337
ndcg_cut_5              12      0.5192
ndcg_cut_10             12      0.5125
ndcg_cut_15             12      0.4421
ndcg_cut_20             12      0.3681
ndcg_cut_30             12      0.2961
ndcg_cut_100            12      0.1770
ndcg_cut_200            12      0.1567
ndcg_cut_500            12      0.1567
ndcg_cut_1000           12      0.1567
map_cut_5               12      0.0218
map_cut_10              12      0.0513
map_cut_15              12      0.0629
map_cut_20              12      0.0629
map_cut_30              12      0.0629
map_cut_100             12      0.0629
map_cut_200             12      0.0629
map_cut_500             12      0.0629
map_cut_1000            12      0.0629
relative_P_5            12      0.6000
relative_P_10           12      0.8000
relative_P_15           12      0.6667
relative_P_20           12      0.5000
relative_P_30           12      0.3333
relative_P_100          12      0.1000
relative_P_200          12      0.0794
relative_P_500          12      0.0794
relative_P_1000         12      0.0794
success_1               12      1.0000
success_5               12      1.0000
success_10              12      1.0000
set_P                   12      0.6667
set_relative_P          12      0.6667
set_recall              12      0.0794
set_map                 12      0.0529
set_F                   12      0.1418
num_nonrel_judged_ret   12      1
num_ret                 13      10
num_rel                 13      207
num_rel_ret             13      9
map                     13      0.0404
Rprec                   13      0.0435
bpref                   13      0.0434
recip_rank              13      1.0000
iprec_at_recall_0.00    13      1.0000
iprec_at_recall_0.10    13      0.0000
iprec_at_recall_0.20    13      0.0000
iprec_at_recall_0.30    13      0.0000
iprec_at_recall_0.40    13      0.0000
iprec_at_recall_0.50    13      0.0000
iprec_at_recall_0.60    13      0.0000
iprec_at_recall_0.70    13      0.0000
iprec_at_recall_0.80    13      0.0000
iprec_at_recall_0.90    13      0.0000
iprec_at_recall_1.00    13      0.0000
P_5                     13      0.8000
P_10                    13      0.9000
P_15                    13      0.6000
P_20                    13      0.4500
P_30                    13      0.3000
P_100                   13      0.0900
P_200                   13      0.0450
P_500                   13      0.0180
P_1000                  13      0.0090
relstring               13      '1222022212'
recall_5                13      0.0193
recall_10               13      0.0435
recall_15               13      0.0435
recall_20               13      0.0435
recall_30               13      0.0435
recall_100              13      0.0435
recall_200              13      0.0435
recall_500              13      0.0435
recall_1000             13      0.0435
infAP                   13      0.0404
Rprec_mult_0.20         13      0.2143
Rprec_mult_0.40         13      0.1084
Rprec_mult_0.60         13      0.0720
Rprec_mult_0.80         13      0.0542
Rprec_mult_1.00         13      0.0435
Rprec_mult_1.20         13      0.0361
Rprec_mult_1.40         13      0.0310
Rprec_mult_1.60         13      0.0271
Rprec_mult_1.80         13      0.0241
Rprec_mult_2.00         13      0.0217
utility                 13      8.0000
11pt_avg                13      0.0909
binG                    13      0.0346
G                       13      0.0277
ndcg                    13      0.1279
ndcg_rel                13      0.1540
Rndcg                   13      0.1556
ndcg_cut_5              13      0.6992
ndcg_cut_10             13      0.7717
ndcg_cut_15             13      0.5982
ndcg_cut_20             13      0.4980
ndcg_cut_30             13      0.3827
ndcg_cut_100            13      0.1751
ndcg_cut_200            13      0.1300
ndcg_cut_500            13      0.1279
ndcg_cut_1000           13      0.1279
map_cut_5               13      0.0193
map_cut_10              13      0.0404
map_cut_15              13      0.0404
map_cut_20              13      0.0404
map_cut_30              13      0.0404
map_cut_100             13      0.0404
map_cut_200             13      0.0404
map_cut_500             13      0.0404
map_cut_1000            13      0.0404
relative_P_5            13      0.8000
relative_P_10           13      0.9000
relative_P_15           13      0.6000
relative_P_20           13      0.4500
relative_P_30           13      0.3000
relative_P_100          13      0.0900
relative_P_200          13      0.0450
relative_P_500          13      0.0435
relative_P_1000         13      0.0435
success_1               13      1.0000
success_5               13      1.0000
success_10              13      1.0000
set_P                   13      0.9000
set_relative_P          13      0.9000
set_recall              13      0.0435
set_map                 13      0.0391
set_F                   13      0.0829
num_nonrel_judged_ret   13      1
num_ret                 14      23
num_rel                 14      250
num_rel_ret             14      22
map                     14      0.0834
Rprec                   14      0.0880
bpref                   14      0.0877
recip_rank              14      1.0000
iprec_at_recall_0.00    14      1.0000
iprec_at_recall_0.10    14      0.0000
iprec_at_recall_0.20    14      0.0000
iprec_at_recall_0.30    14      0.0000
iprec_at_recall_0.40    14      0.0000
iprec_at_recall_0.50    14      0.0000
iprec_at_recall_0.60    14      0.0000
iprec_at_recall_0.70    14      0.0000
iprec_at_recall_0.80    14      0.0000
iprec_at_recall_0.90    14      0.0000
iprec_at_recall_1.00    14      0.0000
P_5                     14      1.0000
P_10                    14      0.9000
P_15                    14      0.9333
P_20                    14      0.9500
P_30                    14      0.7333
P_100                   14      0.2200
P_200                   14      0.1100
P_500                   14      0.0440
P_1000                  14      0.0220
relstring               14      '2222220211'
recall_5                14      0.0200
recall_10               14      0.0360
recall_15               14      0.0560
recall_20               14      0.0760
recall_30               14      0.0880
recall_100              14      0.0880
recall_200              14      0.0880
recall_500              14      0.0880
recall_1000             14      0.0880
infAP                   14      0.0834
Rprec_mult_0.20         14      0.4400
Rprec_mult_0.40         14      0.2200
Rprec_mult_0.60         14      0.1467
Rprec_mult_0.80         14      0.1100
Rprec_mult_1.00         14      0.0880
Rprec_mult_1.20         14      0.0733
Rprec_mult_1.40         14      0.0629
Rprec_mult_1.60         14      0.0550
Rprec_mult_1.80         14      0.0489
Rprec_mult_2.00         14      0.0440
utility                 14      21.0000
11pt_avg                14      0.0909
binG                    14      0.0644
G                       14      0.0591
ndcg                    14      0.2030
ndcg_rel                14      0.2660
Rndcg                   14      0.2354
ndcg_cut_5              14      1.0000
ndcg_cut_10             14      0.8617
ndcg_cut_15             14      0.8928
ndcg_cut_20             14      0.8943
ndcg_cut_30             14      0.7355
ndcg_cut_100            14      0.3218
ndcg_cut_200            14      0.2247
ndcg_cut_500            14      0.2030
ndcg_cut_1000           14      0.2030
map_cut_5               14      0.0200
map_cut_10              14      0.0347
map_cut_15              14      0.0531
map_cut_20              14      0.0720
map_cut_30              14      0.0834
map_cut_100             14      0.0834
map_cut_200             14      0.0834
map_cut_500             14      0.0834
map_cut_1000            14      0.0834
relative_P_5            14      1.0000
relative_P_10           14      0.9000
relative_P_15           14      0.9333
relative_P_20           14      0.9500
relative_P_30           14      0.7333
relative_P_100          14      0.2200
relative_P_200          14      0.1100
relative_P_500          14      0.0880
relative_P_1000         14      0.0880
success_1               14      1.0000
success_5               14      1.0000
success_10              14      1.0000
set_P                   14      0.9565
set_relative_P          14      0.9565
set_recall              14      0.0880
set_map                 14      0.0842
set_F                   14      0.1612
num_nonrel_judged_ret   14      1
num_ret                 3       288
num_rel                 3       595
num_rel_ret             3       146
map                     3       0.1152
Rprec                   3       0.2454
bpref                   3       0.2365
recip_rank              3       0.1000
iprec_at_recall_0.00    3       0.5090
iprec_at_recall_0.10    3       0.5090
iprec_at_recall_0.20    3       0.5071
iprec_at_recall_0.30    3       0.0000
iprec_at_recall_0.40    3       0.0000
iprec_at_recall_0.50    3       0.0000
iprec_at_recall_0.60    3       0.0000
iprec_at_recall_0.70    3       0.0000
iprec_at_recall_0.80    3       0.0000
iprec_at_recall_0.90    3       0.0000
iprec_at_recall_1.00    3       0.0000
P_5                     3       0.0000
P_10                    3       0.1000
P_15                    3       0.2000
P_20                    3       0.3500
P_30                    3       0.4000
P_100                   3       0.4600
P_200                   3       0.4950
P_500                   3       0.2920
P_1000                  3       0.1460
relstring               3       '00-------1'
recall_5                3       0.0000
recall_10               3       0.0017
recall_15               3       0.0050
recall_20               3       0.0118
recall_30               3       0.0202
recall_100              3       0.0773
recall_200              3       0.1664
recall_500              3       0.2454
recall_1000             3       0.2454
infAP                   3       0.1152
Rprec_mult_0.20         3       0.4706
Rprec_mult_0.40         3       0.4916
Rprec_mult_0.60         3       0.4090
Rprec_mult_0.80         3       0.3067
Rprec_mult_1.00         3       0.2454
Rprec_mult_1.20         3       0.2045
Rprec_mult_1.40         3       0.1753
Rprec_mult_1.60         3       0.1534
Rprec_mult_1.80         3       0.1363
Rprec_mult_2.00         3       0.1227
utility                 3       4.0000
11pt_avg                3       0.1386
binG                    3       0.0420
G                       3       0.0390
ndcg                    3       0.2568
ndcg_rel                3       0.2784
Rndcg                   3       0.1623
ndcg_cut_5              3       0.0000
ndcg_cut_10             3       0.0318
ndcg_cut_15             3       0.0678
ndcg_cut_20             3       0.1348
ndcg_cut_30             3       0.1874
ndcg_cut_100            3       0.3321
ndcg_cut_200            3       0.3999
ndcg_cut_500            3       0.2919
ndcg_cut_1000           3       0.2568
map_cut_5               3       0.0000
map_cut_10              3       0.0002
map_cut_15              3       0.0007
map_cut_20              3       0.0028
map_cut_30              3       0.0062
map_cut_100             3       0.0325
map_cut_200             3       0.0760
map_cut_500             3       0.1152
map_cut_1000            3       0.1152
relative_P_5            3       0.0000
relative_P_10           3       0.1000
relative_P_15           3       0.2000
relative_P_20           3       0.3500
relative_P_30           3       0.4000
relative_P_100          3       0.4600
relative_P_200          3       0.4950
relative_P_500          3       0.2920
relative_P_1000         3       0.2454
success_1               3       0.0000
success_5               3       0.0000
success_10              3       1.0000
set_P                   3       0.5069
set_relative_P          3       0.5069
set_recall              3       0.2454
set_map                 3       0.1244
set_F                   3       0.3307
num_nonrel_judged_ret   3       46
num_ret                 6       22
num_rel                 6       392
num_rel_ret             6       16
map                     6       0.0350
Rprec                   6       0.0408
bpref                   6       0.0407
recip_rank              6       1.0000
iprec_at_recall_0.00    6       1.0000
iprec_at_recall_0.10    6       0.0000
iprec_at_recall_0.20    6       0.0000
iprec_at_recall_0.30    6       0.0000
iprec_at_recall_0.40    6       0.0000
iprec_at_recall_0.50    6       0.0000
iprec_at_recall_0.60    6       0.0000
iprec_at_recall_0.70    6       0.0000
iprec_at_recall_0.80    6       0.0000
iprec_at_recall_0.90    6       0.0000
iprec_at_recall_1.00    6       0.0000
P_5                     6       0.8000
P_10                    6       0.9000
P_15                    6       0.8000
P_20                    6       0.7500
P_30                    6       0.5333
P_100                   6       0.1600
P_200                   6       0.0800
P_500                   6       0.0320
P_1000                  6       0.0160
relstring               6       '1110222112'
recall_5                6       0.0102
recall_10               6       0.0230
recall_15               6       0.0306
recall_20               6       0.0383
recall_30               6       0.0408
recall_100              6       0.0408
recall_200              6       0.0408
recall_500              6       0.0408
recall_1000             6       0.0408
infAP                   6       0.0350
Rprec_mult_0.20         6       0.2025
Rprec_mult_0.40         6       0.1019
Rprec_mult_0.60         6       0.0678
Rprec_mult_0.80         6       0.0510
Rprec_mult_1.00         6       0.0408
Rprec_mult_1.20         6       0.0340
Rprec_mult_1.40         6       0.0291
Rprec_mult_1.60         6       0.0255
Rprec_mult_1.80         6       0.0227
Rprec_mult_2.00         6       0.0204
utility                 6       10.0000
11pt_avg                6       0.0909
binG                    6       0.0248
G                       6       0.0189
ndcg                    6       0.1239
ndcg_rel                6       0.1415
Rndcg                   6       0.2859
ndcg_cut_5              6       0.4926
ndcg_cut_10             6       0.6029
ndcg_cut_15             6       0.5554
ndcg_cut_20             6       0.5641
ndcg_cut_30             6       0.4576
ndcg_cut_100            6       0.2767
ndcg_cut_200            6       0.1898
ndcg_cut_500            6       0.1239
ndcg_cut_1000           6       0.1239
map_cut_5               6       0.0097
map_cut_10              6       0.0208
map_cut_15              6       0.0270
map_cut_20              6       0.0332
map_cut_30              6       0.0350
map_cut_100             6       0.0350
map_cut_200             6       0.0350
map_cut_500             6       0.0350
map_cut_1000            6       0.0350
relative_P_5            6       0.8000
relative_P_10           6       0.9000
relative_P_15           6       0.8000
relative_P_20           6       0.7500
relative_P_30           6       0.5333
relative_P_100          6       0.1600
relative_P_200          6       0.0800
relative_P_500          6       0.0408
relative_P_1000         6       0.0408
success_1               6       1.0000
success_5               6       1.0000
success_10              6       1.0000
set_P                   6       0.7273
set_relative_P          6       0.7273
set_recall              6       0.0408
set_map                 6       0.0297
set_F                   6       0.0773
num_nonrel_judged_ret   6       4
num_ret                 8       3
num_rel                 8       77
num_rel_ret             8       1
map                     8       0.0043
Rprec                   8       0.0130
bpref                   8       0.0128
recip_rank              8       0.3333
iprec_at_recall_0.00    8       0.3333
iprec_at_recall_0.10    8       0.0000
iprec_at_recall_0.20    8       0.0000
iprec_at_recall_0.30    8       0.0000
iprec_at_recall_0.40    8       0.0000
iprec_at_recall_0.50    8       0.0000
iprec_at_recall_0.60    8       0.0000
iprec_at_recall_0.70    8       0.0000
iprec_at_recall_0.80    8       0.0000
iprec_at_recall_0.90    8       0.0000
iprec_at_recall_1.00    8       0.0000
P_5                     8       0.2000
P_10                    8       0.1000
P_15                    8       0.0667
P_20                    8       0.0500
P_30                    8       0.0333
P_100                   8       0.0100
P_200                   8       0.0050
P_500                   8       0.0020
P_1000                  8       0.0010
relstring               8       '0-1'
recall_5                8       0.0130
recall_10               8       0.0130
recall_15               8       0.0130
recall_20               8       0.0130
recall_30               8       0.0130
recall_100              8       0.0130
recall_200              8       0.0130
recall_500              8       0.0130
recall_1000             8       0.0130
infAP                   8       0.0043
Rprec_mult_0.20         8       0.0625
Rprec_mult_0.40         8       0.0323
Rprec_mult_0.60         8       0.0213
Rprec_mult_0.80         8       0.0161
Rprec_mult_1.00         8       0.0130
Rprec_mult_1.20         8       0.0108
Rprec_mult_1.40         8       0.0093
Rprec_mult_1.60         8       0.0081
Rprec_mult_1.80         8       0.0072
Rprec_mult_2.00         8       0.0065
utility                 8       -1.0000
11pt_avg                8       0.0303
binG                    8       0.0065
G                       8       0.0043
ndcg                    8       0.0246
ndcg_rel                8       0.0258
Rndcg                   8       0.0547
ndcg_cut_5              8       0.0848
ndcg_cut_10             8       0.0667
ndcg_cut_15             8       0.0568
ndcg_cut_20             8       0.0501
ndcg_cut_30             8       0.0413
ndcg_cut_100            8       0.0246
ndcg_cut_200            8       0.0246
ndcg_cut_500            8       0.0246
ndcg_cut_1000           8       0.0246
map_cut_5               8       0.0043
map_cut_10              8       0.0043
map_cut_15              8       0.0043
map_cut_20              8       0.0043
map_cut_30              8       0.0043
map_cut_100             8       0.0043
map_cut_200             8       0.0043
map_cut_500             8       0.0043
map_cut_1000            8       0.0043
relative_P_5            8       0.2000
relative_P_10           8       0.1000
relative_P_15           8       0.0667
relative_P_20           8       0.0500
relative_P_30           8       0.0333
relative_P_100          8       0.0130
relative_P_200          8       0.0130
relative_P_500          8       0.0130
relative_P_1000         8       0.0130
success_1               8       0.0000
success_5               8       1.0000
success_10              8       1.0000
set_P                   8       0.3333
set_relative_P          8       0.3333
set_recall              8       0.0130
set_map                 8       0.0043
set_F                   8       0.0250
num_nonrel_judged_ret   8       1
num_ret                 9       55
num_rel                 9       139
num_rel_ret             9       22
map                     9       0.0567
Rprec                   9       0.1583
bpref                   9       0.1489
recip_rank              9       0.5000
iprec_at_recall_0.00    9       0.5000
iprec_at_recall_0.10    9       0.4468
iprec_at_recall_0.20    9       0.0000
iprec_at_recall_0.30    9       0.0000
iprec_at_recall_0.40    9       0.0000
iprec_at_recall_0.50    9       0.0000
iprec_at_recall_0.60    9       0.0000
iprec_at_recall_0.70    9       0.0000
iprec_at_recall_0.80    9       0.0000
iprec_at_recall_0.90    9       0.0000
iprec_at_recall_1.00    9       0.0000
P_5                     9       0.2000
P_10                    9       0.2000
P_15                    9       0.2000
P_20                    9       0.2500
P_30                    9       0.3333
P_100                   9       0.2200
P_200                   9       0.1100
P_500                   9       0.0440
P_1000                  9       0.0220
relstring               9       '-20--010-0'
recall_5                9       0.0072
recall_10               9       0.0144
recall_15               9       0.0216
recall_20               9       0.0360
recall_30               9       0.0719
recall_100              9       0.1583
recall_200              9       0.1583
recall_500              9       0.1583
recall_1000             9       0.1583
infAP                   9       0.0567
Rprec_mult_0.20         9       0.3571
Rprec_mult_0.40         9       0.3929
Rprec_mult_0.60         9       0.2619
Rprec_mult_0.80         9       0.1964
Rprec_mult_1.00         9       0.1583
Rprec_mult_1.20         9       0.1317
Rprec_mult_1.40         9       0.1128
Rprec_mult_1.60         9       0.0987
Rprec_mult_1.80         9       0.0876
Rprec_mult_2.00         9       0.0791
utility                 9       -11.0000
11pt_avg                9       0.0861
binG                    9       0.0395
G                       9       0.0388
ndcg                    9       0.2054
ndcg_rel                9       0.2119
Rndcg                   9       0.2019
ndcg_cut_5              9       0.2140
ndcg_cut_10             9       0.1755
ndcg_cut_15             9       0.1579
ndcg_cut_20             9       0.1652
ndcg_cut_30             9       0.1983
ndcg_cut_100            9       0.2439
ndcg_cut_200            9       0.2054
ndcg_cut_500            9       0.2054
ndcg_cut_1000           9       0.2054
map_cut_5               9       0.0036
map_cut_10              9       0.0057
map_cut_15              9       0.0072
map_cut_20              9       0.0109
map_cut_30              9       0.0230
map_cut_100             9       0.0567
map_cut_200             9       0.0567
map_cut_500             9       0.0567
map_cut_1000            9       0.0567
relative_P_5            9       0.2000
relative_P_10           9       0.2000
relative_P_15           9       0.2000
relative_P_20           9       0.2500
relative_P_30           9       0.3333
relative_P_100          9       0.2200
relative_P_200          9       0.1583
relative_P_500          9       0.1583
relative_P_1000         9       0.1583
success_1               9       0.0000
success_5               9       1.0000
success_10              9       1.0000
set_P                   9       0.4000
set_relative_P          9       0.4000
set_recall              9       0.1583
set_map                 9       0.0633
set_F                   9       0.2268
num_nonrel_judged_ret   9       10
runid                   all     biocaddie_SimpleURIQueries
num_q                   all     15
num_ret                 all     495
num_rel                 all     3881
num_rel_ret             all     294
map                     all     0.0420
gm_map                  all     0.0017
Rprec                   all     0.0637
bpref                   all     0.0622
recip_rank              all     0.4289
iprec_at_recall_0.00    all     0.4825
iprec_at_recall_0.10    all     0.1234
iprec_at_recall_0.20    all     0.0935
iprec_at_recall_0.30    all     0.0000
iprec_at_recall_0.40    all     0.0000
iprec_at_recall_0.50    all     0.0000
iprec_at_recall_0.60    all     0.0000
iprec_at_recall_0.70    all     0.0000
iprec_at_recall_0.80    all     0.0000
iprec_at_recall_0.90    all     0.0000
iprec_at_recall_1.00    all     0.0000
P_5                     all     0.3333
P_10                    all     0.3667
P_15                    all     0.3289
P_20                    all     0.3267
P_30                    all     0.2689
P_100                   all     0.1293
P_200                   all     0.0823
P_500                   all     0.0392
P_1000                  all     0.0196
recall_5                all     0.0082
recall_10               all     0.0175
recall_15               all     0.0227
recall_20               all     0.0288
recall_30               all     0.0353
recall_100              all     0.0525
recall_200              all     0.0585
recall_500              all     0.0637
recall_1000             all     0.0637
infAP                   all     0.0420
gm_bpref                all     0.0021
Rprec_mult_0.20         all     0.2234
Rprec_mult_0.40         all     0.1506
Rprec_mult_0.60         all     0.1058
Rprec_mult_0.80         all     0.0794
Rprec_mult_1.00         all     0.0637
Rprec_mult_1.20         all     0.0530
Rprec_mult_1.40         all     0.0455
Rprec_mult_1.60         all     0.0398
Rprec_mult_1.80         all     0.0354
Rprec_mult_2.00         all     0.0319
utility                 all     6.2000
11pt_avg                all     0.0636
binG                    all     0.0253
G                       all     0.0219
ndcg                    all     0.1065
ndcg_rel                all     0.1262
Rndcg                   all     0.1262
ndcg_cut_5              all     0.2913
ndcg_cut_10             all     0.3019
ndcg_cut_15             all     0.2788
ndcg_cut_20             all     0.2768
ndcg_cut_30             all     0.2396
ndcg_cut_100            all     0.1574
ndcg_cut_200            all     0.1246
ndcg_cut_500            all     0.1088
ndcg_cut_1000           all     0.1065
map_cut_5               all     0.0068
map_cut_10              all     0.0139
map_cut_15              all     0.0177
map_cut_20              all     0.0220
map_cut_30              all     0.0259
map_cut_100             all     0.0365
map_cut_200             all     0.0394
map_cut_500             all     0.0420
map_cut_1000            all     0.0420
relative_P_5            all     0.3333
relative_P_10           all     0.3667
relative_P_15           all     0.3289
relative_P_20           all     0.3267
relative_P_30           all     0.2689
relative_P_100          all     0.1295
relative_P_200          all     0.0880
relative_P_500          all     0.0668
relative_P_1000         all     0.0637
success_1               all     0.3333
success_5               all     0.5333
success_10              all     0.6000
set_P                   all     0.4120
set_relative_P          all     0.4120
set_recall              all     0.0637
set_map                 all     0.0431
set_F                   all     0.1016
num_nonrel_judged_ret   all     70
